25
32
['387', '211', '141', '673', '238', '72', '658', '548', '319', '34', '467', '370']
['124', '470', '736', '11', '22', '93', '765', '200', '136', '126', '199', '220', '650', '55', '555', '239', '694', '375', '268', '742', '217', '474', '153', '468', '423', '60', '632', '502']
['194', '390', '449', '535', '190', '249', '480', '149', '606', '66', '373', '42', '691', '725', '659', '769', '50', '402', '614', '289', '775', '138']
['624', '15', '675', '436', '403', '509', '172', '700']
['583', '778', '26', '171', '48', '296', '51', '224', '67', '740', '318', '54', '703', '622', '436', '774', '540']
['555', '650', '414', '127', '7', '499', '707']
['408', '544', '507', '289']
['625', '284', '347', '156', '214', '378', '490', '567', '444', '293', '400', '128', '579', '180', '763', '342', '86', '16', '61']
['724', '330', '49', '325', '795', '493', '56', '208']
['531', '451', '544', '643', '796', '585', '501', '726', '277', '147', '97', '77', '408', '747', '442', '436', '17', '561', '687']
['129', '23', '255', '228', '330', '332', '132', '553', '113', '145', '682', '181', '229', '204', '91', '432']
['738', '745', '394', '463', '721', '760', '337', '205', '469', '326', '753', '44', '377', '370', '426', '18', '727', '503', '328', '724', '683', '99', '621', '37', '596', '465']
['754', '109', '570', '10', '70', '203', '572', '69', '466', '334', '13', '225', '188', '366', '146', '447', '525']
['434', '747', '501', '442', '158', '420', '643', '187', '314', '726', '277', '212', '451', '796', '257', '35', '507', '305', '77', '97', '787', '544', '552', '609', '292', '359', '783', '148', '768', '408', '531']
['605', '621', '100', '300', '616', '340']
['186', '591', '526', '226', '410', '12', '523', '534', '102', '286', '107', '702', '559', '597', '773', '128', '112', '86']
['126', '239', '220', '784', '799', '91', '682', '757', '553', '432', '327', '132', '634', '206', '645', '181', '772', '568', '541', '134', '485', '113', '332', '204', '664', '157', '5', '588', '229', '593']
['473', '755', '92', '355', '612', '115', '409', '511', '21', '498']
['254', '146', '69', '744', '543', '395', '27', '354', '159', '667', '203', '430', '169', '240', '263']
['704', '185', '793', '360', '631', '417', '795', '325', '684', '52', '375', '555', '268', '126', '55', '742', '217', '60', '650', '423', '11']
['178', '121', '549', '618', '382', '526', '410', '475', '219']
['55', '520', '468', '22', '200', '632', '60', '199', '742', '375', '514', '555', '650', '736', '644', '423', '487', '153', '563', '235', '352', '273', '628', '665', '533']
['515', '610', '2', '308', '517', '551', '538', '166', '363', '152', '89', '708', '601', '386', '488', '221', '713', '407', '322', '307', '766', '122', '198', '273', '628', '550']
['133', '720', '791', '626', '743', '392', '265', '63', '301', '362', '459', '369', '730', '494', '777', '291', '331', '22']
['586', '104', '57', '482']
['363', '80', '206', '182', '132', '332', '204', '784', '5', '229', '181', '173', '432', '327', '485', '568', '130', '91', '664', '541', '757', '593', '634', '799', '588', '645', '145']
['210', '348', '427', '692', '439', '522', '764', '663', '599', '216', '368', '154', '266', '438', '83', '448', '562', '381', '406', '245', '230', '42', '190', '606', '402', '249', '373', '480', '592']
['349', '481', '284', '112', '180', '784', '682', '757', '181', '588', '772', '145', '5', '332', '182', '553', '485', '634', '206', '432', '173', '645', '541', '113', '132']
['708', '407', '30', '683', '340', '621', '300', '604']
['789', '665', '573', '609', '507', '257', '420', '97']
['596', '328', '457', '290', '621', '683', '293', '567', '625', '400', '192', '351', '342', '378', '214', '349', '669', '112', '477', '28', '770']
['485', '206', '157', '132', '327', '113', '134', '145', '588', '91', '553', '634', '514', '22', '55', '520', '93', '126', '650', '694', '742']
['17', '172', '675', '762', '288', '709', '140', '622', '429', '519', '405', '271', '774', '436', '703', '642', '687', '282', '540', '309', '283', '561', '108', '505', '533', '0', '151', '569']
['105', '83', '528', '636', '427', '374', '137', '692', '381', '663', '686', '478', '560', '368', '266']
['473', '1', '521', '569', '611', '385', '550', '379', '789']
['209', '345', '461', '95', '19', '324', '341', '447', '69', '525', '537', '466', '357', '421', '254', '554', '225', '334', '41', '594', '195', '545', '396', '366', '491', '244']
['608', '557', '738', '721', '653', '745', '662', '377', '426', '205', '365', '433', '18', '337', '101', '781', '753', '460', '370', '310', '463', '469', '168', '304', '372', '383', '737', '627', '462']
['757', '588', '182']
['387', '43', '673', '104', '131', '75', '53', '658', '34', '548', '57', '467', '756', '759', '14', '496', '780', '202', '308', '551', '488', '407', '221', '515']
['562', '368', '686', '406', '439', '266', '409', '695', '672', '575', '344', '285', '323', '81', '163', '497', '246', '64', '412', '78', '790', '389', '498']
['158', '451', '359', '787', '663', '427', '478', '83', '210', '376', '524', '374', '528', '406', '522', '137', '216', '154', '353', '448', '636']
['756', '53', '630', '298', '141', '319', '673', '295', '586', '238', '183', '246', '321', '389', '323', '227', '81', '409', '706', '695', '412', '672', '143']
['266', '216', '562', '560', '663', '522', '686', '245', '154', '636']
['655', '530', '641', '150', '118', '270', '794', '252', '637', '36', '494', '331', '369', '450', '111', '734', '459', '231', '786', '63', '392', '730']
['541', '557', '469', '753', '44', '310', '377', '426', '326', '738', '337', '721', '745', '781', '460', '88', '662', '728']
['556', '355']
['79', '678', '681', '384', '98', '202', '488', '710', '322', '152', '122', '165', '209', '551', '766', '89', '515', '218', '221', '308', '722', '363', '713', '198']
['429', '17', '317', '405', '642', '271', '283', '540', '9', '709', '236', '519', '309', '140', '624', '403', '15', '172', '616', '727', '503', '604', '457']
['794', '114', '530', '416', '621', '328', '99', '457', '604', '596', '23']
['664', '130', '157', '145', '593', '91', '568', '229', '134', '206', '553', '181', '757', '485', '327', '204', '274', '497']
['750', '259', '284', '490', '214', '128', '477', '625', '579', '444', '763', '351', '312', '349', '481', '28', '342', '589', '273', '656', '489', '0', '741', '247', '628', '569', '505', '550']
['183', '638', '575', '285', '538', '610', '345', '488', '2', '307', '722']
['355', '62', '280', '40', '240', '754', '654', '354', '159', '70', '430', '316', '476', '10', '570', '395', '758', '263', '61', '572', '169', '667', '397', '797', '543', '590', '109', '504', '155', '203', '744']
['455', '105', '201', '771', '680', '32', '500', '660', '749', '404', '613', '776', '415', '413', '237', '571', '320', '714', '335', '215']
['635', '668', '383', '31', '304', '604']
['18', '101', '435', '422', '662', '653', '728', '721', '365', '370', '469', '753', '551', '610', '152', '308', '722', '80', '363']
['135', '198', '610', '407', '221', '80', '551', '601', '538', '89', '209', '488', '322', '710', '345', '2', '363', '708', '713', '766']
['605', '100', '724', '604', '416', '690', '425', '30', '683', '228', '251', '503', '677', '99', '465', '366', '146', '537', '334']
['386', '345', '610', '722', '165', '209', '202', '89', '551', '708', '152', '221', '2', '363', '601', '766', '713', '407', '307', '166', '218', '536', '322', '198', '308', '517', '515', '80', '538', '710', '122']
['557', '463', '205', '662', '68', '337', '310', '738', '426', '365', '721', '781']
['367', '250', '6', '167', '142', '380', '79', '213', '98', '452', '532', '46', '398', '207', '623', '454', '418', '272', '700', '4', '705', '424', '391', '681', '678', '384', '196', '135', '785', '177', '340']
['720', '518', '291', '494', '786', '777', '791', '184', '301', '362', '392', '730', '111', '94', '63', '220', '375', '650', '11']
['379', '758', '222', '263', '203', '744']
['698', '762', '509', '317', '271', '746', '773', '102', '702', '526', '286', '591', '597', '602', '121', '107', '716', '329', '534']
['787', '359', '35', '585', '451', '643', '768', '501', '747', '531', '495', '32', '96', '110', '74', '486', '660', '335', '59', '237']
['414', '520', '55', '555', '468', '239', '126', '22', '60', '217', '153', '736', '487', '474', '136', '93', '650', '220', '127', '200', '632', '694', '375', '199', '423', '379', '223', '352', '65']
['92', '521', '473', '587', '3', '120', '355', '542', '240', '543', '547', '397', '159', '263', '316', '203', '570', '430', '222', '109', '572', '758']
['269', '770', '28']
['729', '197', '512', '361', '679', '338', '92', '1', '604', '727', '425', '228', '328', '605', '330', '251', '290', '255', '388', '621', '457']
['256', '576', '114', '118', '533', '789', '589', '379', '352', '611', '563', '693', '569', '741', '550', '8', '0', '65']
['588', '173', '225', '471', '47', '421', '254', '341', '537', '188', '334', '95', '13', '195', '491', '69', '244', '464', '366', '525', '447', '396', '19', '324']
['735', '495', '215', '32', '74', '170', '411', '651', '437', '335', '384', '454']
['302', '20', '720', '777', '63', '730', '743', '133', '157', '568', '181', '485', '634', '145', '553', '541', '757', '91', '130', '134', '327', '132', '206', '332', '204', '173', '682', '799', '432', '229', '113']
['543', '169', '654']
['198', '218', '536', '122', '697', '453', '737', '627', '671', '287', '383', '124', '106', '269', '470', '620', '313', '629', '635', '164', '445', '719', '617', '582', '31']
['135', '367', '681', '142', '98', '278', '700', '785', '196', '384', '532', '418', '250', '207', '79', '177', '623', '272', '253', '424', '454', '213', '705', '452', '167', '678', '380', '391', '46', '6']
['323', '498', '176', '78', '81', '64', '615', '285', '303', '638', '163', '431', '497', '71', '511', '227', '21', '191', '183', '362', '458', '786', '369', '581', '63', '331', '302', '299', '20', '791']
['372', '346', '508', '470', '635', '582', '353', '562', '83', '636', '245', '368', '348', '376', '266', '161', '439', '478', '137', '560']
['160', '564', '778', '241', '583', '296', '54', '234', '24', '562', '266', '374', '663', '524', '528', '560', '438', '406', '368']
['589', '628', '0', '737', '508', '383', '346', '668', '462', '124']
['696', '232', '723', '90', '297', '778', '712', '54', '311', '51', '174', '564', '619', '67', '296']
['377', '310', '721', '370', '168', '101', '422', '469', '365', '435', '760', '557', '662', '426', '68', '738', '394', '18', '463', '589', '505']
['327', '229', '5', '799', '202', '152', '322', '80', '766', '363', '209', '710', '515', '536', '89', '166', '2', '517', '307', '407', '601', '198', '308']
['158', '314', '643', '97', '552', '787', '35', '585', '277', '359', '187', '501', '783', '257', '507', '147', '574']
['798', '105', '680', '646', '193', '733', '649', '655', '150', '685']
['756', '141', '211', '315', '378', '349', '477', '156', '750', '293', '770', '214', '347', '86', '603', '579', '481', '259', '260', '128']
['217', '736', '239', '136', '423', '127', '765', '153', '694', '414', '474', '126', '220', '502', '520', '650', '199', '375', '93', '268', '514', '11', '644', '487', '468', '486', '699']
['548', '141', '53', '75', '295', '630', '580', '756', '34', '780', '356', '467', '387', '319', '482', '586', '43', '658', '315', '673', '330', '457', '300', '388', '37', '251', '503', '129']
['588', '5', '757', '134', '319', '43', '673', '53', '780', '496', '630', '779']
['296', '674', '723', '162', '648', '456', '24', '311', '583', '318', '435', '44', '68', '728', '662', '394', '460', '463', '422', '326', '745', '753', '88', '721', '310']
['735', '498', '183']
['312', '750', '601', '152', '536']
['448', '370']
['6', '681', '250', '167', '278', '122', '198', '538', '708']
['677', '616', '690', '518', '133', '450']
['22', '239', '468', '632', '487', '268', '220', '127', '199', '375', '364', '393', '270', '576', '637', '256', '7', '33', '114', '530', '339']
['407', '221', '517', '322', '307', '386', '209', '89', '166', '515', '165', '551', '2', '713', '80', '488', '122', '536', '601', '710']
['268', '93', '60', '502', '199', '514', '200', '126', '474', '127', '644', '449', '592', '661', '289', '659', '578', '390', '73', '66', '336', '249', '175', '371', '373', '535', '480', '696', '614', '138']
['662', '739', '52', '189', '510', '56', '58', '417', '600', '640', '123', '732', '116', '360']
['155', '754', '354', '390']
['766', '488', '586', '72', '34', '356', '482', '467', '759', '676', '131', '580', '319', '298', '387', '548', '53', '104']
['581', '786', '721', '662', '44', '326', '557', '760', '469', '394', '422', '310', '460']
['2', '89', '209', '708', '407']
['561', '698', '675', '108', '236', '429', '172', '762', '309', '317', '405', '661', '190', '696', '592', '336', '50', '691', '614', '42', '535', '138', '73', '194', '769', '578']
['5', '130', '91', '757', '568', '485', '206', '182', '132', '215']
['46', '196', '4', '367', '167', '454', '391', '623', '380', '678', '207', '152', '202', '710', '221', '538', '166', '80', '407', '517', '165', '713', '345', '551']
['149', '175', '289', '769', '775', '249', '449', '194', '661', '42', '578', '535', '117', '691', '190', '196']
['332', '634', '5', '799', '432', '182', '485', '541', '757', '645', '637']
['344', '111']
['653', '781', '460', '433', '426', '205', '721', '422', '44', '101', '469', '247', '741', '589', '573', '151', '489', '505', '628', '379', '273', '45']
['713', '699', '437', '59', '404', '320']
['249', '371', '449', '725', '402', '535', '606', '73', '691', '289', '769', '117', '66', '592', '578', '390', '357', '466', '334', '491', '447', '13', '471', '324']
['196', '177', '424', '380', '253', '532', '142', '213', '6', '454', '4', '678', '207', '391', '705', '384', '553', '588', '145', '173', '91', '772', '541', '204', '132', '784', '682']
['407', '202', '209', '89', '787', '451', '35', '212', '77', '257', '501', '359', '97', '292', '147', '747', '783']
['700', '250', '384', '705', '253', '196', '398', '46', '519', '140', '782', '288']
['613', '731', '749', '566', '495', '320', '96', '36', '114', '641', '752', '118', '655', '707', '685', '364']
['755', '792', '701', '587', '521', '761', '527', '355', '652', '338', '261', '120', '92', '40', '542', '361', '115', '45', '235']
['298', '104', '467', '580', '14', '676', '72', '356', '567', '284', '112', '156', '260', '444', '400', '214', '477']
['59', '495', '96', '731', '335', '249', '661', '117', '336', '50', '578', '606', '371', '194']
['385', '223', '789', '693', '573', '505', '8', '569', '628', '379', '656', '589', '247', '665', '74', '437', '613', '415', '32', '483', '170', '59']
