10
100
['489', '221', '949', '888', '687', '850', '768', '485', '771', '517', '81', '175', '547', '134', '16', '501', '215', '179', '389', '309', '912', '898', '506', '5', '135', '852', '712', '930', '882', '720', '564', '77', '749', '125', '319', '493', '305', '932', '727', '68', '192', '756', '623', '191', '186', '107', '806', '622', '142', '403', '416', '413', '494', '783', '362', '0', '59', '991', '228', '22', '342', '7', '669', '281', '146', '483', '891', '827', '988', '43', '691', '387', '668', '667', '217', '235', '238', '454', '307', '658', '363', '395', '348', '318', '618', '671', '496', '639', '522', '643', '935', '239', '495', '32', '138', '753', '764', '396', '435', '979']
['477', '993', '812', '808', '827', '152', '495', '464', '858', '616', '811', '171', '659', '318', '484', '77', '528', '880', '623', '336', '578', '584', '17', '46', '297', '552', '154', '101', '874', '591', '947', '867', '911', '278', '777', '995', '52', '630', '134', '511', '762', '503', '173', '581', '148', '167', '713', '943', '332', '156', '198', '613', '88', '583', '290', '135', '155', '337', '76', '481', '150', '29', '674', '901', '192', '550', '936', '962', '359', '898', '165', '601', '482', '218', '841', '427', '607', '969', '574', '568', '744', '930', '374', '57', '473', '324', '309', '981', '967', '667', '852', '924', '449', '797', '363', '562', '365', '184', '502', '370']
['322', '351', '610', '885', '241', '763', '810', '949', '340', '282', '856', '275', '882', '909', '733', '118', '308', '980', '60', '906', '977', '864', '370', '607', '477', '983', '938', '582', '581', '769', '509', '469', '624', '500', '840', '693', '772', '787', '887', '139', '924', '53', '748', '645', '514', '614', '516', '634', '940', '696', '946', '544', '180', '648', '639', '126', '597', '135', '451', '694', '674', '100', '606', '487', '33', '567', '381', '104', '922', '777', '712', '663', '181', '2', '132', '937', '682', '423', '261', '785', '667', '615', '430', '737', '387', '189', '758', '793', '300', '350', '934', '979', '244', '464', '264', '655', '240', '257', '760', '409']
['895', '273', '445', '681', '559', '594', '296', '678', '32', '596', '365', '515', '673', '898', '129', '405', '929', '90', '92', '507', '619', '252', '364', '278', '691', '106', '377', '662', '397', '136', '581', '354', '774', '887', '6', '943', '407', '414', '433', '153', '580', '820', '936', '858', '239', '856', '7', '107', '667', '751', '750', '548', '74', '489', '108', '579', '5', '805', '290', '19', '757', '291', '202', '692', '400', '307', '118', '212', '635', '569', '893', '766', '647', '817', '536', '694', '917', '20', '535', '764', '739', '22', '518', '466', '731', '323', '631', '841', '381', '52', '352', '617', '609', '4', '353', '890', '384', '156', '859', '832']
['847', '851', '656', '999', '593', '453', '598', '75', '23', '641', '251', '109', '136', '67', '791', '488', '170', '210', '655', '839', '169', '619', '270', '748', '428', '121', '572', '948', '390', '492', '800', '483', '944', '100', '408', '402', '682', '532', '154', '977', '654', '158', '108', '315', '431', '764', '892', '36', '191', '230', '32', '665', '933', '280', '659', '609', '29', '12', '887', '741', '271', '854', '1', '905', '642', '540', '30', '611', '814', '343', '522', '215', '878', '70', '358', '350', '822', '975', '759', '803', '182', '637', '971', '681', '620', '959', '548', '345', '668', '996', '465', '716', '571', '706', '705', '331', '840', '326', '760', '216']
['518', '232', '288', '465', '3', '230', '802', '733', '21', '748', '901', '54', '497', '423', '142', '709', '189', '327', '747', '760', '806', '216', '603', '757', '424', '428', '173', '13', '78', '349', '118', '388', '812', '321', '805', '400', '625', '40', '270', '939', '197', '378', '125', '663', '411', '120', '186', '67', '490', '888', '836', '686', '790', '895', '838', '86', '82', '863', '458', '818', '89', '620', '180', '471', '777', '833', '244', '277', '421', '586', '76', '627', '937', '904', '171', '509', '549', '524', '487', '220', '351', '604', '265', '868', '708', '221', '647', '764', '634', '951', '207', '973', '723', '53', '642', '252', '590', '820', '602', '51']
['988', '549', '954', '658', '359', '597', '533', '932', '873', '53', '822', '596', '85', '755', '793', '539', '308', '812', '272', '604', '877', '74', '551', '408', '128', '919', '46', '962', '764', '927', '420', '833', '409', '358', '477', '651', '969', '506', '703', '608', '335', '333', '567', '564', '631', '751', '829', '767', '806', '105', '637', '26', '667', '851', '542', '353', '213', '987', '836', '590', '892', '487', '775', '672', '79', '922', '718', '556', '910', '731', '112', '560', '548', '106', '396', '694', '683', '745', '850', '397', '355', '673', '20', '652', '510', '517', '993', '6', '189', '636', '956', '170', '297', '819', '676', '961', '955', '749', '37', '795']
['499', '610', '522', '523', '323', '250', '44', '69', '428', '211', '545', '152', '650', '333', '829', '699', '928', '836', '910', '457', '128', '592', '767', '826', '580', '754', '749', '915', '702', '659', '695', '937', '998', '496', '974', '352', '118', '994', '728', '554', '743', '426', '989', '538', '760', '15', '944', '449', '606', '628', '968', '509', '486', '502', '27', '508', '503', '573', '753', '284', '213', '777', '369', '307', '824', '178', '401', '186', '195', '495', '479', '281', '34', '505', '855', '394', '398', '772', '110', '467', '258', '697', '265', '240', '359', '933', '70', '6', '196', '613', '203', '116', '420', '326', '997', '464', '309', '181', '205', '658']
['595', '152', '412', '24', '874', '538', '134', '317', '794', '629', '323', '529', '883', '346', '631', '176', '773', '590', '585', '660', '86', '415', '220', '871', '448', '942', '478', '509', '779', '379', '721', '399', '2', '622', '369', '782', '215', '319', '880', '947', '530', '851', '280', '234', '216', '93', '500', '244', '589', '18', '471', '668', '9', '562', '919', '519', '513', '22', '878', '728', '145', '915', '466', '855', '223', '192', '240', '884', '366', '536', '65', '483', '120', '69', '7', '90', '965', '241', '357', '744', '940', '581', '799', '410', '122', '392', '521', '138', '967', '277', '918', '624', '756', '424', '746', '103', '612', '160', '1', '697']
['844', '365', '109', '948', '364', '100', '635', '755', '170', '307', '85', '889', '439', '223', '29', '84', '569', '521', '708', '174', '484', '281', '512', '770', '795', '619', '558', '858', '835', '606', '526', '352', '167', '236', '573', '131', '517', '278', '360', '283', '144', '397', '68', '7', '260', '822', '244', '645', '408', '132', '475', '508', '751', '507', '8', '613', '808', '872', '810', '937', '348', '851', '326', '766', '328', '111', '69', '35', '576', '203', '91', '427', '553', '220', '864', '447', '424', '331', '302', '61', '493', '876', '651', '950', '944', '866', '734', '320', '843', '312', '154', '243', '596', '916', '509', '208', '682', '239', '187', '900']
['700', '706', '526', '454', '771', '843', '966', '954', '557', '871', '466', '342', '530', '314', '958', '917', '817', '634', '707', '988', '570', '308', '250', '923', '860', '672', '90', '777', '926', '35', '911', '46', '271', '601', '996', '960', '52', '416', '313', '737', '509', '392', '355', '674', '182', '234', '226', '158', '595', '513', '511', '573', '470', '725', '800', '16', '708', '403', '333', '98', '196', '517', '831', '57', '510', '162', '730', '18', '371', '743', '558', '620', '741', '388', '55', '825', '265', '739', '88', '686', '995', '375', '224', '36', '229', '100', '385', '310', '339', '894', '220', '678', '498', '399', '840', '605', '438', '178', '760', '832']
['787', '204', '899', '458', '15', '461', '479', '322', '211', '684', '522', '896', '8', '453', '49', '235', '436', '475', '664', '556', '433', '154', '946', '276', '366', '931', '238', '689', '342', '519', '602', '233', '370', '925', '407', '727', '412', '742', '440', '216', '922', '939', '254', '665', '728', '327', '255', '251', '753', '61', '944', '845', '790', '737', '243', '501', '660', '659', '147', '760', '826', '592', '869', '256', '762', '52', '385', '156', '313', '244', '425', '795', '100', '341', '543', '145', '174', '368', '963', '203', '103', '646', '700', '598', '615', '966', '835', '380', '883', '765', '789', '462', '219', '805', '237', '709', '580', '656', '353', '326']
['970', '48', '296', '17', '623', '474', '639', '371', '685', '778', '2', '336', '616', '298', '320', '913', '934', '310', '907', '478', '482', '216', '362', '134', '858', '348', '881', '735', '700', '990', '922', '60', '581', '118', '52', '525', '812', '179', '767', '355', '513', '278', '18', '554', '651', '754', '906', '537', '842', '358', '684', '345', '694', '966', '7', '4', '855', '34', '604', '106', '744', '790', '189', '765', '561', '39', '868', '588', '576', '817', '793', '93', '809', '448', '926', '752', '22', '987', '791', '192', '962', '304', '38', '261', '847', '30', '914', '78', '344', '643', '967', '708', '635', '244', '143', '524', '41', '954', '953', '256']
['703', '65', '685', '655', '780', '319', '375', '184', '564', '179', '203', '22', '473', '154', '610', '49', '211', '159', '786', '482', '269', '191', '34', '343', '76', '432', '671', '585', '714', '23', '376', '978', '355', '765', '904', '803', '832', '586', '97', '787', '358', '58', '255', '321', '394', '582', '529', '402', '186', '785', '857', '537', '622', '412', '784', '38', '220', '117', '757', '514', '868', '245', '461', '283', '713', '476', '990', '307', '31', '723', '428', '68', '724', '988', '413', '557', '149', '634', '198', '768', '490', '151', '536', '431', '777', '939', '43', '562', '848', '960', '458', '328', '77', '385', '7', '506', '752', '964', '442', '260']
['787', '531', '746', '513', '573', '837', '594', '895', '131', '979', '749', '964', '95', '557', '562', '975', '953', '761', '532', '261', '435', '191', '905', '147', '973', '869', '408', '819', '986', '962', '3', '339', '547', '750', '654', '802', '270', '533', '556', '1', '221', '538', '713', '881', '296', '701', '389', '396', '196', '208', '999', '326', '259', '197', '851', '150', '405', '945', '444', '358', '149', '861', '340', '930', '132', '947', '727', '260', '731', '345', '961', '732', '958', '910', '144', '403', '777', '333', '177', '678', '780', '574', '19', '323', '222', '495', '831', '313', '658', '283', '351', '474', '520', '644', '719', '522', '836', '507', '140', '499']
['938', '865', '434', '428', '871', '890', '122', '478', '269', '452', '302', '949', '183', '553', '682', '415', '251', '403', '852', '898', '570', '119', '913', '713', '659', '145', '743', '587', '742', '485', '349', '114', '488', '661', '618', '40', '698', '103', '402', '464', '139', '28', '388', '963', '703', '700', '58', '288', '175', '981', '247', '45', '632', '105', '882', '889', '64', '240', '466', '772', '110', '708', '227', '329', '84', '450', '348', '254', '473', '237', '301', '231', '766', '408', '238', '261', '827', '399', '187', '487', '154', '788', '180', '736', '198', '75', '959', '613', '991', '576', '836', '197', '833', '60', '72', '547', '873', '622', '652', '801']
['794', '46', '703', '863', '387', '662', '578', '140', '148', '830', '988', '105', '925', '740', '531', '581', '525', '872', '291', '651', '956', '668', '506', '670', '847', '227', '317', '225', '688', '424', '787', '54', '408', '150', '589', '78', '191', '407', '849', '942', '355', '810', '448', '737', '566', '870', '15', '437', '694', '743', '685', '209', '994', '712', '244', '964', '27', '968', '984', '199', '864', '483', '293', '512', '369', '153', '43', '146', '0', '76', '330', '324', '271', '601', '34', '936', '575', '530', '568', '178', '253', '168', '492', '5', '770', '383', '698', '980', '416', '535', '292', '722', '906', '106', '251', '234', '929', '647', '188', '147']
['388', '652', '738', '986', '780', '228', '383', '85', '358', '542', '569', '589', '413', '844', '661', '473', '223', '170', '192', '462', '919', '870', '281', '18', '456', '559', '579', '382', '448', '121', '684', '68', '288', '790', '418', '64', '204', '625', '177', '721', '491', '555', '312', '359', '240', '515', '609', '552', '575', '339', '76', '949', '378', '667', '391', '2', '421', '407', '84', '548', '934', '917', '154', '401', '282', '577', '441', '832', '939', '916', '155', '252', '523', '424', '385', '466', '266', '334', '417', '585', '31', '61', '118', '303', '570', '972', '283', '963', '203', '751', '642', '957', '335', '276', '524', '641', '929', '56', '117', '796']
['772', '835', '277', '819', '294', '495', '299', '410', '432', '101', '532', '151', '188', '542', '11', '95', '670', '474', '573', '995', '728', '685', '778', '811', '570', '70', '194', '790', '43', '245', '614', '257', '898', '88', '37', '829', '766', '943', '594', '942', '867', '605', '341', '272', '768', '632', '985', '269', '414', '992', '314', '961', '927', '796', '134', '316', '971', '217', '853', '137', '222', '912', '112', '483', '924', '629', '489', '977', '566', '984', '504', '145', '712', '469', '678', '550', '606', '349', '794', '366', '155', '601', '770', '177', '135', '256', '397', '292', '888', '773', '684', '803', '208', '156', '415', '176', '89', '698', '449', '106']
['807', '436', '964', '817', '730', '611', '776', '172', '463', '402', '955', '779', '243', '7', '846', '69', '728', '840', '859', '312', '398', '91', '28', '381', '519', '330', '793', '750', '185', '283', '740', '765', '601', '595', '19', '81', '5', '345', '184', '117', '837', '308', '65', '920', '612', '579', '675', '502', '890', '90', '996', '234', '901', '962', '433', '763', '29', '558', '756', '487', '514', '829', '239', '135', '588', '158', '224', '71', '883', '93', '915', '437', '658', '142', '704', '947', '924', '916', '550', '110', '804', '63', '631', '399', '111', '891', '360', '850', '155', '62', '838', '584', '546', '687', '641', '720', '200', '42', '416', '180']
['805', '641', '388', '469', '505', '501', '932', '359', '516', '892', '771', '725', '717', '611', '990', '285', '644', '328', '351', '695', '222', '205', '403', '476', '30', '515', '920', '386', '379', '736', '319', '864', '249', '257', '392', '541', '191', '510', '721', '162', '618', '912', '193', '354', '338', '334', '346', '224', '463', '256', '673', '528', '550', '263', '896', '523', '229', '157', '867', '223', '434', '255', '192', '489', '63', '142', '178', '715', '490', '86', '870', '724', '705', '559', '512', '694', '686', '994', '304', '735', '812', '903', '423', '898', '627', '943', '722', '560', '55', '613', '286', '164', '308', '696', '236', '324', '326', '352', '341', '913']
