38
27
['0', '1', '2', '3', '4', '5']
['6', '7', '8', '9', '10', '11', '12', '13', '14']
['15', '16', '17', '18', '19', '20', '21', '22']
['23', '24', '25', '26', '27', '28', '29', '30']
['31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45']
['46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61']
['62', '63', '64', '65', '66', '67', '68', '69']
['70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80']
['81', '82', '83', '84', '85']
['86', '87', '88', '89', '90', '91']
['92', '93', '94', '95', '96', '97']
['98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112']
['113', '114', '115', '116', '117', '118', '119']
['120', '121', '122', '123', '124']
['125', '126', '127', '128', '129', '130', '131', '132', '133', '134']
['135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149']
['150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161']
['162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175']
['176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192']
['193', '194', '195', '196', '197', '198', '199']
['200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215']
['216', '217', '218', '219', '220', '221', '222', '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234']
['235', '236', '237', '238', '239', '240']
['241', '242', '243', '244', '245', '246', '247']
['248', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267']
['268', '269', '270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285']
['286', '287', '288', '289', '290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302']
['303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313']
['314', '315', '316', '317', '318', '319', '320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333']
['334', '335', '336', '337', '338', '339', '340', '341', '342']
['343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355']
['356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373']
['374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '384', '385', '386', '387', '388', '389', '390', '391']
['392', '393', '394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405']
['406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '421', '422']
['423', '424', '425', '426', '427', '428', '429']
['430', '431', '432', '433', '434', '435', '436', '437', '438', '439', '440', '441', '442', '443', '444']
['445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '462']
['463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476']
['477', '478', '479', '480', '481', '482', '483', '484', '485', '486', '487', '488', '489', '490', '491', '492', '493']
['494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509']
['510', '511', '512', '513', '514', '515', '516', '517', '518', '519', '520', '521']
['522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554']
['555', '556', '557', '558', '559', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573']
['574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '586', '587', '588', '589', '590', '591']
['592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608']
['609', '610', '611', '612', '613', '614', '615', '616', '617']
['618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634']
['635', '636', '637', '638', '639', '640', '641', '642', '643']
['644', '645', '646', '647', '648', '649', '650', '651', '652', '653', '654', '655', '656', '657', '658', '659', '660', '661', '662']
['663', '664', '665', '666', '667']
['668', '669', '670', '671', '672', '673', '674', '675']
['676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686']
['687', '688', '689', '690', '691', '692', '693', '694', '695', '696', '697', '698', '699']
['700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715']
['716', '717', '718', '719', '720', '721', '722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734']
['735', '736', '737', '738', '739', '740', '741', '742', '743', '744']
['745', '746', '747', '748', '749', '750', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762']
['763', '764', '765', '766', '767', '768', '769', '770', '771', '772', '773', '774', '775', '776', '777']
['778', '779', '780', '781', '782', '783', '784', '785']
['786', '787', '788', '789', '790', '791', '792', '793', '794', '795']
['796', '797', '798', '799', '800', '801', '802', '803', '804', '805']
['806', '807', '808', '809', '810', '811', '812', '813', '814', '815', '816', '817', '818', '819', '820', '821', '822']
['823', '824', '825', '826', '827', '828', '829', '830', '831', '832', '833', '834', '835', '836', '837', '838', '839', '840', '841', '842']
['843', '844', '845', '846', '847']
['848', '849', '850', '851', '852', '853']
['854', '855', '856', '857', '858', '859', '860', '861', '862', '863', '864', '865']
['866', '867', '868', '869', '870', '871', '872', '873', '874', '875', '876', '877', '878', '879', '880', '881', '882', '883']
['884', '885', '886', '887', '888', '889', '890', '891', '892', '893', '894', '895', '896', '897', '898', '899', '900', '901', '902']
['903', '904', '905', '906', '907', '908', '909', '910', '911', '912', '913', '914', '915', '916', '917', '918', '919', '920', '921']
['922', '923', '924', '925', '926', '927']
['928', '929', '930', '931', '932', '933', '934', '935', '936', '937', '938', '939', '940']
['10', '8']
['26', '27']
['39', '42', '41', '34', '43', '36', '45', '37', '32', '44', '33', '35', '38']
['48', '50', '52', '49']
['77', '71', '79']
['84', '81', '82']
['88', '90']
['94', '93', '95']
['108', '105']
['121', '124', '120', '123']
['131', '127']
['139', '140']
['157', '160', '154', '156', '158', '153', '161', '159', '150', '155', '151']
['180', '186', '181', '184', '190', '176', '189', '191', '183', '178', '187', '182', '177', '179']
['196', '198', '193']
['222', '217', '231', '218', '229', '234', '228', '232', '223', '226']
['238', '236', '235', '237', '239']
['244', '245', '246']
['256', '261', '254', '252', '262', '248', '251', '253', '265', '263', '264']
['277', '269', '281', '284', '282', '268', '275', '280', '276', '274']
['292', '291', '301', '302']
['324', '331', '318']
['337', '334', '340', '342']
['352', '350', '347', '349', '351', '343']
['369', '373', '364', '370', '358', '367', '368', '360', '365', '362', '372', '357', '366', '356', '371', '359']
['385', '383', '391', '377', '389', '379', '388', '390', '378', '380', '381', '382', '384']
['409', '417', '408', '407', '410', '414', '420', '406', '411', '415']
['426', '428', '423', '429', '424', '427']
['440', '438', '442', '443', '430', '439']
['450', '453', '451', '447']
['476', '473', '463', '472', '475', '468', '470', '469', '471', '464']
['479', '483', '491', '487', '488', '480', '478', '489']
['501', '499', '497']
['523', '524', '527', '530', '525', '534', '531']
['536', '542', '537', '548', '541', '549', '544', '553']
['571', '560', '570', '564', '558', '566', '565', '556']
['602', '595', '605', '604', '601', '607']
['609', '614', '611', '612', '616', '610', '613']
['629', '622', '628']
['643', '638', '635', '639', '640']
['660', '661', '650', '662', '647', '657', '656', '654', '651', '653', '649', '655', '648']
['666', '665', '663', '667']
['683', '681']
['692', '689', '690', '691', '695', '696']
['704', '712', '702', '700', '706', '714', '703', '710', '701', '707', '705', '709', '715']
['733', '716', '732', '720', '717', '731', '729', '725', '724', '718']
['742', '736', '744', '735']
['755', '761', '745']
['765', '773', '767', '764', '775', '771', '776', '766', '769']
['785', '781']
['786', '794', '787']
['836', '834', '839', '823', '830', '842', '826', '828', '832', '824', '841', '825', '827', '835']
['852', '850', '853']
['859', '857', '864', '860']
['909', '910', '905', '914', '918', '908', '921', '915', '919', '907', '920', '903', '916', '917', '906', '904', '913', '912']
['935', '930', '929', '928', '939', '937', '936', '933', '934', '940', '931']
['0', '1', '5', '4', '3']
['6', '10', '7', '12', '9', '8', '13', '14']
['30', '28']
['42', '43', '33', '36', '40', '37', '45', '31', '32', '34', '39']
['59', '46', '48', '49', '60', '51', '50', '58', '55', '56']
['76', '73', '77', '72', '78', '75', '79', '71']
['81', '84']
['88', '89', '86', '90']
['110', '99']
['132', '129', '133', '131', '134', '127', '125', '126']
['146', '147', '141', '136']
['156', '150', '159']
['179', '190', '185', '182', '184', '188', '183', '191', '180']
['221', '227', '216', '232', '234', '228', '217', '220', '230', '218']
['239', '237', '236']
['255', '263', '256', '265', '262', '266', '261', '259', '257', '258', '260', '252']
['284', '283', '281', '276', '269', '277', '274']
['286', '289', '288', '295']
['306', '308', '309', '310', '313', '312', '305', '304']
['320', '327', '321', '325', '323', '316', '314', '326', '318', '329', '324', '322', '317', '328', '331', '333', '319']
['339', '334', '336', '338', '341', '342', '337', '335']
['350', '345', '343', '344', '352', '347', '353', '354']
['367', '365', '361', '357', '358', '362', '369', '371', '356', '364', '363', '368', '359']
['385', '378', '384', '388', '379', '375', '381', '377', '383', '391', '376', '382']
['404', '395']
['418', '417']
['454', '450', '453', '460', '452', '451', '445', '461', '449', '455']
['475', '468']
['483', '481', '490', '477', '479', '480', '482', '485', '493', '478', '491', '489', '492']
['496', '504', '495', '499', '502', '503', '494', '501']
['510', '519', '517', '518', '520', '512', '515', '516']
['550', '537', '548', '541', '540', '546', '543', '544', '553', '538', '545', '539', '554', '551', '552', '542']
['572', '562', '564', '557', '563', '567', '561', '560', '570', '556', '559', '565', '568']
['583', '588', '590', '587', '591', '589', '584', '582', '579', '578', '581']
['597', '602', '596', '606', '607', '595', '593', '594', '592', '601', '605', '604', '608', '600', '603', '598']
['612', '613', '614', '609', '617', '610']
['620', '630']
['646', '644', '659', '645', '654', '647', '661', '648', '649', '660', '653', '658', '656', '652', '657', '655', '650', '651']
['670', '673', '674', '671', '668', '669', '675']
['686', '679', '683', '685', '682', '680', '676']
['699', '692', '690', '691', '697']
['700', '714', '704', '703', '711', '708', '709', '712', '713', '707', '715', '706', '701', '702']
['719', '729', '728', '726', '724', '718', '721', '732', '734']
['743', '738', '737']
['758', '761']
['765', '771', '770', '773', '767']
['795', '787']
['804', '796', '800', '797', '798', '803', '801', '802', '805']
['811', '807', '808', '816', '820', '813', '822', '809', '806']
['828', '823', '839', '841', '837', '827', '831', '830', '840', '834', '842', '825', '836', '838', '829', '833']
['847', '844']
['859', '860', '855', '858', '857', '864', '863', '856', '862', '865', '861']
['867', '873', '870', '876', '868', '871', '866', '883', '878', '874', '872']
['897', '895', '884', '887', '889', '898', '896', '890', '886', '894', '892', '888', '901', '902', '891', '893', '899', '900']
['913', '908', '906', '904', '915', '910', '907', '916', '919', '920', '903', '911', '918']
['922', '923', '925']
['933', '937', '932', '940', '934', '930', '939']
['12', '14', '8']
['19', '15', '16', '21']
['28', '29', '26', '24', '25']
['36', '44', '45', '41', '38', '43', '40', '32', '34', '31']
['58', '56']
['68', '66', '64', '69', '62']
['79', '75', '70', '77']
['85', '83', '82']
['87', '86', '88', '91', '89']
['92', '97', '96']
['114', '119']
['133', '128', '132', '130', '125']
['146', '143', '145', '149']
['161', '151', '156', '159', '152']
['189', '190', '176', '178', '177']
['194', '199', '195']
['215', '204', '214', '205', '207', '210', '200', '202', '211']
['233', '228', '234', '218', '224', '226', '221', '230', '222', '227', '219', '223']
['247', '243', '241', '245', '242']
['261', '262', '248', '267', '251', '255', '265', '256', '263', '254', '264']
['283', '278', '280', '282', '276', '274', '281', '285', '268', '270', '272', '269']
['291', '292', '301', '299', '297', '293', '298']
['312', '313', '310', '308']
['317', '318', '323', '331', '328', '326', '316', '315', '314', '321', '325', '332']
['343', '345', '350', '353', '348', '346', '354', '351']
['361', '368', '359', '357', '362', '358', '356', '366']
['375', '376', '387', '382', '390']
['392', '396', '402', '405', '401', '404', '397', '399', '400', '395', '398', '403']
['406', '419', '413', '411', '415', '414', '418', '416', '417', '408', '420', '421', '409', '412', '410', '422']
['436', '435', '442', '437', '439', '444', '433', '432', '443', '430', '431', '440', '438']
['449', '448', '460', '461']
['463', '475', '474']
['478', '490', '484', '480', '483', '493', '487']
['499', '495', '507', '504', '501', '498', '502', '500', '506', '505', '508', '494', '497', '509', '496']
['511', '510', '513', '521', '518', '515', '519', '514']
['544', '541', '537', '548', '553', '540', '542', '546', '545', '550']
['560', '557', '561', '563', '572', '555', '564', '559']
['582', '581', '587', '577', '576', '586', '584']
['601', '592', '603']
['640', '642', '639']
['654', '662', '658', '655', '649', '644', '651', '657', '652', '661', '645', '660', '647', '656', '648', '653', '646', '659']
['670', '672', '669']
['679', '686', '684', '677', '681', '682', '680']
['693', '692', '689', '698', '690', '694', '691', '695', '696', '697']
['714', '702', '707', '712', '706', '710', '701', '713', '700', '711', '703', '709', '705']
['723', '716', '722', '729', '721']
['741', '738']
['777', '773', '775', '765', '770', '766', '771', '769', '763', '768', '772', '767', '774']
['784', '781', '779', '783', '778', '782', '785']
['789', '795', '787', '791', '786', '793']
['809', '817', '818', '820', '810', '806', '812', '808', '819', '816', '813', '821', '815', '807', '811', '822']
['838', '825', '833', '829', '840', '835', '826', '836', '837', '841', '831', '824', '834', '827', '828']
['843', '844', '847']
['848', '850', '853', '852']
['856', '858', '859', '862']
['873', '871', '877', '876', '880', '881', '874', '866', '872', '879', '869', '870']
['907', '914', '910', '919']
['939', '936', '935', '932']
['1', '0']
['17', '18', '20', '16']
['28', '25', '27', '23']
['37', '40', '32', '43', '33', '35', '39', '31', '44', '41']
['54', '47', '51', '49', '53', '55', '61', '50', '60', '48', '59', '52', '46', '57', '56']
['64', '65']
['76', '74', '70', '79', '73']
['85', '83', '81']
['88', '89', '91']
['93', '95']
['109', '108', '103', '101']
['114', '115', '118', '113']
['124', '123', '121', '120']
['133', '125', '130', '129', '132', '128', '126', '134', '131']
['148', '144', '140', '145', '136', '135', '147']
['152', '153']
['163', '164', '174', '170', '167', '166', '175', '172', '162', '169', '173']
['190', '183']
['199', '194', '195', '193']
['206', '202', '204']
['218', '230', '229', '227', '224', '222', '217', '221']
['240', '238', '237', '235', '239']
['258', '259', '248', '254']
['270', '282', '280']
['299', '288', '296', '300', '289', '292', '291', '287', '297', '293', '302', '286', '301', '294', '298', '290']
['309', '308', '310', '311', '306', '303', '312', '307', '313', '305']
['320', '325', '314', '333', '317', '326', '329', '331', '322', '327', '332', '315', '323', '318', '319', '324', '321', '330', '316']
['340', '342', '334']
['383', '374', '377', '379', '380', '382', '384', '375', '376']
['404', '395', '398', '394', '393', '397', '401', '405', '399', '400', '402']
['415', '420', '413', '409', '412', '421', '422', '407', '414', '417', '406', '418', '416', '410', '419']
['428', '427', '425', '423', '429', '424']
['459', '461', '454', '462', '460', '455', '457', '453', '450', '446', '448', '447', '458', '445']
['466', '463', '464', '476', '468', '473', '470', '475', '469', '467', '471']
['481', '491', '488', '483', '486', '490', '479', '477', '478', '485', '487', '484', '492', '493']
['520', '515', '514', '516', '513', '517', '519', '510', '521']
['527', '524', '534', '522', '523', '533', '531', '529', '525', '526', '532']
['569', '568', '557']
['594', '603']
['618', '630', '619', '633', '627', '621', '628', '631', '626']
['640', '639']
['670', '671', '675', '668', '674']
['678', '680', '682', '681']
['694', '699', '697', '687', '690']
['704', '713', '710']
['724', '732', '723', '730', '718', '731', '720', '722', '721', '727', '719', '733', '729']
['735', '743', '742', '739', '741', '738', '736', '740']
['755', '749', '747', '760', '753', '751', '748', '754', '761', '757', '752', '746', '762', '756']
['766', '771', '775', '764', '769', '763']
['780', '784']
['797', '804', '798', '800', '799']
['808', '813', '822', '815', '806', '820', '821', '810', '811', '819']
['846', '845', '847', '843']
['854', '863', '862', '865', '857', '856', '864', '859', '855', '861', '858']
['870', '880', '881', '868', '871', '883', '869', '877', '873', '875', '879', '874']
['885', '886', '902', '898', '896', '901', '890', '892', '891', '900', '888', '893', '887', '894', '884', '899', '895', '889']
['906', '907', '921', '916', '910', '914', '918', '911', '904', '919', '920', '908', '905', '913', '909', '915', '903']
['926', '924', '922', '923', '925']
['2', '0', '5']
['8', '12', '11', '13', '7', '14', '9']
['23', '28', '27']
['45', '38', '32', '39', '34', '35']
['54', '59', '61', '57', '50', '56', '51']
['83', '81', '82']
['86', '89', '87']
['102', '108', '107', '109', '101', '104', '103']
['113', '117', '118', '114', '115', '119']
['144', '135', '137', '139', '136', '143', '147', '148', '140', '142', '138', '141']
['151', '154', '153']
['163', '166', '164', '170', '167', '173', '168', '174', '171', '169', '175', '165', '162']
['186', '188', '191', '177']
['232', '222', '217', '226', '218']
['239', '238']
['245', '243', '241', '244', '246', '242']
['266', '260', '267', '252']
['293', '297', '289', '298', '294', '299', '287']
['309', '311', '313', '305', '310', '308', '307']
['319', '332', '314', '326', '331', '328', '318', '322', '324']
['336', '335', '334', '340']
['347', '350', '354', '344', '348', '345', '351']
['365', '356', '360', '368', '367', '362', '372', '371', '366', '369', '359', '363', '361', '373', '370', '358']
['381', '380', '388', '387', '384', '385']
['399', '396', '397', '393']
['422', '410', '414', '408', '417', '415', '413', '411', '406', '412', '407', '420', '416']
['427', '426', '429', '423']
['457', '445', '454', '449', '456', '451', '448', '453', '447', '446']
['465', '475', '463', '467', '474', '466', '471', '464', '472', '476']
['481', '480', '484', '491', '487', '485', '486', '488', '493', '477', '490', '478', '492', '482']
['504', '508', '501']
['522', '529', '528', '531', '532', '525', '523', '527', '530', '533', '524']
['545', '551']
['572', '573', '555', '567', '561', '560', '568', '559', '558', '564', '557', '556', '571']
['635', '639', '640', '642', '643']
['663', '667', '666', '664']
['676', '685', '683']
['688', '698', '696', '689', '697']
['705', '713', '712', '704']
['723', '732', '733', '728', '726', '720', '717', '724', '729']
['740', '742', '739', '741', '744', '737', '738']
['750', '754', '760', '748', '755', '762', '746', '745']
['782', '781', '779', '780', '784', '778']
['794', '787']
['798', '800', '801', '805', '797', '803', '802']
['825', '832', '831']
['849', '848', '853', '850']
['860', '857', '854', '858', '862', '863', '855', '859', '861', '856', '865']
['873', '867', '875', '882', '869', '878', '880', '876', '872', '871', '874', '868', '866']
['897', '902', '887', '898', '899', '891', '896', '895', '890', '886', '893', '888', '889']
['910', '918', '917', '915', '919', '914', '920', '904', '909', '911', '903', '912', '916', '905', '907', '921']
['933', '928', '935']
['5', '1', '4', '2', '3']
['19', '22', '17', '20', '15', '18']
['24', '25', '29']
['37', '42', '38', '35', '34', '33', '32', '43', '31', '44', '36']
['52', '61', '49', '58', '59', '51', '53', '48', '50', '46', '54', '60', '57']
['66', '69']
['75', '73']
['81', '84', '82', '83']
['96', '97', '92', '95']
['102', '100', '104', '108']
['115', '118']
['127', '134', '133', '130']
['152', '159', '153', '154', '157', '161', '156', '150', '155', '160']
['177', '182', '176', '191', '189', '183', '178', '187', '192', '190', '188', '186', '184', '179']
['198', '199', '196', '197', '195', '194']
['202', '205', '207', '203']
['230', '218']
['247', '243', '242', '244']
['252', '261', '259', '248', '258', '257', '265', '256', '267', '264', '262', '250', '251', '255', '254', '260']
['280', '277', '282', '271', '272']
['300', '295', '287', '296', '301', '286']
['330', '316', '315', '317', '319', '322', '314', '331', '324', '332', '318', '326', '321', '320', '329', '327', '328', '325', '333']
['340', '336', '341']
['366', '369', '365', '367', '370', '363', '356']
['375', '380', '390', '381', '391', '383', '377', '385']
['403', '400', '392', '405', '398', '396', '399', '404', '402', '393']
['408', '411', '414', '422', '419', '412', '407']
['426', '425', '428', '429', '423']
['437', '433', '435', '441', '432', '442', '438', '439', '430', '440', '434']
['447', '462', '459', '453', '451', '448', '454', '455', '446', '460', '458']
['478', '490', '483', '485', '484', '488', '480', '493', '489', '477', '482', '492', '486', '481', '487']
['508', '498', '504', '503', '499', '501', '506', '500', '502', '496', '505', '495', '494', '507', '509']
['511', '514', '521', '512', '516', '520', '518', '519', '517', '515', '510']
['524', '525', '528', '533']
['536', '539', '543', '545', '537', '546', '548', '552', '547', '540', '535', '554', '551', '549']
['566', '563', '565', '561', '559', '560', '557', '569', '558', '556']
['575', '576', '590', '578', '577', '581', '583', '591']
['607', '597', '598', '600', '602', '595', '608']
['609', '612', '617', '616', '615', '610', '614', '611']
['625', '633', '632', '634', '622', '623', '620', '631', '624', '629', '628', '630', '619']
['636', '637', '640']
['650', '660', '649', '662', '644', '646', '653', '657', '654', '659', '658', '651', '645', '656', '655']
['689', '691', '695']
['717', '733', '729', '725', '716', '727', '730', '718', '719', '722', '728', '721', '732', '726', '731', '720', '724']
['744', '743', '737', '738', '740', '742', '739', '736']
['751', '760', '750', '758', '749', '754', '756', '757', '762', '752', '753', '748']
['778', '780', '783', '784']
['788', '793', '794', '786', '787', '791', '790']
['803', '802', '796', '804', '801', '800', '798', '805']
['817', '816', '810', '821', '820', '806', '811', '808', '812', '819', '807', '822', '815']
['829', '823', '828', '834', '839', '825', '830', '836', '838', '841', '837']
['851', '853', '848', '849']
['861', '862', '859', '864', '855', '863', '856']
['876', '882', '868', '870', '877', '872', '878', '883', '869', '875', '873', '874', '880']
['895', '891', '902', '900']
['925', '923', '927']
['940', '938', '933', '928', '930', '936']
['11', '12', '9', '10', '6', '7']
['28', '25', '30', '29']
['32', '35', '43', '40', '38', '34', '41']
['51', '54', '59', '49', '58', '55']
['65', '64', '66']
['85', '81', '83']
['86', '91', '90', '87', '89']
['94', '93', '96']
['98', '111', '107', '109']
['117', '116', '119', '115', '114']
['124', '123']
['129', '130', '134', '128', '131']
['143', '142', '137', '144', '140', '139', '148', '146', '147', '149', '138', '136', '141']
['162', '171', '170', '173', '165', '174', '164', '168', '166']
['189', '190', '188', '176']
['211', '207']
['225', '219', '218', '234', '224', '220', '216', '226', '221', '222', '233', '228', '229', '227']
['235', '236', '237', '239', '240']
['254', '258', '267', '248', '264', '252', '249', '266']
['270', '283', '279', '269', '280', '273']
['296', '291', '290', '286', '293', '289', '302', '299', '297', '288', '295', '287', '301', '292', '298']
['324', '319']
['339', '336', '341', '338']
['354', '353', '351']
['365', '361', '356', '360', '363', '357', '367', '362', '366', '359', '369', '368', '370', '364']
['391', '389', '384', '380', '387', '375', '390', '382', '377', '385', '374', '378', '376', '383', '379']
['404', '393', '405', '395', '401', '403']
['418', '417', '415', '409', '420', '416', '410', '414', '407', '411', '408', '406']
['423', '428', '425']
['431', '438', '441', '442', '440']
['461', '446', '450', '453', '462']
['465', '475', '472', '468', '470', '463', '464', '467', '473', '474', '471']
['484', '478', '485', '488', '487', '492']
['498', '505', '496', '502', '507', '499', '497', '508', '495', '501', '503', '504', '509']
['532', '529', '527', '530']
['547', '541', '545', '546', '536', '553', '539', '554', '551', '544', '542', '552']
['558', '557', '556', '568', '561', '564', '559', '566', '573', '570', '571']
['589', '579', '575', '584', '576', '591', '582', '590', '581', '580', '586', '585', '574', '578', '587', '577', '588']
['612', '617', '610', '613', '616', '609', '614', '615']
['637', '643', '639', '641', '636', '640']
['662', '653', '651', '644', '650', '658', '646', '656', '659', '647', '654', '661', '645', '655', '648', '657']
['667', '665', '663']
['733', '727', '730', '720', '721', '734', '725', '729', '718', '723', '719']
['754', '756']
['766', '768', '773', '770', '765', '769', '774', '771', '775', '772', '763', '767']
['785', '782', '780', '784', '783', '781']
['790', '788', '787', '793', '791', '792', '794', '789']
['812', '811', '806', '809', '813', '820', '817', '816', '807', '821']
['839', '837', '834', '838', '827', '824', '836']
['850', '851', '849', '848', '852']
['857', '858', '855', '856', '860', '859']
['892', '884', '902', '896']
['911', '906', '903', '921', '920', '904']
['927', '923', '922', '925', '924']
['935', '928', '933', '929', '932']
['4', '1', '3', '5']
['10', '14', '12', '9', '7', '13', '8', '6']
['23', '26', '30', '27', '24', '25', '29']
['36', '45', '44']
['66', '68']
['76', '80', '74', '70', '73']
['83', '81', '82']
['90', '88']
['94', '97', '96', '92']
['110', '111']
['116', '117', '113', '114', '115', '119']
['123', '121', '122']
['133', '127', '126', '134', '128', '131', '125', '132']
['142', '148', '139', '145']
['158', '155', '152', '159']
['165', '162', '171', '166', '164', '173', '168', '169', '167', '172', '163']
['187', '192', '189', '179', '182', '186', '190', '178', '180', '191', '183', '176', '185', '184']
['198', '194']
['213', '201', '204', '205', '211', '210', '202', '207', '214', '215']
['226', '229', '216', '217', '234', '223', '231']
['237', '236', '235', '239']
['247', '244', '241', '243', '242']
['252', '267', '248', '265', '260', '266', '259', '257', '263', '255', '253', '249', '250', '262', '251', '264', '256', '261']
['281', '279', '284', '276', '278', '273', '283', '271']
['290', '299', '298']
['307', '304', '312', '313', '311', '309', '310', '306', '305']
['324', '319', '327', '321', '320', '330', '329']
['340', '339', '334', '335', '338', '341', '337', '336']
['347', '351', '349', '344', '343', '352']
['363', '356', '371', '360', '368', '357', '370', '362', '361', '373', '359', '372', '369', '364', '365']
['395', '393', '394', '401', '403', '396', '398', '404', '392', '399', '400', '402']
['415', '406', '416', '419', '414', '410', '412', '408', '420', '418', '413', '409']
['423', '425', '424', '426', '427', '429']
['434', '430', '440', '441', '431', '444', '435', '432', '442', '437', '443']
['461', '455', '454', '460', '453', '446', '458', '452', '450', '457', '448', '459', '451']
['498', '501', '497', '494', '509', '500', '506', '499']
['516', '510', '517', '511', '520', '512', '513']
['524', '527', '533', '531', '530', '528', '525']
['552', '549', '544', '546', '553', '550', '543', '537', '540', '547', '548', '539', '542', '535', '538', '551', '545', '536', '541']
['572', '562', '573', '555', '557', '565', '560', '559', '566', '556', '558', '571', '564', '561', '568', '569', '567', '570']
['575', '586']
['608', '607']
['610', '614', '613', '609', '617', '612', '615', '616']
['652', '658', '662', '645', '647', '649', '651', '644', '657', '660', '656', '646', '648', '661', '650', '653', '655', '659']
['665', '664', '663', '666']
['675', '668']
['678', '676']
['695', '690', '691']
['731', '729', '725', '721', '722', '727', '733', '730', '723', '719', '734', '724', '726', '717']
['749', '753', '747']
['767', '775', '769', '763', '770', '773', '764', '765', '771', '772', '774', '777', '776']
['780', '782', '779', '781', '778', '784', '785']
['795', '788']
['801', '796', '798', '797', '800', '802', '803', '804']
['815', '807', '818', '812', '808', '809', '806', '817', '816', '820', '821', '819', '822', '810']
['835', '840']
['847', '843']
['849', '852', '848', '850', '851']
['854', '856', '859', '864', '862']
['872', '881', '877', '876', '878', '868', '871', '883', '867', '882', '870', '874', '875']
['897', '895', '900', '888', '896', '902']
['913', '904', '912', '920', '907', '921', '915', '910', '903', '909', '916', '918', '906', '919', '914']
['922', '924', '925', '926']
['935', '940', '934', '938', '937', '936']
['14', '13', '8', '10', '11']
['29', '25', '30', '24']
['39', '35', '41', '32', '44', '36', '40', '37', '43', '31', '33', '42']
['52', '49', '57', '58', '59']
['81', '85', '83', '82']
['86', '91', '87']
['96', '94', '93', '92']
['106', '107', '98', '104', '111', '112', '103', '108', '102', '110', '105', '101', '100']
['171', '169', '163', '167', '168', '164', '162']
['179', '177', '180']
['219', '216', '222']
['236', '235', '240', '237', '239']
['245', '247', '243', '244', '242']
['260', '250', '265', '251']
['278', '276', '283']
['299', '289', '286', '298', '297', '291']
['308', '307', '313', '305', '306', '309', '303', '304', '311']
['349', '355', '343', '353', '350', '347']
['365', '370', '357']
['390', '391', '379', '377', '375', '387', '376']
['424', '425', '428', '427', '423', '429']
['441', '444', '436', '442']
['447', '458', '462', '459', '451', '455', '457', '461', '454', '460', '456', '453', '452', '446', '449', '450']
['464', '470', '465', '467', '469', '471', '472', '476', '475', '466', '473', '468']
['490', '491', '488']
['519', '512', '516']
['533', '525', '523', '531', '524', '532', '529', '527', '530', '528']
['540', '542', '535', '538', '551', '541']
['566', '561', '570', '567', '568', '572', '563', '573', '557', '565', '564', '560', '559', '556']
['586', '585']
['601', '603']
['612', '613', '617', '610', '614', '615']
['624', '625', '633', '621', '618', '623', '630', '629', '627']
['643', '641']
['663', '666']
['671', '675', '673', '674', '668', '670', '669']
['678', '680', '682', '684', '683']
['705', '713', '704', '708', '703', '706', '700', '709', '702', '714', '707', '701', '715', '710']
['729', '734', '723', '716']
['736', '742', '740', '737', '739', '738', '744']
['761', '747', '750', '749']
['769', '774', '775', '773', '766', '767', '777', '764', '770', '768', '765', '763']
['778', '779']
['789', '788', '786', '795', '787', '792']
['796', '803', '805', '801', '800']
['809', '822', '815', '812', '807', '821', '811', '819', '810', '816', '808', '813', '818', '814', '817', '806']
['825', '829', '838', '840', '835', '823', '837', '834', '828', '831', '839', '841', '827', '830', '833']
['861', '854', '865', '857', '859']
['877', '870', '879', '868', '871', '883', '876', '874', '878', '882', '875', '881', '866', '869', '867', '880', '872']
['889', '901', '885', '887', '894', '900', '902', '899', '897', '895', '896']
['904', '906', '907', '903', '916', '912', '919', '913', '914', '921', '910', '908']
['923', '922', '926']
['928', '930', '931', '933', '936', '940', '935', '939', '938', '937', '932', '929']
['30', '23', '26', '24']
['39', '45', '38', '32', '31', '35', '42', '41', '43', '34', '40', '44']
['61', '58', '52', '55', '59', '57', '49', '54', '46', '47', '56', '51']
['63', '64', '67', '66', '68']
['72', '70', '79', '73', '78', '71', '77', '74', '75']
['81', '82']
['94', '92', '95', '93', '96']
['99', '109', '98', '101', '103', '105', '112']
['123', '120']
['131', '134', '130', '132', '128', '126', '133', '127', '129']
['138', '142', '148', '141', '135', '145', '144', '139', '140', '147']
['161', '153', '159', '152', '160', '158', '156', '155']
['174', '166', '163', '170', '167', '165', '169', '172', '171', '175', '173', '168', '164']
['190', '189', '188', '178', '183', '184', '191', '185']
['193', '198', '194', '197']
['205', '202', '208', '209', '211', '214', '204', '212', '200', '213', '207', '201', '203', '210']
['227', '225', '220', '229', '221', '226']
['246', '245', '241', '247', '244', '242']
['261', '248', '253', '264', '266', '267', '250', '251', '260', '258', '257', '259']
['277', '269', '268', '274', '276', '283', '271', '278']
['302', '293', '298']
['312', '306', '310', '311', '313', '303', '307', '309']
['321', '327', '333', '323', '332', '315', '324', '331', '320', '318', '325']
['342', '339', '338', '341', '334', '336', '337', '335']
['347', '349', '354', '352', '348', '350', '346', '353', '344']
['384', '390', '386']
['406', '416', '415', '411', '418', '420', '407', '413']
['429', '424', '428', '425', '423']
['452', '448', '462', '447', '460', '453', '446', '451', '454', '459', '457', '456', '461', '458', '450']
['478', '479', '487', '492', '485', '481', '486', '480', '490', '483']
['506', '501', '497', '507', '502', '495', '500', '509', '504']
['520', '517', '521', '519', '516', '511']
['568', '569', '571', '558', '566']
['590', '591', '574', '577', '580', '589', '588', '585', '583', '584', '587', '586']
['614', '609', '613']
['634', '630', '631', '620', '626', '633', '625', '618']
['637', '643', '635', '640', '642']
['652', '656', '649', '648', '655', '647', '662', '644', '645', '653', '650', '646', '651', '658']
['670', '671', '674', '673', '668', '675', '669']
['686', '678', '679', '682', '681', '680']
['687', '695', '690', '694', '689', '697', '688']
['727', '721', '722', '720', '725', '734', '719', '728', '733', '718', '732', '716', '717', '726', '729']
['736', '739', '737', '741', '742', '740']
['755', '753', '754', '752', '760', '746', '761']
['764', '765', '766', '770', '775', '767', '769', '772', '777', '776', '771', '768']
['795', '793', '790', '791', '787', '786']
['800', '796', '797', '798', '799']
['817', '819', '815', '808', '807', '811', '816', '822', '806', '809', '818', '820', '810', '812', '814']
['837', '835']
['843', '846']
['852', '850', '849']
['865', '858', '855', '859', '864', '860', '854', '862', '861']
['881', '876', '879', '875', '866', '878', '867', '868']
['894', '898', '899', '897', '900', '884', '890', '891', '887', '889', '892', '885', '888', '895', '886', '902']
['926', '925', '924']
['936', '939', '933', '940']
['4', '3', '2']
['28', '25', '23', '30']
['35', '37', '33', '43', '36', '38', '40', '31', '39']
['56', '50', '61', '47', '52', '48', '46', '49', '55']
['77', '78', '79', '75', '73']
['85', '84']
['87', '91', '90', '89', '88']
['125', '129', '132']
['139', '146', '144', '145', '136']
['174', '163', '173', '166', '167', '169', '168', '172']
['188', '180', '183', '185', '177', '189', '178', '190', '191', '181', '187', '192']
['201', '214', '210', '203', '211', '207', '215', '209', '206', '204', '205', '213', '208']
['226', '221', '219', '234', '216', '225', '217', '231', '224', '230', '233', '220']
['239', '236', '238', '235']
['241', '244', '245', '242']
['263', '267', '262', '257', '251']
['270', '269', '283', '278', '285', '276', '277', '280', '271', '275', '279']
['294', '296', '286', '295', '300', '290', '299', '302']
['332', '324', '331', '328', '320', '333', '317', '326', '325', '316', '321', '329', '323', '314', '315', '319', '327']
['360', '362']
['384', '383', '382', '374', '387', '389', '379', '391', '381', '376', '375', '386', '390', '378', '388']
['399', '401', '400', '402', '395', '396', '404', '405', '393']
['411', '422', '410', '409', '417', '421', '416', '413', '406', '419', '418', '414', '407', '415', '408', '412']
['426', '427']
['436', '438', '444', '431', '437', '439', '441', '443', '434', '442', '440', '435', '430']
['456', '461', '448', '450', '446']
['473', '468', '465', '474', '467', '472', '476']
['507', '504', '508', '503', '501', '497', '496', '499', '500', '506', '509', '495', '494', '502', '498']
['518', '516', '510', '515', '513', '512', '519']
['527', '534', '528', '529']
['543', '536', '540', '554', '538']
['600', '608', '604', '605', '599', '596', '595', '592']
['612', '614', '617', '609', '615', '611', '610', '616']
['624', '618', '632', '621', '634', '623', '620', '631']
['640', '641', '636', '642']
['657', '656', '649', '660', '646', '655', '651', '648', '659', '661', '647', '644']
['669', '672']
['677', '682', '681', '678', '683', '680', '679']
['697', '698', '694', '689']
['702', '711', '700', '715', '706', '704', '710', '709', '713', '714', '703', '701', '708']
['723', '725', '727', '716', '724']
['744', '740', '741', '743', '739', '735', '738']
['768', '765', '764', '769', '766', '771', '777', '774', '775', '763', '773']
['782', '784', '778']
['786', '793', '792', '794', '788', '787', '795']
['808', '810', '813', '821', '818', '809', '815', '806', '822', '820', '811', '814', '807', '812', '819', '816']
['830', '833', '826', '824', '838', '836', '825', '842', '823', '831', '832', '834', '839', '837', '840', '827', '829']
['845', '846', '847']
['858', '859', '855', '861', '862', '856', '864', '854']
['883', '866', '875', '868', '879', '880', '882', '877', '873', '878', '867', '874', '869', '881', '871', '876']
['900', '889', '901']
['917', '903', '914', '920', '918']
['926', '924']
['929', '934', '930']
['2', '5', '0', '1']
['17', '18', '16']
['30', '24', '23', '29']
['43', '37', '34', '45', '35', '38', '39', '41', '31', '40', '33', '36', '32']
['68', '67', '65', '69', '64']
['75', '71']
['86', '88']
['96', '93', '97', '94']
['99', '108', '111', '101', '104', '102', '110', '105']
['116', '119']
['124', '120', '121']
['134', '133', '125', '130', '132', '127', '126']
['148', '142', '141', '147', '135', '149', '138', '144', '146', '143', '145', '136']
['154', '158', '152']
['164', '163', '175', '168', '162', '167', '170', '174', '166']
['184', '177', '178', '179', '186', '185', '188', '176', '192', '187', '190']
['210', '215', '212', '209', '202', '214', '213', '206', '203', '207', '205', '200', '208', '201']
['234', '220', '218', '228', '231']
['277', '278', '269', '282', '276', '285', '268', '275', '279', '274', '272', '281']
['308', '312', '306', '305', '307']
['317', '318']
['355', '345', '349', '350', '343']
['371', '363', '366', '373', '356', '360', '365', '361', '372', '362', '368']
['388', '374', '390', '378', '377', '375']
['421', '411', '410', '408', '414', '415', '418', '406', '413', '419', '416', '422', '417', '420', '409']
['430', '439', '435', '437', '432', '433', '444', '443', '431', '440', '442']
['459', '453', '455', '462', '450', '457', '454', '461', '446']
['466', '465', '476', '473', '468', '463']
['485', '479', '492', '491', '481', '482', '483', '489', '488']
['506', '499', '498', '503', '501', '505', '509', '504', '494', '507', '495', '508', '502', '496']
['514', '516']
['528', '523', '531', '527', '530', '534', '529', '533', '524', '522', '532']
['551', '536', '538', '548', '547', '541', '552', '545', '546', '535', '554']
['557', '571', '556', '559']
['590', '578', '584', '585', '587', '579', '589', '586', '582', '580']
['604', '594', '596', '597', '598']
['613', '617', '612', '610', '611', '609']
['625', '632', '634', '621', '618', '631', '629', '627', '622', '620']
['636', '641', '639']
['662', '655', '650', '645', '657', '659', '660', '652']
['667', '666']
['668', '673', '670', '675', '671']
['676', '680', '682', '685', '677', '686', '684', '679', '681']
['698', '695', '696', '691', '687', '689']
['709', '702', '703', '712']
['728', '726']
['753', '747', '748', '756', '745']
['763', '773', '765', '771', '774', '772', '764', '775', '769']
['784', '783', '785', '780', '778', '779', '781']
['794', '795', '786', '787', '789', '788', '791']
['801', '796', '804', '800', '802', '805', '797', '803']
['837', '829', '842', '831', '836', '830', '833', '838', '827', '835', '828', '826']
['843', '847', '846']
['869', '882', '874', '875', '867', '866', '883', '871', '872', '876', '873', '877', '879']
['884', '886', '893', '900', '895', '892', '898', '889', '897', '894', '891', '899', '901', '888']
['920', '907', '905', '915', '911', '919', '918', '910', '908', '906', '913', '909']
['925', '926', '923', '927', '924']
['938', '940', '934', '935', '931', '937', '939', '933', '928', '932', '930']
['1', '3', '5', '4', '0']
['21', '15', '18']
['28', '25', '29', '24', '26']
['47', '53', '46', '52', '57', '56', '61', '55', '59']
['69', '65', '62', '64', '63']
['77', '71', '76', '75', '74', '78', '72', '73', '80']
['88', '86']
['92', '95', '96', '97']
['107', '98', '105', '106', '102', '110', '100', '104', '109', '111', '108', '101', '103', '99']
['130', '129', '132', '134', '128']
['145', '148', '136', '139', '137', '144', '135', '138']
['155', '160', '158']
['174', '168', '163', '162', '164', '171', '175']
['178', '190', '177', '188', '191', '184', '186', '182']
['212', '208', '200', '201', '207', '206', '214', '209', '204']
['226', '222', '230']
['246', '241', '244', '243', '242']
['259', '256']
['285', '276', '283', '278', '274']
['288', '286', '302', '290', '300', '289', '295', '294', '287', '297', '291', '299', '293']
['329', '331', '318', '319', '333', '322', '327', '325', '320', '323', '314', '330']
['342', '337', '334']
['343', '351', '345', '353', '346', '348', '352']
['356', '367', '372', '359', '362', '361', '364', '368', '366', '369', '373', '370', '358', '371', '365', '357']
['390', '381', '380']
['416', '411', '421', '417', '413', '420', '410', '414', '408']
['424', '429']
['449', '456', '461', '452', '455', '454', '450', '458']
['472', '475', '467', '476', '471']
['479', '487', '477', '482', '484', '478', '493', '490', '486', '488', '480', '485', '492', '489']
['500', '499']
['516', '520', '518', '521', '511']
['554', '539', '550']
['572', '555', '566', '558', '569', '565', '557', '573', '560', '556', '570', '561', '562', '563', '568', '567']
['591', '585', '583', '576', '574', '578', '581', '589', '588', '575', '584']
['592', '598', '608', '596', '602', '605', '599', '606', '600', '595', '607', '603', '601', '593', '597', '594']
['616', '612', '615', '611', '609', '613', '610']
['628', '630', '624', '620']
['652', '645', '650', '657', '662', '649', '656', '660', '661', '654', '658', '644', '648']
['670', '668', '673', '675', '674', '671']
['684', '677', '683']
['688', '690', '699', '689', '697', '693']
['709', '702', '707', '710', '711', '704', '712', '703', '700']
['731', '720', '732', '721', '719', '734', '722', '730', '728', '718', '717', '729', '724']
['741', '735', '743', '740']
['762', '758', '745', '751', '757', '756', '754', '755', '759', '760', '746', '748']
['776', '771', '766', '764', '770', '773', '767', '769', '768', '765', '775']
['780', '782', '778']
['814', '808', '807', '821', '806', '812']
['829', '823', '838', '835', '824', '840']
['865', '864', '863', '862', '860', '859', '861', '858', '857']
['876', '875', '873', '871', '880', '866', '882', '879', '883', '869', '874', '877', '868', '878', '867', '881']
['895', '896', '897', '885', '902', '901', '898', '886']
['914', '915']
['923', '924', '922']
['934', '930', '932', '928']
['10', '14', '13', '9', '8']
['21', '15', '19', '22', '18', '17', '16']
['26', '25', '28', '27', '23', '24', '30']
['44', '45', '41', '35', '42', '43', '31']
['57', '51', '47', '61', '46', '58', '49', '52', '54', '53', '50']
['78', '73', '75', '76', '72', '74', '70', '80']
['89', '91', '90']
['105', '109', '99', '103', '100', '101', '98']
['128', '131']
['143', '139', '135', '144', '145', '146', '149', '141', '136', '137', '142', '148']
['156', '154', '158', '161', '157', '153', '152', '155']
['181', '182', '191', '183']
['195', '193', '199', '194', '198']
['218', '220', '232', '221', '217', '222', '225', '228', '231', '223', '229']
['245', '244', '241', '246', '247', '242']
['253', '251', '264', '262', '265', '254', '263', '249', '256', '260', '255', '258']
['275', '270', '277', '284', '272', '283', '273', '279', '276', '281', '268', '271', '282']
['297', '300', '295']
['310', '307']
['327', '332', '323', '315', '328', '330', '321', '325', '320', '326', '318', '329', '324', '316', '319', '333']
['342', '340']
['353', '355', '351', '348', '352', '346', '354', '345', '344']
['369', '370']
['385', '389', '383', '374', '379', '381', '380', '387', '390', '391', '388', '386', '382', '377', '384', '376', '378']
['403', '399', '401', '396', '395', '393', '394', '392', '400', '397', '405']
['407', '419']
['428', '427', '429']
['442', '444', '440', '436', '438', '430']
['471', '463', '466', '475', '474', '473', '467', '470', '464', '472', '476', '468', '465']
['482', '489']
['499', '500', '498', '506', '507']
['515', '512', '520', '511', '514', '510', '517', '513', '519', '516']
['533', '530', '525']
['543', '539', '544', '535', '538', '551', '552', '553', '554', '549', '536', '550', '545']
['563', '561', '573', '562', '556', '571', '570', '557', '559', '566', '558', '569', '564', '565', '560', '555', '567']
['576', '577', '574', '586', '581', '583', '579', '584', '591', '588', '582', '589']
['593', '605', '603', '594', '597', '595', '607', '602', '604', '599', '598', '608']
['610', '614']
['626', '624', '618', '623', '627', '633', '631', '632', '621', '619', '628', '620']
['642', '639', '638', '635', '641', '640']
['644', '652', '661', '657', '646', '649', '645', '655', '653', '662', '660', '658', '654', '651', '648', '650', '647']
['668', '669', '671', '670', '675', '672', '674']
['682', '685', '683']
['690', '689', '696']
['711', '713']
['734', '721', '731', '723', '722', '729', '724', '720', '732', '718']
['736', '741', '740', '738']
['749', '745', '757', '750', '755', '758', '754', '746', '752', '759', '760', '761', '753', '762', '748', '751', '756']
['768', '764', '776', '772', '773']
['803', '797', '802', '805', '799']
['820', '813', '806', '810', '821', '812', '807', '818', '822']
['824', '828', '833', '825', '827', '823', '835', '841', '834', '826', '840', '839', '837', '838', '831', '832', '842', '829']
['847', '844']
['851', '853']
['881', '876', '870', '877', '867', '882', '875', '869', '878', '883', '866', '880', '874']
['890', '894']
['907', '905', '903', '912', '911', '918', '919', '906', '910', '908', '909', '914', '904', '916']
['926', '924', '925']
['10', '13', '9', '7']
['16', '21', '20', '22']
['28', '26', '27', '25']
['40', '43', '32', '41']
['80', '72', '74', '73', '79', '76', '71']
['85', '83']
['89', '87', '91', '90', '86']
['92', '96', '95']
['108', '101', '111']
['118', '116', '113']
['121', '123', '122', '120']
['130', '128', '127', '126']
['187', '177', '191', '184', '180', '188', '185', '178', '179']
['200', '208', '202', '210', '214']
['219', '220', '221']
['235', '236', '240', '237']
['264', '250', '265', '259', '263', '266', '262', '260', '267', '249', '251']
['285', '279', '284', '274', '278', '277', '280', '276', '270', '272', '283']
['289', '292', '295', '290', '288', '291', '286', '296', '287', '298', '302', '293', '294', '297']
['312', '304', '313', '303', '311', '306', '310', '305', '307', '308']
['372', '370', '357', '360', '359', '369', '361', '362', '366', '364']
['375', '376', '385', '388', '382', '384', '379', '390', '389', '383']
['395', '402', '398', '404', '403', '392', '397', '393', '399']
['417', '421', '411', '413', '416', '420', '406', '412']
['432', '443', '441', '437', '439', '433']
['446', '458', '450', '457', '445', '451', '460', '461', '455', '447', '456', '448', '453']
['471', '472']
['492', '478', '484', '480', '487', '479']
['499', '500', '494', '509', '495', '508']
['512', '510', '519', '513', '515', '521']
['526', '532', '524', '529']
['541', '550', '537', '547', '544', '536', '549']
['565', '555', '570', '559', '567', '558', '562', '563', '569', '557']
['575', '589', '582', '590', '586']
['604', '595', '592', '607', '601', '602']
['620', '629', '633', '628']
['642', '643', '635', '641', '638', '640', '637']
['645', '662', '653', '658', '646', '649', '661', '660', '655', '647', '644', '654']
['663', '665']
['669', '673', '671']
['684', '685', '686', '676', '679', '678']
['696', '693', '699', '694', '692']
['715', '700', '711', '710', '713']
['727', '723', '733', '716', '724', '730', '718', '717']
['740', '743', '739', '744', '735', '741', '738', '742']
['770', '765', '763', '777', '768', '766']
['779', '782']
['792', '786', '789', '793', '795', '791', '788', '790']
['822', '806', '818', '809', '810', '813', '819', '808', '816', '821', '814', '811']
['829', '828', '831', '823', '837', '835']
['843', '844', '846', '847']
['852', '850']
['858', '863', '862', '860', '861', '857', '855', '864']
['883', '879', '877', '870', '872']
['885', '889', '895', '901', '891', '890', '887', '886', '899', '896', '900', '884', '893', '892', '898', '897', '894', '888']
['919', '909', '916', '921', '914', '906', '920', '903', '912', '904', '907', '917']
['939', '934', '935', '936']
