50
20
['20', '1']
['20', '2']
['40', '21']
['40', '22']
['60', '41']
['60', '42']
['80', '61']
['80', '62']
['100', '81']
['100', '82']
['120', '101']
['120', '102']
['140', '121']
['140', '122']
['160', '141']
['160', '142']
['180', '161']
['180', '162']
['200', '181']
['200', '182']
['220', '201']
['220', '202']
['240', '221']
['240', '222']
['260', '241']
['260', '242']
['280', '261']
['280', '262']
['300', '281']
['300', '282']
['320', '301']
['320', '302']
['340', '321']
['340', '322']
['360', '341']
['360', '342']
['380', '361']
['380', '362']
['400', '381']
['400', '382']
['420', '401']
['420', '402']
['440', '421']
['440', '422']
['460', '441']
['460', '442']
['480', '461']
['480', '462']
['500', '481']
['500', '482']
['520', '501']
['520', '502']
['540', '521']
['540', '522']
['560', '541']
['560', '542']
['580', '561']
['580', '562']
['600', '581']
['600', '582']
['620', '601']
['620', '602']
['640', '621']
['640', '622']
['660', '641']
['660', '642']
['680', '661']
['680', '662']
['700', '681']
['700', '682']
['720', '701']
['720', '702']
['740', '721']
['740', '722']
['760', '741']
['760', '742']
['780', '761']
['780', '762']
['800', '781']
['800', '782']
['820', '801']
['820', '802']
['840', '821']
['840', '822']
['860', '841']
['860', '842']
['880', '861']
['880', '862']
['900', '881']
['900', '882']
['920', '901']
['920', '902']
['940', '921']
['940', '922']
['960', '941']
['960', '942']
['980', '961']
['980', '962']
['0', '981']
['0', '982']
['723', '322', '524', '272', '750', '651', '918', '986', '124']
['302', '597', '465', '137', '546', '861', '885', '713', '188', '355', '986', '366', '9', '624', '730', '69', '973', '560', '92', '809', '836', '117', '684', '222', '392', '143', '405', '906', '440']
['343', '122', '984']
['131', '301', '858', '327', '147', '695', '961', '768', '986', '440', '542', '66', '915', '876', '643', '394', '238', '930', '660', '253', '891', '80', '828']
['209', '259', '416', '845', '588', '271', '494', '713', '172', '909', '346', '946', '982', '83', '779', '292', '796', '649', '111', '620', '30', '461', '55']
['414', '878', '309', '204', '480', '623']
['820', '345', '490', '710', '314', '721', '208', '146', '530', '290', '801', '748', '657', '593', '934', '377', '972', '325', '851', '447', '406', '90', '177', '697', '861', '571', '631', '790', '226', '129', '48', '667', '518']
['330', '369', '571', '289', '128', '173', '761', '744', '929', '815', '783', '450', '60', '648', '947', '595']
['911', '949', '593', '405', '898', '81', '516', '827', '816', '106', '332', '209', '137', '571', '758', '693', '724', '672']
['564', '355', '258', '187', '822', '451', '103', '204', '905', '305', '774', '818']
['150', '847', '837', '118', '741', '516', '711', '201', '923', '386', '62']
['664', '514', '942', '833', '140', '734', '426', '391', '608', '790', '539', '803', '682', '297', '312', '193', '170', '132', '367', '903', '850', '228', '493', '981', '31', '450', '758', '6', '218', '643', '345', '885', '108', '564']
['742', '450', '53', '363', '271', '897', '607', '501', '90', '644', '928', '348', '777', '663', '130', '141', '716', '104', '791']
['130', '181', '575', '696', '328', '208', '530', '101', '897', '317', '853', '749', '874']
['422', '486', '135', '946', '571', '326', '844', '804', '65', '961', '874', '750']
['416', '965', '159', '362', '900', '328', '877', '422', '780', '609', '390', '273', '595', '228', '255', '213', '472', '676', '836', '169', '138', '939', '682', '182', '531', '941', '725', '94', '569', '105', '292', '356', '621', '6', '545']
['77', '787', '416', '132', '86', '809', '448', '148', '904', '465', '395', '630', '548', '612', '695', '539', '24', '925', '353', '779', '516', '996', '193', '963', '250', '223']
['643', '882', '29', '208', '619', '168', '97', '234', '330', '711', '315', '807', '136', '742', '391', '353', '844', '825', '774', '535', '278']
['517', '176', '470', '647', '625', '403', '359', '190', '708', '660', '906', '7', '314', '787', '451', '747', '325']
['931', '811', '631', '905', '418', '127', '2', '715', '370', '500', '293', '795', '316', '990', '972', '259', '439', '173', '733']
['175', '804', '564', '430', '636', '760', '607', '79', '722', '915', '994', '447', '793', '192', '337', '595']
['408', '217', '600', '290', '825', '504', '631', '545', '198', '896', '995', '75', '598', '232', '313', '81', '699', '579', '656', '707', '41', '673', '842', '908', '787', '123']
['348', '833', '500', '40', '195', '173', '223', '305', '893', '612', '817', '716', '589', '248', '370', '293', '471', '29', '953', '118', '840', '134', '217', '143', '488', '668', '641', '272', '737', '936', '791', '4']
['468', '703', '348', '115', '215', '638', '536', '361', '918', '450', '652', '775', '224', '673', '685', '832', '165', '756']
['582', '973', '772', '212', '712', '450']
['800', '258', '409', '153', '58', '16', '912', '635', '585', '234', '265', '375', '115', '125', '389', '439', '656', '202', '979', '474', '535', '615', '722']
['504', '448', '338', '342', '50', '114', '433', '183', '836', '540', '560', '365', '484', '777', '621', '244', '948', '205', '886', '92', '938', '78', '668', '912', '812', '386', '689', '992', '599']
['600', '380', '720', '415', '861', '778', '905', '559', '837', '282', '68', '928', '956', '191', '979', '167']
['301', '565', '338', '240', '806', '150', '219', '48', '872', '525', '457', '908', '847', '747', '517', '629', '656', '554', '222']
['235', '515', '715', '258', '281', '454', '759', '853', '485', '651', '50', '130', '593', '70', '399', '726', '146', '773', '27', '981', '428', '902', '866', '884', '209', '177', '678']
['36', '364', '786', '137', '598', '695', '2', '433', '41', '87', '748', '852', '565', '738', '903', '484', '201', '545', '165', '934', '385', '611', '982', '409', '197', '886']
['940', '254', '264', '379', '62', '465', '749', '339', '142', '517', '814', '17', '138', '587', '353', '685', '909', '892', '170', '858', '646']
['400', '834', '762', '568', '752', '490', '63', '597', '316', '973', '212', '453', '395', '893', '694', '331', '722', '933', '232', '874', '667']
['928', '744', '985', '452', '463', '881', '185', '140', '700', '539', '113', '942', '509', '619', '761', '295', '398', '681', '274', '432', '978', '720', '79', '256', '26', '237']
['935', '631', '362', '698', '678', '521', '849', '252', '877', '432', '35', '450', '287', '715']
['643', '561', '380', '681', '538', '165', '180', '787', '736', '484', '593', '616', '718']
['736', '658', '317', '130', '912', '825', '930', '671', '93', '531', '944', '43', '279', '328', '37', '689', '243', '500', '408', '359', '710', '445', '865', '841', '143', '609', '437', '768', '578', '882', '6', '183', '544', '998']
['701', '647', '159']
['129', '244', '202', '192', '942', '778', '919', '722', '696', '452', '75', '6', '96', '146', '486', '26', '220', '811']
['164', '195', '680', '973', '644', '394', '351', '77', '406', '608', '318', '448', '831', '917', '287', '491', '278', '856', '141', '879', '114', '375', '597', '45', '819', '245', '517', '679', '477', '716', '928', '330']
['127', '285', '638', '844', '807', '619', '919', '350']
['463', '912', '814', '163', '1', '290', '193', '159', '884', '563', '436', '932', '970', '873', '235', '330', '541', '94', '109', '738', '624', '780', '454', '26', '505', '535', '255', '125', '850', '678', '586', '700', '273', '218', '647', '685', '397']
['176', '471', '580', '45', '76', '272', '145', '307', '821']
['326', '601', '595', '411', '944', '357', '762', '909', '878', '378', '997', '218', '818', '718', '655', '107', '797', '269', '83', '626', '556', '975', '427', '170', '722', '672', '39', '509', '883', '535', '441']
['240', '474', '665', '217', '989', '381', '333', '760', '604', '405', '897', '524', '196', '456']
['725', '122', '97', '293', '489', '346', '268', '600', '20', '939', '420', '992', '646', '839', '846', '894', '146', '661', '907', '691', '181', '577', '223', '78', '471', '382', '807', '441', '767', '325']
['700', '983', '191', '795', '916', '402', '383', '943', '729', '523', '549', '283', '359', '91', '757', '820', '367', '963']
['4', '81', '952', '436', '48', '793', '525', '677', '148', '254', '172', '380', '606', '265', '687', '406', '207', '340', '321', '30', '111', '495', '440', '294']
['823', '600', '508', '262', '144', '36', '681', '771', '814', '392', '418', '352', '908', '580', '360', '899', '964', '533']
['626', '663', '19', '607', '81', '971', '833', '904', '651']
['1', '954', '364', '100', '791', '241', '539', '184', '743', '897', '618', '340', '411']
['142', '73', '916', '414', '139', '228', '213', '351', '640', '611', '823', '876', '501', '721', '688', '241', '31']
['361', '196', '514', '137', '575', '333', '636', '534', '612', '992']
['866', '968', '593', '80', '323']
['289', '707', '899', '423', '0', '375', '853', '602', '225', '687', '779', '256', '964', '405', '734', '576', '515', '385', '541', '22', '49', '829', '742', '952', '134']
['768', '876', '194', '745', '647', '836', '910', '522']
['353', '759', '822', '248']
['225', '917', '506', '266', '284', '773', '525', '833', '340', '747', '799', '437', '920', '870', '944', '682', '885', '997', '128', '804', '844', '159', '623', '392', '597', '366', '335', '677', '203', '3', '35', '101']
['979', '69', '187', '111', '99', '368', '907', '923', '224', '175', '548', '528', '995', '875', '820', '426', '208', '266', '41', '704', '754', '605', '655', '730', '588', '805', '514', '318']
['575', '858', '317', '482', '3', '241', '337', '91', '948']
['754', '704', '254', '104', '556', '738', '370', '990', '527', '274', '933', '202', '455', '482', '594', '333', '41', '21', '607', '844', '221', '821', '90', '947', '434', '400', '895', '695', '138', '475', '810']
['365', '450', '406', '983', '866', '286', '43', '966', '223', '79', '183', '569', '705', '491', '128', '799', '151', '595', '544', '779', '721', '302', '677', '320', '810', '684', '106', '242', '897', '538', '605', '472', '506']
['288', '35', '944', '226', '490', '968', '330', '439', '609', '162', '249', '922', '356', '111', '763', '374', '273', '49', '887', '659', '465', '513', '782', '410', '216', '876', '444', '831', '744', '146', '550', '182', '713', '733', '567', '904', '536']
['653', '561', '196', '415', '866', '671', '120', '631', '989', '445', '296', '424']
['282', '854', '803', '208', '564', '311', '495', '979', '375', '53', '236', '887', '15', '958', '625', '651', '672', '614', '184']
['949', '832', '869', '425', '282', '399', '50', '649', '99', '679', '887', '117', '472', '841', '6', '536', '731']
['614', '643', '463', '967', '828', '366', '729', '77', '95', '358', '44', '184', '902', '898', '238', '559', '747', '299', '682', '426', '142', '413', '939', '105', '945', '999', '584', '390', '865', '278', '667', '133', '247', '627', '165', '573', '529']
['887', '271', '86', '360', '383', '521', '443', '864', '61', '941', '566', '418', '317', '767', '621', '961', '793', '556', '285', '643', '733', '48', '996', '595', '460', '339', '24', '256', '678', '619', '142', '742', '209']
['358', '782', '830', '217', '638', '994', '126', '253', '184', '449', '89', '777', '538', '754', '26', '720', '62']
['361', '835', '804', '122', '174', '601', '300', '59', '559', '696', '748', '259', '340', '498', '579', '885', '223']
['10', '352', '158', '857', '324', '423', '976', '113', '912', '588', '657', '319', '47', '31', '739', '865', '451', '381', '785', '925', '285', '532', '363', '985', '567', '67', '838', '744', '481', '258', '553', '88', '718']
['164', '186', '479', '51', '292', '904']
['538', '613', '905', '777', '981', '216', '960', '34', '422', '182', '263', '667', '104', '835', '391', '363', '704', '143', '125', '47', '15', '285', '730', '643', '173']
['296', '564', '630', '417', '736', '749', '122', '168', '712', '9', '667', '537', '448', '644', '512', '557', '470', '263', '851', '22', '825', '212', '982', '439', '182', '786', '314', '816', '603', '242', '959', '776', '153', '357', '495']
['72', '946', '598', '468', '968', '564', '899', '322', '96', '620', '505', '452', '434', '312', '111', '155', '359', '710', '51', '736', '822', '600', '36', '671', '998', '177', '242', '805']
['69', '7', '790', '375', '172', '571', '276', '115', '461', '951', '310', '38', '550', '529', '147']
['137', '650', '31', '345', '801', '178', '103', '315', '321', '662', '408', '463', '945', '538', '918', '592', '558', '755', '421']
['882', '440', '773', '807', '131', '858', '970', '395', '705', '867', '25', '208', '357', '371', '678', '983', '745', '727', '615', '246', '478', '494', '507', '175', '795', '279', '149', '63', '56', '239', '97']
['426', '508', '73', '966', '149', '654', '405', '892', '703', '11', '791', '761', '624', '263', '254', '92', '189', '112', '373', '741', '697', '600', '304', '342', '988']
['289', '374', '876']
['658', '714', '416', '936', '139', '811', '849', '153', '991', '287', '394', '820', '954', '421', '753', '736', '30', '565', '346', '270']
['337', '927', '824', '713', '972', '616', '436', '274', '948', '909', '246', '296', '190', '693', '157', '555', '43', '463']
['514', '966', '271', '50', '442', '495', '931', '186', '32', '604', '120', '471', '650', '105', '555', '140', '305', '402', '860', '8', '534', '352', '717', '787', '161', '779']
['831', '356', '60', '666', '373', '401', '244', '694', '788', '497', '975']
['116', '792', '166', '813', '486', '761', '213', '234', '10', '601', '566', '285', '38', '262', '851', '542', '257', '990', '400', '595']
['459', '206', '993', '245', '363', '59', '18', '615', '904', '939', '418', '655', '423', '343', '313', '964', '518', '393', '336', '750', '542', '119', '844', '737', '882', '491', '691', '123', '69', '809', '955', '195']
['594', '967', '512', '660', '903', '125', '779', '215']
['500', '889', '539', '709', '743', '861', '593', '785', '739', '560', '212', '165', '671']
['656', '432', '6', '631', '780', '545', '32', '694', '978', '301', '886']
['345', '787', '187', '851']
['275', '304', '353', '495', '598', '719', '185', '414', '65', '947', '819', '780', '0', '860', '85', '321', '25', '611', '973', '208', '733', '826', '848', '547', '396', '891', '150', '995', '746', '647', '471', '241', '629', '692', '41']
['725', '479', '411', '53', '104', '137', '256', '345', '918', '998', '681', '442', '713', '620']
['646', '444', '606', '431', '773', '333', '740', '403', '569', '378', '352', '198', '878', '683', '141', '949', '71', '109', '803', '122', '889', '47', '707', '965', '599', '27', '833', '518', '787', '318', '204', '277']
['163', '536', '185', '34', '473', '143', '559', '873', '578', '984', '63', '705', '119', '4', '480', '217', '788']
['71', '114', '5', '248', '823', '618', '533', '751', '563', '99', '285', '936', '458', '871', '500', '802', '300', '891', '188', '359', '555', '405', '366', '150', '429', '171']
['93', '755', '17', '891', '925', '700', '121', '578', '973', '462', '408', '156', '373', '249', '774', '535', '863', '603', '384', '799', '850', '316', '207', '68']
['196', '830', '58', '391', '449', '102', '816', '725', '472', '88', '591', '427', '409', '294', '274', '669', '4', '919', '714', '971']
['5', '935', '530', '607', '240', '344', '672', '841', '366', '577', '183', '200', '46', '450']
['39', '152', '696', '129', '987', '378', '173']
['868', '178', '192', '848', '124', '210', '986', '141', '782', '929', '702', '545', '407', '88', '890', '323', '225', '821', '456', '947', '643', '916', '474', '28', '386', '263', '802', '625', '350', '666', '513']
['648', '737', '833', '927', '21', '312', '347', '168', '785', '597', '910', '638', '506', '109', '569', '416', '882', '293', '461', '534', '431', '499', '83', '749']
['253', '288', '51', '436', '315', '443', '883', '637']
['916', '799', '504', '600', '892', '417', '810', '254', '825', '469', '878', '598']
['917', '391', '618', '452', '150', '335', '657']
['221', '749', '606', '462', '826', '676', '567', '910', '133', '405', '451', '70', '497', '36', '172', '898', '548', '150', '813', '256', '203', '862', '649']
['241', '185', '70', '273', '166', '627', '522']
['611', '66', '484', '196', '720', '272', '454', '10', '141', '860', '93', '716', '685', '321', '637', '502', '806', '350']
['674', '537', '504', '205', '824', '693', '810', '54', '347', '482', '81', '12', '997', '750', '711', '935', '638', '972', '376', '791', '250', '734', '322', '277', '959']
['378', '928', '281', '805', '235', '677', '702', '242', '151', '329', '824', '955', '693', '855', '435', '418', '776', '217', '86']
['805', '565', '871', '420', '290', '646', '134', '404', '990', '830', '173', '264', '702', '582', '335', '13', '751', '155']
['416', '199', '71', '311', '754', '52', '342', '628', '115', '930', '854', '611']
['131', '930', '17', '299', '502', '381', '778', '552', '942', '868', '260', '457', '317', '360', '657', '973', '745', '625', '792', '81', '358', '720', '141']
['349', '106', '741', '26', '58', '530', '686', '471', '700', '621', '176', '924', '86', '774', '587', '985', '790', '899', '255', '512', '374', '822', '858', '482', '396', '959', '319', '606']
['255', '958', '522', '433', '856', '568', '266', '718', '828', '581', '108', '501', '351', '785', '906', '72', '197', '801', '541', '889', '645', '607', '360', '464', '863', '150', '293', '723', '984']
['581', '147', '770', '750', '288', '555', '936', '94', '535', '955', '660', '859', '602', '889', '575', '917', '823', '257', '187', '61', '394', '500']
['521', '969', '928', '761', '75', '629', '751', '870', '220', '157', '495', '42', '558', '504', '421', '210', '562', '30', '796', '366', '319', '722', '993', '343', '183', '889', '661', '294', '689', '458', '96', '11', '325', '117', '416', '822']
['628', '424', '127']
['425', '662', '876', '527', '289', '576', '247', '492', '853', '389', '693', '268', '365', '826', '340', '509', '758', '642', '419', '700', '100', '918', '21', '217', '146', '958', '966', '601', '899', '580']
['718', '255', '421', '658', '107', '600', '50', '189', '572', '881', '137', '981', '948', '739', '99', '451', '498', '149', '222', '402', '556', '624', '79', '347', '328', '843', '963', '160', '837', '780', '391', '694', '931', '27']
['393', '273', '504', '14', '948', '70', '923', '100', '621', '130', '738', '850', '615', '143', '810', '837', '914', '433', '747', '245', '992', '576', '298', '716', '194', '227', '372', '488']
['680', '14', '779', '736', '371', '403', '894', '330', '912', '833', '344', '169', '587', '155', '740', '438', '440', '293', '962', '876', '626', '479', '128', '853', '37', '565', '644', '510', '819', '931', '993']
['859', '585', '172', '502', '765', '307', '236', '927', '427', '967', '990', '214', '880', '183', '452']
['364', '18', '981', '200', '250', '831', '468', '408', '265', '455', '66', '641', '100', '595', '767', '912', '844', '572', '344', '668', '165', '286', '26', '898', '314', '499', '511', '544', '814']
['269', '732', '245', '331', '866', '115', '989', '371', '806', '467', '634', '491', '648', '39']
['817', '123', '166', '975', '383', '482', '82', '916', '832', '446', '143', '853', '183', '587', '414', '463', '267', '608', '500', '49', '68', '309', '724', '359', '116', '892', '524', '714', '224']
['656', '43', '288', '129', '598', '470', '909', '566', '429', '884', '268', '990', '514', '353', '188', '481', '850', '528', '397']
['951', '710', '556', '986', '20', '106', '850', '363', '260', '591', '351', '77', '399', '454', '878', '921', '499', '328', '162', '826', '665', '892', '12', '158', '616', '803', '737', '753', '963', '764', '80', '293', '259', '471', '902']
['638', '375', '270', '47', '74', '154', '431', '387', '467', '566', '787', '833', '14']
['227', '63', '131', '469', '853', '724', '976', '623', '6', '372', '215', '118', '343', '438', '41', '501', '896', '698', '745', '705', '860', '788', '529', '906', '339', '259', '668']
['32', '975', '889', '658', '443', '63', '85', '586', '176', '125', '534', '8', '755', '560', '725', '959', '400', '689', '617', '490', '232', '195', '858', '386', '343', '111', '257', '276', '783', '45', '766', '548']
['752', '497', '842', '544']
['316', '872', '501', '216', '615', '449', '655', '189', '251', '221', '426', '915', '296', '340', '483', '564', '844', '265', '813', '781', '111', '969', '535', '723', '892', '550', '2', '128', '156', '362', '687']
['459', '692', '379', '213', '734', '790', '149', '960']
['340', '80', '172', '387', '72', '723', '1', '885']
['985', '971', '583', '232', '895', '58', '706', '646', '572', '155', '750', '770', '119', '730']
['4', '336', '887', '857', '517', '184', '778', '645', '547', '598', '59', '445', '389', '83', '989', '245', '466', '340', '530', '28', '569', '421', '288', '681', '914', '266', '211', '742', '113', '376', '666', '949', '495', '639']
['425', '850', '455', '70', '29', '169']
['161', '626', '885', '699', '382', '58', '272']
['339', '26', '104', '983', '888', '180', '592', '465', '740', '823', '164', '551', '629', '232', '760', '929', '664', '698', '0', '67', '976', '958', '276', '862', '356']
['911', '836', '190', '864', '785', '207', '778', '16', '488', '509', '42', '803', '471', '440', '423', '889']
['358', '640', '561', '932', '488', '691', '170', '293', '863', '704', '180', '419', '995']
['78', '873', '375', '682', '442', '672', '321', '14', '516', '193', '127', '100', '796', '830', '804', '214', '635', '56', '706', '563', '488', '616', '956', '647', '744', '28', '973', '416', '178', '914']
['682', '669', '387', '167', '57', '136', '873', '476', '230', '596', '99', '454', '713', '542', '627', '753', '535', '368', '192', '329', '963', '946', '578', '892', '822', '497', '74', '506', '1', '28', '114', '930', '796', '259']
['316', '883', '941', '328', '34', '477', '758', '147', '665', '18', '385', '118', '927', '295', '975', '456', '630', '356', '238', '915', '989', '683', '135', '871', '764', '580', '417', '609', '715', '277', '500', '548', '724', '183', '525']
['207', '117', '811', '730', '316', '1', '141', '537', '21', '778', '675', '962', '99', '870', '941', '267', '467', '493', '564', '227', '292', '698', '755', '125', '330', '421', '397', '602']
['827', '928', '905', '434', '480', '174', '591', '681', '45', '869', '845', '526', '260', '677', '553', '356', '983', '443', '961', '322', '316', '769']
['941', '340', '766', '649', '543', '396', '974', '133', '362', '338', '562', '291', '491', '173', '603']
['606', '923', '972', '374', '771', '487', '298', '321', '354', '176', '804', '276', '188', '127', '433', '3', '61', '873', '562', '704', '950', '822', '44', '744', '623', '444', '553', '891', '503', '203', '852', '693', '101', '737', '394', '592', '462']
['764', '734', '921', '395', '965', '589', '954', '443', '995', '212', '333', '360', '743', '35', '502', '281', '71', '532', '303', '184', '496', '410', '838', '878', '18', '275', '895', '434', '701', '357', '108', '673', '178', '855', '808', '547', '244']
['565', '633', '671', '698', '468', '515', '897', '903', '111', '876', '816', '385', '56', '374']
['942', '454', '477', '986', '200', '30', '779', '177', '157', '600', '439', '55', '419', '350', '526']
['378', '53', '440', '755']
['837', '237', '979', '9', '703', '480', '658', '751', '28', '128', '297', '860', '75', '43', '923', '947', '381']
['492', '694', '701']
['51', '472', '931', '876', '710', '286', '66', '630', '234', '271', '730', '403', '102', '963']
['350', '493', '232']
['207', '262', '747', '583', '334', '928', '826', '610', '650', '735', '984', '629', '166', '679', '818', '716', '896', '575', '870', '80', '459', '133', '780', '62', '948', '409', '229', '18', '24', '914', '841']
['69', '429', '402', '946', '675', '902', '800', '41', '696', '829', '610', '871', '841', '354', '369', '921', '328', '543', '287', '510', '272', '208', '457', '986', '161']
['565', '345', '590', '525']
['573', '747', '872', '189']
['624', '885', '293', '211', '473', '0', '986', '944', '812', '522', '868', '268', '348', '612', '68', '127', '798', '598', '418']
['5', '705', '174', '358', '875', '595', '519', '226', '667', '634', '745', '266', '107', '60', '724', '466', '987', '450', '572', '289', '910', '480', '837', '891', '644', '419', '856', '199', '950', '394', '246']
['637', '670', '965', '524', '517', '824', '440', '215', '869', '717', '721', '65', '618', '388', '475', '957', '909', '153', '549', '248', '306', '347', '579', '898', '771']
['217', '312']
['145', '400', '812', '232', '271', '834', '107', '708', '731', '997', '321', '346', '672', '169', '890', '137', '636', '63', '287', '693', '909', '490', '517', '534', '971', '374']
['78', '238', '891', '803', '876', '728', '961', '545', '859', '102', '752', '350', '35', '822', '981', '773', '567', '674']
['553', '279', '409', '7', '199', '227', '395', '310', '956', '50', '576']
['598', '558', '824', '658', '51', '848', '13', '349', '806', '203', '398', '778']
['522', '643', '914', '5', '486', '254', '150', '61', '771', '519', '712', '551', '477', '677', '56', '977', '289', '179', '320', '308', '194', '632', '438', '600', '564', '454', '131', '110', '372', '740', '886', '946']
['999', '670', '948', '705', '575', '430', '489', '824', '249', '789', '691', '816', '360', '274', '235', '471', '404', '454', '626', '395', '879', '933', '135', '892', '111', '283', '641', '154', '161']
['911', '417', '938', '652', '859', '804', '713', '798', '992']
['93', '519', '614', '72', '369', '825', '250', '534', '569']
['806', '590', '40', '507', '189', '930', '838', '726', '165']
['448', '435', '486', '668', '562', '988', '806', '278', '513', '479', '63', '603', '778', '939', '521', '909', '544', '31', '106', '248', '236', '704', '720', '334', '99', '157', '284', '741', '866', '978', '893', '3', '163']
['701', '190', '5', '745', '855', '117', '890', '323', '985', '45', '427', '388', '723', '914', '173', '822', '625', '611', '667', '249', '447', '405', '591', '779', '477', '941', '270', '370', '74', '688', '39', '515', '491', '94', '934', '143', '873']
['437', '974', '838', '562', '669', '860', '457', '717', '8', '298', '595', '788', '205', '227', '177', '779', '632', '74', '688', '191', '751']
['691', '208', '953', '380', '790', '602', '554', '834', '875', '25', '532', '882', '805', '905', '482', '670', '967', '401', '144', '428', '64', '247', '89', '1', '621', '658', '366', '122', '985', '105', '196', '714', '221', '748', '456', '588']
['685', '809', '967', '525', '110', '142', '326', '15', '846', '21', '947', '394', '793', '665', '354', '270', '722', '474', '123', '228', '542', '204']
['403', '298', '227', '946', '670', '369', '730', '218', '571', '760', '355', '393', '645', '634', '159', '890', '193', '40', '601', '592', '848', '542', '20', '758', '710', '790', '115', '527', '810', '258', '91', '420', '121', '901']
['895', '716', '10', '946', '179', '528', '788', '260', '370', '676', '834', '685', '216', '771', '453', '29', '334', '855', '302', '976', '394', '819', '657']
['736', '842', '470', '2', '916', '406', '336', '52', '239', '894', '216']
['286', '453', '133', '86', '389', '940', '6', '21', '306', '148', '69', '274', '622', '667', '114', '417', '496', '766', '926']
['585', '359', '184', '228', '53', '9', '971', '853', '661', '643', '719', '498', '899', '293', '271']
['349', '214', '680', '632', '655', '507', '922', '763', '598', '123', '370']
['752', '870', '311', '777', '920', '726', '460', '242', '496', '233', '945', '146', '636', '59', '167', '804', '969']
['18', '841', '624', '803', '446', '434', '33', '578', '153', '99', '642', '309', '289', '727', '56', '974', '67', '556', '178']
['470', '173', '61', '728', '946', '579', '305', '643', '629', '718', '595', '206', '604', '93', '907', '832', '855', '138', '45', '196', '327', '391', '758', '501', '444', '230', '159']
['543', '713', '909', '888', '330', '858', '22', '456', '404', '361']
['971', '808', '873', '563', '311', '838', '619', '935', '214', '623', '645', '911', '474', '957', '380', '786', '501', '189', '25', '257', '752', '273', '852', '284', '720', '225', '16', '541', '710', '129', '68']
['503', '270', '652', '690', '573', '294', '20', '747', '939', '113', '737', '226', '245', '442', '46', '437', '907', '60', '194', '525', '201', '967', '550', '596', '129', '678', '399']
['63', '608', '478', '793', '237', '98', '919', '438', '679', '770', '556', '297']
['313', '511', '808', '557', '66', '682', '736']
['133', '597', '44', '639', '606', '407', '971', '810', '873', '424', '787', '151', '240', '94', '368', '25', '900', '492', '720', '779', '853', '997', '704', '311', '385', '273', '294', '231', '204', '837', '341', '463', '185', '694']
['51', '111', '788', '160', '645', '898', '806', '506', '260', '639', '359', '410', '920', '995', '5', '823', '867', '743', '771', '611', '304', '361', '224', '156', '532', '732', '711', '384', '21', '910', '678', '86']
['1', '607', '632', '427', '546', '742', '784', '413', '314', '507', '374', '232', '31', '974']
['715', '890', '563', '475', '269', '176', '753', '205', '724']
['995', '379', '627', '609', '236', '414', '797', '80', '827', '810']
['170', '374', '139', '629', '48', '588', '608', '1', '88', '241', '950', '910', '790', '108', '998']
['311', '324', '75', '3', '871', '410', '710', '672', '835', '44', '457', '913', '632', '580', '985', '397']
['491', '508', '935', '805', '284', '772', '221', '713', '94', '630', '30', '174', '396', '738', '159', '207', '106', '865', '272', '799', '612', '443', '895', '71']
['562', '438', '413', '355', '447', '919', '968', '103']
['112', '975', '212']
['531', '292', '793', '934', '203', '128', '428', '661', '89', '10', '222', '591', '971', '181', '838', '778', '631']
['236', '762', '720', '330', '307', '949', '985', '535', '968', '758', '841', '134', '40', '153', '485', '110', '341', '587', '655', '903', '712', '626', '253']
['822', '861', '40', '540', '683', '482', '292', '770', '141', '971', '393']
['726', '805', '533', '653', '53', '700', '23', '751', '416', '692', '780', '360', '354', '555', '886', '146', '222', '997', '591', '518', '180', '1', '870', '241', '420', '615', '203', '857', '331', '385', '461', '263', '951', '762', '114']
['295', '325', '802', '794', '591', '235', '389', '986', '890', '118', '306']
['315', '422', '493', '271', '643', '336', '229', '970', '25', '376', '41', '295']
['335', '818', '381', '113', '365', '876', '615', '319', '787', '480', '430', '770', '752', '716', '250', '164', '936', '65', '447', '298', '129', '38', '3', '90', '626', '46', '222', '653', '358', '192', '535', '737', '273', '695', '552', '578']
['684', '110', '172', '960', '222', '666', '446', '86', '765', '461', '712', '529', '950', '752', '645', '240', '7', '637', '298', '799', '864', '557', '384', '833', '348', '998', '739', '884', '302', '596', '145', '132', '262']
['388', '68', '711', '443', '0', '477', '484', '149', '266', '338', '27', '296', '729', '869', '661', '985', '767']
['538', '814']
['802', '877', '235', '379', '971', '730', '419', '754', '886', '26', '544', '257', '324', '358', '688']
['986', '932', '978', '644', '288', '914', '234', '861']
['314', '863']
['534', '561', '108', '476', '839', '216', '777', '695', '586', '659', '446', '703', '263', '492', '956', '49', '10', '132', '248', '362', '413', '95', '427', '313', '797', '353', '817', '758', '885', '669', '863', '515', '602']
['692', '746', '783', '19', '488', '919', '845', '718', '838', '505', '359', '865', '141', '398', '81', '214', '531', '558', '314', '721', '167', '463', '69', '574', '264', '896', '117']
['442', '855', '9', '993', '977', '94', '411', '834', '257', '426', '160', '345', '641', '499', '380', '125', '372', '118', '543', '225', '745', '502', '701', '581', '687', '53']
['482', '791', '977', '472', '898', '806', '765', '73', '274', '90', '840', '868', '820', '508', '223', '707', '15', '417', '564', '987', '730', '449', '280', '174', '151', '593', '397', '533', '45', '307', '436', '557']
['946', '753', '492', '866', '418', '45', '19', '125', '152', '635', '97', '423', '191', '250', '780', '267', '538', '642', '995', '804', '930', '200', '607', '334', '597', '694', '829', '564', '359', '503', '774', '461', '161', '291', '723', '551']
['311', '584', '640', '689', '731', '90', '200', '936', '115', '781']
['949', '307', '926', '500', '363', '861', '88', '426', '677', '49', '144', '689', '703', '269', '983', '594', '283', '852', '895', '817', '196', '560', '66', '901', '3', '613', '483', '821', '24', '207', '638', '178', '796', '113', '645']
['735', '437', '790', '871', '742', '53', '358', '957', '528', '413', '261', '716', '568', '625', '70', '249', '769', '814', '856', '696', '934', '330', '614', '187', '882', '115', '31', '134', '162', '967', '491', '456', '465']
['270', '73', '781', '848', '631', '567', '730', '41', '130', '603', '16', '826', '972']
['106', '542', '688', '621', '191', '276', '518', '585', '144', '657', '22', '47', '0', '287', '338', '748', '169', '464', '413', '567', '834', '874', '132', '222', '902', '805']
