12
50
['304', '252', '31', '264', '497', '191', '255', '449', '232', '262', '387', '16', '62', '182', '90', '156', '250', '134', '101', '486', '29', '238', '300', '426', '392', '69', '82', '132', '427', '275', '441', '49', '445', '88', '316', '306', '270', '470', '483', '114', '313', '288', '199']
['49', '76', '490', '345', '249', '155', '386', '253', '150', '225', '421', '124', '470', '208', '172', '347', '139', '449', '221', '298', '270', '480', '197', '450', '191', '445', '286', '59', '295', '231', '372', '193']
['98', '143', '46', '175', '285', '40', '452', '400', '6', '491', '269', '148', '1', '346', '430', '189', '163', '444', '125', '19', '9', '107', '106', '187', '183', '140', '494', '156', '287', '277', '399', '282', '37', '403', '364', '365', '260', '77']
['354', '499', '340', '418', '22', '54', '467', '8', '408', '405', '402', '399', '262', '58', '188', '24', '289', '51', '183', '269', '384', '19', '235', '94', '333', '239', '462', '324', '443', '257', '424', '181', '56', '242', '265', '320', '441', '71', '11', '143', '299', '252']
['297', '361', '336', '276', '294', '184', '249', '110', '424', '38', '240', '446', '159', '250', '472', '327', '372', '490', '86', '124', '62', '227', '230', '339', '477', '428', '140', '404', '387', '199']
['279', '447', '366']
['353', '133', '420', '429', '309', '434', '91', '23', '271', '412', '460', '413', '386', '191', '18', '280', '147', '73', '5', '275', '250', '143', '182', '94', '225', '115', '359', '215', '268', '427', '463', '90', '481', '253', '499']
['17', '148', '106', '331', '290', '47', '53', '22', '303', '220', '170', '70', '167', '407', '120', '355', '209', '480', '327', '324', '5', '113', '124', '127', '188', '52', '221', '284', '490', '435', '75']
['196', '221', '21', '270', '143', '7', '482', '116', '409', '260', '170', '105', '499', '174', '184', '15', '262', '115', '376', '286', '251', '161', '165', '238', '420', '89', '417', '148', '101']
['267', '413', '449', '183', '383', '272', '212', '255', '288', '474', '328', '336', '8', '456', '440', '466', '142']
['131', '327', '150', '95', '126', '381', '146', '176', '24', '463', '282', '12', '186', '258', '206', '155', '310', '357', '305', '33', '197', '370', '278', '239', '256', '324', '193', '240', '344', '449', '178', '411', '112', '191', '101', '249', '354', '0', '454', '316', '169', '139', '470']
['119', '169', '308', '130', '286']
['110', '7', '475', '413', '109', '346', '193', '319', '445']
['204', '387', '147', '381', '136', '355', '157', '343', '141', '236', '491', '275', '198', '205', '359', '103', '377', '382', '401', '228', '66', '119', '480', '356', '442', '75', '310', '327', '105', '100', '338', '348', '65', '408', '202', '477', '322', '427', '479', '230', '484', '469']
['218', '400', '22', '57', '148', '451', '14', '327', '154', '479', '494', '368', '450', '426', '203', '194', '86', '67', '473', '202', '424', '325', '483', '134', '314', '5', '126', '275', '4', '277', '178', '375', '446', '99', '49', '225', '430', '242', '491', '415', '179', '214']
['48', '140', '374', '82', '101', '162', '264', '309', '258', '15', '76', '235', '461', '244', '199', '405', '59', '35', '416', '277', '400', '241', '392', '255', '320', '250', '157', '161', '439', '460', '61', '387', '27', '50']
['51', '89', '331', '130', '294', '468', '31', '476', '334', '383', '359', '137', '214', '465', '210', '235', '242', '41', '356', '239', '96', '189', '45', '90', '161', '299', '157', '87', '497']
['400', '191', '276', '197', '159', '485', '475', '424', '483', '319', '325', '58', '463', '179', '214', '105', '144', '499', '23', '240', '10', '290', '226', '188', '190', '314']
['65', '173', '69', '438', '167', '321', '12', '239', '413', '160', '242', '143', '420', '155', '180', '324', '194', '253', '292', '175', '296', '96', '223', '359', '302', '120', '108', '29', '71', '486', '392', '445', '95', '74', '187', '93', '418', '62', '73', '84', '150']
['123', '466', '7', '288', '59', '117', '408', '236', '57', '286', '112', '21', '412', '475', '0']
['85', '109', '178', '378', '451', '48', '206', '104', '449', '401', '287', '30', '167', '174', '480', '74', '465', '418', '254', '250', '68', '394', '121', '413', '478', '248']
['249', '352', '350', '312', '464', '213', '220', '142', '55', '287', '337', '415', '64', '81', '431', '0', '173']
['137', '54', '411', '66', '386', '406', '418', '388', '225', '466', '297', '366', '163', '330', '489', '208', '308', '144']
['304', '451', '449', '474', '346', '188', '93', '455', '495', '270', '197', '450', '133', '477', '114', '438', '129', '337', '199', '204', '208', '53', '363', '471', '116', '169', '285', '20', '279', '119', '404', '177', '364', '206', '243', '83']
['212', '262', '246', '110', '172', '401', '494', '128', '443', '8', '371', '394', '124', '116', '118', '247', '65', '10', '433', '40', '24', '280', '451', '348', '249', '293']
['296', '330', '411', '55', '157', '109', '97', '34', '456', '158', '278', '253', '426', '493', '372', '101', '302', '214', '286', '14', '419', '361', '310', '282', '226', '144', '75', '499', '446', '334', '447', '374', '70', '261']
['387', '133', '383', '88', '6', '345', '439', '22', '311', '403', '308', '68', '49']
['434', '50', '217', '92', '40', '255', '413', '104', '471', '308', '120', '67', '64', '492', '436', '411', '60', '468', '190', '43', '293', '166', '458', '119', '470', '304', '157', '430', '219', '199', '156', '2', '225', '362', '488', '280', '84', '220', '466', '338', '102', '121', '144', '91', '213', '191', '187', '406']
['49', '497', '287', '84', '237', '73', '447', '233', '378', '228', '24', '240', '455', '412', '453', '173', '60', '393', '245', '492', '360', '394', '336', '307', '75', '1', '178', '182', '241', '161', '16', '90', '221', '185', '300', '353', '444', '493', '270', '117', '163', '179', '159', '337', '314', '304', '39']
['255', '467', '22', '229', '344', '481', '388', '493', '39', '351', '34', '152', '327', '277', '169', '399', '464', '385', '243', '50', '179', '297', '380', '200', '361', '419', '160', '359', '322', '153', '478', '284', '125', '485', '87', '68', '396', '166', '193']
['378', '230', '473', '177', '264', '482', '318', '55', '334', '199', '22', '454', '286', '492', '196', '272']
['184', '52', '347', '156', '459', '211', '216', '370', '286', '145', '345', '95', '195', '430', '236', '185', '377', '397', '372', '336', '5', '322', '376', '3', '241', '149', '171', '458', '329', '154', '19', '180', '8', '315', '126', '182', '360', '304', '285', '88', '456', '462', '467', '319']
['455', '287', '291', '127', '453', '41', '199', '42', '116', '166', '314', '316', '354', '302', '217', '17', '136', '211', '9', '182', '88', '371', '495', '114']
['475', '449', '397', '0', '45', '497', '437', '324', '426', '156', '312', '292', '342', '276', '65', '418', '391', '180', '264', '18', '103', '162', '149', '160', '403', '473', '435', '214', '265']
['487', '62', '168', '359', '246', '449', '356', '158', '281', '303', '210', '167', '357', '305', '4', '131', '481', '217', '10', '28', '411', '369', '421', '272', '24', '160', '493', '221', '99', '360', '37']
['461', '141', '379', '474', '107', '36', '68', '169', '270', '350', '453', '357', '436', '351', '411', '374', '407', '450', '170', '338', '478', '245', '385', '463', '347', '75', '115', '139', '151', '264', '309', '119', '275', '174']
['457', '429', '16', '96', '126', '365', '45', '272', '109', '57', '449', '263', '106', '318', '158', '218', '8', '413', '182', '388', '493', '329', '220', '443', '383', '426']
['318', '372', '385', '374', '46', '45', '283', '170', '438', '144', '281', '199', '43', '247', '118', '44', '228', '326', '362', '302', '72', '38', '204', '295', '217', '335', '202', '396', '93', '431', '59', '153', '344', '398', '489']
['353', '436', '299', '499', '451', '77', '120', '144', '323', '306', '375', '489', '392', '467', '33', '245', '63', '369', '360', '13', '471', '139', '334', '355', '102', '456', '311', '132', '192', '86', '384', '293']
['153', '38', '328', '471', '340', '354', '60', '227', '180', '322', '27', '481', '236', '331', '224', '7', '76', '188', '453', '321', '234', '186']
['3', '16', '105', '413', '495', '153', '141', '223', '88', '122', '27', '140', '183', '257', '167', '93', '276', '196', '56', '497', '300', '434', '319', '220', '199']
['261', '341', '294', '179']
['2', '136', '11', '249', '412', '70', '197', '380', '355', '415', '202', '309', '237', '248']
['377', '282', '490', '139', '25', '96', '211', '112', '492', '122', '75', '62', '470', '408']
['232', '431', '19', '378', '390', '187', '435', '438', '343']
['126', '235', '422', '393', '493', '472', '469', '205', '6', '269', '384', '436', '419', '295', '463', '398', '18', '219', '356', '249', '85', '28', '167', '483', '208', '358', '60', '144', '52', '440', '327', '245']
['34', '177', '302', '492', '434', '441', '158', '38', '269', '456', '334', '263', '28', '463', '178', '11', '416']
['159', '371', '440', '322', '496', '318', '158', '391', '182', '8', '72', '246', '337', '99', '407', '245', '330']
['373', '185', '357', '111', '435', '376', '128', '203', '400', '457', '136', '117', '324', '412', '179', '223', '171', '70', '91', '229', '471', '331', '482', '210', '124', '425', '291', '337', '395', '484', '230', '102', '485', '142', '426', '161', '143', '345', '262', '497', '5', '259', '490']
['92', '475', '142', '181', '493', '166', '133', '207', '73']
['74', '105', '12', '17', '78', '45', '341', '415', '416', '97', '449', '102', '155', '295', '117', '313', '249', '336', '352', '357', '137']
['494', '348', '145', '43', '96', '426', '154', '169', '470', '387', '184', '461', '174', '436', '484', '79', '183', '338', '137', '450', '55', '459', '163', '371', '112', '296', '168', '463', '300', '209', '382', '61', '358', '242', '91', '442', '268', '236', '23', '37', '81', '259', '356', '395', '431', '160']
['210', '413', '486', '429', '220', '45', '339', '22', '170', '179', '208', '399', '296', '322', '182', '195', '150', '269', '128', '122', '387', '146', '290', '489', '219', '483', '276', '259', '111', '409', '43', '63', '446', '50', '151']
['392', '398', '74', '176', '10', '363', '2', '415', '22', '216', '116', '449', '61', '268', '343', '6', '460', '159', '348', '67', '416', '91', '356', '225', '80', '493', '455', '174', '181', '3', '56', '237', '241', '79']
['172', '79', '348', '224', '379', '174', '486', '381', '365', '181', '336', '403', '113', '237', '378', '45', '86', '63', '67', '267', '85', '242', '440', '260', '184', '7', '153', '251', '145']
['254', '408', '79', '418', '307', '51', '178', '355', '58']
['122', '453', '479', '162', '19', '231', '104', '320', '120', '93', '189', '263', '442', '441', '50', '34', '450', '129', '44', '341', '106', '279', '434', '211', '324', '194', '394', '386', '314', '53', '404', '312', '281']
['265', '349', '273', '87', '415', '150', '165', '203', '117', '331', '356', '482', '368', '130', '173', '300', '317', '99', '58', '153', '64', '14', '102', '136', '73', '388', '318', '180', '134', '43', '443', '33', '291', '440', '8']
['468', '423', '209', '139', '123', '400', '101', '477']
['359', '194', '300', '372', '420', '77', '215', '375', '251', '488', '486', '191']
['55', '210', '19', '90', '452', '176', '390']
['318', '174', '304', '410', '404', '175', '413', '159', '44', '197', '115', '127', '2', '419', '307', '254', '320', '62', '224', '128', '313', '474', '266', '453', '218', '408', '240', '416', '448', '369', '414', '98']
['103', '175', '49', '79', '487', '279', '285', '87', '187', '240', '426', '243', '109', '429', '29', '444', '50', '471', '420', '264']
['294', '271', '441', '11', '88', '51', '106', '408', '473', '239', '270', '57', '187', '491', '207', '279', '256', '180', '422', '68', '102', '16', '109', '298', '490', '195', '197', '464', '447', '311', '190', '410', '108']
['380', '80', '23', '290', '216', '462', '166', '68', '207', '431', '199', '494', '40', '432']
['178', '292', '470', '477', '461', '405', '350', '413', '445', '285', '136', '40', '249', '312', '35', '130', '197', '262']
['421', '281', '219', '382', '260', '32', '164', '149', '305', '195', '250', '427', '220', '449', '401', '298', '303', '288', '4', '72', '26', '184', '378', '273', '418', '337', '291', '248', '113', '105', '377', '134']
['240', '440', '417', '367', '276', '479', '98', '229', '309', '286', '289', '169', '16', '485', '347', '174', '296', '464', '354', '82', '2', '71', '290', '200', '298', '253', '425', '449', '144']
['78', '439', '101', '168']
['275', '64', '340', '311', '264', '170', '66', '199', '190', '175', '207', '289', '404', '273', '9', '410', '208', '3', '229', '163', '18', '206', '100', '28', '293', '421', '318', '439', '216', '351', '307', '371', '381', '42', '240']
['281', '332', '179', '257', '87', '312', '0', '453', '393', '235', '301', '456', '339', '330', '262', '410', '386', '493', '23', '155', '113', '14', '66', '362', '275', '33', '263', '360', '85', '460', '388', '12', '173', '190', '482', '250', '245', '252', '156', '390', '371', '326', '320', '364', '210', '84', '267']
['384', '178']
['354', '95', '4', '229', '14', '275', '16', '100', '163', '30', '37', '468', '467', '12', '349', '472', '311', '383', '302', '440', '55', '138', '369', '31', '260', '336', '221', '339', '264', '413', '152', '225', '305', '78', '453', '183', '425', '309', '496']
['392', '112', '455', '319', '462', '52', '13', '61', '194', '475', '71', '22', '74', '491', '276', '0', '253', '460', '38', '179', '148', '359', '447', '277', '453', '369', '445', '383', '192', '461', '72', '216']
['135', '172', '130', '332', '81', '382', '68', '474', '424', '378', '409', '400']
