20
40
['121', '295', '137', '400', '60', '380', '688', '676', '344', '645', '90', '436', '680', '524', '378', '152', '583']
['376', '464', '180', '215', '472', '294', '496', '135', '505', '513', '339', '391', '625', '295', '275', '33']
['57', '423', '76', '225', '126', '564', '521', '3', '367', '224', '175', '266', '174', '313', '667', '408', '71', '284', '424', '390', '221']
['471', '27', '373', '182', '404', '243', '464', '664', '213', '357', '260', '341', '551', '335', '311', '465']
['520', '389', '437', '647', '632', '185', '505', '329', '117', '350', '286', '42', '187', '461', '268', '92', '75', '161', '670']
['439', '533', '667', '78', '486', '267', '163', '564', '385', '501', '695', '15', '213', '84', '362', '128', '430', '61', '408', '676', '684']
['567', '648', '253', '453', '590', '518', '358', '178', '254', '257', '572', '582', '234', '692', '606', '623', '454', '457']
['578', '621', '653', '138', '43', '606', '346', '466', '77', '486', '563', '519', '354', '642', '36', '19', '87', '109', '173', '16', '537', '199', '536', '81', '396']
['46', '567', '58', '80', '568', '634', '72', '28', '668', '286', '340', '278', '542', '438', '665', '528', '421', '392', '164', '694', '232', '687', '595', '539']
['152', '381', '525', '386', '375', '162', '372', '351', '202', '240', '697', '488', '272', '281', '687', '17']
['311', '344', '260', '4', '665', '647', '34', '609', '295', '641', '397', '30', '301', '590', '5', '505', '365', '556', '190', '635']
['385', '387', '305', '77', '180', '219', '427', '328', '308', '228', '511', '341']
['434', '237', '353', '197', '557', '492', '135', '375', '178', '250', '498', '560', '508', '187', '126', '368', '629']
['598', '382', '75', '295', '103', '256', '577', '585', '123', '22', '617', '463', '285', '684', '64', '404', '355', '57', '144', '592', '191', '626']
['421', '150', '257', '354', '492', '107', '440', '496', '300', '282', '269', '494', '417', '355', '534', '186', '332', '572', '592', '233', '122']
['474', '552', '213', '221', '447', '462', '639', '634', '347', '103', '39', '443', '328', '52', '516', '444', '485', '589', '55']
['473', '572', '324', '80', '215', '544', '640', '104', '278', '609', '192', '48', '489', '698', '243', '263', '238', '497', '555', '161', '79', '372', '248', '26']
['673', '290', '437', '10', '68', '125', '595', '531', '226', '203', '179', '522', '44', '533', '303', '434', '622', '278', '206', '453']
['597', '531', '616', '332', '561', '136', '412', '522', '227', '585', '441', '69', '164', '670', '339', '598', '291', '58', '140']
['16', '206', '525', '94', '642', '227', '480', '301', '226', '617', '557', '440', '58', '418', '520', '415', '482', '197', '631', '59']
['514', '5', '536', '139', '62', '167', '317', '97', '110', '187', '683', '401', '40', '371', '666', '93', '580']
['330', '153', '211', '684', '449', '496', '138', '693', '584', '656', '495', '261', '645', '341', '548', '126', '339', '531', '156', '567', '214']
['48', '561', '170', '589', '55', '330', '333', '454', '551', '479', '574', '691', '582', '324', '496', '435', '672', '392']
['416', '217', '326', '477', '694', '566', '375', '659', '648', '349', '223', '85', '136', '131', '452', '528', '444', '114', '329', '365', '545', '489']
['594', '418', '595', '319', '559', '253', '613', '625', '347', '121', '307', '698', '266', '274', '244', '296', '398', '340', '603', '32', '303', '215', '246', '349', '334']
['99', '400', '288', '363', '90', '150', '145', '380', '322', '304', '149', '81', '614', '86', '413', '114', '235', '489']
['303', '61', '207', '468', '188', '380', '539', '449', '264', '384', '217', '682', '620', '319', '43', '68']
['16', '322', '164', '39', '15', '443', '439', '286', '455', '316', '367', '349', '535', '434', '540', '652', '135', '474', '425']
['144', '429', '136', '129', '90', '250', '498', '359', '188', '317', '53', '278', '124', '346', '91', '517', '105', '70', '254']
['576', '302', '584', '171', '215', '68', '514', '282', '361', '449', '292', '49', '115', '169', '1', '402', '637', '89']
['87', '419', '248', '458', '241', '446', '220', '672', '75', '153', '137', '618', '540', '499', '304', '477', '591', '453']
['329', '319', '318', '325', '452', '464', '262', '627', '683', '22', '31', '630', '475', '345']
['69', '620', '365', '596', '460', '407', '291', '667', '108', '359', '384', '286', '25', '663', '598', '57', '406', '564', '73', '622', '527', '526']
['648', '268', '654', '403', '264', '178', '131', '281', '92', '85', '47', '507', '627', '418', '136', '230', '190', '543', '153']
['513', '72', '405', '191', '3', '226', '606', '253', '68', '493', '616', '549']
['239', '477', '342', '280', '564', '628', '20', '146', '149', '184', '55', '514', '557', '657', '636', '241', '448', '688', '111', '137']
['286', '587', '134', '588', '678', '190', '114', '551', '39', '659', '32', '161', '449', '308', '81', '652', '126', '478', '111', '331', '377', '235', '125', '145', '593']
['477', '659', '183', '319', '277', '255', '75', '681', '615', '426', '57', '401', '6', '590', '72', '656', '585', '564', '144']
['506', '502', '356', '245', '187', '182', '214', '424', '209', '257', '582', '223', '192', '264', '573', '292', '548']
['66', '510', '561', '609', '42', '252', '152', '505', '93', '61', '416', '168', '22', '180', '222', '516', '565', '293']
['396', '10', '248', '568', '305', '398', '653', '520', '691', '437', '127', '162', '4', '601', '537', '317', '68', '532', '147', '436', '689', '565', '693', '438']
['129', '219', '253', '63', '46', '98', '574', '601', '471', '244', '340', '68', '161', '511', '644', '92', '394', '338', '25', '136']
['342', '293', '691', '603', '281', '328', '259', '134', '366', '682', '35', '485', '435', '37', '232', '489', '520', '650', '275', '558', '589']
['57', '122', '198', '452', '485', '30', '235', '390', '251', '636']
['588', '339', '385', '388', '130', '560', '194', '163', '217', '141', '235', '254', '270', '191', '122', '424', '403']
['56', '391', '69', '452', '432', '201', '613', '310', '21', '354', '668', '387', '91', '413', '372', '355', '29', '39']
['444', '387', '402', '541', '234', '186', '375', '206', '279', '235', '521', '559', '204', '373', '608', '305', '607', '646', '549', '45', '384']
['105', '1', '123', '190', '337', '289', '50', '481', '52', '418', '206', '678', '116', '602', '228']
['76', '582', '370', '694', '195', '236', '506', '167', '127', '328', '4', '467', '676', '46', '665', '286', '211']
['362', '58', '29', '30', '556', '566', '459', '278', '35', '437', '50', '147', '536', '303', '484', '398', '62', '4', '254', '207', '571', '16']
['143', '244', '519', '300', '262', '238', '513', '96', '466', '371', '415', '578', '470', '127', '185', '296', '469', '474']
['399', '282', '446', '448', '594', '66', '62', '48', '593', '146', '654', '449', '336', '68', '169', '370', '617', '57', '195']
['534', '661', '394', '646', '148', '680', '3', '143', '413', '76', '480', '41', '25', '337', '370', '75', '101', '62', '318', '518', '372', '146', '648']
['482', '125', '42', '361', '559', '587', '517', '421', '423', '136', '545', '339', '546', '8', '662', '638', '371', '412', '16', '48', '76', '644']
['645', '674', '535', '305', '641', '240', '509', '307', '685', '20', '659', '298', '447', '54', '232']
['491', '306', '507', '377', '9', '636', '334', '416', '584', '317', '501', '175', '599', '67']
['516', '236', '173', '128', '634', '178', '298', '623', '642', '370', '285', '662', '371', '361', '638', '2', '180', '390', '680', '287', '245', '664', '508']
['530', '543', '139', '86', '689', '563', '397', '655', '511', '366', '267', '265', '483', '132', '179', '332', '357', '222', '519', '315', '287', '45', '53', '39']
['442', '580', '238', '439', '126', '628', '357', '263', '505', '630', '631', '58', '48', '678', '252', '212', '85', '586', '142']
['231', '285', '184', '621', '330', '85', '454', '296', '550', '153', '46', '220', '226', '676']
['431', '102', '222', '682', '442', '665', '477', '368', '423', '273', '436', '68', '458', '39', '276', '187', '354', '80', '52', '566', '246', '514']
['498', '529', '535', '294', '130', '361', '504', '320', '231', '501', '608', '660', '81', '350', '156', '253', '509', '407', '568']
['264', '51', '486', '366', '190', '441', '6', '607', '41', '579', '123', '145', '358', '435', '495', '414', '545', '166']
['177', '19', '633', '488', '431', '361', '580', '380', '294', '17', '637', '27', '422', '471', '172', '20', '181', '494', '197', '615', '50', '378', '643']
['203', '272', '30', '571', '166', '496', '377', '652', '367', '565', '421', '640', '520', '278', '140', '112']
['140', '546', '311', '89', '496', '335', '695', '62', '500', '525']
['376', '632', '476', '561', '617', '299', '681', '425', '475', '109', '538', '47', '9', '281', '160', '588', '537', '274', '226', '43']
['341', '365', '185', '506', '565', '637', '333', '36', '17', '31', '436', '190', '530', '552', '97', '550', '75', '569', '336', '603', '514', '677']
['538', '127', '695', '242', '514', '616', '171', '452', '225', '138', '66', '35', '239', '646', '434', '131', '158', '408', '253', '600', '56', '572', '397']
['606', '296', '38', '680', '151', '454', '276', '485', '554', '484', '400', '254', '578', '93', '27', '223', '46', '379', '300', '23']
['136', '441', '383', '495', '124', '25', '353', '548', '461', '582', '96', '564', '444', '258', '77', '614', '122', '671', '86', '571']
['221', '483', '586', '288', '623', '282', '372', '133', '430', '290', '26', '295', '59', '174', '92', '598', '566', '651']
['644', '639', '9', '249', '78', '238', '251', '496', '484', '525', '563', '594', '427', '18', '562', '620']
['419', '631', '432', '344', '321', '264', '296', '479', '35', '229', '661', '305', '613', '639', '276']
['186', '140', '288', '44', '507', '132', '436', '162', '517', '53', '50', '556', '397', '680', '502', '37', '355', '85', '678', '314', '270']
['211', '634', '497', '620', '415', '520', '91', '337', '32', '96', '403', '189', '134', '465', '446', '2', '589', '351', '236', '356', '60', '505', '230']
['46', '167', '67', '621', '38', '260', '601', '590', '338', '527', '515', '531', '635', '548', '345', '643', '29', '42', '104', '229', '659', '194', '278', '566', '80']
['525', '420', '1', '40', '233', '648', '53', '134', '363', '100', '305', '610', '544', '167', '44', '213', '491', '366', '195', '430', '371', '568']
['391', '609', '511', '173', '122', '250', '513', '226', '546', '96', '411', '647', '530', '631', '157', '479', '646', '576', '73']
['688', '61', '269', '482', '202', '407', '358', '237', '62', '109', '381', '576', '199', '415', '605', '72', '409', '674', '575', '607']
['329', '456', '423', '115', '170', '118', '350', '447', '97', '43', '513', '550', '634', '335', '545', '34', '471', '304', '592', '186', '108', '378', '463', '226', '68', '157', '302']
['371', '20', '233', '74', '623', '144', '459', '638', '73', '50', '251', '317', '48', '498', '358', '523', '621', '488']
['264', '676', '188', '662', '607', '484', '234', '53', '28', '131', '530', '35', '232', '417', '559', '64']
['68', '546', '554', '198', '461', '150', '186', '134', '357', '251', '46', '654', '408', '15', '527', '191', '616', '367', '8', '652', '112']
['281', '135', '623', '30', '267', '661', '633', '59', '95', '4', '282', '269', '254', '302', '556', '66', '86']
['525', '572', '338', '276', '598', '296', '46', '98', '478', '607', '356', '595', '206', '646', '683', '433', '393', '481', '230']
['67', '235', '185', '117', '254', '312', '123', '467', '275', '314', '76', '563', '543', '446', '396', '75', '694', '326']
['666', '85', '310', '361', '10', '350', '378', '295', '16', '197', '164', '289', '76', '438', '556']
['347', '106', '574', '369', '159', '544', '575', '359', '16', '463', '327', '297', '230', '182', '102', '209', '19', '393', '626', '406', '366', '121']
['599', '177', '686', '316', '541', '26', '620', '241', '387', '105', '532', '218', '656', '484', '232', '182', '475']
['414', '91', '602', '114', '144', '581', '15', '246', '110', '465', '512', '692', '273', '70', '370', '421', '292', '217', '78', '197']
['478', '651', '214', '328', '348', '241', '53', '189', '691', '533', '665', '451', '418', '282', '55', '45', '378', '585']
['96', '581', '362', '20', '81', '236', '6', '533', '280', '272', '15', '5', '93', '426', '654', '631', '54', '399', '143', '532']
['537', '691', '397', '249', '660', '634', '561', '302', '557', '411', '678', '460', '90', '225', '661']
['634', '551', '547', '538', '230', '524', '265', '475', '324', '628', '335', '329', '334', '308', '167', '214', '269', '668']
['43', '596', '74', '503', '245', '81', '100', '137', '695', '397', '431', '378', '616', '515', '183', '452', '60', '113', '683', '359', '165', '79', '107']
['352', '650', '217', '287', '291', '71', '319', '537', '19', '471', '453', '309', '199', '526', '158', '188', '485', '612', '404', '323', '604', '385', '130', '549']
['360', '273', '471', '53', '125', '147', '210', '646', '423', '6', '233', '300', '69', '591', '450', '491', '92', '669', '132', '306', '298']
['1', '279', '638', '165', '359', '108', '370', '351', '215', '418', '75', '204', '668', '453', '116', '460', '45', '474', '311', '106', '248', '97']
['56', '447', '388', '420', '552', '338', '344', '630', '197', '173', '346', '295', '459', '559', '355', '16', '165', '163', '581']
['600', '19', '636', '622', '360', '514', '609', '368', '62', '242', '22', '320', '373', '683', '555', '574']
['578', '595', '66', '417', '522', '593', '468', '579', '243', '163', '257', '160', '152', '588', '108', '496', '448']
['52', '158', '224', '687', '636', '485', '99', '12', '129', '217', '528', '527', '394', '255', '306', '462', '188', '25', '86', '66']
['550', '561', '295', '132', '131', '509', '677', '30', '86', '213', '647', '601', '545', '416', '425', '119', '278', '78', '376', '577', '669', '482', '583', '402']
['611', '28', '205', '439', '490', '513', '266', '54', '539', '20', '173', '87', '383', '179', '216', '457', '418', '651', '310', '128', '413', '373']
['210', '546', '86', '40', '406', '577', '240', '219', '157', '565', '273', '625', '592', '259', '304', '22', '361', '435']
['265', '309', '374', '26', '334', '372', '104', '686', '75', '576', '243', '498', '552', '580', '646', '140', '401', '481', '185', '57', '534', '538']
['94', '465', '288', '217', '58', '342', '470', '336', '526', '390', '369', '302', '530', '689', '24', '97', '670', '301', '88', '83', '210', '495', '44']
['293', '575', '660', '689', '232', '549', '55', '69', '238', '242', '666', '471', '63', '298', '322', '670', '437']
['294', '309', '222', '590', '610', '154', '487', '589', '339', '606', '326', '382', '114', '37', '431', '543', '559', '593', '497']
['472', '603', '272', '402', '251', '461', '142', '528', '256', '644', '262', '677', '381', '437', '664', '474', '538', '391', '376', '448', '212']
['612', '201', '683', '563', '541', '611', '169', '654', '360', '586', '691', '614', '286', '605', '338', '442', '538', '24']
['322', '129', '541', '459', '92', '540', '64', '58', '679', '29', '524', '96', '488', '477', '457', '161', '542', '358', '591', '230', '508']
['200', '607', '229', '618', '168', '637', '259', '488', '619', '282', '362', '158', '292', '338', '472', '455']
['407', '561', '611', '74', '125', '476', '140', '449', '574', '7', '478', '273', '236', '671', '497', '310', '698', '598', '265', '165', '229']
['11', '78', '204', '136', '481', '574', '82', '228', '580', '133', '651', '42', '386', '548', '383', '691', '221', '214']
['3', '528', '339', '350', '55', '24', '227', '544', '326', '553', '105', '682', '354', '165', '513', '557']
['602', '214', '535', '499', '404', '514', '474', '328', '586', '43', '642', '614', '409', '544', '287', '23', '205', '367']
['273', '571', '461', '56', '607', '70', '34', '301', '444', '199', '698', '360', '374', '673', '610', '29', '314', '434', '78']
['280', '233', '6', '203', '68', '528', '631', '100', '486', '489', '119', '538', '644', '355', '556', '210', '602']
['32', '373', '652', '173', '572', '366', '237', '118', '304', '630', '575', '69', '302', '573', '647', '240', '321', '98', '231', '377', '634']
['231', '656', '39', '513', '170', '212', '657', '50', '222', '574', '86', '281', '452', '507', '236', '176', '250', '685', '467']
['429', '16', '195', '422', '666', '338', '301', '31', '441', '351', '305', '345', '232', '601', '380', '228', '276', '535', '193', '363', '520', '608', '203', '347', '324', '606', '7']
['609', '199', '114', '315', '107', '252', '366', '139', '431', '416', '601', '497', '351', '620', '183', '630', '688', '433', '675', '356', '335']
['215', '171', '197', '1', '176', '257', '620', '59', '246', '210', '97', '554', '159', '11', '334', '54', '194', '277', '282', '401']
['64', '291', '496', '504', '652', '218', '185', '562', '438', '608', '179', '597', '599', '277', '257', '342', '104', '298', '224', '673', '57', '210', '136']
['272', '586', '569', '612', '575', '197', '166', '487', '220', '73', '513', '53', '4', '496', '593', '365', '121', '215', '650', '206', '401', '616', '632']
['281', '295', '694', '282', '378', '3', '443', '13', '316', '165', '600', '686', '625', '489', '656', '158', '450', '528', '556', '161', '188', '268']
['584', '663', '577', '461', '604', '662', '666', '513', '326', '95', '591', '274', '570', '410', '497', '128', '638', '345', '548', '315']
['478', '403', '644', '450', '542', '453', '516', '335', '381', '417', '277', '29', '633', '268', '351', '142', '223', '411', '259']
['565', '453', '17', '586', '138', '443', '430', '209', '556', '491', '60', '43', '304', '530', '618', '631', '73', '125', '587', '540']
['258', '575', '690', '205', '294', '74', '548', '440', '457', '510', '673', '281', '312', '559', '172', '369', '222', '542', '545', '78']
['543', '151', '607', '603', '169', '159', '185', '167', '386', '670', '476', '570', '508', '314', '583', '224', '89', '649']
['197', '225', '518', '614', '209', '444', '446', '503', '285', '390', '287', '298', '484', '432', '677', '266', '242', '277', '90']
['519', '207', '319', '457', '108', '472', '337', '222', '338', '49', '273', '46', '43', '620', '262', '410', '32', '38', '468', '183', '671']
['165', '454', '188', '361', '457', '521', '304', '214', '450', '59', '529', '499', '485', '235', '426', '353', '645', '155', '585', '154', '333', '545', '415']
['519', '568', '537', '621', '186', '655', '642', '19', '65', '510', '593', '85', '412', '586', '126', '434', '132', '663', '44']
['650', '240', '555', '658', '473', '596', '126', '600', '368', '129', '688', '14', '465', '229', '399', '644', '92', '128', '241', '467']
['501', '253', '184', '431', '10', '524', '86', '405', '182', '309', '189', '378', '388', '286', '651']
['558', '562', '580', '28', '437', '696', '497', '584', '283', '550', '267', '37', '337', '539', '308', '330', '66', '669', '694', '183', '6', '130', '342', '418', '304']
['614', '163', '109', '668', '488', '635', '540', '44', '62', '476', '315', '395', '197', '234', '35', '615', '95', '69', '592', '113', '302']
['646', '676', '154', '241', '545', '7', '616', '448', '335', '16', '480', '454', '685', '602', '284', '402', '230', '155']
['407', '529', '261', '52', '644', '535', '184', '36', '446', '470', '15', '47', '253', '60', '33', '223', '322', '373', '163', '317', '575']
['364', '392', '578', '246', '405', '49', '276', '309', '303', '254', '187', '85', '685', '512', '498', '389']
['147', '385', '47', '433', '687', '273', '613', '349', '22', '162', '45', '611', '250', '107', '344', '146']
['312', '9', '217', '621', '462', '477', '484', '199', '690', '38', '697', '247', '111', '338', '231', '440', '208', '619', '246', '535', '272', '681', '642']
['253', '83', '107', '34', '322', '28', '513', '131', '286', '55', '461', '70', '439']
['331', '185', '282', '270', '445', '353', '502', '474', '107', '408', '650', '473', '651', '379', '218', '666', '37', '482', '139', '501', '488', '550', '187', '480', '242']
['368', '664', '149', '590', '362', '315', '588', '112', '656', '7', '98', '92', '201', '249', '169', '313', '66', '605']
['113', '493', '48', '302', '586', '592', '346', '574', '89', '137', '1', '481', '687', '502', '29', '682', '165', '349', '32', '667']
['294', '227', '221', '166', '623', '138', '683', '181', '210', '156', '124', '147', '32', '71', '274', '566', '228', '136', '663', '293', '320']
['387', '90', '68', '112', '415', '474', '548', '62', '71', '501', '652', '185', '167', '498', '685', '147', '311', '527']
['676', '553', '239', '656', '322', '583', '482', '531', '624', '53', '124', '209', '112', '32', '666', '169', '617', '559']
['582', '294', '147', '41', '552', '537', '261', '88', '557', '631', '538', '221', '89', '72', '339', '293', '531', '85', '300']
['462', '408', '451', '184', '572', '428', '621', '548', '610', '122', '568', '57', '33', '69', '421', '249', '597', '402', '93', '398', '334', '505', '59', '528']
['282', '566', '402', '696', '689', '622', '611', '571', '473', '373', '445', '605', '557', '698', '447', '188', '568', '582', '219', '589']
['596', '465', '669', '326', '581', '455', '316', '404', '476', '678', '536', '403', '41', '625', '531', '423', '561', '672', '460', '517', '333', '136']
['18', '343', '414', '133', '614', '302', '4', '118', '367', '283', '122', '55', '48', '299', '301', '281']
['514', '252', '537', '649', '358', '370', '256', '125', '245', '123', '303', '247', '479', '383', '390']
['452', '221', '51', '560', '388', '435', '523', '479', '218', '100', '532', '132', '298', '443', '461', '36', '516']
['597', '462', '81', '594', '586', '166', '323', '212', '319', '446', '521', '18', '340', '496', '304', '207', '697', '486', '357']
['534', '621', '434', '352', '166', '188', '409', '27', '413', '69', '370', '372', '555', '153', '497']
['640', '466', '38', '356', '26', '225', '9', '335', '96', '268', '383', '48', '596', '58', '13', '523', '274', '188', '346']
['110', '283', '125', '653', '63', '548', '554', '250', '278', '40', '377', '265', '222', '348', '413']
['71', '233', '423', '134', '674', '503', '238', '4', '121', '119', '95', '283', '227', '245', '100', '341', '449', '457', '310', '25']
['626', '331', '14', '2', '27', '643', '136', '216', '659', '309', '201', '490', '90', '594', '223', '234']
['617', '426', '286', '66', '15', '357', '96', '91', '37', '43', '687', '68', '212', '573']
['93', '174', '323', '558', '127', '665', '24', '613', '13', '442', '105', '618', '637', '230', '624', '276', '131', '314', '525', '209']
['9', '626', '620', '457', '299', '271', '192', '203', '297', '190', '588', '383', '528', '153', '217', '432', '412', '142', '359']
['152', '11', '296', '366', '416', '221', '408', '657', '618', '353', '194', '178', '385', '472', '5', '1']
['333', '344', '38', '648', '519', '403', '209', '450', '634', '178', '596', '665', '414', '642', '72', '213', '305', '564', '616', '222', '447', '424']
['263', '166', '401', '24', '467', '580', '23', '139', '682', '274', '690', '30', '561', '661', '558', '474', '163', '370', '663', '96']
['657', '478', '174', '35', '564', '233', '10', '671', '354', '223', '268', '106', '288', '178', '413', '502', '109', '576', '241', '547', '240', '318', '124']
['150', '653', '257', '261', '463', '141', '49', '611', '680', '155', '209', '259', '650', '464', '114', '63', '34', '342', '618']
['107', '135', '521', '287', '3', '299', '11', '386', '47', '686', '42', '389', '308', '508', '645', '298', '139', '436']
['406', '158', '155', '581', '80', '509', '32', '391', '660', '342', '674', '94', '272', '568', '92', '659', '526', '336', '545', '246', '276', '167', '133', '191', '481']
['190', '182', '22', '591', '472', '365', '327', '113', '265', '109', '611', '416', '32', '97', '320', '563', '685', '312', '332', '339', '78', '94', '1', '514']
['549', '32', '606', '674', '163', '64', '609', '161', '88', '656', '604', '439', '220', '189', '311', '326', '380']
['542', '333', '664', '108', '555', '432', '475', '558', '77', '64', '620', '588', '536', '193', '182', '345', '447']
['46', '221', '632', '536', '293', '603', '273', '244', '613', '591', '355', '546', '294', '548', '517', '211', '324']
['162', '47', '32', '460', '196', '13', '279', '656', '564', '678', '263', '510', '589', '670', '615', '434', '343', '524', '346', '227', '46']
['73', '18', '572', '296', '465', '340', '464', '486', '673', '547', '180', '684', '364', '548', '643', '468', '31', '589']
['593', '104', '651', '38', '420', '204', '52', '153', '382', '373', '83', '690', '436', '218', '501', '582', '227']
['523', '179', '64', '450', '312', '106', '97', '648', '359', '390', '133', '432', '327', '478', '591', '336']
['125', '689', '151', '71', '224', '374', '401', '630', '33', '618', '516', '685', '168', '691', '185', '377', '435', '187', '108', '350', '396', '208', '405', '465']
['182', '88', '673', '484', '153', '112', '336', '116', '2', '136', '5', '307', '426', '485', '275', '526']
['346', '462', '179', '592', '46', '354', '400', '71', '64', '271', '463', '323', '467', '556', '675', '144', '671', '333', '216', '690', '308', '511']
['145', '489', '504', '339', '168', '633', '471', '367', '327', '278', '698', '481', '224', '122', '346', '490', '318', '290', '565', '289', '567']
['304', '601', '83', '225', '602', '205', '570', '603', '671', '93', '299', '39', '156', '118', '231', '319', '40', '621', '270', '475']
['619', '693', '531', '632', '210', '558', '319', '680', '627', '308', '612', '438', '528', '102', '275']
['380', '634', '584', '600', '303', '612', '193', '428', '25', '469', '322', '88', '295', '297', '430', '127', '389', '165', '684', '276']
['467', '9', '645', '422', '161', '433', '377', '196', '553', '680', '585', '229', '11', '668', '123', '81', '183', '614', '293', '216', '31', '131']
['630', '413', '503', '635', '326', '228', '84', '292', '609', '318', '88', '271', '535', '506', '195', '416', '364', '208', '427']
['647', '484', '360', '81', '507', '344', '596', '353', '665', '303', '147', '633', '482', '277', '429', '612', '342']
['243', '273', '68', '74', '347', '643', '697', '562', '85', '470', '682', '337', '201', '11', '224', '672', '137', '23']
['324', '645', '183', '353', '465', '24', '89', '304', '424', '627', '12', '498', '532', '128', '343', '583', '70', '589', '679']
['51', '3', '553', '184', '326', '112', '248', '661', '371', '29', '370', '522', '233', '672', '584', '87', '48', '444', '9', '182', '21']
['7', '135', '17', '31', '436', '506', '65', '51', '257', '39', '586', '320', '404', '639', '368', '332', '153', '143', '227', '528', '251']
['250', '356', '12', '509', '48', '253', '402', '641', '283', '460', '457', '637', '370', '695', '425', '362', '66', '672', '615', '128']
['640', '384', '411', '122', '183', '660', '17', '628', '282', '180', '397', '549', '228', '463', '117', '621', '375', '331', '504', '461', '458', '322']
['219', '452', '338', '486', '337', '555', '503', '562', '665', '663', '618', '204', '249', '1', '200', '457', '556', '359', '47']
['331', '11', '167', '41', '543', '182', '542', '351', '576', '560', '453', '444', '4', '304', '372', '355', '58', '125']
['232', '420', '627', '291', '616', '260', '496', '37', '397', '38', '395', '698', '638', '402', '63', '187', '108', '582', '392']
['657', '586', '340', '65', '189', '115', '81', '127', '391', '666', '423', '646', '432', '300', '101', '302', '381', '109', '342']
['312', '341', '380', '102', '19', '693', '122', '522', '120', '607', '685', '86', '165', '245', '428', '18', '210', '637', '412', '661', '132', '561', '653', '269']
['57', '349', '177', '46', '266', '567', '400', '172', '163', '265', '499', '297', '343', '217', '612', '45']
['84', '525', '30', '381', '312', '81', '227', '43', '307', '631', '509', '44', '485', '554', '311', '365', '341', '191', '19']
['238', '91', '199', '78', '631', '499', '502', '315', '553', '15', '595', '675', '434', '318', '226', '454']
['22', '247', '657', '149', '298', '632', '10', '73', '422', '94', '583', '584', '144']
['46', '380', '207', '186', '161', '159', '684', '84', '615', '194', '359', '215', '411', '95', '17', '503', '537', '640']
['103', '76', '363', '481', '349', '324', '247', '625', '258', '435', '171', '29', '13', '460', '674', '120', '632', '374', '170']
['220', '372', '597', '32', '322', '614', '376', '424', '119', '288', '162', '374', '279', '416', '239', '284', '430', '149', '589', '287', '25', '455']
['13', '378', '399', '407', '271', '453', '549', '569', '504', '541', '696', '385', '149', '317', '295', '306', '214', '150', '375', '431', '275', '191', '19']
['214', '326', '561', '117', '534', '62', '93', '603', '133', '571', '56', '15', '64', '267', '641', '607', '187']
['66', '96', '643', '129', '121', '226', '541', '299', '535', '349', '319', '287', '277', '220', '63', '529', '496', '459', '460']
['571', '468', '251', '104', '634', '227', '417', '695', '206', '612', '380', '611', '623', '496', '71', '451', '636', '691', '616', '113']
['346', '212', '45', '259', '215', '217', '219', '408', '384', '166', '437', '676', '483', '329', '253', '188', '585', '678']
['483', '425', '644', '315', '32', '138', '169', '124', '204', '419', '612', '413', '233', '460', '162', '136', '159', '491', '475']
['225', '334', '32', '317', '1', '580', '349', '65', '427', '282', '387', '439', '627', '47', '102', '220', '179', '569', '356', '116', '269', '685', '544', '376', '221']
['150', '685', '353', '459', '68', '216', '674', '191', '212', '10', '133', '157', '64', '626', '330', '71']
['15', '123', '614', '24', '589', '465', '88', '176', '226', '265', '347', '454', '426', '275', '138', '476', '626', '567', '624', '14', '507', '120', '504', '342', '81', '146']
['155', '159', '437', '381', '139', '149', '91', '501', '408', '197', '144', '212', '298', '403', '480', '220', '17', '495', '682', '530', '344', '222', '154', '39']
['347', '688', '464', '210', '519', '549', '588', '453', '488', '155', '195', '218', '209', '403', '99', '164', '649']
['245', '98', '689', '10', '149', '166', '426', '328', '101', '313', '645', '511', '24', '430', '629', '264', '371', '553', '23', '612', '585']
['690', '663', '166', '408', '634', '485', '282', '404', '517', '636', '119', '232', '468', '50', '307', '252', '377', '148', '433', '467', '559']
['99', '419', '364', '79', '139', '672', '211', '358', '535', '92', '697', '563', '59', '471', '490', '66', '548']
['360', '597', '328', '112', '56', '586', '408', '245', '650', '19', '65', '202', '513', '230', '106', '568', '297', '293', '381', '665', '178', '551', '172', '573', '458']
['685', '515', '573', '413', '592', '410', '83', '615', '457', '256', '543', '40', '517', '644', '355', '406', '165', '124', '694']
['56', '142', '609', '532', '687', '267', '50', '448', '538', '252', '453', '381', '426', '129', '105', '254', '558', '442', '46', '407', '626', '373']
['459', '360', '63', '585', '33', '564', '331', '214', '35', '463', '60', '670', '461', '494', '550', '50', '250', '656', '38']
['386', '657', '155', '97', '644', '564', '623', '77', '237', '697', '39', '438', '284', '76', '575', '517', '20', '236', '530']
['323', '357', '589', '50', '6', '93', '274', '681', '340', '440', '547', '419', '322', '406', '222', '152', '687']
['645', '680', '204', '218', '583', '481', '164', '254', '513', '353', '231', '145', '334', '534', '463', '604', '693']
['175', '642', '469', '72', '514', '114', '81', '585', '622', '492', '487', '601', '604', '228', '343', '26', '261']
['208', '421', '573', '422', '298', '492', '692', '58', '469', '69', '133', '28', '245', '291', '203', '278', '439', '290']
['390', '282', '692', '531', '59', '96', '565', '563', '281', '597', '519', '434', '234', '479', '277', '412']
['349', '234', '559', '467', '655', '476', '504', '159', '97', '586', '53', '620', '604', '668', '450', '598', '370', '242', '82', '319']
['138', '629', '536', '217', '635', '405', '376', '282', '585', '633', '73', '467', '378', '693', '494', '186', '349', '371']
['144', '93', '201', '264', '665', '86', '138', '301', '195', '36', '99', '463', '404', '547', '400', '433', '487', '102', '19', '192', '688']
['416', '588', '330', '145', '291', '209', '296', '562', '146', '619', '15', '666', '462', '204', '419', '626', '433', '27', '270', '331', '211']
['516', '518', '14', '189', '338', '81', '693', '273', '464', '243', '133', '121', '397', '123', '72', '488', '13', '45', '112']
['450', '110', '486', '371', '628', '531', '653', '134', '71', '673', '498', '492', '387', '458', '93', '198', '218', '293', '469', '158', '693', '398']
['212', '455', '326', '69', '392', '523', '617', '380', '235', '593', '321', '667', '62', '15', '458', '226', '63', '169', '693', '615', '578']
['645', '186', '338', '56', '52', '45', '443', '290', '402', '191', '554', '407', '559', '565', '517', '610', '600', '682', '693']
['591', '387', '111', '189', '452', '53', '499', '60', '275', '460', '662', '488', '318', '154', '251', '249', '328', '614', '257', '598', '507', '624']
['637', '638', '140', '39', '485', '616', '46', '364', '248', '530', '206', '563', '255', '287', '374', '387', '691', '245']
['16', '419', '455', '654', '236', '204', '576', '203', '305', '434', '113', '687', '360', '357', '114', '51', '19', '76', '234', '392', '18', '67', '403']
['187', '695', '582', '494', '682', '123', '498', '272', '458', '680', '597', '662', '62', '513', '320', '215', '644', '626', '509', '36']
['169', '201', '615', '397', '447', '343', '267', '545', '452', '21', '420', '107', '335', '536', '231', '71', '641', '163', '258', '531', '81', '554', '29', '552']
['358', '628', '593', '322', '111', '154', '44', '576', '77', '565', '542', '402', '146', '366', '152', '199', '680', '164']
['183', '314', '175', '5', '260', '132', '559', '637', '264', '109', '229', '258', '507', '511']
['576', '381', '456', '339', '429', '610', '577', '63', '164', '153', '666', '124', '556', '262', '211', '428', '154', '652', '392', '218']
['606', '637', '370', '264', '49', '303', '618', '31', '284', '25', '692', '352', '501', '673', '261', '238', '502', '58', '496', '152', '368']
['398', '586', '584', '224', '134', '511', '76', '436', '522', '493', '629', '353', '219', '433', '395', '109', '302']
['276', '101', '552', '156', '191', '312', '531', '235', '681', '344', '643', '545', '543', '676', '327', '623', '50', '523', '532', '678', '76', '325', '91']
['427', '383', '414', '612', '159', '317', '538', '241', '216', '441', '632', '308', '71', '579', '295', '646', '608', '326', '605', '366', '351', '526']
['162', '34', '600', '330', '198', '548', '38', '688', '253', '396', '567', '286', '314', '306', '349', '563', '442', '393', '372', '73', '344', '473', '71', '223']
['668', '2', '475', '535', '453', '246', '30', '681', '368', '249', '377', '530', '429', '673', '255', '100', '102', '404', '134', '509', '267']
['264', '306', '150', '415', '629', '252', '204', '57', '302', '43', '565', '323', '81', '610', '213', '349', '650']
['614', '84', '697', '643', '511', '166', '25', '260', '87', '577', '429', '334', '692', '65', '496', '571', '438', '126', '73', '111', '8', '330']
['574', '650', '225', '76', '511', '284', '386', '393', '494', '501', '546', '590', '552', '357', '216', '334', '329', '218', '352', '346', '418', '364', '456', '214']
['49', '63', '442', '15', '530', '593', '166', '449', '486', '160', '311', '299', '668', '39', '362', '13', '341']
['302', '696', '283', '281', '167', '486', '465', '344', '66', '602', '516', '528', '494', '252', '506']
['392', '17', '378', '644', '97', '555', '506', '640', '529', '467', '648', '300', '321', '105', '577', '54']
['541', '50', '553', '365', '132', '282', '247', '297', '429', '370', '11', '330', '253', '290', '88', '550', '109', '150', '82', '349', '327', '163']
['277', '397', '485', '375', '430', '565', '643', '283', '578', '542', '318', '225', '366', '674', '267', '253', '309']
['433', '118', '86', '480', '224', '308', '10', '106', '82', '608', '647', '185', '461', '448', '258', '153', '276', '23', '377', '536', '51', '681']
['182', '4', '502', '267', '645', '82', '45', '91', '163', '360', '654', '332', '601', '246', '388', '464']
['488', '631', '447', '622', '202', '466', '539', '579', '681', '473', '405', '394', '430', '516', '341']
['231', '137', '157', '152', '558', '148', '366', '573', '30', '407', '419', '687', '251', '358', '301', '551']
['183', '49', '294', '624', '117', '310', '235', '288', '184', '169', '154', '518', '90', '616', '560', '273', '632', '186', '298', '33', '22', '171', '141', '654']
['224', '404', '572', '666', '524', '589', '140', '687', '105', '339', '599', '295', '603', '357', '320', '65', '244', '561', '540', '637', '396']
['17', '56', '248', '407', '430', '319', '249', '391', '352', '591', '664', '306', '190', '156', '335', '495', '3']
['458', '469', '694', '501', '598', '412', '354', '104', '407', '659', '641', '460', '64', '20', '35']
['278', '293', '252', '222', '491', '198', '48', '239', '292', '460', '29', '193', '256']
['502', '109', '284', '21', '528', '134', '171', '249', '78', '440', '253', '301', '397', '566', '380', '17', '80', '265', '438', '392', '147']
['162', '242', '381', '691', '261', '379', '449', '593', '581', '297', '417', '351', '438', '391', '523', '1', '637', '540', '245', '52', '363', '168']
['660', '505', '390', '465', '283', '80', '273', '515', '154', '667', '503', '444', '372', '617', '345', '437', '252', '475', '698', '83', '172', '423', '371', '332']
['459', '291', '183', '347', '608', '385', '213', '431', '224', '575', '25', '233', '231', '141', '32', '447', '558', '619', '345', '479', '538']
['551', '403', '197', '481', '351', '209', '308', '17', '399', '133', '142', '14', '50', '23', '511']
['42', '437', '624', '676', '251', '48', '462', '668', '216', '418', '666', '287', '283', '662', '185', '414', '237', '67']
['537', '176', '498', '63', '194', '549', '37', '199', '565', '51', '329', '209']
['141', '65', '549', '204', '113', '89', '34', '201', '46', '396', '117', '498', '416', '191']
['487', '311', '542', '233', '251', '563', '201', '101', '339', '509', '42', '76', '552', '111', '190', '402', '80', '167', '583']
['217', '158', '211', '399', '493', '609', '266', '33', '318', '270', '45', '432', '392', '156', '411', '147', '390', '179', '596', '409']
['519', '398', '636', '627', '72', '520', '344', '518', '575', '689', '258', '380', '695', '320', '487', '535', '496', '210', '20', '81', '509', '255', '457', '313']
['361', '84', '644', '243', '320', '459', '506', '438', '225', '582', '682', '107', '77', '589', '615', '593', '35', '566', '123']
['475', '136', '661', '500', '218', '370', '544', '409', '528', '437', '432', '107', '596', '360', '481', '401', '190', '173', '235', '298', '61']
['115', '113', '437', '264', '281', '462', '536', '200', '632', '4', '165', '439', '467', '91', '148', '154', '420', '259', '116', '538', '641', '512', '644', '147']
['154', '191', '295', '671', '374', '228', '183', '6', '463', '473', '332', '315', '257', '294', '661', '126', '465', '442']
['660', '467', '451', '606', '172', '242', '414', '181', '353', '265', '694', '121', '372', '641', '84', '601', '78', '205', '683', '45']
['564', '381', '241', '594', '357', '352', '321', '309', '640', '151', '427', '134', '326', '328', '264', '239', '315', '527', '33', '417']
['349', '685', '163', '368', '34', '507', '28', '661', '294', '593', '84', '517', '638', '325', '156', '386', '428', '695', '309', '26']
['528', '234', '406', '329', '479', '115', '120', '59', '306', '480', '447', '496', '402', '489', '118', '269', '460']
['224', '630', '607', '91', '561', '275', '357', '662', '101', '133', '270', '605', '177', '356', '203', '213', '626', '237', '27']
['243', '389', '169', '465', '447', '257', '426', '279', '436', '150', '524', '400', '44', '172', '135', '218', '351', '270', '35', '505']
['386', '356', '474', '428', '330', '210', '585', '159', '230', '124', '199', '674', '561', '654', '527', '434', '383', '35', '99', '325']
['209', '573', '354', '120', '143', '95', '588', '522', '28', '551', '62', '477', '392', '643', '434', '83', '343', '215', '494', '256', '156', '438']
['481', '19', '288', '675', '414', '296', '67', '586', '231', '653', '376', '655', '604', '221', '92']
['600', '549', '73', '495', '321', '194', '253', '468', '427', '243', '411', '649', '95', '505', '401', '212', '370', '244', '501']
['604', '663', '575', '37', '50', '432', '137', '571', '516', '48', '407', '505', '319', '581', '603', '357', '518', '465', '489', '666', '73']
['46', '7', '558', '654', '49', '682', '177', '468', '348', '655', '584', '279', '478', '235', '297', '600', '669', '65', '659']
['609', '676', '443', '690', '178', '109', '693', '125', '258', '89', '11', '494', '132', '197', '393', '102', '19', '445', '559', '508', '245']
['578', '307', '504', '484', '277', '683', '306', '669', '396', '288', '303', '264', '386', '5', '416', '238', '470', '281', '345', '564', '7', '515', '336', '398', '524']
['21', '455', '398', '328', '327', '126', '656', '204', '383', '665', '79', '103', '105', '192', '588', '481', '361', '457', '431', '549', '167', '121']
['71', '508', '476', '96', '548', '488', '421', '261', '622', '137', '595', '48', '159', '656', '375', '346', '460', '681', '691', '505', '358']
['41', '3', '184', '556', '560', '389', '289', '632', '125', '354', '434', '42', '616', '559', '307']
['382', '143', '155', '575', '670', '426', '501', '568', '189', '84', '433', '324', '317', '5', '560', '499']
['229', '112', '539', '591', '259', '118', '299', '463', '380', '493', '488', '195', '594', '586', '554', '202', '35', '439', '487']
['22', '653', '363', '512', '166', '273', '573', '12', '622', '100', '109', '524', '286', '180', '542', '221', '248', '97']
['454', '565', '289', '108', '205', '514', '204', '41', '380', '326', '233', '695', '369', '346', '387', '643', '5']
['349', '598', '43', '300', '163', '321', '274', '117', '17', '484', '72', '552', '155', '622', '477', '211', '320', '573', '286']
['141', '232', '239', '46', '617', '564', '315', '396', '268', '549', '133', '299', '692', '441', '610', '238', '350', '403', '118', '431']
['391', '482', '127', '211', '98', '52', '366', '543', '142', '343', '149', '160', '85', '346', '47', '527', '25', '151', '661', '57', '219', '157']
['579', '516', '146', '439', '106', '403', '210', '343', '594', '284', '663', '510', '76', '481', '121', '396']
['607', '653', '399', '196', '57', '236', '144', '311', '336', '589', '509', '696', '522', '418', '434', '669', '32']
['557', '546', '159', '426', '653', '178', '488', '21', '383', '147', '326', '487', '142', '337', '116', '241', '50', '470', '588', '157', '540', '194', '236']
['229', '342', '93', '354', '48', '605', '526', '432', '404', '64', '490', '514', '550', '336', '51', '147']
['365', '351', '543', '41', '289', '136', '40', '675', '33', '415', '263', '398', '468', '62']
['186', '86', '676', '648', '176', '507', '54', '163', '216', '698', '652', '527', '609', '440', '397']
['45', '390', '215', '380', '62', '698', '93', '285', '552', '255', '512', '557', '10', '43', '565', '549', '112', '118']
['61', '98', '68', '272', '374', '415', '416', '30', '238', '505', '554', '669', '382', '291', '274', '558', '635']
['122', '334', '126', '459', '61', '447', '168', '219', '30', '57', '327', '267', '380', '472', '19', '412', '155', '190', '693', '686', '545']
['260', '391', '162', '165', '646', '253', '272', '83', '139', '188', '494', '158', '424', '267', '21', '203', '528', '274']
['513', '552', '325', '480', '521', '431', '589', '336', '582', '261', '670', '398', '656', '359', '689', '638', '274', '203', '312', '168', '6', '300', '195']
['251', '374', '92', '213', '217', '367', '303', '565', '395', '573', '341', '131', '553', '39', '74', '52', '254', '380']
['44', '99', '238', '419', '192', '212', '178', '324', '293', '676', '63', '231', '494', '675', '209', '149', '438', '227', '488', '458', '462']
['371', '572', '679', '100', '517', '226', '372', '104', '342', '90', '18', '298', '245', '323', '233', '97', '156', '667', '164', '516', '241']
['386', '267', '358', '524', '242', '396', '346', '173', '306', '76', '461', '684', '435', '285', '51', '166', '296', '210', '415', '292', '528', '587', '648']
['242', '134', '188', '628', '469', '496', '16', '86', '204', '503', '631', '389', '622', '626', '692', '447', '560', '329', '517', '458', '675', '272']
['684', '163', '500', '72', '453', '595', '206', '270', '533', '368', '167', '370', '15', '308', '452', '385', '190', '356', '694', '695', '591']
['125', '334', '494', '680', '606', '516', '257', '124', '276', '176', '225', '65', '664', '530']
['585', '275', '611', '187', '226', '593', '577', '111', '532', '550', '443', '254', '151', '415', '461', '491', '462', '332', '28', '432']
['211', '173', '242', '167', '456', '155', '396', '650', '121', '582', '397', '277', '258', '205', '273', '122', '233', '480', '231', '570']
['538', '255', '308', '254', '186', '112', '170', '286', '120', '577', '670', '536', '86', '548', '678', '479', '456', '273', '603']
['89', '686', '189', '135', '402', '525', '602', '482', '499', '233', '1', '644', '191', '224', '330', '156', '368', '433', '688', '413', '125', '93']
['17', '220', '361', '14', '493', '334', '641', '518', '26', '554', '103', '164', '431', '208', '44', '46', '129', '449', '575', '442', '501', '226', '489', '389']
['163', '407', '323', '230', '669', '118', '155', '451', '244', '85', '275', '24', '687', '149', '203', '95', '267', '342']
['432', '512', '503', '405', '452', '691', '626', '632', '364', '263', '345', '589', '660', '698', '132', '485', '656', '210']
['400', '310', '524', '253', '243', '311', '15', '43', '409', '61', '182', '366', '264', '265']
['382', '484', '548', '364', '426', '324', '647', '495', '690', '1', '228', '650', '620', '542', '127', '224', '508', '34', '238', '606']
['223', '208', '506', '584', '14', '129', '5', '620', '221', '590', '164', '696', '692', '671', '301', '257', '420', '370']
['565', '471', '519', '603', '110', '218', '18', '473', '58', '383', '326', '598', '472', '147', '610', '667', '181', '525', '178', '663', '95', '289', '352', '560', '390']
['105', '441', '382', '599', '505', '283', '301', '321', '569', '39', '313', '466', '649', '693']
['302', '108', '165', '542', '634', '483', '168', '61', '318', '510', '496', '6', '455', '314', '123', '622', '667', '215']
['648', '551', '687', '101', '263', '585', '129', '110', '303', '136', '570', '248', '534', '552', '271', '166', '284', '580', '502']
['694', '226', '689', '483', '119', '426', '91', '77', '278', '529', '398', '575', '551', '176', '447', '664', '185', '271', '672', '691']
['174', '599', '18', '355', '172', '494', '294', '37', '101', '114', '530', '34', '32', '451', '36', '296', '245', '230']
['533', '408', '546', '206', '487', '297', '586', '47', '387', '422', '216', '396', '518', '466']
['666', '125', '526', '218', '648', '469', '675', '245', '656', '571', '35', '311', '27', '90']
['170', '669', '75', '671', '483', '424', '461', '462', '286', '98', '689', '232', '320', '138', '356', '369', '26', '579']
['548', '663', '357', '408', '689', '428', '298', '157', '216', '168', '121', '503', '265', '432', '246', '128', '430', '673', '670', '284', '37', '181']
['532', '311', '430', '646', '54', '385', '404', '92', '529', '195', '344', '214', '510', '9', '105', '286', '11', '290', '29', '30', '397', '587', '80', '190']
['402', '340', '204', '179', '648', '404', '58', '316', '120', '475', '198', '77']
['41', '567', '252', '480', '443', '26', '382', '651', '239', '286', '593', '648', '246', '520', '386', '116', '466', '550', '136', '305', '616']
['270', '663', '624', '90', '557', '170', '242', '276', '411', '420', '618', '156', '365', '589', '353', '204', '477', '191', '153', '542', '31', '218']
['46', '471', '127', '352', '465', '357', '545', '349', '577', '697', '618', '496', '476', '11', '568', '645', '47', '663', '208']
['549', '134', '169', '642', '150', '489', '418', '608', '521', '258', '476', '499', '406', '518', '565', '37', '29']
['356', '509', '571', '331', '90', '86', '23', '663', '248', '93', '334', '603', '418', '296', '275', '615', '383', '546']
['110', '653', '678', '324', '530', '98', '276', '558', '9', '567', '652', '604', '160', '527', '664', '403', '139', '331', '411', '36', '448', '124', '359', '487']
['673', '614', '415', '28', '276', '441', '310', '538', '56', '41', '465', '155', '257', '619', '175', '642', '603', '192', '388', '114']
['406', '379', '304', '121', '417', '227', '611', '453', '15', '11', '160', '534', '520', '315', '150', '148', '252', '608', '145', '497', '18']
['331', '311', '422', '527', '441', '447', '181', '28', '104', '318', '82', '103', '607', '217', '397', '57', '480', '518', '50']
['368', '689', '440', '328', '99', '309', '262', '37', '557', '544', '187', '316', '435', '659', '504', '620', '79', '178', '291']
['658', '622', '142', '290', '276', '322', '556', '522', '469', '574', '446', '184', '219', '146', '426', '40', '512', '377']
['683', '64', '21', '367', '315', '92', '528', '502', '389', '605', '388', '154', '27', '50', '488', '458', '128', '121', '448', '522', '168']
['666', '591', '369', '192', '159', '385', '532', '631', '206', '415', '422', '525', '104', '473', '426', '376', '88', '290', '614']
['372', '72', '353', '208', '536', '350', '165', '572', '477', '408', '426', '157', '299', '232', '153', '559']
['111', '618', '107', '16', '383', '35', '234', '201', '500', '32', '167', '621', '235', '541', '480', '670', '653', '633', '158', '672', '637', '117', '657']
['58', '203', '344', '292', '593', '24', '478', '169', '237', '609', '55', '375', '505', '51', '53', '414', '527', '556', '209', '227', '218', '282', '580', '291', '674', '253']
['157', '100', '247', '501', '243', '378', '183', '691', '364', '585', '391', '551', '143', '52', '559', '306', '66', '607', '231', '420', '449', '624', '15']
['419', '614', '481', '401', '422', '193', '114', '134', '531', '203', '584', '119', '647', '215', '101', '663', '54']
['695', '185', '411', '361', '138', '565', '478', '95', '322', '309', '298', '272', '99', '697', '279', '78']
['379', '102', '118', '280', '258', '695', '117', '51', '121', '246', '636', '69', '583', '169', '131', '582', '278', '75', '396', '9', '100']
['506', '515', '635', '98', '683', '332', '459', '425', '90', '237', '531', '230', '213', '137', '5', '517', '117', '466', '184', '353', '73', '342', '19', '39']
['282', '431', '589', '11', '330', '634', '409', '363', '524', '556', '369', '108', '569', '20', '374', '534', '621', '624', '239', '642', '543']
['539', '669', '181', '277', '687', '88', '70', '560', '366', '209', '340', '495', '147', '398', '333', '84', '233', '633']
['377', '656', '580', '118', '45', '30', '174', '177', '687', '314', '300', '566', '676', '223', '52', '696']
['535', '278', '140', '283', '540', '322', '288', '494', '171', '600', '40', '452', '466', '216', '572', '41', '236', '86', '65']
['107', '20', '427', '665', '286', '133', '309', '358', '320', '382', '697', '276', '53', '480', '416', '413', '300', '465', '267']
['107', '229', '417', '464', '3', '330', '501', '79', '594', '183', '190', '87', '549', '490', '14', '167', '354', '201', '286', '295']
['24', '477', '375', '646', '394', '27', '181', '92', '212', '327', '246', '425', '161', '515', '514', '446', '36', '476', '532', '281', '202', '617']
['368', '537', '96', '33', '404', '370', '116', '449', '348', '286', '305', '70', '209', '92', '21', '540', '647', '571']
['489', '507', '57', '26', '114', '250', '16', '240', '130', '509', '654', '136', '531', '455', '590', '485', '39', '494', '618', '278']
['648', '500', '455', '27', '673', '366', '439', '125', '564', '138', '488', '203', '134', '19', '322', '33', '169', '512', '51']
['221', '238', '302', '591', '353', '681', '662', '341', '101', '481', '104', '279', '357']
['654', '306', '187', '152', '2', '218', '468', '198', '276', '677', '207', '44', '19', '575', '313', '513', '244', '430', '114', '511', '269', '593', '61', '493', '580', '423']
['497', '294', '236', '124', '496', '620', '36', '218', '419', '344', '591', '149', '520', '617', '503', '590', '512', '170', '518', '501', '17']
['595', '681', '43', '157', '626', '263', '222', '184', '177', '449', '284', '535', '318', '515', '564', '525', '410', '20', '155', '676', '427']
['9', '471', '477', '211', '438', '331', '400', '555', '545', '635', '474', '386', '675', '370', '90', '411', '229', '164', '596', '371']
['345', '592', '133', '405', '404', '369', '456', '167', '340', '558', '69', '176', '325', '633', '261', '251', '156', '313', '277', '182', '516', '430', '452', '250']
['27', '189', '232', '604', '245', '264', '645', '373', '680', '9', '660', '95', '487', '469', '322', '423', '560', '490', '659', '268', '123', '192']
['404', '639', '548', '260', '288', '425', '662', '526', '501', '486', '74', '444', '139', '667', '657', '204', '38', '354', '299']
['627', '435', '4', '16', '632', '277', '76', '464', '693', '112', '120', '355', '402', '521', '54', '559', '310', '652']
['519', '407', '590', '99', '41', '326', '549', '289', '382', '556', '432', '447', '495', '415', '523', '327', '160', '229', '78', '128']
['31', '77', '234', '541', '565', '122', '51', '174', '535', '374', '638', '617', '589', '263', '414', '594', '643', '317', '29', '651', '610', '149', '467', '282', '567', '19']
['587', '273', '8', '364', '64', '283', '43', '577', '82', '17', '159', '361', '391', '634', '446', '673', '51']
['356', '553', '340', '443', '608', '682', '390', '3', '208', '119', '192', '201', '609', '195', '663', '651', '675', '61', '630', '103', '459']
['568', '61', '199', '51', '333', '161', '440', '404', '122', '524', '85', '159', '288']
['87', '190', '229', '44', '640', '282', '54', '363', '509', '20', '314', '213', '545', '425', '195', '251', '137', '172', '376', '177']
['454', '445', '222', '282', '16', '325', '383', '491', '275', '462', '334', '76', '286', '169', '171', '520', '255', '190', '577', '674', '479']
['90', '341', '49', '469', '563', '192', '168', '80', '591', '87', '613', '44', '490', '52', '104', '404', '386', '681', '256', '354', '429', '190', '528']
['686', '459', '563', '290', '249', '291', '663', '649', '551', '673', '102', '480', '265', '185', '489', '244', '30']
['479', '465', '50', '636', '559', '638', '605', '697', '525', '268', '334', '583', '326', '561', '88', '181', '539', '101']
['437', '161', '41', '156', '553', '199', '485', '142', '554', '697', '245', '408', '333', '529', '575', '693']
['287', '696', '492', '275', '365', '681', '611', '416', '31', '225', '400', '655', '694', '665', '439', '501', '322', '266', '652', '32', '601', '65', '78', '56']
['316', '295', '10', '36', '370', '400', '555', '375', '692', '449', '245', '361', '562', '243', '409', '257', '470']
['667', '94', '211', '173', '672', '621', '88', '507', '327', '664']
['18', '501', '632', '122', '532', '386', '462', '397', '511', '37', '453', '275', '156', '578', '642', '614', '162', '285']
['680', '537', '442', '588', '661', '311', '179', '333', '285', '434', '372', '45', '84', '8', '218', '106', '271', '207', '7', '316', '393', '23', '187', '20']
['120', '223', '116', '665', '187', '64', '659', '388', '93', '175', '50', '97', '159', '103', '204', '590', '427', '372', '474', '426', '329', '576', '457']
['164', '530', '238', '461', '636', '245', '688', '60', '350', '638', '660', '151', '550', '66', '42', '429', '658', '522', '425', '17', '86']
['111', '74', '557', '270', '12', '316', '221', '90', '228', '183', '542', '179', '28', '480', '442', '47', '232', '117']
['664', '358', '19', '680', '177', '35', '32', '507', '627', '554', '584', '481', '68', '59']
['584', '138', '221', '236', '193', '382', '80', '153', '118', '429', '243']
['329', '691', '213', '244', '78', '64', '105', '399', '370', '10', '250', '219', '74', '493', '439', '465']
['163', '231', '293', '165', '348', '282', '473', '103', '328', '627', '520', '70', '404', '104', '550', '578', '344', '228', '685', '528', '624', '400']
['211', '163', '121', '528', '295', '514', '313', '60', '32', '595', '558', '137', '12', '204', '62', '526', '95', '191', '669', '334', '422', '541', '340', '197', '658']
['164', '451', '335', '623', '634', '693', '97', '446', '554', '612', '482', '8', '332', '88', '160', '410', '89', '338', '501', '575', '588', '34']
['450', '68', '119', '627', '518', '632', '269', '253', '557', '373', '181', '608', '362', '207', '387', '64', '323']
['475', '368', '623', '116', '169', '442', '221', '83', '676', '148', '546', '545', '357', '327', '427', '569', '640', '112', '390']
['386', '426', '44', '224', '272', '448', '450', '530', '528', '219', '416', '117', '443', '289', '498', '430', '69', '221', '524', '635', '458', '406', '663']
['230', '422', '367', '434', '444', '183', '105', '118', '161', '561', '548', '208', '400', '419', '354', '486', '409', '227']
['303', '212', '82', '471', '278', '287', '123', '495', '12', '629', '458', '411', '340', '264', '398', '571']
['72', '615', '504', '255', '126', '68', '414', '390', '620', '533', '528', '263', '30', '691', '78', '652', '458', '415']
['128', '446', '3', '91', '103', '453', '509', '664', '294', '487', '280', '53', '673', '78', '56', '190', '430', '97', '431', '595', '583', '442', '471', '270']
['362', '137', '156', '572', '694', '580', '167', '9', '510', '169', '544', '533', '599']
['129', '133', '84', '594', '454', '479', '463', '278', '50', '47', '205', '366', '548', '282', '317', '166', '208', '442', '449', '223', '593']
['355', '524', '108', '638', '435', '694', '32', '125', '33', '35', '482', '612', '496', '121', '380', '391', '91', '405', '471', '233', '148', '603']
['9', '24', '605', '103', '287', '613', '403', '222', '279', '286', '343', '115', '333', '313', '40', '639', '474']
['541', '462', '446', '94', '423', '75', '326', '442', '486', '448', '313', '467', '502', '298', '33', '270', '284', '65', '56', '241', '194', '637', '198']
['169', '92', '271', '398', '173', '527', '638', '83', '607', '682', '368', '154', '683']
['164', '330', '321', '218', '656', '615', '513', '562', '546', '649', '136', '200', '248', '408', '608', '354', '447', '233', '21', '685', '38', '492']
['295', '368', '436', '174', '92', '225', '502', '53', '622', '612', '80', '204', '388', '30', '411', '285', '217', '399', '374', '582', '29', '158', '36']
['178', '53', '62', '155', '108', '17', '412', '298', '257', '403', '360', '270', '458', '215', '674', '54', '81', '114', '670', '21', '50', '497', '290', '340']
['116', '164', '548', '11', '366', '522', '92', '264', '384', '647', '135', '224', '492', '333', '530', '510', '337', '328', '451', '208']
['685', '574', '84', '509', '633', '651', '24', '453', '351', '268', '594', '585', '344', '111', '153', '605', '515', '37', '198', '258', '557', '405', '46']
['432', '411', '152', '366', '376', '291', '480', '673', '478', '364', '89', '655', '208', '415', '620', '423', '136', '569', '211', '577', '264', '33', '269']
['645', '125', '262', '53', '47', '198', '472', '394', '431', '177', '406', '572', '256', '218', '554', '639', '510', '416', '459', '250']
['415', '21', '220', '477', '611', '385', '452', '462', '577', '174', '149', '686', '620', '195', '446', '417', '226', '39']
['295', '572', '357', '290', '271', '304', '688', '168', '350', '646', '257', '264', '209', '399', '448', '244', '279', '227', '694', '442', '275', '461', '340']
['484', '216', '182', '39', '209', '488', '340', '44', '550', '362', '165', '595', '35', '659', '429', '370', '256', '118', '277']
['454', '574', '21', '694', '674', '414', '516', '4', '528', '193', '615', '171', '601', '331', '539', '550', '127', '196', '204', '205']
['544', '343', '449', '238', '180', '74', '424', '461', '403', '327', '166', '698', '471', '15', '37', '414', '597', '24', '133', '479']
['305', '675', '430', '173', '342', '58', '110', '32', '688', '523', '461', '25', '409', '375', '60', '512', '73', '663', '220', '633', '544', '106']
['612', '382', '610', '462', '331', '214', '381', '216', '197', '278', '552', '328', '229', '143', '399', '425', '537', '345']
['294', '180', '558', '14', '520', '513', '175', '308', '296', '165', '608', '559', '685', '465', '368', '29', '581', '614', '70', '609', '645', '508', '59']
['124', '236', '103', '307', '95', '366', '32', '82', '394', '89', '243', '168', '584', '262', '52', '210', '219', '582', '399']
['656', '381', '128', '291', '474', '218', '125', '197', '493', '205', '189', '208', '62', '265', '81', '79', '667', '126']
['230', '202', '53', '568', '361', '602', '610', '5', '30', '647', '389', '37', '271', '380', '317', '157']
['52', '441', '428', '687', '176', '3', '41', '137', '341', '164', '161', '40', '293', '27', '328', '314', '539', '583', '632', '340']
['437', '480', '499', '327', '135', '313', '175', '509', '543', '61', '425', '289', '90', '354', '361', '613', '529', '512', '26', '34', '1', '659']
['586', '275', '510', '286', '101', '71', '512', '412', '303', '444', '67', '197', '679', '567', '414', '461', '150', '312', '637', '79']
['430', '38', '350', '242', '123', '510', '540', '554', '655', '349', '573', '287', '145', '590', '457', '474', '681', '71', '198', '97', '670']
['391', '183', '343', '205', '695', '558', '114', '278', '689', '102', '595', '257', '63', '520', '154', '323', '686', '262', '56', '19', '471', '166']
['165', '235', '458', '573', '668', '95', '34', '560', '675', '583', '574', '523', '328', '463', '42', '497', '97', '85', '521']
['443', '281', '580', '557', '503', '574', '468', '119', '650', '267', '105', '539', '104', '349', '473', '169', '150', '230']
['679', '386', '648', '508', '94', '263', '195', '184', '470', '266', '421', '635', '291', '121', '432', '579', '129', '40']
['30', '406', '260', '525', '526', '689', '364', '503', '110', '131', '257', '384', '516', '543', '69', '582', '630']
['387', '311', '129', '435', '547', '380', '270', '511', '392', '110', '538', '437', '308', '489', '555', '532', '602', '74', '609']
['586', '634', '635', '408', '484', '538', '345', '180', '482', '230', '396', '501', '185', '587', '680', '509', '225', '292', '83']
['276', '650', '591', '13', '682', '87', '676', '522', '365', '71', '687', '526', '141', '646', '510', '140', '530', '196', '147', '171']
['176', '229', '619', '593', '333', '90', '120', '144', '591', '608', '574', '1', '124', '168', '50', '197', '22', '323', '490', '182']
['679', '222', '122', '193', '366', '121', '510', '197', '267', '103', '493', '419', '95', '434', '422', '515', '610', '179', '329', '138']
['427', '280', '172', '157', '448', '629', '79', '531', '19', '128', '311', '106', '129', '116', '96', '436', '426', '597', '498']
['355', '364', '49', '224', '83', '671', '277', '172', '365', '165', '270', '118', '64', '254', '170', '30', '409', '8', '609']
['191', '383', '78', '413', '82', '507', '244', '627', '680', '299', '340', '133', '459', '434', '323', '8']
['440', '73', '65', '671', '45', '297', '496', '633', '504', '612', '254', '192', '442', '396', '249', '200', '194']
['659', '260', '286', '333', '268', '539', '219', '26', '447', '643', '33', '624', '690', '656', '253', '565', '278', '387', '89']
['343', '192', '505', '293', '119', '42', '513', '633', '98', '603', '127', '212', '512', '267', '326', '605', '166', '351', '291', '305']
['679', '604', '673', '161', '690', '48', '226', '393', '448', '258', '387', '206', '615', '493', '357', '564', '20', '466', '415', '57', '375', '155', '46', '51']
['9', '512', '426', '288', '514', '147', '114', '137', '364', '25', '418', '148', '474', '291', '60', '48', '197', '558', '505', '504', '115', '55', '110', '691', '397', '524', '681']
['94', '466', '495', '123', '634', '68', '204', '571', '437', '639', '683', '99', '471', '608', '165', '675', '163', '171', '369', '361', '577', '662']
['400', '519', '274', '535', '516', '266', '591', '8', '218', '50', '687', '384', '648', '343', '596', '697', '655', '375', '187']
['601', '369', '426', '222', '668', '254', '158', '282', '509', '660', '42', '9', '449', '525', '519', '410', '57']
['379', '51', '567', '469', '464', '382', '192', '572', '465', '180', '436', '649', '561', '397', '544', '189', '286', '129', '162', '332', '297']
['545', '506', '57', '246', '265', '500', '546', '690', '685', '333', '655', '392', '180', '223', '619', '610']
['526', '203', '559', '204', '353', '331', '456', '593', '206', '422', '95', '662', '301', '209', '285', '269', '655', '347', '138', '352', '337']
['346', '402', '576', '200', '112', '590', '405', '104', '183', '128', '692', '77', '48', '464', '35', '550', '632', '8', '600', '359']
['113', '497', '208', '18', '573', '275', '458', '1', '581', '326', '89', '122', '141', '192', '667', '15', '506', '456', '12', '539', '575', '79']
['48', '456', '343', '519', '635', '345', '539', '648', '206', '465', '504', '159', '381', '645', '613', '327', '308', '673']
['121', '549', '633', '185', '40', '227', '117', '166', '403', '480', '287', '86', '586', '698', '405', '490', '398', '270']
['205', '312', '546', '527', '555', '74', '92', '682', '365', '64', '133', '7', '180', '637', '449', '549', '264', '127', '686', '73', '669', '602', '323', '361']
['470', '143', '405', '656', '557', '573', '116', '374', '205', '179', '476', '96', '76', '364', '37', '582', '113', '138', '17', '166', '698', '636']
['443', '403', '600', '457', '554', '431', '322', '255', '103', '630', '632', '149', '261', '636', '558', '553', '77', '189', '642', '596', '416', '265']
['343', '129', '332', '189', '185', '120', '116', '383', '499', '309', '360', '246', '177', '109', '232', '591', '361', '79', '194']
['334', '341', '9', '41', '621', '54', '218', '423', '303', '329', '219', '183', '427', '644', '165', '87', '99', '408', '531', '435', '208', '653', '242']
['475', '665', '65', '695', '166', '200', '254', '399', '189', '552', '74', '578', '529', '424', '223', '546', '33', '407', '168']
['189', '580', '606', '621', '627', '688', '170', '428', '322', '665', '523', '415', '359', '454', '283', '214', '143', '641', '284', '18', '386', '457', '566', '65']
['127', '323', '567', '143', '437', '358', '5', '636', '504', '299', '411', '59', '448', '188']
['547', '42', '61', '558', '326', '177', '95', '203', '231', '200', '672', '643', '691', '463', '265', '365', '664', '102', '466', '8', '578', '551', '560', '509']
['330', '617', '382', '619', '54', '97', '446', '173', '40', '591', '314', '652', '457', '8', '312', '297', '615', '461', '366', '417', '606']
['522', '530', '269', '581', '229', '265', '293', '537', '23', '678', '97', '688', '58', '234', '670', '652', '603', '291', '261', '353', '667']
['269', '578', '415', '616', '110', '463', '254', '576', '563', '595', '384', '99', '63', '191', '112', '228', '276', '692', '309', '453']
['539', '508', '414', '448', '366', '476', '152', '329', '197', '641', '523', '76', '640', '361', '279']
['90', '243', '167', '109', '200', '25', '549', '127', '459', '521', '489', '78', '268', '146', '635', '158', '315', '160', '321', '403', '152', '80']
['241', '594', '219', '247', '493', '367', '141', '557', '329', '269', '409', '534', '673', '378', '545', '576', '120', '267', '580']
['449', '3', '423', '145', '607', '346', '467', '568', '312', '96', '162', '231', '550', '313', '571', '320', '453', '270', '621', '333', '397', '465']
['91', '313', '627', '363', '258', '657', '676', '134', '466', '551', '152', '603', '612', '4', '84', '147', '537', '381', '514', '532', '513', '435', '213']
['300', '220', '283', '556', '36', '62', '657', '6', '449', '186', '600', '613', '419', '677', '30', '525', '255', '199', '320', '13', '481']
