20
50
['189', '839', '386', '420', '377', '575', '276', '715', '591', '301', '399', '551', '541', '318', '497', '548', '737', '481', '59', '483', '192', '122', '679', '208', '129']
['845', '490', '126', '656', '155', '198', '458', '106', '188', '512', '199', '18', '900', '579', '482', '807', '580', '524', '657', '83', '472', '23', '871', '834', '660']
['372', '797', '745', '393', '284', '236', '713', '893', '725', '60', '433', '205', '564', '237', '515', '505', '82', '316', '90', '92', '328', '593', '738', '878', '746']
['176', '307', '421', '349', '448', '48', '131', '467', '127', '664', '312', '83', '687', '848', '216', '497', '1', '500', '692', '619', '491']
['891', '846', '92', '550', '302', '548', '611', '504', '53', '784', '212', '328', '560', '403', '292', '217', '792', '317', '601', '509', '60', '379', '318', '883', '13', '679']
['695', '271', '482', '372', '548', '405', '624', '764', '845', '841', '524', '665', '287', '155', '658', '202', '403', '284', '815', '397', '824', '500']
['558', '787', '223', '500', '26', '872', '797', '362', '792', '703', '193', '877', '666', '680', '129', '371', '165', '105', '188', '18', '283', '557', '62', '68', '250']
['748', '893', '296', '225', '709', '218', '282', '648', '418', '360', '145', '557', '365', '93', '196', '552', '797', '323', '254', '374', '792', '899', '303', '112', '182', '307', '616', '794']
['869', '174', '253', '838', '685', '709', '701', '500', '284', '274', '309', '483', '425', '775', '186', '897', '649', '554', '455', '512', '111']
['430', '57', '422', '652', '389', '346', '593', '658', '824', '178', '870', '82', '331', '550', '330', '806', '477', '780', '301', '91', '59', '20', '348', '746', '409', '205', '386']
['328', '884', '640', '756', '626', '764', '680', '369', '14', '61', '42', '115', '231', '225', '414', '285', '876', '560', '684', '1', '486', '436', '588', '346', '881', '229', '591']
['129', '747', '768', '893', '227', '108', '435', '708', '892', '615', '505', '83', '413', '561', '314', '523', '190', '74', '135', '270', '18', '102']
['452', '385', '769', '794', '323', '665', '250', '72', '512', '605', '680', '533', '106', '670', '406', '573', '539', '760', '614', '343', '397', '744', '884', '101', '829']
['603', '774', '106', '130', '422', '3', '290', '59', '248', '129', '580', '600', '854', '250', '137', '409', '792', '642', '4', '761', '121', '175', '348']
['2', '452', '581', '820', '529', '300', '747', '164', '244', '836', '707', '845', '141', '333', '215', '592', '842', '732', '214', '221', '561', '299', '580', '139', '797']
['52', '68', '523', '610', '38', '600', '789', '251', '32', '59', '226', '643', '502', '238', '474', '202', '60', '13', '368', '806', '814', '63', '189', '175', '301', '534', '165', '839']
['658', '97', '499', '263', '763', '450', '70', '6', '535', '154', '83', '702', '665', '786', '670', '429', '48', '448', '321', '591', '675', '571']
['748', '170', '579', '846', '469', '79', '30', '266', '237', '25', '825', '313', '29', '549', '452', '568', '319', '382', '361', '660']
['813', '251', '153', '851', '594', '74', '763', '508', '729', '519', '406', '757', '547', '94', '612', '336', '703', '367', '381', '375', '469', '288', '331', '749', '845', '206', '241', '679']
['875', '579', '393', '240', '504', '688', '231', '29', '61', '705', '519', '33', '18', '685', '742', '219', '452', '94', '577', '86', '39', '564', '856', '148', '526', '488']
['738', '804', '754', '372', '81', '509', '391', '240', '608', '326', '699', '36', '821', '480', '371', '378', '4', '490', '174', '434', '1', '822', '711', '196', '626', '521', '452']
['800', '545', '417', '296', '344', '569', '373', '347', '121', '586', '667', '738', '201', '459', '393', '58', '319', '372', '75', '413', '63', '507']
['3', '510', '490', '204', '746', '546', '410', '884', '452', '73', '195', '290', '449', '330', '663', '89', '197', '714', '726', '363', '731', '4', '8', '211', '505', '435', '36', '210']
['399', '427', '783', '23', '856', '153', '490', '814', '134', '658', '515', '550', '836', '674', '818', '380', '165', '596', '481', '852', '453', '331', '879', '555', '315', '744', '452', '73', '636']
['171', '661', '891', '33', '619', '190', '188', '741', '618', '758', '94', '197', '182', '493', '134', '274', '383', '30', '604', '61', '14', '869', '707', '703', '193']
['321', '49', '507', '850', '290', '883', '533', '579', '649', '279', '353', '472', '393', '752', '705', '428', '717', '142', '37', '99']
['651', '807', '324', '340', '358', '99', '195', '247', '379', '283', '693', '162', '174', '323', '679', '43', '481', '168', '339', '291', '530', '473', '471', '250', '67', '303', '565', '555']
['890', '487', '58', '700', '239', '143', '438', '146', '661', '205', '678', '481', '526', '589', '817', '509', '449', '430', '775', '737', '68', '271', '900', '501']
['232', '321', '275', '106', '668', '113', '451', '337', '641', '785', '526', '829', '718', '68', '427', '58', '138', '869', '319', '199', '81', '714', '749', '732']
['199', '806', '305', '750', '799', '899', '892', '19', '810', '8', '296', '465', '746', '504', '317', '870', '482', '603', '581', '663', '225', '151']
['246', '809', '136', '240', '388', '559', '723', '72', '871', '198', '223', '15', '490', '718', '506', '603', '535', '797', '276', '113', '517']
['309', '222', '284', '490', '178', '198', '512', '225', '897', '23', '434', '684', '858', '825', '358', '524', '408', '623', '805', '872', '802']
['619', '398', '530', '93', '555', '86', '529', '68', '334', '480', '521', '5', '346', '481', '392', '524', '473', '411', '185', '132', '835', '23', '333', '844', '488', '450', '871', '614']
['151', '364', '320', '713', '579', '208', '681', '710', '83', '874', '677', '614', '537', '316', '255', '776', '326', '164', '122', '241', '377']
['746', '212', '200', '441', '492', '719', '589', '805', '70', '221', '350', '646', '707', '594', '156', '298', '26', '720', '6', '482', '176', '381', '753']
['397', '499', '470', '822', '229', '321', '656', '140', '536', '737', '854', '243', '276', '757', '900', '60', '606', '386', '668', '82', '453', '709', '579', '725', '464', '877', '620']
['70', '541', '188', '276', '417', '104', '112', '285', '775', '614', '379', '204', '230', '617', '333', '393', '81', '357', '723', '731', '381']
['762', '487', '359', '49', '744', '631', '60', '106', '21', '818', '210', '793', '46', '222', '697', '190', '69', '134', '158', '860', '360', '817', '81', '243', '224', '213', '67']
['421', '237', '411', '299', '433', '242', '403', '826', '623', '501', '361', '895', '225', '60', '201', '169', '353', '498', '61', '87', '294', '594', '204', '585', '78', '640', '581']
['893', '190', '771', '813', '683', '555', '7', '656', '11', '593', '464', '367', '69', '814', '158', '95', '138', '62', '749', '350', '223', '481', '261', '465', '881', '510', '534', '342', '780']
['71', '120', '101', '511', '738', '700', '159', '741', '589', '117', '327', '199', '657', '556', '809', '870', '533', '645', '675', '262', '465', '572', '400', '368']
['186', '214', '580', '295', '253', '418', '268', '77', '656', '539', '59', '660', '786', '348', '419', '737', '386', '55', '733', '360', '24']
['226', '140', '290', '836', '194', '2', '151', '26', '301', '826', '513', '1', '539', '598', '239', '774', '305', '262', '356', '555']
['251', '94', '425', '596', '349', '241', '14', '586', '481', '750', '814', '389', '205', '616', '316', '646', '5', '476', '889', '871', '472', '382', '806', '126']
['820', '700', '69', '59', '301', '483', '756', '122', '308', '489', '685', '97', '324', '24', '213', '332', '102', '84', '239', '229', '773', '192', '88', '93']
['204', '160', '140', '630', '444', '156', '145', '810', '82', '608', '554', '426', '462', '849', '863', '348', '683', '743', '210', '376']
['286', '839', '277', '203', '773', '426', '217', '181', '589', '489', '332', '612', '638', '7', '516', '451', '759', '598', '714', '103', '411', '734', '186', '827', '32', '60', '840', '267', '556']
['428', '623', '450', '696', '603', '731', '222', '115', '285', '174', '758', '511', '299', '371', '395', '741', '813', '365', '140', '164', '126', '313']
['749', '281', '626', '824', '68', '90', '92', '102', '650', '692', '509', '453', '857', '321', '476', '308', '597', '218', '30', '184', '514', '360']
['637', '7', '844', '83', '852', '127', '396', '683', '191', '733', '590', '775', '1', '188', '741', '155', '99', '593', '518', '433', '580', '166', '588', '257']
['280', '254', '58', '610', '376', '778', '840', '261', '660', '295', '852', '134', '534', '713', '384', '632', '567', '873', '141', '491', '339', '154', '80', '798', '665', '305', '826', '364', '788']
['249', '219', '894', '270', '417', '829', '411', '475', '879', '707', '171', '557', '559', '472', '678', '218', '378', '339', '228', '459', '878', '785', '670', '38', '773', '102', '92', '865']
['136', '386', '731', '793', '764', '673', '159', '656', '210', '729', '181', '817', '887', '381', '211', '816', '895', '800', '341', '573', '293']
