15
50
['361', '571', '192', '80', '300', '104', '440', '126', '226', '511', '210', '346', '315', '396', '25', '220', '176', '418', '227', '20', '130', '393']
['572', '519', '589', '179', '239']
['79', '160', '301', '25', '495', '234', '6', '125', '194', '325', '72', '549', '362', '14', '268', '118', '364', '196', '33']
['61', '534', '34', '88', '32']
['34', '4', '585', '144', '181', '385', '87', '455', '452', '35', '542', '354', '463', '521', '482', '392', '11', '437', '67', '332']
['304', '399', '39', '151', '148', '463', '482', '393', '470', '303', '22']
['154', '108', '529', '59', '65', '291', '289', '421', '477', '365', '48', '223', '347', '538', '152', '62']
['508', '356', '584', '466', '139', '114', '230', '513', '229', '89', '180', '265', '2', '264']
['235', '409', '530', '155', '249', '564', '64', '504', '75', '218', '352', '52', '146', '244', '199', '211', '379', '437', '490', '191', '207']
['375', '27', '91', '566', '221', '222', '377', '92', '278', '241', '443', '508', '236', '252', '218', '199', '277', '565', '284', '537']
['124', '403', '180', '23', '11', '147', '238', '21', '9', '5', '351', '203', '330', '36', '87', '205', '250', '454', '212', '138']
['500', '376', '160', '459', '324', '553', '301', '527', '302', '311', '5']
['552', '328', '411', '423', '156', '568', '407', '258', '112', '488']
['562', '441', '345', '381', '447']
['110', '460', '540', '218', '138', '206', '507']
['593', '56', '459', '520', '509', '462', '522', '237', '173', '216', '220', '557', '116', '106', '431']
['238', '156', '441', '433', '121', '559', '50', '532']
['26', '285', '521', '40', '512', '523', '345', '478', '581', '92', '210', '355', '409', '374', '403', '397', '182', '317', '8']
['94', '69', '287', '241', '85']
['300', '421', '138', '430', '272', '25', '77', '15', '280', '116', '148', '261', '450', '504', '291', '526', '449', '594', '240', '95', '569', '473', '31', '315']
['475', '392', '309', '323', '585', '580', '105', '396', '545', '427', '19', '496', '190', '282', '80']
['207', '338', '400', '588', '219', '480', '543', '240']
['98', '478', '197', '16', '489', '205', '273', '326', '104', '416', '391', '118', '533', '334', '73', '365', '423', '484']
['171', '53', '112', '124', '50', '32', '159', '308', '424', '250']
['193', '275', '283', '541', '265', '347', '526', '272', '13', '457', '387', '417', '27', '447', '381', '468', '572']
['285', '442', '392', '457', '476', '474', '160', '69', '418', '48', '136', '539', '480', '175', '79', '215', '85', '150', '405', '223', '5', '221']
['497', '289', '55', '148', '408', '113', '260']
['198', '77', '167', '106', '392', '352', '300', '466', '377', '332', '495', '25', '537']
['385', '402', '198', '466', '110']
['290', '472', '533', '42', '377', '554', '43', '376', '295', '10', '421', '587', '539', '169', '514', '574', '595', '319']
['132', '505', '382', '200', '485', '391', '35', '242', '541', '238', '6', '93', '471', '96', '236', '437', '547', '24', '239', '528', '261', '180', '334']
['480', '151', '166', '89', '72']
['78', '7', '513', '485', '469', '262', '317', '107', '330', '171', '436', '560', '162', '551', '568', '454', '450', '373', '437', '113', '123', '334', '331', '540']
['288', '229', '494', '500', '9', '96', '172', '210', '570', '549', '339', '457', '17', '304', '178', '564', '378', '476', '429', '63', '491']
['186', '580', '51', '345']
['340', '578', '64', '341', '61', '133']
['39', '237', '215', '432', '505', '235', '296', '132', '322', '168', '327', '516', '309', '255', '457', '459', '538', '247', '108', '510']
['533', '472', '20', '282', '300']
['499', '262', '377', '300', '59', '386', '395', '218']
['90', '278', '241', '262', '188', '268', '327', '438', '399', '451', '502', '497', '60', '464', '274', '414', '385', '56', '532', '201', '408', '206', '183']
['44', '150', '393', '365', '558', '336', '341', '13', '401', '440', '392', '120', '164', '274', '566', '564', '471', '75', '531', '143', '159', '594', '210', '454']
['333', '359', '369', '503', '73']
['407', '47', '425', '394', '523', '96', '242', '219', '592', '308', '502', '163', '214', '259', '488', '520', '193', '390', '366', '102', '334', '100']
['51', '504', '77', '85', '585', '183', '59', '383', '99', '258']
['238', '25', '506', '3', '389']
['563', '302', '529', '328', '367', '325', '226', '485', '359', '364', '551', '32', '323', '54', '257', '571', '388', '536', '321', '339', '46', '378', '435', '216']
['353', '384', '367', '48', '565', '472', '442', '27', '336', '307', '456', '504', '411', '193', '380', '197', '401', '555', '289', '220', '327']
['520', '59', '548', '12', '573', '254', '128', '396', '216', '233', '383', '407', '437', '442', '301', '255', '475', '480']
['502', '58', '266', '474', '466']
['355', '288', '465', '430', '36', '394', '146', '154', '174', '471', '273', '93', '151']
['187', '598', '193', '281', '151', '358', '83', '50', '158', '61', '74', '251', '342', '23', '79', '349', '572', '548', '202', '150', '373', '545', '80']
['328', '21', '475', '87', '308', '88', '115', '409', '176', '341', '487', '45', '168', '378', '338', '357', '523', '543', '194', '257', '161', '468', '386', '558']
['288', '226', '70', '157', '511', '402', '33', '473', '316', '481', '358', '47', '274', '596', '290', '417', '71']
['110', '562', '406', '130', '82', '126', '396', '330', '560', '20', '400', '204', '8', '78', '487', '307', '417', '66', '425', '534']
['12', '297', '375', '92', '303', '432', '241', '377', '82', '43', '15', '556', '387', '438', '256', '461', '458']
['226', '249', '196', '521', '409', '472', '245', '335', '361', '128', '39', '489', '412', '326', '34', '241', '462', '560', '159']
['524', '144', '462', '260', '174']
['155', '229', '211', '485', '441', '480', '356', '109', '341', '483', '302', '384', '260', '321', '267', '426', '293', '49', '161', '324', '597', '48']
['174', '573', '59', '509', '40', '27', '204', '248', '196', '113', '514', '511', '213', '501', '17', '466', '197', '5', '229', '546', '471']
['556', '462', '98', '487', '529', '583', '498', '162', '388', '517']
['343', '16', '528', '269', '145', '48', '263', '396']
['243', '399', '359', '68', '314', '582', '280', '306', '10', '389', '227', '181', '99', '70', '475']
['231', '351', '154', '540', '286', '1', '46', '491', '569', '72', '372']
['370', '468', '382', '588', '529', '357', '313', '17', '93', '527', '585', '537', '333', '286', '61', '9', '173', '153', '595', '312', '363', '512', '495']
['488', '69', '495', '322', '144', '247', '567', '560', '596', '583', '269', '208', '574', '408', '502', '445', '271', '191', '101', '19', '513', '375', '449', '10']
['96', '388', '339', '321', '205', '444', '85', '120', '22', '62', '255', '107']
['452', '266', '476', '27', '585', '241', '575', '549', '350', '220', '442', '50', '167', '206', '516', '494']
['399', '257', '427', '298', '78', '253', '100']
['420', '519', '166', '229', '505', '50', '160', '478', '237', '132', '466', '122', '528', '539', '433', '172']
['382', '153', '290', '279', '30', '482', '61', '157', '276', '328', '244', '159', '240']
['315', '538', '1', '467', '379', '279']
['64', '326', '503', '88', '178', '232', '222', '108', '433', '150', '383', '287', '270', '575', '596', '75', '61', '111']
['466', '321', '558', '182', '493', '12', '557', '52', '370', '106', '585', '94', '481', '577', '78', '75', '7', '323', '284']
['269', '376', '24', '457', '226', '225', '278', '71', '11', '48', '530', '444']
['307', '190', '62', '364', '500', '241', '402', '238', '119', '6', '489', '78', '85', '275', '168', '254', '376']
['244', '357', '160', '509', '402', '289', '239', '149', '77', '281', '389', '193']
['287', '422', '431', '179', '429', '526', '202', '567', '556', '533', '561', '57', '570', '29', '231', '311', '118', '574', '579', '523', '301', '377', '110', '56']
['180', '317', '244', '338', '206', '375', '574', '381', '272', '89', '195', '281', '516', '456', '54', '331', '182']
['171', '284', '338', '455', '353', '216', '507', '189', '224', '251', '201', '406', '19', '296', '262']
['326', '183', '414', '85', '45', '412', '531', '299', '555', '471', '562', '506', '202', '292', '175', '22', '406']
['354', '288', '19', '46', '467', '366', '1', '382', '564']
['132', '328', '456', '135', '141', '582', '288', '76', '476', '232', '7']
['104', '459', '15', '421', '254', '321', '436', '278', '32', '259', '231', '253', '457', '496']
['52', '100', '221', '176', '307', '565', '201', '204', '93', '598', '258', '269']
['332', '465', '265', '236', '252', '540', '566', '528', '537', '574', '224', '154', '504', '14', '239', '71', '231', '562', '282', '324', '221', '2', '418', '548', '48']
['286', '573', '451']
['404', '174', '264', '172', '526', '555', '344', '51', '539']
['408', '328', '357']
['152', '428', '118', '147', '25', '449', '529', '462']
['223', '475', '442', '228', '349', '492', '271', '52', '423', '188', '508', '424']
['230', '293', '478', '507', '327', '405', '119', '514', '528', '422', '289', '241', '165', '38', '106', '359', '244', '334', '2']
['368', '392', '562', '169', '405', '245']
['496', '147', '176', '72', '292', '146', '210', '205', '368', '367', '382', '85', '409', '277', '173']
['194', '392', '296', '131', '120', '461', '21', '400', '151', '199', '91', '36']
['537', '156', '122', '402', '215', '348', '144', '546', '592', '446', '315', '61', '563', '572', '384', '351', '350', '394', '263', '593', '466', '216', '44', '445']
['408', '346', '405', '524', '402', '594', '496', '137', '390', '136', '287']
['425', '275', '474', '466', '374', '304', '322', '351', '480', '340', '293', '204', '306', '172', '575', '355', '170', '515', '140', '82', '416', '345', '159']
['511', '197', '116', '5']
['402', '576', '424', '174', '417', '533', '113', '156', '295', '130', '263', '277', '205', '525', '31', '260', '463', '345', '344']
['322', '178', '572', '504', '539', '54', '230']
['499', '189', '47', '254', '441', '8', '371', '182', '317', '223', '68', '343', '380', '112', '174', '97', '396', '466', '63', '289', '302']
['429', '399', '394', '196', '504', '413', '14', '178', '71', '159', '521', '402', '47', '133']
['519', '455', '86', '52', '344', '290', '104', '360', '452']
['223', '28', '567', '198', '571', '363', '229', '293', '317', '420', '136', '334', '517']
['53', '48', '152', '318', '362', '139']
['47', '403', '269', '4', '292', '309', '217', '522', '243', '35', '411', '350', '467', '568', '10', '571', '176', '40', '153', '154', '455']
['443', '25', '529', '365', '598', '542', '64', '177', '426', '463', '125', '162', '473', '364']
['403', '351', '449', '464', '268', '526', '280', '391', '152', '223', '206', '95', '90', '364', '99']
['214', '583', '102', '448', '426', '70', '177']
['287', '411', '468', '118', '356', '159', '143', '583', '204', '236', '345', '438', '413']
['575', '422', '429']
['280', '278', '421', '335', '275', '235', '5', '403']
['201', '196', '116', '451', '473', '414', '172', '516', '417', '428']
['467', '511', '442', '223', '344', '32', '357', '542', '79', '349', '390']
['584', '188', '77', '507', '556', '449', '589']
['179', '451', '377', '118', '117', '15', '108']
['390', '419', '89', '147', '345', '556', '521', '372', '226', '319', '576', '220', '488', '272', '99', '497', '487', '110']
['11', '509', '575', '377', '346', '51', '554', '215', '164', '514', '13']
['3', '207', '42', '550', '145', '210', '519', '383', '217', '251', '173', '560', '288']
['287', '478', '476', '494', '424', '419', '152', '238', '463']
['534', '365', '195', '204']
['110', '258', '322', '71', '221', '88', '492', '365', '427', '327', '415']
['478', '54', '211', '352', '454', '194', '94', '562', '32', '414']
['387', '246', '208', '348', '224', '326', '64', '563', '237', '97', '465']
['293', '231', '191', '173', '208', '448', '438', '188', '220', '148']
['175', '579', '563', '502', '569']
['370', '389', '418', '562', '517', '397', '188']
['91', '395', '384', '532', '298', '264', '498', '59', '281', '151', '273', '11', '505', '556', '300', '38', '172', '491', '296', '525', '466', '173', '261']
['27', '439', '597', '99', '139']
['225', '597', '371', '407', '447', '320', '337', '302', '396', '23', '322', '11', '39', '515', '378', '516', '17']
['83', '75', '262', '35', '362', '549', '330', '516', '389', '221', '61', '16', '422', '144', '247', '185', '127', '555', '483']
['28', '88', '130', '555', '546', '484', '158', '170']
['307', '117', '149', '144', '357', '126', '443', '2', '557', '170', '491', '511', '422']
['83', '179', '361', '44', '107', '75', '481', '405', '2', '345', '246', '523', '359', '8', '117', '511', '32', '129']
['358', '321', '341', '57', '247', '156', '583', '423', '323', '151', '429', '538', '449', '454', '6']
['509', '468', '61', '169', '42', '13', '166', '319', '138', '544', '155', '554', '200', '365']
['440', '61', '304', '255', '274', '478', '252', '65', '118', '586']
['566', '512', '504', '194', '414', '382', '560', '231', '253', '55', '25', '243', '592', '366', '245', '250', '398']
['357', '285', '51', '337', '237', '209', '532', '121']
['306', '75', '361', '80', '153', '225', '334', '567', '11', '412', '552', '5', '43']
['23', '83', '22', '11', '553', '198', '396', '498', '372', '314', '178', '232', '244', '442', '461', '265', '489', '255', '109', '323', '375', '548']
['239', '192', '69', '533', '584', '350', '152', '504', '441', '473', '107', '496', '153', '591', '489', '505', '267']
['390', '185', '261', '159', '217']
