100
20
['12', '24']
['33', '66', '99', '132', '165', '198', '231', '264', '297', '330', '363', '396', '429', '462', '495', '528', '561']
['72', '144', '216', '288', '360', '432', '504', '576', '648', '720', '792', '864', '936']
['24', '48', '72', '96', '120', '144', '168', '192']
['27', '54', '81', '108', '135', '162', '189', '216']
['18', '36']
['12', '24', '36', '48']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468']
['12', '24', '36', '48']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60']
['51', '102', '153', '204', '255', '306', '357', '408', '459', '510', '561', '612', '663', '714', '765']
['8', '16', '24', '32']
['14', '28', '42', '56']
['33', '66', '99', '132', '165', '198', '231', '264', '297', '330', '363', '396', '429', '462', '495', '528', '561', '594', '627']
['69', '138', '207', '276', '345', '414', '483', '552', '621', '690', '759', '828', '897', '966']
['26', '52', '78', '104', '130', '156', '182', '208', '234', '260', '286', '312', '338']
['26', '52', '78', '104', '156', '182', '208', '234', '260', '286', '312', '338', '364', '390', '416', '442', '468', '494', '520']
['36', '72', '108']
['18', '36', '54', '72', '90', '108', '126', '144', '162']
['38', '76']
['16', '32', '48', '64', '96', '112', '128', '144', '160', '176', '192', '208', '224', '240', '256', '272', '288', '304', '320']
['63', '126']
['18', '36', '54', '72', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270']
['63', '126', '189', '252', '315', '378', '441', '504']
['8', '16', '24', '32', '40', '48', '56', '64', '72', '80']
['17', '34', '51', '68', '102', '119', '136', '153']
['78', '156', '234', '312', '390', '468', '546', '624', '702', '780', '858', '936']
['69', '138', '207', '276', '345', '414', '483', '552', '621', '690', '759', '828', '897', '966']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540', '576', '612', '648']
['46', '92']
['16', '32', '48', '64', '96', '112', '128', '144']
['44', '88', '132', '176', '220', '264', '308', '352', '396', '440', '484', '528', '572', '616', '660', '704', '748']
['21', '42', '63', '84']
['78', '156', '234', '312', '390', '468', '546', '624', '702', '780', '858', '936']
['11', '22', '33', '44', '66', '77', '88']
['51', '102', '153']
['48', '96', '144', '192', '240']
['4', '8', '12', '16', '20', '24', '28', '32', '36', '40', '44', '48', '52', '56', '60', '64', '68', '72', '76', '80']
['17', '34', '51', '68', '102', '119', '136', '153', '170', '187', '204', '221', '238']
['72', '144', '216', '288', '360', '432', '504']
['27', '54', '81', '108', '135', '162']
['8', '16', '24', '32', '40', '48', '56', '64', '72', '80', '88', '96', '104', '112', '120', '128', '136', '144', '152', '160']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66', '72', '78', '84', '90', '96', '102', '108', '114']
['26', '52', '78', '104', '130', '156', '182', '208', '234', '260', '286', '312', '338', '364', '390', '416', '442', '468', '494', '520']
['63', '126', '189', '252', '315', '378', '441', '504', '567', '630', '693', '756', '819', '882', '945']
['23', '46', '69', '92', '138', '161', '184', '207', '230', '253', '276', '299', '322', '345', '368', '391', '414']
['33', '66', '99', '132']
['44', '88', '132', '176', '220', '264', '308', '352', '396', '440', '484', '528', '572']
['36', '72']
['23', '46', '69']
['18', '36', '54', '72']
['14', '28', '42', '56', '70', '84', '98', '112', '126', '140']
['42', '84', '126', '168', '210', '252', '294', '336', '378']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66', '72']
['19', '38', '57', '76', '114', '133', '152', '171', '190', '209', '228', '247', '266', '285', '304', '323', '342', '361', '380']
['22', '44', '66', '88']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242', '264', '286', '308', '330', '352', '374', '396']
['18', '36', '54', '72', '90', '108']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432', '456']
['12', '24', '36', '48', '72', '84', '96', '108', '120', '132', '144', '156', '168']
['33', '66', '99', '132', '165', '198', '231', '264', '297', '330']
['44', '88', '132', '176', '220']
['12', '24', '36', '48', '72', '84']
['2', '4', '6', '8', '12', '14', '16', '18', '20', '22', '24', '26', '28', '30', '32', '34']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546', '588', '630', '672']
['18', '36', '54', '72', '90', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270', '288', '306', '324', '342']
['16', '32', '48', '64', '80', '96', '112', '128', '144', '160', '176', '192', '208']
['7', '14', '21', '28', '42', '49', '56', '63', '70', '77']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320']
['12', '24', '36', '48', '60', '72', '84', '96', '108', '120', '132', '144', '156', '168']
['16', '32', '48', '64', '80', '96', '112', '128', '144', '160', '176']
['4', '8', '12', '16', '20']
['21', '42', '63', '84', '105', '126', '147']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320', '352', '384', '416', '448']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540', '576', '612', '648', '684', '720', '756']
['21', '42', '63']
['21', '42', '63', '84', '105', '126', '147', '168']
['12', '24', '36', '48', '60', '72', '84', '96', '108', '120', '132', '144', '156', '168', '180', '192', '204', '216', '228']
['27', '54', '81', '108', '135', '162', '189', '216', '243', '270', '297', '324', '351', '378', '405', '432', '459', '486']
['16', '32', '48', '64', '96', '112', '128', '144', '160', '176', '192', '208', '224', '240', '256', '272']
['54', '108', '162']
['78', '156', '234', '312', '390', '468', '546', '624', '702', '780', '858', '936']
['46', '92', '138', '184', '230', '276', '322', '368']
['51', '102', '153', '204', '255', '306', '357', '408', '459', '510', '561', '612', '663', '714', '765', '816', '867']
['36', '72', '108', '144', '180', '216']
['24', '48', '72', '96', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432', '456', '480', '504']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504']
['9', '18', '27', '36', '54', '63', '72', '81', '90', '99', '108', '117', '126', '135', '144', '153', '162']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540']
['72', '144', '216', '288', '360', '432', '504', '576', '648', '720', '792']
['44', '88', '132', '176', '220', '264', '308', '352']
['8', '16', '24', '32', '48', '56', '64', '72', '80', '88', '96', '104']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320', '352']
['6', '12', '18']
['18', '36', '54', '72', '90', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270', '288', '306', '324', '342', '360', '378']
['34', '68', '102', '136', '170', '204', '238']
['54', '108', '162', '216', '270', '324', '378', '432', '486']
['17', '34', '51', '68', '102', '119', '136', '153', '170']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546', '588']
['54', '108', '162', '216', '270', '324', '378']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432', '456', '480', '504']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312']
['44', '88', '132', '176', '220', '264', '308', '352']
['57', '114', '171', '228']
['21', '42', '63', '84', '126', '147', '168', '189', '210', '231', '252', '273', '294', '315', '336', '357', '378', '399', '420']
['17', '34', '51', '68', '102', '119', '136', '153', '170', '187', '204', '221']
['16', '32', '48', '64', '96', '112', '128', '144']
['9', '18', '27', '36', '54', '63', '72', '81', '90', '99', '108', '117', '126', '135']
['4', '8', '12', '16', '20', '24', '28']
['38', '76', '114', '152']
['18', '36', '54']
['38', '76', '114', '152', '190', '228', '266']
['12', '24', '36', '48', '60', '72', '84', '96']
['38', '76', '114']
['57', '114', '171', '228', '285', '342', '399']
['69', '138', '207', '276']
['12', '24', '36', '48', '60', '72', '84', '96', '108', '120', '132', '144', '156', '168']
['9', '18', '27', '36', '45']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432']
['12', '24', '36', '48']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242', '264', '286', '308']
['14', '28', '42', '56', '84', '98', '112', '126', '140', '154', '168', '182', '196', '210', '224', '238', '252']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360']
['24', '48']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432', '456', '480', '504']
['44', '88', '132', '176', '220', '264', '308', '352', '396', '440', '484', '528', '572', '616', '660', '704']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66']
['11', '22', '33', '44', '66', '77', '88', '99', '110', '121', '132', '143', '154', '165', '176']
['57', '114', '171', '228', '285', '342']
['12', '24', '36', '48', '60', '72', '84', '96', '108', '120', '132', '144', '156', '168', '180', '192', '204', '216', '228']
['11', '22', '33', '44', '66', '77', '88', '99', '110', '121', '132', '143', '154', '165']
['63', '126', '189', '252', '315', '378', '441', '504', '567', '630', '693']
['48', '96', '144', '192', '240', '288', '336', '384']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320']
['34', '68', '102']
['14', '28', '42', '56', '70', '84', '98', '112', '126', '140', '154', '168', '182']
['52', '104']
['8', '16', '24', '32', '48', '56', '64', '72', '80', '88', '96', '104', '112', '120', '128', '136', '144', '152', '160', '168']
['3', '6', '9', '12', '18', '21', '24', '27', '30', '33', '36', '39', '42', '45', '48', '51']
['8', '16', '24', '32']
['17', '34', '51', '68', '102', '119', '136', '153', '170', '187', '204', '221', '238', '255', '272', '289', '306', '323', '340', '357']
['52', '104', '156', '208', '260', '312', '364', '416', '468', '520', '572', '624', '676', '728', '780', '832', '884', '936', '988']
['23', '46', '69', '92', '138', '161', '184', '207', '230', '253', '276', '299', '322', '345', '368', '391', '414', '437', '460', '483']
['34', '68', '102', '136', '170', '204', '238', '272', '306', '340', '374', '408', '442']
['27', '54', '81', '108', '135', '162', '189', '216', '243', '270', '297', '324', '351', '378', '405', '432', '459']
['8', '16', '24', '32', '48', '56', '64', '72', '80']
['26', '52', '78', '104', '130', '156', '182', '208', '234', '260', '286', '312', '338']
['7', '14', '21', '28', '42']
['44', '88', '132', '176', '220', '264', '308', '352', '396', '440', '484', '528', '572']
['42', '84', '126']
['14', '28', '42', '56', '70', '84', '98', '112', '126', '140', '154', '168', '182', '196', '210']
['48', '96', '144', '192', '240', '288', '336', '384', '432', '480', '528', '576', '624', '672', '720', '768', '816']
['33', '66', '99', '132', '165', '198', '231', '264', '297', '330', '363', '396', '429', '462', '495', '528', '561', '594', '627', '660']
['4', '8', '12', '16', '24', '28', '32', '36', '40', '44']
['39', '78']
['21', '42', '63', '84', '126', '147', '168', '189']
['18', '36', '54', '72', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270', '288']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546', '588', '630', '672', '714']
['12', '24', '36', '48', '60', '72', '84', '96', '108', '120']
['22', '44', '66', '88', '132', '154', '176', '198', '220', '242', '264', '286', '308', '330', '352', '374']
['4', '8', '12', '16', '20', '24']
['21', '42', '63', '84', '126', '147', '168', '189', '210', '231', '252', '273', '294', '315', '336', '357', '378']
['12', '24', '36', '48', '72', '84', '96', '108', '120', '132', '144', '156', '168', '180', '192', '204', '216', '228']
['46', '92', '138', '184', '230', '276', '322', '368', '414', '460', '506', '552', '598', '644', '690', '736', '782', '828', '874', '920']
['9', '18', '27', '36', '54', '63', '72', '81', '90', '99', '108', '117', '126', '135', '144', '153', '162']
['44', '88', '132', '176', '220', '264', '308', '352']
['27', '54', '81', '108', '135', '162', '189', '216', '243', '270', '297', '324', '351', '378', '405', '432']
['23', '46', '69', '92', '138', '161', '184', '207', '230', '253', '276', '299', '322', '345', '368']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540', '576', '612', '648', '684', '720']
['57', '114', '171', '228', '285', '342', '399', '456', '513']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320', '352', '384', '416', '448', '480', '512', '544', '576', '608', '640']
['57', '114', '171', '228', '285', '342', '399', '456', '513', '570', '627', '684', '741', '798', '855', '912']
['34', '68', '102']
['33', '66', '99', '132', '165', '198', '231', '264', '297', '330', '363', '396', '429', '462']
['8', '16', '24', '32', '40', '48', '56', '64']
['14', '28', '42', '56']
['26', '52', '78', '104', '156', '182', '208', '234', '260', '286', '312', '338', '364', '390', '416', '442']
['6', '12', '18', '24', '36', '42', '48', '54', '60']
['54', '108', '162', '216', '270', '324', '378', '432', '486']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540', '576']
['18', '36', '54', '72', '90', '108', '126']
['34', '68', '102', '136', '170', '204', '238', '272']
['2', '4', '6']
['16', '32', '48', '64', '80', '96', '112', '128', '144', '160', '176', '192', '208', '224', '240', '256']
['66', '132', '198', '264']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320', '352', '384']
['3', '6', '9', '12', '18', '21', '24', '27']
['21', '42']
['12', '24', '36', '48']
['69', '138', '207', '276', '345', '414', '483', '552', '621', '690', '759', '828', '897', '966']
['38', '76', '114', '152', '190', '228', '266', '304', '342', '380', '418', '456', '494', '532']
['9', '18']
['18', '36', '54', '72', '90', '108']
['9', '18', '27', '36', '54', '63', '72', '81', '90', '99', '108', '117', '126', '135', '144', '153', '162', '171', '180']
['28', '56', '84', '112', '140', '168', '196', '224', '252', '280', '308', '336']
['18', '36', '54', '72', '108']
['19', '38', '57', '76']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242', '264', '286', '308', '330', '352', '374', '396', '418']
['4', '8', '12', '16', '20', '24', '28', '32', '36', '40', '44', '48', '52', '56', '60', '64', '68']
['39', '78', '117', '156', '195', '234', '273', '312', '351']
['13', '26', '39', '52', '78', '91', '104', '117', '130']
['12', '24']
['23', '46', '69', '92', '138', '161', '184', '207', '230']
['24', '48', '72', '96', '120', '144', '168', '192', '216']
['51', '102', '153', '204', '255', '306', '357', '408', '459', '510', '561', '612', '663', '714', '765']
['33', '66', '99', '132', '165', '198', '231']
['19', '38', '57', '76', '114', '133', '152', '171', '190', '209', '228', '247', '266']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462']
['78', '156', '234', '312', '390', '468', '546', '624', '702', '780', '858', '936']
['28', '56', '84', '112', '140', '168', '196', '224', '252', '280']
['28', '56', '84', '112', '140']
['18', '36', '54', '72', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270', '288', '306', '324', '342', '360', '378']
['24', '48', '72', '96', '144', '168', '192', '216', '240', '264']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242', '264', '286', '308', '330', '352', '374', '396', '418', '440', '462']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66', '72', '78', '84', '90', '96', '102', '108']
['3', '6', '9', '12', '18', '21', '24', '27', '30', '33', '36', '39', '42', '45', '48', '51', '54']
['27', '54', '81', '108', '135', '162']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432']
['3', '6', '9', '12', '18', '21', '24', '27', '30', '33', '36', '39']
['4', '8', '12']
['7', '14', '21', '28', '42', '49', '56', '63', '70', '77', '84', '91', '98', '105', '112', '119', '126', '133']
['14', '28', '42', '56', '84', '98', '112', '126', '140', '154', '168', '182', '196', '210', '224', '238']
['57', '114', '171', '228', '285', '342', '399']
['12', '24', '36', '48', '60', '72', '84', '96', '108', '120', '132', '144', '156', '168', '180']
['52', '104']
['16', '32', '48', '64', '96']
['17', '34', '51', '68', '102', '119', '136', '153']
['4', '8', '12', '16', '20', '24', '28', '32', '36', '40', '44', '48', '52', '56']
['69', '138', '207', '276', '345', '414', '483', '552', '621', '690', '759', '828', '897', '966']
['17', '34', '51', '68', '102', '119', '136', '153']
['44', '88', '132', '176', '220']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396']
['63', '126', '189', '252', '315', '378', '441', '504', '567', '630', '693']
['32', '64', '96', '128', '160']
['36', '72']
['13', '26', '39', '52', '78', '91', '104', '117']
['38', '76', '114', '152', '190']
['22', '44', '66', '88', '132', '154', '176', '198', '220', '242', '264', '286', '308']
['16', '32', '48', '64', '96', '112', '128', '144', '160', '176', '192']
['72', '144', '216', '288', '360', '432', '504']
['11', '22', '33', '44', '66', '77', '88', '99', '110', '121', '132', '143', '154', '165', '176', '187', '198', '209']
['66', '132']
['9', '18', '27', '36']
['14', '28', '42', '56', '84', '98', '112', '126', '140']
['26', '52', '78', '104', '130', '156', '182', '208', '234', '260', '286', '312', '338', '364', '390', '416', '442', '468', '494']
['26', '52', '78', '104', '156', '182', '208', '234']
['52', '104', '156', '208', '260', '312', '364', '416', '468', '520', '572', '624', '676', '728', '780', '832', '884', '936', '988']
['54', '108', '162', '216', '270', '324', '378']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546']
['48', '96', '144', '192', '240', '288', '336', '384', '432']
['16', '32', '48', '64', '96', '112', '128', '144', '160', '176']
['9', '18']
['7', '14', '21', '28']
['24', '48', '72', '96', '144', '168', '192']
['18', '36', '54', '72', '108', '126', '144', '162', '180']
['46', '92', '138', '184', '230', '276', '322', '368', '414', '460', '506', '552', '598', '644', '690', '736', '782', '828', '874', '920', '966']
['39', '78', '117', '156', '195', '234', '273', '312', '351', '390', '429', '468', '507', '546', '585']
['51', '102', '153']
['38', '76', '114', '152', '190', '228', '266', '304', '342', '380', '418', '456', '494', '532', '570', '608', '646', '684', '722', '760']
['27', '54', '81', '108', '135', '162', '189', '216', '243', '270']
['24', '48', '72', '96', '144', '168', '192', '216', '240', '264', '288', '312']
['14', '28', '42', '56', '84', '98', '112', '126', '140']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504']
['7', '14', '21', '28', '42', '49', '56', '63', '70']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504']
['11', '22', '33', '44', '66', '77', '88', '99', '110', '121', '132', '143', '154', '165', '176', '187', '198', '209', '220', '231']
['24', '48', '72', '96', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432', '456', '480']
['6', '12', '18', '24', '36', '42', '48', '54', '60', '66', '72', '78', '84', '90', '96', '102']
['8', '16', '24', '32', '48', '56', '64', '72', '80', '88', '96', '104', '112', '120', '128', '136', '144']
['48', '96', '144', '192', '240', '288', '336', '384', '432', '480', '528', '576', '624', '672', '720', '768', '816', '864', '912']
['18', '36', '54', '72', '108', '126']
['69', '138', '207']
['9', '18', '27', '36', '54', '63', '72', '81', '90', '99']
['14', '28', '42', '56', '70', '84', '98', '112', '126']
['16', '32', '48', '64', '80', '96', '112', '128', '144']
['24', '48', '72', '96']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408']
['63', '126', '189', '252', '315', '378', '441', '504', '567']
['72', '144', '216', '288', '360', '432', '504', '576', '648', '720', '792', '864', '936']
['16', '32', '48', '64', '80', '96', '112', '128', '144', '160']
['78', '156', '234', '312', '390', '468', '546', '624', '702', '780', '858', '936']
['46', '92', '138', '184', '230', '276', '322', '368', '414', '460', '506', '552', '598', '644', '690', '736', '782', '828', '874', '920']
['66', '132', '198', '264', '330', '396', '462', '528', '594', '660', '726', '792', '858', '924', '990']
['63', '126', '189', '252', '315', '378', '441']
['4', '8', '12', '16', '20', '24', '28', '32']
['21', '42', '63']
['6', '12', '18', '24', '36', '42']
['54', '108', '162', '216', '270', '324']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336']
['17', '34', '51', '68', '102', '119', '136', '153', '170', '187', '204', '221', '238', '255', '272', '289', '306']
['8', '16', '24', '32', '48', '56', '64', '72', '80', '88', '96', '104', '112', '120', '128', '136', '144']
['12', '24', '36', '48', '60', '72', '84', '96', '108', '120', '132', '144', '156']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432', '456', '480']
['4', '8', '12', '16', '24', '28', '32', '36', '40', '44', '48', '52', '56', '60']
['2', '4', '6', '8', '12', '14', '16', '18', '20', '22', '24', '26', '28', '30', '32', '34']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242']
['24', '48', '72', '96', '144', '168', '192']
['23', '46', '69', '92', '138', '161', '184', '207', '230']
['22', '44']
['51', '102', '153', '204', '255', '306', '357', '408', '459', '510']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546', '588']
['33', '66', '99', '132', '165', '198', '231']
['21', '42', '63', '84', '105', '126', '147', '168', '189', '210', '231', '252', '273', '294']
['34', '68', '102']
['54', '108', '162', '216', '270', '324', '378', '432', '486', '540', '594', '648', '702', '756', '810', '864']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242', '264', '286', '308', '330', '352', '374', '396', '418', '440', '462']
['44', '88', '132', '176', '220', '264', '308', '352']
['23', '46', '69', '92', '138', '161', '184', '207', '230', '253', '276', '299', '322', '345']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396']
['3', '6', '9', '12', '18', '21', '24', '27', '30', '33', '36', '39', '42', '45', '48', '51', '54', '57']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66', '72']
['39', '78', '117', '156', '195', '234']
['33', '66', '99', '132', '165', '198', '231']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242', '264', '286', '308', '330', '352', '374']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66', '72', '78']
['36', '72', '108', '144', '180']
['12', '24', '36', '48', '60', '72', '84', '96', '108', '120', '132', '144', '156', '168', '180', '192', '204', '216', '228']
['48', '96', '144', '192', '240', '288', '336', '384', '432', '480', '528', '576', '624']
['4', '8', '12', '16', '24', '28', '32', '36', '40', '44', '48', '52', '56', '60', '64']
['21', '42', '63', '84', '105', '126', '147', '168', '189', '210', '231', '252', '273', '294', '315', '336', '357', '378', '399', '420', '441']
['17', '34']
['19', '38', '57', '76', '114', '133', '152', '171', '190', '209', '228', '247', '266', '285']
['66', '132', '198', '264', '330', '396', '462', '528', '594', '660', '726', '792', '858']
['52', '104', '156', '208', '260', '312', '364', '416', '468', '520', '572', '624', '676', '728', '780', '832', '884', '936', '988']
['57', '114', '171', '228', '285', '342', '399', '456', '513', '570', '627', '684', '741', '798', '855', '912', '969']
['3', '6', '9']
['23', '46', '69']
['48', '96', '144', '192', '240', '288', '336', '384', '432', '480', '528', '576', '624', '672']
['63', '126', '189', '252', '315', '378', '441', '504', '567', '630', '693', '756', '819', '882', '945']
['16', '32', '48', '64', '96', '112', '128']
['18', '36', '54', '72', '90', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270', '288', '306', '324', '342', '360']
['52', '104', '156', '208']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66', '72', '78', '84']
['6', '12', '18', '24', '36']
['34', '68', '102', '136', '170', '204', '238', '272', '306', '340', '374', '408', '442', '476', '510']
['27', '54', '81', '108', '135', '162', '189']
['69', '138', '207', '276', '345', '414', '483', '552', '621', '690', '759', '828', '897']
['28', '56', '84', '112', '140', '168', '196', '224', '252', '280', '308', '336', '364']
['72', '144', '216']
['28', '56', '84', '112', '140', '168', '196', '224', '252', '280', '308', '336', '364', '392', '420', '448']
['16', '32', '48', '64', '80', '96', '112']
['9', '18', '27', '36', '54', '63', '72', '81', '90', '99', '108', '117', '126']
['66', '132', '198', '264', '330']
['18', '36', '54']
['9', '18', '27', '36', '45', '54']
['9', '18', '27', '36', '45', '54', '63', '72', '81', '90', '99']
['34', '68', '102', '136', '170', '204', '238', '272']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320', '352', '384', '416', '448', '480', '512', '544', '576']
['38', '76', '114', '152', '190', '228', '266', '304', '342', '380', '418', '456', '494']
['32', '64', '96', '128', '160', '192', '224']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240']
['24', '48', '72', '96']
['48', '96']
['16', '32', '48', '64', '80', '96']
['38', '76', '114', '152', '190', '228', '266', '304', '342', '380', '418', '456', '494', '532']
['46', '92', '138', '184', '230', '276', '322', '368', '414', '460', '506', '552']
['6', '12', '18', '24', '30', '36', '42']
['39', '78', '117', '156', '195', '234', '273', '312', '351', '390']
['69', '138', '207']
['66', '132', '198']
['24', '48', '72', '96', '144', '168', '192', '216', '240']
['39', '78']
['52', '104', '156', '208', '260', '312']
['17', '34', '51', '68', '102', '119', '136', '153', '170']
['46', '92', '138', '184', '230', '276', '322', '368', '414']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540', '576']
['6', '12', '18']
['19', '38', '57', '76', '114', '133', '152', '171', '190', '209', '228', '247', '266']
['16', '32', '48', '64', '80', '96', '112', '128', '144', '160', '176', '192']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432', '456', '480', '504']
['21', '42', '63', '84', '105', '126', '147', '168', '189', '210', '231', '252', '273', '294', '315', '336', '357', '378', '399']
['14', '28', '42', '56', '84', '98', '112', '126', '140', '154', '168', '182', '196', '210']
['4', '8', '12', '16', '24']
['19', '38', '57', '76', '114', '133']
['22', '44', '66', '88']
['46', '92', '138', '184']
['18', '36', '54', '72', '90', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270', '288', '306', '324']
['12', '24', '36', '48', '60', '72', '84', '96', '108', '120', '132', '144', '156', '168', '180', '192', '204']
['24', '48', '72', '96', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60']
['48', '96', '144', '192', '240', '288', '336', '384']
['7', '14', '21', '28', '42']
['57', '114', '171', '228', '285', '342', '399', '456']
['12', '24', '36', '48', '60']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462']
['13', '26', '39', '52', '78', '91', '104', '117', '130', '143']
['9', '18', '27', '36', '54', '63', '72', '81', '90', '99', '108', '117', '126', '135', '144', '153', '162']
['3', '6', '9', '12', '18', '21', '24', '27']
['22', '44', '66', '88', '132', '154', '176', '198', '220']
['63', '126', '189', '252', '315', '378', '441', '504', '567', '630', '693', '756', '819', '882', '945']
['13', '26', '39', '52', '78', '91', '104', '117', '130', '143', '156', '169', '182', '195', '208', '221', '234', '247']
['38', '76', '114', '152', '190', '228', '266', '304', '342', '380', '418', '456']
['14', '28', '42', '56', '70', '84', '98']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546', '588', '630', '672', '714', '756', '798', '840', '882']
['57', '114', '171', '228', '285', '342', '399', '456', '513']
['52', '104', '156', '208', '260', '312', '364', '416', '468', '520', '572', '624', '676', '728', '780']
['13', '26', '39', '52', '78', '91', '104', '117', '130', '143', '156', '169', '182', '195']
['26', '52', '78', '104', '130', '156', '182']
['36', '72', '108']
['24', '48', '72', '96']
['72', '144', '216', '288', '360', '432', '504', '576']
['48', '96', '144']
['6', '12', '18', '24', '30', '36', '42', '48', '54']
['39', '78', '117', '156', '195', '234', '273', '312', '351', '390', '429', '468', '507', '546', '585', '624', '663', '702', '741']
['22', '44', '66', '88']
['19', '38', '57', '76', '114', '133', '152', '171', '190']
['14', '28']
['27', '54', '81', '108', '135', '162', '189', '216', '243', '270', '297', '324', '351', '378']
['9', '18', '27', '36', '54', '63', '72', '81', '90', '99']
['27', '54', '81', '108', '135', '162', '189', '216', '243', '270', '297', '324', '351', '378', '405', '432', '459', '486', '513']
['78', '156', '234', '312', '390']
['48', '96', '144', '192', '240', '288', '336', '384', '432', '480']
['78', '156', '234', '312', '390', '468', '546', '624', '702', '780', '858', '936']
['57', '114', '171', '228', '285']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66', '72', '78', '84', '90', '96', '102', '108', '114', '120']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546', '588', '630']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540', '576', '612', '648', '684', '720']
['14', '28', '42', '56', '84', '98', '112', '126', '140', '154', '168']
['12', '24', '36', '48', '60', '72', '84', '96', '108', '120']
['2', '4', '6', '8', '12', '14', '16', '18', '20', '22', '24', '26', '28', '30', '32', '34', '36', '38', '40']
['26', '52']
['48', '96']
['3', '6', '9']
['78', '156', '234', '312', '390']
['23', '46', '69', '92']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384']
['48', '96', '144', '192', '240', '288', '336', '384', '432', '480']
['8', '16', '24', '32', '40', '48', '56', '64', '72', '80', '88', '96', '104', '112', '120', '128', '136', '144']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242', '264', '286', '308']
['26', '52', '78', '104', '156', '182', '208', '234', '260', '286', '312', '338', '364', '390', '416', '442', '468', '494', '520']
['78', '156', '234', '312', '390', '468', '546', '624', '702', '780', '858', '936']
['7', '14', '21', '28', '42', '49', '56', '63', '70', '77', '84', '91', '98', '105', '112', '119', '126', '133', '140']
['26', '52', '78', '104', '130', '156', '182', '208', '234', '260', '286', '312', '338', '364', '390', '416', '442', '468']
['4', '8', '12', '16', '20', '24', '28', '32', '36', '40', '44']
['11', '22', '33', '44', '66', '77', '88', '99', '110', '121', '132', '143', '154', '165', '176', '187', '198', '209']
['54', '108', '162', '216', '270', '324', '378', '432']
['18', '36', '54', '72', '90']
['13', '26', '39', '52', '78', '91', '104', '117', '130', '143', '156', '169', '182', '195', '208', '221', '234', '247', '260', '273']
['6', '12', '18']
['19', '38', '57', '76', '114']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320', '352', '384', '416', '448', '480', '512', '544', '576']
['54', '108', '162', '216', '270', '324', '378', '432', '486', '540', '594', '648', '702', '756', '810', '864', '918', '972']
['44', '88', '132', '176', '220', '264', '308', '352', '396', '440', '484', '528', '572', '616', '660', '704', '748']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546', '588', '630', '672']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312']
['21', '42', '63', '84', '105', '126', '147', '168', '189', '210', '231', '252', '273']
['72', '144', '216', '288', '360', '432', '504', '576', '648', '720', '792', '864', '936']
['48', '96', '144', '192', '240', '288', '336', '384', '432', '480', '528', '576', '624', '672', '720', '768', '816', '864', '912']
['63', '126', '189', '252', '315', '378', '441', '504', '567', '630', '693', '756', '819', '882', '945']
['18', '36', '54', '72', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270', '288', '306', '324', '342', '360']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320']
['57', '114', '171', '228', '285', '342', '399', '456', '513', '570']
['33', '66', '99']
['27', '54']
['22', '44', '66', '88', '132', '154', '176', '198', '220', '242']
['16', '32', '48', '64', '96', '112', '128', '144', '160', '176', '192', '208', '224', '240', '256', '272', '288', '304', '320']
['23', '46', '69', '92', '138', '161', '184', '207', '230', '253', '276']
['17', '34', '51', '68', '102', '119']
['54', '108']
['12', '24', '36', '48', '60', '72', '84']
['44', '88', '132', '176', '220', '264', '308']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540', '576', '612', '648', '684', '720', '756']
['18', '36', '54', '72', '90', '108', '126', '144', '162', '180', '198', '216', '234', '252']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320', '352', '384', '416', '448', '480', '512', '544']
['19', '38', '57', '76', '114', '133', '152', '171', '190', '209', '228', '247', '266', '285', '304', '323', '342', '361', '380', '399']
['12', '24', '36', '48']
['22', '44', '66', '88', '132', '154', '176', '198', '220', '242', '264', '286', '308']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242', '264']
['52', '104', '156', '208']
['27', '54', '81', '108', '135', '162', '189', '216', '243', '270', '297', '324', '351', '378', '405', '432', '459', '486', '513', '540', '567']
['26', '52', '78', '104', '130', '156', '182', '208', '234', '260', '286', '312', '338', '364', '390']
['34', '68', '102', '136', '170', '204', '238', '272', '306', '340', '374', '408', '442', '476', '510', '544', '578', '612', '646']
['51', '102', '153', '204', '255', '306', '357', '408', '459', '510', '561', '612', '663', '714', '765', '816', '867', '918', '969']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320', '352', '384']
['78', '156', '234', '312', '390', '468', '546', '624', '702']
['7', '14', '21', '28', '42', '49', '56', '63', '70', '77', '84', '91', '98']
['54', '108', '162']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60']
['38', '76', '114', '152', '190', '228', '266', '304', '342', '380', '418']
['66', '132', '198', '264', '330', '396', '462', '528']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540', '576', '612', '648', '684']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546', '588']
['63', '126', '189', '252', '315', '378', '441', '504', '567', '630', '693']
['22', '44', '66']
['38', '76', '114', '152', '190', '228', '266', '304', '342']
['63', '126', '189', '252']
['21', '42', '63', '84', '105', '126', '147', '168', '189', '210', '231', '252', '273', '294', '315', '336', '357', '378']
['3', '6', '9', '12', '18', '21', '24', '27', '30', '33', '36', '39', '42', '45']
['24', '48', '72', '96', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384']
['63', '126', '189', '252', '315', '378', '441', '504', '567', '630', '693', '756', '819', '882', '945']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66', '72', '78']
['78', '156', '234', '312', '390', '468', '546', '624', '702', '780', '858', '936']
['27', '54', '81', '108', '135', '162']
['57', '114', '171', '228', '285', '342', '399', '456', '513', '570', '627', '684', '741', '798', '855', '912', '969']
['34', '68', '102', '136']
['12', '24', '36', '48', '60', '72', '84', '96', '108']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320', '352', '384', '416', '448', '480', '512', '544', '576', '608', '640', '672']
['17', '34', '51', '68', '102', '119', '136', '153', '170', '187', '204', '221', '238', '255', '272', '289', '306', '323', '340']
['17', '34', '51', '68', '102', '119', '136', '153', '170', '187', '204', '221']
['7', '14', '21', '28', '42', '49', '56', '63', '70', '77']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546', '588', '630']
['33', '66', '99', '132', '165', '198']
['28', '56', '84', '112', '140', '168', '196']
['51', '102', '153', '204', '255', '306', '357', '408', '459', '510', '561', '612', '663', '714', '765', '816', '867', '918', '969']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540', '576', '612']
['2', '4', '6', '8', '12', '14', '16', '18', '20', '22', '24', '26', '28', '30', '32', '34']
['36', '72', '108', '144', '180']
['21', '42', '63', '84', '126', '147', '168', '189', '210', '231']
['6', '12', '18', '24', '36', '42', '48', '54', '60', '66', '72', '78', '84', '90', '96']
['18', '36', '54', '72', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270', '288', '306', '324', '342', '360']
['32', '64', '96', '128', '160', '192', '224', '256', '288', '320', '352', '384', '416', '448', '480', '512']
['21', '42', '63', '84', '126', '147', '168', '189', '210', '231', '252', '273', '294', '315', '336', '357', '378', '399']
['13', '26', '39', '52']
['24', '48', '72']
['27', '54', '81', '108', '135', '162', '189', '216']
['39', '78', '117', '156', '195', '234', '273', '312', '351', '390', '429', '468', '507', '546', '585', '624', '663', '702']
['69', '138', '207', '276', '345', '414', '483', '552']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360']
['48', '96', '144', '192', '240', '288', '336', '384', '432', '480', '528', '576', '624', '672']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66']
['19', '38', '57', '76', '114', '133', '152', '171', '190', '209', '228', '247', '266', '285', '304', '323', '342', '361', '380']
['12', '24', '36', '48', '72', '84', '96', '108', '120', '132', '144', '156', '168', '180', '192', '204', '216']
['3', '6', '9', '12', '18', '21', '24', '27', '30', '33']
['32', '64', '96', '128', '160', '192', '224', '256', '288']
['18', '36', '54', '72', '108', '126', '144', '162', '180', '198', '216', '234', '252']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264']
['24', '48', '72', '96']
['69', '138', '207', '276']
['52', '104', '156', '208', '260', '312', '364', '416', '468', '520', '572', '624', '676', '728', '780', '832', '884', '936', '988']
['46', '92', '138', '184']
['12', '24', '36', '48', '60', '72', '84', '96', '108']
['44', '88', '132', '176', '220', '264', '308', '352', '396', '440', '484', '528', '572', '616', '660']
['18', '36', '54', '72']
['36', '72', '108', '144', '180', '216', '252', '288', '324', '360', '396', '432', '468', '504', '540', '576', '612', '648', '684', '720', '756']
['66', '132', '198', '264', '330', '396', '462', '528', '594', '660', '726']
['27', '54', '81', '108', '135', '162']
['27', '54', '81', '108', '135', '162', '189']
['18', '36', '54', '72', '108', '126']
['24', '48', '72', '96', '120', '144', '168', '192', '216', '240', '264', '288']
['19', '38', '57', '76', '114', '133', '152', '171', '190', '209', '228']
['22', '44', '66', '88', '132', '154', '176', '198', '220', '242']
['6', '12', '18', '24', '30', '36']
['52', '104', '156', '208', '260', '312', '364', '416', '468', '520', '572', '624', '676', '728', '780', '832', '884', '936']
['8', '16', '24', '32', '40', '48', '56', '64', '72', '80', '88', '96', '104', '112', '120', '128', '136', '144', '152', '160', '168']
['8', '16', '24', '32', '40', '48', '56', '64', '72', '80', '88', '96', '104', '112', '120', '128', '136', '144', '152']
['24', '48', '72', '96', '144', '168', '192']
['69', '138', '207', '276', '345', '414']
['23', '46', '69', '92', '138', '161', '184', '207', '230']
['42', '84', '126', '168', '210', '252', '294', '336', '378', '420', '462', '504', '546', '588', '630', '672', '714', '756']
['11', '22', '33', '44', '66', '77', '88', '99', '110', '121', '132']
['4', '8']
['8', '16', '24', '32', '48', '56', '64', '72']
['18', '36', '54', '72', '90', '108', '126', '144', '162', '180', '198', '216', '234', '252']
['16', '32', '48', '64', '96', '112', '128', '144', '160']
['16', '32', '48', '64', '80', '96', '112', '128', '144', '160', '176', '192']
['38', '76', '114', '152', '190', '228', '266', '304', '342', '380', '418', '456', '494', '532', '570', '608', '646']
['72', '144', '216', '288', '360', '432']
['3', '6', '9', '12']
['26', '52', '78', '104', '130', '156', '182']
['19', '38', '57', '76', '114', '133', '152', '171', '190', '209', '228', '247', '266']
['24', '48', '72', '96', '144', '168', '192', '216', '240', '264', '288', '312', '336']
['42', '84', '126', '168', '210']
['4', '8', '12', '16', '24', '28', '32', '36', '40', '44', '48', '52', '56', '60', '64', '68', '72']
['51', '102', '153', '204', '255', '306']
['8', '16', '24', '32', '48', '56', '64']
['12', '24', '36', '48']
['34', '68', '102', '136', '170', '204', '238', '272']
['9', '18', '27', '36', '54']
['18', '36', '54', '72', '90', '108']
['36', '72', '108', '144', '180', '216', '252', '288', '324']
['44', '88', '132', '176', '220', '264']
['18', '36', '54', '72', '90', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270', '288', '306', '324', '342', '360']
['28', '56', '84', '112', '140']
['34', '68', '102', '136', '170', '204', '238', '272', '306', '340', '374', '408', '442', '476', '510', '544', '578', '612', '646']
['12', '24', '36', '48', '72', '84', '96', '108', '120', '132', '144', '156', '168', '180', '192', '204']
['7', '14', '21', '28', '42', '49', '56', '63', '70', '77', '84']
['3', '6', '9', '12', '18', '21', '24', '27', '30', '33', '36', '39', '42', '45']
['8', '16', '24', '32', '40', '48', '56', '64', '72']
['42', '84', '126', '168', '210', '252', '294', '336', '378']
['18', '36', '54', '72', '90', '108', '126', '144', '162', '180', '198', '216', '234', '252', '270', '288', '306', '324']
['23', '46']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242', '264', '286', '308', '330', '352', '374', '396', '418', '440', '462']
['4', '8', '12', '16', '20']
['4', '8', '12', '16', '20', '24', '28', '32', '36', '40', '44', '48', '52', '56', '60', '64', '68', '72']
['51', '102', '153', '204', '255', '306', '357', '408', '459', '510', '561', '612', '663', '714', '765', '816', '867', '918']
['6', '12', '18', '24', '30', '36', '42', '48', '54', '60', '66', '72', '78', '84', '90', '96']
['16', '32', '48', '64', '80', '96', '112', '128', '144']
['24', '48', '72', '96', '120']
['72', '144', '216', '288', '360', '432', '504', '576', '648', '720', '792', '864', '936']
['21', '42', '63', '84', '126', '147', '168', '189', '210', '231', '252', '273', '294', '315', '336', '357']
['24', '48', '72', '96', '144', '168', '192', '216', '240', '264', '288', '312', '336', '360', '384', '408', '432', '456', '480', '504']
['22', '44', '66', '88', '110', '132', '154', '176', '198']
['3', '6', '9', '12', '18', '21', '24', '27', '30', '33', '36']
['6', '12', '18', '24', '36', '42', '48', '54', '60', '66', '72', '78', '84', '90', '96', '102', '108', '114', '120']
['4', '8', '12', '16', '20', '24', '28', '32', '36', '40', '44', '48', '52', '56', '60']
['12', '24', '36', '48']
['66', '132', '198', '264', '330', '396', '462', '528', '594', '660', '726', '792', '858', '924', '990']
['7', '14', '21', '28', '42', '49', '56', '63', '70', '77', '84', '91']
['42', '84', '126', '168', '210', '252', '294', '336']
['14', '28', '42', '56', '84', '98', '112', '126', '140', '154', '168', '182', '196', '210', '224', '238', '252']
['66', '132', '198', '264', '330', '396', '462', '528']
['33', '66', '99', '132', '165', '198', '231', '264', '297', '330', '363', '396', '429', '462', '495', '528']
['13', '26', '39', '52', '78', '91', '104', '117', '130', '143', '156']
['28', '56', '84', '112', '140', '168', '196', '224', '252', '280', '308', '336']
['22', '44', '66', '88', '110', '132', '154', '176', '198', '220', '242', '264', '286', '308', '330', '352', '374', '396']
['24', '48']
['63', '126']
['23', '46', '69', '92', '138', '161', '184', '207']
['21', '42']
['4', '8', '12', '16', '20']
['38', '76']
['34', '68', '102', '136', '170']
['9', '18', '27', '36', '54', '63', '72', '81', '90', '99', '108', '117', '126', '135', '144', '153', '162', '171', '180', '189']
['7', '14', '21', '28', '42', '49', '56', '63', '70', '77', '84', '91', '98']
