20
60
['Harry1', 'Malfoy1', 'Crabbe1', 'Alecto1', 'McGonagall1', 'Lily1', 'Hermione1', 'Flitwick1', 'Bellatrix1', 'George1', 'Ron1', 'Lucius1', 'Rabastan1']
['Rodolphus1', 'Hagrid1', 'Voldemort1', 'Remus1', 'Fred1', 'Amycus1']
['Goyle1', 'Snape1']
['Dumbledore1']
['Evan1']
['Sirius1']
['James1']
['Ron2', 'Lucius2', 'Voldemort2', 'Evan2', 'Harry2', 'Sirius2', 'George2']
['Amycus2', 'Hermione2', 'Goyle2', 'James2', 'Dumbledore2', 'Bellatrix2']
['Hagrid2', 'Fred2', 'Flitwick2', 'Alecto2', 'Remus2']
['Malfoy2', 'McGonagall2', 'Rodolphus2']
['Crabbe2']
['Snape2']
['Rabastan2']
['Lily2']
['Voldemort3', 'James3', 'Goyle3', 'McGonagall3', 'Remus3', 'Malfoy3', 'Hermione3', 'Harry3', 'Snape3', 'Lucius3', 'Dumbledore3', 'Amycus3', 'Lily3', 'Evan3', 'Fred3', 'Hagrid3', 'Rodolphus3', 'George3', 'Sirius3']
['Crabbe3', 'Ron3', 'Rabastan3', 'Bellatrix3']
['Flitwick3']
['Alecto3']
['Lily4', 'Harry4', 'Sirius4', 'Alecto4']
['Ron4', 'George4', 'Flitwick4', 'Remus4', 'McGonagall4']
['Snape4', 'Bellatrix4', 'Hagrid4', 'Fred4', 'Lucius4', 'Crabbe4', 'Evan4', 'Rodolphus4', 'Hermione4', 'Amycus4']
['Malfoy4', 'James4', 'Voldemort4']
['Rabastan4', 'Goyle4']
['Dumbledore4']
['Crabbe5', 'Harry5', 'Goyle5']
['Ron5', 'Amycus5', 'Rabastan5', 'Lucius5', 'Snape5', 'Bellatrix5']
['Hermione5', 'Malfoy5']
['Hagrid5', 'Fred5']
['George5']
['Dumbledore5']
['McGonagall5']
['Remus5', 'Flitwick5']
['Voldemort5']
['Lily5', 'Sirius5', 'Alecto5', 'James5']
['Rodolphus5']
['Evan5']
['Harry6', 'Hagrid6', 'Rodolphus6']
['Sirius6', 'Ron6']
['Evan6', 'Fred6', 'Hermione6', 'Rabastan6', 'Snape6', 'Bellatrix6', 'Remus6', 'Alecto6', 'Goyle6']
['Voldemort6', 'Dumbledore6', 'George6', 'Flitwick6']
['Malfoy6']
['Amycus6', 'McGonagall6', 'Lily6', 'Crabbe6']
['Lucius6']
['James6']
['Hermione7', 'Lucius7', 'Voldemort7', 'Bellatrix7', 'Rabastan7', 'Snape7', 'Harry7']
['Ron7', 'Hagrid7', 'James7', 'Lily7', 'Rodolphus7']
['Goyle7', 'McGonagall7', 'Dumbledore7', 'Malfoy7', 'George7', 'Alecto7', 'Flitwick7', 'Fred7', 'Evan7', 'Sirius7', 'Crabbe7', 'Amycus7']
['Remus7']
['Harry8', 'James8', 'George8', 'Voldemort8', 'Crabbe8']
['Rabastan8', 'Fred8', 'Sirius8', 'Rodolphus8', 'Ron8', 'Lucius8']
['Hermione8', 'Flitwick8']
['Malfoy8', 'Alecto8', 'Hagrid8', 'Evan8', 'Remus8']
['Goyle8', 'Lily8']
['Dumbledore8']
['Amycus8', 'Bellatrix8', 'McGonagall8']
['Snape8']
['Flitwick9', 'Voldemort9', 'Rabastan9', 'Amycus9', 'Hermione9', 'Harry9', 'Alecto9', 'Lucius9', 'Hagrid9']
['Dumbledore9', 'Snape9', 'Remus9', 'George9', 'Ron9', 'Sirius9', 'Bellatrix9', 'Rodolphus9', 'Crabbe9', 'Malfoy9', 'Evan9', 'Lily9']
['Fred9', 'Goyle9', 'McGonagall9']
['James9']
['Crabbe10', 'Harry10', 'Bellatrix10', 'Snape10', 'Goyle10', 'Hermione10', 'George10', 'Rodolphus10', 'Remus10', 'Fred10', 'Lily10', 'Amycus10', 'Hagrid10', 'Rabastan10', 'Ron10', 'James10', 'Evan10', 'Dumbledore10', 'Sirius10', 'McGonagall10', 'Malfoy10', 'Voldemort10', 'Alecto10']
['Flitwick10']
['Lucius10']
['Harry11', 'Rodolphus11', 'Amycus11', 'Malfoy11', 'Voldemort11', 'Remus11', 'Lucius11', 'Snape11', 'James11', 'Alecto11', 'Lily11', 'Sirius11', 'George11']
['Evan11', 'Ron11']
['Goyle11', 'Bellatrix11', 'Crabbe11', 'Hermione11']
['Hagrid11', 'Fred11']
['Dumbledore11', 'McGonagall11', 'Flitwick11']
['Rabastan11']
['Lucius12', 'Harry12']
['Ron12', 'James12', 'Remus12', 'George12', 'Hagrid12', 'Bellatrix12']
['Malfoy12', 'Evan12', 'Hermione12']
['McGonagall12', 'Snape12', 'Amycus12', 'Lily12', 'Rodolphus12', 'Fred12']
['Sirius12', 'Flitwick12', 'Alecto12', 'Goyle12', 'Crabbe12']
['Dumbledore12', 'Voldemort12']
['Rabastan12']
['Harry13']
['Crabbe13', 'Goyle13', 'Ron13', 'Amycus13']
['Sirius13', 'Alecto13', 'Flitwick13', 'McGonagall13', 'George13', 'James13', 'Hermione13', 'Fred13']
['Voldemort13', 'Malfoy13']
['Hagrid13', 'Dumbledore13', 'Lily13', 'Lucius13']
['Snape13', 'Bellatrix13']
['Rabastan13']
['Rodolphus13']
['Evan13']
['Remus13']
['Malfoy14', 'Harry14', 'Snape14', 'Hermione14', 'Crabbe14']
['Ron14', 'Dumbledore14', 'Alecto14', 'Bellatrix14', 'Hagrid14', 'Lucius14']
['Fred14']
['Evan14', 'James14', 'Rabastan14', 'George14']
['Voldemort14', 'Sirius14', 'Goyle14']
['McGonagall14']
['Flitwick14']
['Amycus14']
['Lily14']
['Rodolphus14']
['Remus14']
['Evan15', 'Sirius15', 'Harry15', 'James15', 'Hagrid15', 'Lily15', 'Ron15', 'McGonagall15', 'Rodolphus15', 'Dumbledore15', 'Remus15', 'Snape15', 'Fred15', 'Amycus15']
['George15', 'Hermione15', 'Alecto15']
['Rabastan15', 'Malfoy15', 'Lucius15']
['Crabbe15']
['Goyle15']
['Flitwick15']
['Voldemort15']
['Bellatrix15']
['Hermione16', 'Dumbledore16', 'Lucius16', 'James16', 'Snape16', 'Fred16', 'Rodolphus16', 'Remus16', 'Voldemort16', 'Ron16', 'Rabastan16', 'McGonagall16', 'Amycus16', 'Alecto16', 'Lily16', 'Harry16']
['George16']
['Malfoy16', 'Hagrid16']
['Bellatrix16', 'Crabbe16']
['Goyle16']
['Flitwick16']
['Evan16', 'Sirius16']
['Ron17', 'Sirius17', 'Rabastan17', 'George17', 'Flitwick17', 'Remus17', 'Voldemort17', 'Amycus17', 'Harry17']
['Hermione17', 'Evan17', 'Fred17', 'Alecto17']
['Malfoy17']
['McGonagall17', 'Goyle17', 'Crabbe17', 'Lucius17']
['Dumbledore17']
['Hagrid17', 'Bellatrix17']
['James17', 'Lily17', 'Snape17']
['Rodolphus17']
['Rabastan18', 'Hermione18', 'Lily18', 'Harry18', 'George18', 'Goyle18', 'Malfoy18', 'Sirius18', 'Alecto18', 'James18', 'Dumbledore18']
['Bellatrix18', 'Evan18', 'Voldemort18', 'Ron18', 'Snape18', 'Crabbe18']
['Fred18']
['Hagrid18', 'Lucius18']
['McGonagall18']
['Flitwick18', 'Rodolphus18']
['Amycus18']
['Remus18']
['Alecto19', 'Remus19', 'Crabbe19', 'Harry19', 'Sirius19', 'Fred19', 'Ron19', 'Lucius19', 'McGonagall19']
['James19', 'Amycus19', 'George19', 'Evan19', 'Snape19', 'Dumbledore19', 'Goyle19', 'Voldemort19', 'Hagrid19', 'Lily19', 'Bellatrix19', 'Hermione19']
['Malfoy19']
['Flitwick19']
['Rabastan19']
['Rodolphus19']
['Harry20']
['Sirius20', 'Rabastan20', 'Lily20', 'McGonagall20', 'Flitwick20', 'James20', 'Bellatrix20', 'Evan20', 'Amycus20', 'Malfoy20', 'Lucius20', 'Goyle20', 'Remus20', 'Voldemort20', 'Snape20', 'Ron20']
['Hermione20']
['Fred20', 'Dumbledore20']
['Rodolphus20', 'George20']
['Crabbe20']
['Hagrid20']
['Alecto20']
['Rodolphus21', 'McGonagall21', 'Evan21', 'Fred21', 'Amycus21', 'Lily21', 'Dumbledore21', 'Voldemort21', 'Remus21', 'Harry21', 'George21', 'Sirius21', 'Snape21', 'Crabbe21']
['Malfoy21', 'Hermione21', 'Rabastan21', 'Alecto21', 'Lucius21', 'James21', 'Goyle21', 'Ron21']
['Hagrid21']
['Flitwick21']
['Bellatrix21']
['Harry22']
['Ron22', 'Flitwick22', 'Snape22', 'Amycus22', 'Bellatrix22', 'James22', 'Rodolphus22', 'Hermione22']
['Fred22', 'Lily22', 'Goyle22', 'Remus22', 'Malfoy22', 'Sirius22']
['George22']
['Crabbe22']
['Alecto22', 'Evan22', 'McGonagall22', 'Rabastan22', 'Dumbledore22']
['Hagrid22']
['Voldemort22']
['Lucius22']
['Goyle23', 'Bellatrix23', 'McGonagall23', 'Harry23', 'Alecto23', 'Rabastan23', 'Rodolphus23', 'Dumbledore23', 'Amycus23', 'Fred23', 'Evan23', 'Voldemort23', 'Lucius23']
['Remus23', 'Ron23']
['Flitwick23', 'Hagrid23', 'James23', 'Hermione23']
['George23', 'Crabbe23']
['Sirius23', 'Malfoy23']
['Snape23']
['Lily23']
['Malfoy24', 'Flitwick24', 'McGonagall24', 'Amycus24', 'Ron24', 'Voldemort24', 'Goyle24', 'Lucius24', 'Rodolphus24', 'James24', 'Snape24', 'Lily24', 'Harry24']
['Hermione24']
['George24', 'Crabbe24', 'Fred24', 'Bellatrix24', 'Rabastan24']
['Dumbledore24']
['Remus24', 'Hagrid24', 'Evan24']
['Alecto24']
['Sirius24']
['Evan25', 'Flitwick25', 'Hagrid25', 'Sirius25', 'Amycus25', 'Dumbledore25', 'Harry25', 'Ron25', 'Remus25', 'Fred25', 'Crabbe25', 'Alecto25', 'George25', 'McGonagall25', 'Goyle25', 'Malfoy25', 'James25']
['Rodolphus25', 'Hermione25']
['Lily25', 'Snape25']
['Lucius25', 'Voldemort25']
['Bellatrix25']
['Rabastan25']
['Fred26', 'McGonagall26', 'Hermione26', 'Harry26', 'Amycus26', 'Lily26', 'Flitwick26', 'Dumbledore26', 'Sirius26', 'Ron26', 'Remus26', 'Alecto26', 'Bellatrix26', 'Evan26']
['George26', 'Lucius26']
['Malfoy26']
['Rodolphus26', 'Crabbe26', 'Voldemort26', 'James26', 'Goyle26', 'Hagrid26', 'Rabastan26']
['Snape26']
['Harry27', 'Malfoy27', 'Dumbledore27', 'Lucius27', 'Flitwick27', 'Remus27', 'Bellatrix27', 'Snape27', 'Hagrid27', 'George27', 'Fred27', 'Voldemort27', 'Crabbe27', 'Rabastan27', 'Amycus27', 'Goyle27', 'Sirius27', 'Alecto27', 'Evan27']
['Ron27']
['Hermione27']
['McGonagall27']
['Lily27']
['Rodolphus27']
['James27']
['James28', 'Harry28', 'Crabbe28']
['Ron28', 'Dumbledore28', 'McGonagall28', 'Remus28', 'Hermione28', 'Lucius28', 'Goyle28', 'Amycus28', 'Rodolphus28', 'George28', 'Bellatrix28', 'Malfoy28', 'Sirius28', 'Hagrid28', 'Flitwick28', 'Alecto28']
['Fred28', 'Lily28', 'Voldemort28']
['Snape28']
['Rabastan28']
['Evan28']
['Fred29', 'Harry29', 'Alecto29', 'Remus29', 'Voldemort29', 'Flitwick29', 'Malfoy29', 'George29', 'Lucius29', 'Hagrid29', 'Amycus29', 'Dumbledore29', 'Ron29', 'James29', 'McGonagall29', 'Rodolphus29', 'Crabbe29', 'Evan29', 'Snape29']
['Hermione29', 'Lily29']
['Goyle29']
['Bellatrix29', 'Rabastan29']
['Sirius29']
['Lily30', 'Amycus30', 'Voldemort30', 'Hagrid30', 'Sirius30', 'Crabbe30', 'James30', 'Flitwick30', 'Harry30']
['Ron30']
['Hermione30', 'Dumbledore30']
['Fred30']
['George30', 'Lucius30', 'McGonagall30']
['Evan30', 'Goyle30', 'Malfoy30', 'Rabastan30']
['Snape30', 'Alecto30', 'Remus30']
['Bellatrix30']
['Rodolphus30']
['George31', 'Harry31', 'Evan31']
['Snape31', 'James31', 'Hagrid31', 'Lucius31', 'Rodolphus31', 'Bellatrix31', 'McGonagall31', 'Flitwick31', 'Amycus31', 'Alecto31', 'Fred31', 'Ron31']
['Hermione31']
['Malfoy31']
['Dumbledore31', 'Sirius31', 'Crabbe31']
['Goyle31']
['Rabastan31', 'Lily31', 'Voldemort31']
['Remus31']
['Lucius32', 'Harry32', 'George32', 'Snape32', 'Ron32', 'Amycus32', 'James32']
['Hermione32', 'Hagrid32', 'Remus32']
['Sirius32', 'Bellatrix32', 'Crabbe32', 'Rabastan32', 'McGonagall32', 'Goyle32', 'Fred32', 'Lily32']
['Malfoy32', 'Rodolphus32']
['Dumbledore32']
['Flitwick32']
['Voldemort32']
['Evan32', 'Alecto32']
['Remus33', 'Crabbe33', 'Ron33', 'Fred33', 'Alecto33', 'McGonagall33', 'Hagrid33', 'Malfoy33', 'Lily33', 'Dumbledore33', 'Lucius33', 'Sirius33', 'Harry33', 'Snape33', 'James33', 'Goyle33', 'George33', 'Rabastan33']
['Voldemort33', 'Hermione33']
['Bellatrix33', 'Flitwick33', 'Rodolphus33']
['Amycus33']
['Evan33']
['Harry34']
['Fred34', 'Crabbe34', 'Sirius34', 'Ron34']
['Hermione34']
['George34']
['Malfoy34']
['Evan34', 'Lucius34', 'Hagrid34', 'Dumbledore34', 'Goyle34', 'Rodolphus34']
['Rabastan34', 'Snape34', 'McGonagall34']
['Flitwick34']
['Voldemort34']
['Bellatrix34', 'Remus34', 'James34', 'Amycus34']
['Alecto34']
['Lily34']
['Snape35', 'Alecto35', 'Harry35', 'Ron35']
['Dumbledore35', 'James35', 'Bellatrix35', 'Hermione35', 'Lily35']
['Fred35', 'Rabastan35', 'Lucius35', 'Sirius35', 'Amycus35', 'Evan35', 'Malfoy35', 'Flitwick35', 'McGonagall35']
['George35']
['Crabbe35']
['Goyle35']
['Hagrid35']
['Voldemort35']
['Rodolphus35']
['Remus35']
['Harry36', 'Evan36', 'Sirius36', 'Crabbe36', 'Goyle36', 'McGonagall36', 'Ron36', 'Dumbledore36', 'Alecto36', 'Hagrid36', 'Voldemort36', 'Rabastan36', 'Rodolphus36', 'Malfoy36', 'Remus36', 'Snape36', 'Lily36', 'Bellatrix36', 'Hermione36', 'James36', 'Fred36']
['George36', 'Flitwick36']
['Lucius36']
['Amycus36']
['Voldemort37', 'Hermione37', 'Harry37']
['Hagrid37', 'Lily37', 'Amycus37', 'Ron37', 'George37', 'James37', 'Fred37', 'Flitwick37', 'Lucius37', 'Alecto37', 'Goyle37', 'McGonagall37', 'Sirius37']
['Remus37', 'Crabbe37', 'Malfoy37']
['Evan37', 'Bellatrix37', 'Dumbledore37']
['Snape37']
['Rodolphus37', 'Rabastan37']
['Harry38']
['Crabbe38', 'Fred38', 'McGonagall38', 'Lily38', 'Ron38', 'Rodolphus38', 'Malfoy38', 'Hagrid38', 'Sirius38', 'Rabastan38', 'George38', 'Amycus38', 'Lucius38', 'Evan38', 'Remus38', 'Bellatrix38', 'James38', 'Hermione38']
['Goyle38', 'Snape38', 'Dumbledore38']
['Flitwick38']
['Voldemort38']
['Alecto38']
['Voldemort39', 'Bellatrix39', 'Rodolphus39', 'Crabbe39', 'Remus39', 'Amycus39', 'Harry39']
['Fred39', 'Ron39', 'Goyle39', 'McGonagall39', 'George39', 'James39', 'Snape39']
['Hermione39', 'Hagrid39', 'Rabastan39']
['Malfoy39', 'Dumbledore39', 'Lily39', 'Lucius39']
['Alecto39', 'Flitwick39']
['Evan39']
['Sirius39']
['Hermione', 'Harry', 'Ron', 'Fred', 'George']
['Malfoy', 'Goyle', 'Crabbe']
['McGonagall', 'Hagrid', 'Snape', 'Remus', 'Lily', 'Dumbledore', 'Flitwick', 'James', 'Sirius']
['Voldemort']
['Lucius', 'Evan', 'Rodolphus', 'Alecto', 'Bellatrix', 'Rabastan', 'Amycus']
