2
938
['934', '380', '924', '11', '878', '931', '937', '935', '127', '328', '484', '172', '863', '933', '329', '932', '930', '521', '8', '0', '139', '347', '333', '1']
['924', '927', '922', '21', '366', '909', '10', '15', '416', '570', '228', '925', '530', '746', '67', '550', '899', '633', '45', '921', '920', '772', '928', '593', '926', '722', '268', '221']
['466', '313', '814', '682', '423', '916', '375', '909', '915', '373', '937', '919', '911', '793', '925', '918', '111', '624', '235', '912', '338', '801', '471', '239', '917', '554', '120', '649']
['907', '510', '724', '904', '499', '183', '537', '895', '888', '3', '745', '925', '598', '380', '901', '906', '723', '406', '92', '310', '908', '777', '900', '902', '632', '905', '560']
['924', '803', '894', '891', '343', '201', '892', '612', '893', '243', '613', '896', '890', '821', '897', '67', '899', '123', '335', '233', '905']
['680', '883', '888', '300', '217', '882', '889', '58', '919', '880', '548', '701', '884', '576', '617', '871', '383', '335', '386', '886', '816', '331', '287', '885']
['252', '397', '872', '874', '333', '688', '612', '187', '327', '100', '676', '869', '656', '290', '280', '871', '222', '472', '823', '870', '876', '879', '920', '878', '480']
['867', '208', '645', '22', '685', '457', '865', '864', '564', '860', '859', '303', '57', '35', '449', '805', '563', '489', '866', '490', '868', '712', '861', '554', '151']
['226', '479', '857', '872', '757', '117', '361', '742', '853', '33', '622', '852', '744', '855', '854', '848', '436', '165', '856', '454', '311', '920', '521', '851', '206', '36', '649']
['842', '663', '844', '609', '391', '492', '846', '845', '557', '839', '0', '444', '841', '840', '404', '153', '624', '837', '568', '565', '106', '843', '878', '653']
['836', '245', '694', '241', '832', '410', '197', '619', '603', '830', '746', '831', '838', '833', '92', '837', '212', '195', '435', '249', '169', '834', '134', '645']
['459', '820', '397', '883', '492', '824', '188', '342', '455', '819', '172', '504', '664', '828', '404', '821', '827', '826', '822', '560', '248']
['803', '820', '631', '319', '904', '447', '790', '815', '845', '809', '810', '813', '275', '532', '456', '808', '646', '811', '729', '26', '817', '401', '47', '816', '266', '445']
['298', '842', '679', '803', '801', '397', '595', '273', '805', '211', '68', '799', '652', '802', '800', '82', '807', '608', '806']
['294', '790', '557', '114', '794', '855', '170', '728', '243', '793', '789', '896', '828', '186', '798', '792', '587', '93', '233', '75', '490', '796', '791', '48', '554']
['627', '180', '787', '781', '496', '455', '780', '175', '784', '578', '1', '691', '858', '788', '785', '111', '856', '565', '783', '119', '169', '786']
['770', '894', '775', '779', '91', '500', '634', '196', '699', '373', '98', '347', '854', '848', '767', '224', '771', '738', '396', '769', '624', '45', '871', '936', '469', '778', '387', '766', '445', '645']
['763', '433', '757', '103', '140', '346', '373', '764', '802', '243', '725', '858', '762', '439', '441', '684', '760', '758', '756', '471', '765']
['751', '894', '607', '749', '87', '408', '754', '281', '744', '12', '855', '159', '745', '746', '624', '759', '862', '334', '123', '755', '539', '401', '750', '917', '559', '403', '885']
['535', '768', '739', '22', '736', '742', '496', '735', '504', '743', '336', '737', '771', '918', '8', '617', '697', '740', '637', '741', '81']
['168', '595', '724', '115', '734', '28', '142', '732', '818', '175', '730', '664', '789', '890', '561', '8', '45', '320', '489', '726', '870', '338', '729', '258', '731', '727']
['747', '767', '244', '718', '714', '637', '715', '716', '723', '187', '156', '690', '454', '621', '390', '720', '721', '719', '806']
['763', '370', '713', '707', '711', '787', '638', '220', '893', '705', '737', '709', '530', '703', '90', '866', '521', '704', '318', '708', '765']
['544', '872', '694', '333', '367', '699', '377', '125', '698', '702', '701', '889', '306', '771', '703', '280', '697', '246', '695', '589', '338', '696', '886', '437', '357', '48', '559']
['647', '627', '22', '686', '307', '683', '688', '551', '824', '501', '689', '690', '691', '762', '687', '692', '413', '876', '94', '258', '868', '322']
['751', '674', '763', '680', '370', '20', '836', '682', '675', '482', '299', '681', '677', '594', '670', '737', '678', '840', '679', '381', '441', '660', '51', '134', '318', '348']
['664', '663', '915', '562', '164', '669', '679', '263', '671', '666', '215', '667', '116', '49', '56', '670', '856', '672', '830', '494']
['266', '276', '592', '655', '845', '735', '661', '158', '854', '155', '576', '656', '738', '488', '253', '660', '429', '242', '658', '654', '214', '657', '490', '630', '653', '272']
['842', '647', '907', '352', '77', '566', '294', '144', '537', '648', '492', '661', '200', '650', '690', '644', '498', '646', '652', '921', '582', '645', '649']
['574', '607', '639', '635', '694', '642', '394', '250', '898', '59', '821', '636', '633', '123', '253', '684', '726', '640', '637', '817', '25', '214', '278', '750', '641']
['535', '627', '625', '631', '78', '256', '779', '487', '628', '264', '49', '548', '626', '275', '422', '40', '632', '629', '756', '753', '364', '630', '374']
['803', '739', '814', '417', '621', '930', '622', '623', '732', '619', '616', '533', '540', '473', '620', '624', '617', '2', '843', '344', '297']
['544', '85', '609', '610', '607', '611', '180', '608', '648', '832', '347', '690', '613', '830', '176', '381', '615', '629', '109', '614', '9', '630', '515']
['733', '598', '352', '17', '171', '602', '835', '794', '606', '596', '595', '791', '605', '784', '813', '597', '774', '359', '600']
['362', '647', '586', '585', '551', '806', '747', '475', '594', '615', '476', '587', '386', '591', '589', '552', '387', '588', '485', '902', '293', '667', '590']
['572', '751', '574', '580', '561', '584', '883', '581', '556', '167', '319', '765', '578', '575', '573', '879', '688', '446', '506', '250']
['512', '595', '326', '255', '145', '408', '569', '557', '432', '368', '571', '579', '27', '561', '568', '563', '558', '871', '565', '758', '169', '632', '886', '560', '559', '528']
['96', '503', '276', '717', '255', '333', '141', '549', '551', '555', '548', '576', '550', '212', '697', '547', '552', '572', '166', '102', '414', '554']
['226', '543', '680', '38', '595', '467', '366', '71', '537', '542', '538', '126', '576', '425', '389', '456', '540', '356', '90', '378', '545', '386', '541', '772', '546']
['466', '352', '104', '423', '527', '205', '125', '533', '698', '532', '536', '312', '540', '530', '430', '106', '534', '531', '185', '344', '108', '279', '529', '722']
['411', '289', '524', '526', '433', '127', '423', '525', '522', '114', '197', '661', '243', '520', '89', '767', '523', '896', '148', '419', '435', '472', '106', '521', '729', '107', '886', '25', '26', '801', '4', '706', '283', '519', '359']
['32', '510', '512', '255', '518', '58', '702', '536', '422', '153', '224', '176', '465', '516', '430', '513', '651', '900', '517', '47', '490', '514', '515', '36']
['586', '467', '509', '662', '500', '681', '507', '300', '501', '583', '616', '504', '869', '27', '406', '502', '505', '902', '102', '706', '508']
['479', '566', '682', '493', '492', '655', '491', '496', '584', '623', '661', '308', '19', '523', '345', '67', '769', '489', '495', '589', '26', '490', '118', '786', '497', '105']
['663', '238', '479', '512', '836', '486', '167', '484', '65', '685', '487', '482', '601', '227', '52', '700', '793', '691', '488', '383', '876', '718', '829', '505', '485', '66', '480']
['894', '326', '467', '284', '127', '281', '518', '455', '555', '125', '700', '743', '468', '336', '767', '427', '476', '469', '797', '472', '478', '477', '718', '673', '474', '795']
['466', '459', '803', '104', '881', '255', '457', '216', '462', '464', '460', '754', '919', '463', '600', '576', '124', '767', '456', '317', '862', '797', '121', '673', '786']
['867', '448', '203', '391', '450', '790', '452', '455', '170', '570', '520', '463', '449', '17', '666', '148', '454', '565', '247', '93', '453', '182', '349', '673', '511', '451']
['233', '440', '705', '580', '801', '437', '852', '231', '125', '339', '436', '443', '439', '441', '438', '447', '445', '672']
['459', '434', '611', '581', '261', '426', '432', '428', '116', '456', '540', '425', '427', '550', '90', '430', '435', '429', '169', '269', '917', '786', '36']
['459', '32', '417', '127', '423', '883', '141', '420', '241', '764', '347', '416', '571', '414', '536', '656', '419', '320', '415', '424', '766', '400']
['409', '411', '715', '610', '203', '350', '892', '408', '410', '412', '689', '264', '540', '449', '406', '666', '148', '419', '413', '73', '490', '279', '407']
['403', '924', '230', '402', '566', '203', '509', '103', '865', '475', '832', '405', '187', '398', '404', '668', '901', '399', '772', '401', '400', '248', '177', '392']
['94', '580', '395', '397', '166', '396', '500', '393', '510', '339', '328', '391', '549', '392', '3', '390', '783', '394', '870']
['141', '655', '754', '100', '416', '384', '700', '875', '35', '389', '380', '381', '502', '195', '545', '383', '386', '387', '490', '202', '382', '765']
['371', '376', '146', '688', '375', '500', '815', '518', '377', '373', '79', '456', '379', '310', '617', '759', '847', '441', '295', '372', '374', '390', '506']
['363', '370', '525', '366', '367', '747', '191', '824', '754', '187', '693', '368', '523', '456', '805', '365', '912', '760', '878', '353', '539', '369', '364']
['362', '586', '352', '877', '354', '865', '764', '58', '725', '358', '573', '305', '356', '435', '827', '355', '357', '353', '302', '9', '218', '301', '515']
['341', '104', '607', '602', '343', '115', '648', '887', '346', '794', '308', '345', '488', '219', '349', '229', '66', '344', '351', '162', '710', '348']
['338', '644', '582', '858', '739', '254', '337', '214', '339', '868', '800', '334', '340', '366', '333', '86', '335', '590', '149', '336']
['208', '326', '611', '688', '325', '937', '327', '175', '332', '17', '330', '45', '936', '495', '591', '900', '329', '369', '322', '266', '324']
['259', '535', '313', '820', '309', '549', '316', '815', '46', '53', '571', '312', '644', '896', '440', '665', '310', '320', '311', '386', '94', '318', '400', '190']
['50', '580', '304', '300', '281', '764', '303', '306', '308', '769', '92', '112', '740', '588', '26', '302', '340', '305', '301', '590', '451']
['298', '851', '38', '838', '564', '296', '295', '225', '872', '294', '161', '293', '100', '304', '339', '243', '299', '292', '297']
['73', '6', '300', '291', '473', '137', '289', '288', '906', '860', '794', '850', '290', '284', '285', '108', '283', '761', '653', '287']
['844', '271', '273', '276', '64', '433', '277', '916', '350', '281', '455', '802', '243', '16', '848', '871', '246', '582', '229', '278', '272', '274']
['865', '483', '425', '588', '269', '62', '754', '715', '437', '264', '263', '262', '216', '267', '862', '346', '261', '266', '400', '268']
['259', '257', '252', '397', '104', '602', '255', '256', '260', '852', '398', '39', '139', '691', '165', '692', '823', '258', '278', '251', '796', '6']
['595', '245', '267', '503', '757', '250', '538', '12', '220', '243', '650', '1', '463', '244', '697', '247', '246', '572', '242', '249', '632', '288', '293', '248']
['238', '352', '230', '595', '857', '78', '757', '608', '113', '628', '46', '231', '583', '234', '159', '603', '380', '63', '90', '237', '718', '232', '121', '239', '240', '649']
['226', '224', '96', '317', '229', '918', '397', '826', '223', '72', '419', '227', '220', '476', '416', '222', '916', '372', '861', '221']
['370', '216', '136', '30', '49', '579', '530', '473', '668', '427', '215', '212', '213', '219', '534', '552', '214', '211', '752', '218', '508']
['257', '208', '631', '922', '203', '342', '782', '175', '200', '889', '210', '296', '617', '871', '207', '726', '505', '75', '293', '741', '364', '206', '204', '209', '202', '765']
['192', '479', '739', '923', '749', '198', '193', '931', '196', '197', '194', '882', '227', '603', '440', '738', '762', '195', '110', '777', '471', '199', '364', '218']
['146', '328', '261', '189', '361', '183', '65', '930', '191', '188', '405', '612', '187', '444', '184', '875', '489', '469', '182', '26', '185', '795', '301']
['180', '699', '187', '818', '175', '181', '626', '821', '176', '833', '550', '179', '871', '692', '174', '572', '582', '658', '471', '353', '339', '178', '177']
['168', '167', '431', '145', '634', '410', '173', '689', '170', '172', '159', '841', '308', '425', '165', '106', '242', '169', '232', '25', '166', '401', '161', '926', '324']
['154', '164', '160', '376', '927', '157', '631', '596', '344', '156', '764', '161', '163', '212', '158', '58', '841']
['709', '147', '885', '704', '569', '313', '260', '906', '148', '278', '146', '76', '780', '551', '144', '150', '234', '149', '152', '151']
['138', '411', '924', '135', '77', '891', '874', '141', '299', '136', '142', '464', '845', '140', '285', '618', '184', '2', '137', '143', '477', '741', '134', '105']
['466', '421', '411', '770', '680', '127', '806', '747', '126', '125', '693', '131', '327', '124', '831', '90', '899', '871', '513', '130', '128', '791', '133', '151']
['238', '354', '117', '361', '115', '13', '114', '346', '782', '173', '53', '175', '116', '664', '312', '679', '305', '123', '726', '119', '817', '161', '118', '322', '266', '120']
['418', '104', '82', '431', '103', '37', '855', '125', '780', '220', '869', '737', '769', '899', '290', '687', '112', '110', '106', '109', '108', '161', '372', '105', '152']
['96', '763', '803', '208', '592', '484', '56', '450', '744', '426', '100', '200', '98', '60', '16', '575', '224', '97', '101', '186', '311', '93', '94', '772', '102', '47', '178']
['763', '553', '223', '486', '87', '82', '662', '551', '91', '569', '83', '86', '89', '381', '835', '92', '90', '225', '207', '88', '552', '314', '772']
['77', '836', '80', '78', '87', '193', '254', '136', '934', '325', '693', '889', '79', '356', '633', '558', '73', '74', '75', '786', '81', '885']
['64', '366', '65', '71', '864', '850', '231', '532', '62', '317', '636', '771', '838', '68', '72', '63', '330', '666', '396', '374', '795', '69', '752', '6', '70', '390']
['371', '411', '22', '682', '56', '71', '930', '608', '394', '501', '55', '53', '52', '58', '60', '57', '224', '890', '379', '61', '505', '816', '305', '710']
['44', '50', '715', '346', '602', '46', '47', '706', '329', '45', '430', '51', '693', '49', '48', '603', '626', '372']
['397', '43', '34', '37', '53', '39', '200', '35', '788', '40', '936', '41', '588', '36', '826', '401', '47', '351', '134', '221', '403', '129']
['374', '31', '32', '27', '26', '25', '931', '187', '304', '190', '911', '30', '369', '667', '29', '364', '701', '149', '28']
['19', '485', '15', '512', '20', '22', '596', '263', '21', '16', '279', '98', '6', '813', '24', '103', '911', '468', '23']
['5', '442', '460', '501', '217', '922', '7', '4', '302', '12', '8', '722', '42', '179', '2', '87', '6', '13', '120']
