11
50
['50', '101', '103', '105', '107', '109', '111', '113', '115', '117', '119', '121', '123', '125', '127', '129', '131', '133', '135', '137', '139']
['150', '201', '203', '205', '207', '209', '211', '213', '215', '217', '219', '221', '223', '225', '227', '229', '231', '233', '235', '237', '239']
['250', '51', '53', '55', '57', '59', '61', '63', '65', '67', '69', '71', '73', '75', '77', '79', '81', '83', '85', '87', '89']
['350', '151', '153', '155', '157', '159', '161', '163', '165', '167', '169', '171', '173', '175', '177', '179', '181', '183', '185', '187', '189']
['450', '1', '3', '5', '7', '9', '11', '13', '15', '17', '19', '21', '23', '25', '27', '29', '31', '33', '35', '37', '39']
['0', '100', '102', '104', '106', '108', '110', '112', '114', '116', '118', '120', '122', '124', '126', '128']
['100', '200', '202', '204', '206', '208', '210', '212', '214', '216', '218', '220', '222', '224', '226', '228']
['200', '50', '52', '54', '56', '58', '60', '62', '64', '66', '68', '70', '72', '74', '76', '78']
['300', '150', '152', '154', '156', '158', '160', '162', '164', '166', '168', '170', '172', '174', '176', '178']
['400', '0', '2', '4', '6', '8', '10', '12', '14', '16', '18', '20', '22', '24', '26', '28']
['50', '201', '203', '205', '207', '209', '211', '213', '215', '217', '219']
['150', '51', '53', '55', '57', '59', '61', '63', '65', '67', '69']
['250', '151', '153', '155', '157', '159', '161', '163', '165', '167', '169']
['350', '1', '3', '5', '7', '9', '11', '13', '15', '17', '19']
['450', '101', '103', '105', '107', '109', '111', '113', '115', '117', '119']
['0', '200', '202', '204', '206', '208']
['100', '50', '52', '54', '56', '58']
['200', '150', '152', '154', '156', '158']
['300', '0', '2', '4', '6', '8']
['400', '100', '102', '104', '106', '108']
['0', '1', '2']
['48', '49']
['50', '51', '52', '53']
['98', '99']
['100', '101', '102', '103', '104']
['148', '149']
['150', '151', '152', '153', '154', '155']
['198', '199']
['200', '201', '202', '203', '204', '205', '206']
['248', '249']
['250', '251', '252', '253', '254', '255', '256', '257']
['298', '299']
['300', '301', '302', '303', '304', '305', '306', '307', '308']
['348', '349']
['350', '351', '352', '353', '354', '355', '356', '357', '358', '359']
['398', '399']
['400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410']
['448', '449']
['450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461']
['498', '499']
