31
31
['736', '1030', '199', '296', '295', '1002', '971', '906', '495', '535', '152', '315']
['720', '234']
['482', '873', '330', '572', '830']
['769', '519', '403', '665', '798', '680', '431', '432', '690', '182', '1088', '1098', '206', '849', '476', '226', '869', '489', '627', '506', '894']
['352', '1052', '717', '159']
['519', '397', '336', '1048', '794', '703']
['528', '986', '415']
['259', '646', '330', '691', '341', '950', '758']
['912', '235', '164', '455']
['837', '815', '242', '308', '159']
['386', '163', '870', '903', '329', '237', '974', '942', '274', '1048', '1018', '347']
['1033', '421']
['558', '847', '976', '752', '594', '270', '186', '731', '1086']
['277', '661']
['689', '975', '313']
['641', '901', '712', '329', '936', '1101', '182', '822', '730', '283']
['357', '974', '1103', '527', '915', '1047']
['1002', '403', '911']
['194', '443', '238']
['908', '653', '527', '1009', '403', '500', '216', '889']
['243', '525', '863']
['320', '296', '1065', '825', '639']
['242', '1094']
['355', '376', '390', '213', '469', '790', '1016', '829']
['577', '317', '863']
['586', '266', '572', '206']
['231', '236', '147', '919', '151', '443', '252', '158']
['449', '261', '550', '941', '174', '881', '441', '988']
['832', '168', '430', '243', '987', '1023']
['331', '715', '497', '852', '798']
['686', '1038', '537', '796', '669']
['1056', '386', '637']
['609', '924', '656', '732', '382']
['881', '963']
['292', '1071', '496', '313', '794', '891']
['385', '200', '880', '184', '858', '701']
['183', '533', '447']
['417', '238', '208', '369', '727']
['769', '706', '1091', '802', '426', '491', '906', '912', '528', '916', '921', '827', '255']
['293', '315', '693']
['1089', '323', '996', '292', '452', '372', '1079', '759', '474']
['615', '263', '937', '999', '591', '816', '313']
['155', '516']
['161', '630']
['505', '634']
['1057', '834', '259', '931', '616', '1065', '1100', '590', '911', '977', '370', '369', '308', '152', '537', '730']
['717', '814', '231']
['546', '358', '361', '233', '311']
['557', '149', '1055']
['1067', '639']
['306', '644', '276', '149']
['843', '684', '1106', '883', '948']
['554', '1068', '318', '719']
['480', '162', '386', '424', '360', '753', '698', '955', '669', '894']
['901', '150']
['169', '1044']
['928', '197', '906', '845', '497', '414']
['350', '650', '797', '886']
['704', '995', '652', '190']
['712', '795', '565', '303']
['1088', '609', '993', '710']
['643', '900']
['817', '314', '838', '775']
['202', '563', '895']
['993', '882']
['768', '404', '662', '156', '552', '565', '443', '1088', '203', '332', '465', '733', '222', '355', '1005', '1010', '756', '375', '633', '252']
['681', '803', '548', '281']
['583', '1002', '842', '563', '921', '891']
['456', '531', '982', '814']
['452', '934', '711', '870', '749', '430', '787', '883', '599', '216', '863']
['369', '684', '365']
['708', '260', '295', '1099', '460', '502', '568', '665', '187', '1086']
['512', '418', '645', '791', '823', '376', '634']
['225', '1042', '188', '1022']
['936', '827', '732']
['864', '681', '177', '406', '219', '383']
['936', '362']
['417', '437']
['508', '703']
['576', '742', '461', '400', '243', '285', '254']
['288', '866', '169', '591', '666', '479']
['666', '995', '757']
['363', '432', '465', '662', '375', '255']
['946', '718']
['321', '802', '454', '200', '1002', '524', '1070', '752', '1008', '306', '536', '506', '412', '766']
['1083', '335']
['391', '424', '651', '563', '565', '1082', '318', '479']
['544', '961']
['1089', '565']
['548', '1093', '841', '845', '819']
['540', '382', '687']
['742', '553', '466', '402', '662']
['410', '571', '767']
['888', '215']
['867', '388']
['531', '244', '749', '1023']
['609', '770', '451', '235', '236', '749', '397', '431', '562', '947', '468', '244', '978', '180', '187', '479']
['610', '941', '150']
['729', '267', '1078']
['417', '614', '852', '183', '698']
['289', '835', '228', '519', '1064', '906', '812', '529', '442']
['292', '420', '454', '903', '684', '397', '1102', '909', '464', '814', '1007', '316', '1048', '857', '762', '220', '701', '184']
['899', '908', '910', '366', '752', '756', '985', '954']
['344', '1067', '887']
['513', '966', '710', '266', '874', '330', '623', '659', '723', '1016', '859', '765']
['731', '486']
['576', '673', '579', '263', '712', '905', '969', '427', '560', '882', '498', '146', '828']
['768', '248', '419', '173', '463', '371', '823', '760', '863']
['547', '604']
['610', '358', '806', '562', '788', '564', '469', '314', '1083', '191']
['973', '977', '629', '730', '479']
['911', '1058', '599']
['868', '741', '873', '396', '432', '178', '631']
['673', '1025']
['920', '954', '152', '367']
['576', '986', '865', '1026', '548', '902', '809', '267', '271', '848', '627', '666', '763', '668', '222']
['584', '489', '1006', '592', '241', '725']
['427', '1028', '431']
['489', '574']
['677', '169', '303', '825', '925', '542']
['833', '899', '164', '455', '552', '557', '854', '1047', '314', '188']
['969', '557', '919']
['1074', '788', '184', '635', '348', '702']
['960', '276', '517', '1071']
['481', '290', '329', '723', '564', '1082', '829', '222', '319']
['385', '765', '650', '148', '540', '800', '679', '682', '942', '949', '696', '1081', '318', '964', '709', '847', '1106', '597', '996', '230', '625', '630', '377', '893', '766']
['388', '326', '717', '1010', '627', '500', '1047']
['697', '370', '621']
['713', '1028', '669', '412']
['540', '343']
['311', '541', '551']
['1032', '909', '529', '785', '403', '276', '274', '920', '797', '931', '295', '809', '819', '948', '826', '201', '461', '847', '209', '722', '852', '990', '228', '617', '375', '760', '510']
['275', '1014']
['925', '918', '503']
['843', '818', '403', '276', '699', '733']
['210', '958', '718']
['258', '902', '308', '774']
['235', '908']
['481', '655']
['709', '646', '205', '303', '688', '529', '1078', '1049']
['675', '387', '778', '586', '842', '426', '252', '571', '636']
['160', '732']
['224', '482', '803', '1030', '472', '712', '262', '238', '846', '851', '1078', '247', '216', '1087']
['291', '550', '169', '1067', '1038', '368', '790', '534', '151', '731']
['678', '551', '623', '370', '1106', '215', '154', '798']
['904', '709']
['147', '828']
['384', '257', '644', '1033', '270', '528', '1044', '276', '414', '1063', '297', '426', '937', '554', '173', '312', '702', '448', '1097', '204', '589', '590', '1101', '206', '476', '485', '886', '634']
['713', '1045', '335']
['386', '1010']
['457', '658', '771', '284']
['289', '929', '444', '612', '1032', '777', '265', '1071', '783', '147', '249', '1082', '796']
['417', '775', '457', '845', '927']
['704', '160', '672', '679', '615', '977', '1085']
['896', '704', '418', '1027', '385', '742', '906', '525', '639', '379', '1055']
['264', '825', '770', '863']
['698', '1093', '471']
['192', '806', '681', '553', '746', '760', '1074', '757', '695', '824', '697', '348', '957', '287']
['1059', '542', '247']
['281', '794']
['208', '821', '429', '718']
['872', '1002', '507', '157', '638']
['809', '525', '191']
['768', '421', '583', '364', '910', '750', '946', '439', '664']
['275', '206']
['617', '875', '620', '240', '285', '159']
['808', '760', '248', '827', '381']
['336', '978', '922']
['663', '855']
['611', '617', '331', '555', '590', '753', '597', '318']
['704', '870', '313', '775', '586', '1076', '601']
['624', '650']
['197', '646', '434', '949', '886']
['328', '529']
['800', '641', '928', '451', '716', '881', '274', '787', '404', '179', '499', '538', '636', '734', '671']
['481', '1095', '362', '1004', '205', '301', '531', '916', '823', '856', '186', '379', '796', '446']
['916', '981', '534']
['344', '756']
['433', '437']
['674', '1082', '230', '295']
['408', '760', '959']
['966', '860', '526', '271', '463', '974', '411', '412']
['386', '834', '259', '390', '902', '424', '1000', '332', '973', '1073', '697', '250', '922', '1087']
['776', '601', '436']
['1063', '621', '879', '625', '1043', '407']
['697', '316', '943']
['897', '290', '1091', '199', '520', '947', '308', '600']
['163', '1062', '615', '937', '272', '1075', '567', '988', '543']
['743', '331', '315', '303']
['674', '420', '263']
['998', '313', '681', '618', '921', '889']
['921', '547', '252']
['546', '710', '309', '188', '734']
['869', '518', '746', '651', '1013']
['517', '360', '270', '624', '689', '245']
['898', '553', '394', '969', '938', '526', '879', '980', '793', '218']
['804', '645', '486', '460', '396', '1104', '821', '409', '797', '479']
['388', '520', '920', '889', '509']
['290', '963', '613', '377', '813', '277', '793', '411', '957', '543']
['422', '553', '843', '975', '721', '502', '407', '1048', '247']
['651', '717', '817', '948', '1014', '375']
['1088', '992', '536', '599', '856', '953', '859', '862']
['1026', '652', '397', '402', '790', '534', '664', '666', '930', '432', '690', '324', '967', '845', '1103', '979', '1001', '1006', '496', '369', '250', '765']
['633', '980', '526', '727']
['1057', '679', '624', '848', '691', '281', '570', '381']
['371', '174', '263']
['363', '295']
['1081', '955']
['760', '878']
['273', '527']
['961', '705', '419', '964', '806', '358', '174', '431', '1040', '304', '179', '949']
['465', '370', '338']
['712', '961', '451', '332']
['759', '822', '630', '154', '411']
['567', '1063', '177', '789', '823', '607']
['1102', '446', '886']
['512', '452', '733', '307', '253', '927']
['611', '680', '586', '914', '827', '349']
['503', '266', '462', '823', '920', '189']
['626', '253']
['896', '325', '262', '839', '721', '977', '881', '628', '561', '435', '182', '434', '221']
['772', '613', '232', '920', '1051']
['587', '230']
['706', '162', '228', '936', '394', '693', '790', '631', '662', '762', '283', '316', '703']
['162', '606']
['1025', '388', '646', '269', '528', '414', '943', '835', '211', '726', '474', '350', '610', '486', '614', '625', '505', '1020', '765']
['960', '450', '290', '807', '875', '558', '798']
['449', '546', '769', '324', '873', '983', '505', '1050', '315', '604']
['744', '196']
['800', '640', '675', '803', '228', '871', '615', '552', '463', '1008', '624', '246', '984', '858']
['232', '921', '986']
['562', '1068', '718', '639']
['480', '466', '844']
['899', '966', '743', '173', '846', '1038', '1104', '1106', '1043', '914', '1013', '341', '564', '601', '1018', '252']
['376', '596']
['740', '351', '393', '978', '692', '248', '633', '250', '895']
['808', '642', '1029', '319']
['577', '871', '695']
['448', '361']
['726', '718']
['202', '837']
['832', '532']
['712', '849', '469', '534', '855', '767']
['721', '166', '351']
['450', '931', '965', '229', '773', '645', '393', '845', '1073', '275', '373', '567', '318']
['483', '1100', '206', '663']
['961', '194', '1027', '297', '330', '336', '1041', '240', '1075', '277', '887', '668']
['328', '904', '493', '217', '861', '1086']
['1067', '494', '880', '499', '827', '988']
['529', '388']
['647', '779', '786', '678', '168', '681', '1068', '311', '1093', '839', '717', '727', '346', '988', '608', '609', '868', '369', '765']
['680', '481', '508']
['612', '759', '243', '853', '791', '731', '991']
['1029', '1065', '173', '622', '559', '1102', '281', '155']
['592', '590', '429', '894']
['320', '994', '325', '651', '917']
['193', '711', '775', '808', '811', '525', '784', '439', '252']
['1091', '510']
['997', '589']
['209', '975']
['384', '805', '778', '783', '724', '789', '766']
['1075', '411', '885', '718']
['264', '661']
['1036', '324']
['437', '751']
['1057', '645', '269', '726', '344', '894']
['1034', '302', '751', '240', '882', '146', '341', '470', '1015', '152', '633']
['337', '764', '319']
['993', '584', '683', '556', '587', '831', '950', '247', '1016', '377', '158', '216']
['960', '583', '778', '597', '511']
['906', '549']
['442', '377', '546']
['298', '791', '634', '188', '573', '1022']
['307', '355']
['703', '786', '859', '495']
['160', '194', '785', '179', '564', '792', '798']
['1075', '974']
['198', '1036', '149', '1018', '285']
['897', '797', '925']
['965', '714', '654', '310', '824']
['1088', '545', '1013', '343', '953', '375']
['1091', '358', '1037', '558', '336', '406', '186', '957', '575']
['864', '847', '214', '377', '220', '285']
['419', '900', '744', '682', '652', '749', '716']
['321', '274', '478']
['1028', '900', '1097', '148', '1017']
['340', '518']
['258', '373', '733', '990']
['1048', '792', '766', '1103']
['966', '651', '656', '272', '919', '472', '188', '575']
['508', '726', '398', '983']
['646', '558', '631', '348', '831']
['1094', '195', '502', '507']
['952', '247', '246', '303']
['258', '488', '585', '876', '974', '975', '471', '859', '478']
['640', '609', '419', '1066', '213', '567', '984', '894']
['672', '380', '605']
['644', '646', '264', '1035', '907', '368']
['704', '294', '874', '590', '375']
['368', '593']
['1064', '491', '272', '1042', '500']
