80
15
['ZGJOG', 'CT', 'KPXECX']
['PF', 'RYSJ', 'AO']
['ZL', 'KWKJX', 'Z', 'LZPU']
['NODUO', 'HBYUH']
['PWCT', 'ICJDE']
['RQXZE', 'SADF', 'UTXY', 'SUEY', 'OKZF']
['GNJXZM', 'KGLX', 'KKUPUT', 'WGA', 'MGQVC', 'EBKGGP']
['NYNO', 'AMED', 'PCHZW', 'XRNUJH', 'YZLB', 'AXNTN', 'LKZT']
['MULG', 'FZVER']
['DZNGGC', 'LVN', 'VPL', 'SDHQOO', 'RY', 'AEZJPF', 'VQJV', 'VWT', 'TP']
['TWQKH', 'AODSNC', 'FJH']
['UTXY', 'SADF', 'QCFSUQ', 'SUEY', 'HL', 'GGML']
['S', 'MIKOWM', 'MSY', 'LZ', 'IY', 'XAQK', 'BMW', 'FCW', 'IMMDN', 'SH']
['BX', 'ULYZYS', 'EEAJ', 'QCK', 'RHAL', 'JTVA']
['AKXN', 'WCALR']
['NCIN', 'TE', 'QFNZYJ', 'BF', 'UHN', 'ORL', 'MULG', 'QICRNV', 'DZW']
['BCLG', 'NNYU', 'UP', 'TBEQ', 'DKX', 'RA', 'CXDWFJ', 'GBTCV', 'LE']
['AVF', 'AYXAC', 'TPFC', 'MYPZSE']
['MTNV', 'SKGAW', 'GAH', 'WBBL', 'LO', 'GRXI', 'KJTB', 'FCH', 'NQ']
['TINNN', 'TBEQ']
['OMBK', 'QEP', 'MN', 'RBLO', 'K']
['SZFE', 'IA']
['KFVRBD', 'KEJ', 'WCALR', 'BTJV', 'V', 'X', 'AAZKDE', 'DUJCM', 'J', 'QS']
['FJMOCR', 'LXW', 'EC', 'D', 'I']
['LQYYG', 'JMFXDQ', 'DBW', 'ITZFQK', 'WEFEWV']
['ABMO', 'KABWQD', 'JNTSGE', 'OFHA', 'RUTMF', 'ZDKDHY', 'BTJV', 'WCALR']
['DPN', 'QDA', 'WDKC', 'TTPWLF', 'BUYVB']
['CE', 'HII', 'RROJ', 'VP', 'YEXGF', 'LZ', 'XNHKML', 'MSY']
['XOQT', 'MDQR', 'DYYT', 'MPHP', 'AVF', 'EMQD']
['LNLI', 'PHHGS', 'CVPVRF', 'TAJ', 'WISR', 'TRNWAE', 'XR']
['NVM', 'QKFKPY', 'PODI', 'JITAE', 'QQ', 'DIGJ', 'VNM']
['UPPN', 'VCMPPU', 'VPL', 'VI', 'HPV']
['DJXQQ', 'OJLH', 'WBBL']
['NJTTL', 'ERAP', 'HMEAT', 'XQ', 'MNZY']
['UBG', 'MLEDX', 'VA', 'OITV', 'XW', 'HQYNX', 'UIRH']
['RCWK', 'ZP', 'RIU']
['NQQ', 'ZLY', 'XRNUJH', 'HGHPUD', 'NYNO', 'YOIOT', 'EOQ', 'KOXT', 'LKZT']
['NY', 'ZA', 'KKUL', 'HQ']
['IZXY', 'QI', 'SU', 'QJVMSO', 'NUZTJO', 'HUR', 'ABZOZ', 'AEQBYO']
['JVN', 'PGTGW', 'QX', 'ICUXOW', 'RNAZS']
['UESLBT', 'AXNTN', 'YZLB', 'VPL', 'LVN']
['GXXJLE', 'U', 'MHJBHM', 'I', 'XFV', 'CR', 'PMDRY', 'ER']
['DZP', 'DDUKO', 'BLOKFF', 'IH', 'OFNJXS']
['SMN', 'PA', 'DQNA', 'PZKMIY', 'LMAD', 'NU', 'DPAMFD', 'EXDJ']
['YOIOT', 'RBQF', 'EOQ', 'JXCGEA']
['VZ', 'RNIWL', 'WFFDC', 'GBPB', 'DBW', 'JD', 'F', 'AFHY', 'PTYEFH']
['SHCKZ', 'BSE', 'BF']
['RGF', 'LNTTE']
['KDS', 'UWHOPP']
['EOIEQ', 'POG', 'QCK', 'PUQPLP', 'WALJML', 'XJJEMP', 'FVXRX', 'NU']
['JMIRVA', 'BHG', 'ZD', 'CKYAWJ']
['OEKEWW', 'HETJG', 'PWCT', 'XYOVX', 'XLP', 'QLZUVP', 'CE', 'XNE']
['WBEJA', 'GDUI', 'POG', 'RHAL']
['NUZTJO', 'C', 'CFQ', 'GZZ', 'QF', 'JRW']
['UO', 'UMU', 'XJA', 'TDT', 'HXUL']
['ULYZYS', 'GDUI', 'ZWFX', 'BX', 'RBTT', 'XNLRP', 'WALJML', 'QRGJVT', 'CUU']
['PODI', 'EEO', 'LXM', 'NEDR', 'ASVIRM']
['IQYALQ', 'GBTCV', 'LE', 'WKW', 'DY', 'RRSCI', 'UMU', 'TZPSJ', 'RFEVG']
['QJVMSO', 'JFE']
['GLI', 'AJ', 'XVIWH']
['EXDJ', 'DXIM', 'XL', 'XIEKUP', 'WEF', 'MGQVC', 'WGA', 'EBKGGP', 'LJLWU']
['CA', 'GTETE', 'KXHCD', 'KBNKCH', 'QCY', 'RGFRV', 'TVXIJP']
['AIGG', 'YZLB', 'RY', 'IDWS', 'WQIFJ', 'VCMPPU', 'OFZMDV']
['TP', 'JZ', 'HPV', 'VI', 'CKB', 'VX', 'HGHPUD', 'TTZDM']
['OKCPU', 'HNDFU']
['FAP', 'VWT']
['UFLGMK', 'NU', 'KGLX', 'ZIVJ', 'TKJ', 'DO', 'WGA', 'BICTN', 'WEF']
['DU', 'A', 'TD', 'QV', 'NKPG', 'LKF', 'HUJ']
['RXFUJH', 'IBEEG', 'KXHCD', 'LAMQM', 'BDICG', 'AOLAX', 'XDF']
['CYLS', 'YUBU', 'IY']
['FOCO', 'DZW']
['DMHKJ', 'QLL']
['NTRWJU', 'WEFEWV', 'AFHY', 'F', 'CRAMW', 'HLPIZ', 'PTYEFH', 'MK', 'CTLR', 'FCN']
['EVX', 'FZOO', 'SWGOR']
['HUJ', 'BOBVEH', 'LZPU', 'VVN', 'WI', 'ERELJJ', 'RTUH', 'LFBKWG', 'CA', 'GTETE']
['ZHF', 'MIE', 'LNLI', 'DLOP', 'BFI', 'G']
['XEYIK', 'JALH', 'FQII']
['KI', 'UFMNWB']
['ZGA', 'SQV', 'LMDB', 'JKBPRG', 'RNIM', 'XHCNVH', 'RQXZE', 'NRKXSF']
['K', 'MN', 'DBW', 'KVDQKA', 'WEFEWV', 'MDP', 'RJMGB', 'ITZFQK', 'NTRWJU']
['GPLHAJ', 'WEF', 'BX', 'QC', 'LJLWU', 'VZDU', 'WFOM', 'ENJGYD', 'EEAJ', 'ZWFX']
['MZILPS', 'QQ', 'VEW', 'FQII', 'PODI', 'DIGJ', 'WT', 'WSQU']
['CRE', 'SBNMRS', 'QS', 'KOBP', 'AIEJN', 'UVE', 'AEQBYO', 'QJVMSO', 'UJTRG', 'BIYQCY']
['MIHSET', 'B', 'NJIWI', 'BVI', 'AQGY', 'LGOO', 'ACE']
['WX', 'OE', 'NNQPC']
['PLPJX', 'LHK', 'CFKSDN', 'WDKC', 'HFGUWD', 'OJ', 'QZDE', 'BUYVB', 'UFQNFV', 'JMXZ']
['KJTB', 'ZDWUDN', 'NCIN', 'HKCG', 'MZPJ', 'FOCO', 'BSE']
['ZIG', 'FESKYH']
['CKYAWJ', 'TWQKH', 'OQV', 'OFNJXS']
['QI', 'DUJCM', 'TTXZDL', 'UVE', 'NFL', 'CRE', 'IZXY', 'NUZTJO', 'DIEGC', 'XAQJC']
['DZW', 'OJLH']
['SUEY', 'BUNPYK', 'JJGZ', 'BVRU']
['BLOKFF', 'HER', 'PXOAD', 'JAJQTK', 'WCQSF', 'LQJKLH']
['HF', 'LHQ']
['TPFC', 'JFPTF', 'MBO', 'WPDQ', 'UFQ', 'FLBKSA']
['OV', 'JVVDT', 'PJS', 'OTIA', 'VOL', 'KUDND', 'JBM']
['XQ', 'GD', 'MG', 'ZSKAOE', 'EVX', 'FZOO']
['NQ', 'MZPJ']
['TRJ', 'FC', 'AAZKDE', 'KFVRBD', 'EXE', 'QI', 'UVE', 'KOBP']
['RYSJ', 'LMPGA', 'BXF', 'PF', 'JBM', 'VOL', 'EZZ']
['NQJUT', 'JVN', 'QX', 'UXZEDF', 'DMJP', 'PWMVP', 'OURYH', 'RNAZS']
['CPNN', 'XC', 'NQI', 'LZ', 'ALJGX', 'JRTSXL', 'HII', 'RROJ', 'MIKOWM']
['TI', 'RAUQ', 'DXC', 'MHLMD', 'JMIRVA']
['XSPT', 'HL', 'KXJ', 'BBSCG', 'LIO', 'YSEKHP', 'BVRU', 'IWLH', 'MFYA', 'PUQKP']
['NHQ', 'LZPU', 'HUJ', 'WNFWJ']
['IZ', 'MA', 'VUM', 'DZP']
['EOGRE', 'KXJ', 'BFHD', 'BBSCG']
['VXJA', 'PWMVP', 'UFMJ', 'IWH', 'WKV', 'KLKP', 'KQB', 'JA', 'KPA', 'SZO']
['CKOO', 'SHCKZ', 'HSU', 'ATAU', 'ZDWUDN', 'GRXI', 'MOH']
['O', 'QDB', 'MKF', 'YER', 'NPUTDO', 'RA', 'XQQ']
['WZVLIU', 'JKC', 'IWQ', 'AJC', 'VH']
['VPGZJO', 'DZR']
['TE', 'YT', 'PSCUQN', 'AWQ', 'BSE', 'VS', 'DZW', 'EUPZ']
['WKW', 'GLI', 'UO', 'IRRZEF', 'XJA', 'Q', 'RRSCI', 'TINNN']
['AOTR', 'LK', 'YYXQPD', 'RGFRV', 'GLPFDA', 'KBNKCH']
['SIUEM', 'CVPVRF', 'DLOP', 'IUBB']
['KLKP', 'IFRVB', 'JA', 'SMIRZ', 'UFMNWB', 'HM', 'EFT', 'ZVWIGT', 'HNPX']
['QX', 'NQJUT', 'IWH', 'YCNGLS', 'RNAZS', 'OURYH']
['KEJ', 'IZXY', 'KOBP', 'CRE']
['XC', 'BICF', 'XLP', 'ALJGX']
['NBTNXT', 'RWCHAF', 'MG', 'IAR', 'NODUO']
['UFMJ', 'RNAZS', 'ZARFVS', 'IWH', 'RHVNLM', 'PXBVWP', 'IFRVB', 'JA']
['PUQPLP', 'WALJML', 'EOIEQ', 'KKVM', 'CUU', 'FVXRX', 'HCDN', 'KGLX', 'ESBBD']
['XHA', 'EBKGGP', 'BX']
['WDKC', 'QDA', 'JC', 'OJ', 'OPUZ', 'UBG']
['VNPT', 'TDT', 'SJDFDP', 'MXBVCY', 'VPGZJO', 'QLZ', 'WVQ', 'XVIWH', 'DKX']
['TNO', 'PEFUXT', 'DI', 'XW', 'MQTP', 'UIRH', 'GNWAP', 'JJV']
['LWEHAN', 'NIA', 'VOP']
['MIHSET', 'BVI', 'ARNUC', 'ACE', 'LWEHAN']
['ZLQ', 'P', 'ER', 'U', 'PMDRY', 'PIUU', 'OVHY', 'QLL']
['BIYQCY', 'HKLSE', 'DIEGC', 'ABZOZ', 'SU', 'XAQJC', 'AEQBYO', 'QJVMSO', 'HUR', 'UAAFO']
['Z', 'CDCD', 'WI', 'RTUH', 'WNFWJ', 'CA', 'LZTQ', 'LVYEPG', 'JXNF']
['ARNUC', 'MTW', 'LWEHAN', 'JU', 'CLG', 'LQYYG', 'XCPN', 'RBLO', 'VOP']
['SH', 'ROD', 'IY', 'TOAIW', 'BDFHHB', 'HMWLSN', 'CBI', 'PWCT']
['RKAMR', 'VVN']
['TNJNZI', 'OE', 'VXYYL', 'MQTP', 'WX', 'OKCPU', 'OITV', 'XW', 'HQYNX', 'RDINYY']
['DPN', 'SYR', 'JEF', 'SW', 'ATKT', 'ILGXAY', 'HFGUWD', 'CFKSDN', 'QDA', 'OJ']
['AODSNC', 'FT', 'NCCM']
['UFMNWB', 'ZVWIGT', 'GVFC', 'DKC', 'ICUXOW']
['FTVSYI', 'TTPWLF', 'QZDE', 'HZQ']
['PWCT', 'DDA', 'WRLAGX']
['CYLS', 'YEXGF', 'RROJ', 'S', 'MSY', 'BDL', 'SH', 'IY']
['SZF', 'DKI', 'TPRJ', 'AJC', 'MLIFD', 'PJS', 'RIU', 'OTIA', 'IA', 'RHNSE']
['RA', 'UGGRSF', 'TQEPA', 'WAQUK', 'RFEVG', 'IRRZEF', 'Q', 'DKAUX', 'WKW']
['GBTCV', 'CXDWFJ', 'XB', 'GU', 'WKW', 'RFEVG', 'Q']
['AV', 'HLPIZ', 'AFHY', 'BVI', 'NJIWI']
['PCAG', 'MZILPS', 'MKNPM', 'UGO', 'UFQ', 'HRYBTQ']
['BVRU', 'YSEKHP', 'IER']
['BFI', 'G', 'DLOP', 'PNMTS', 'ZCVW', 'LWSFT', 'HYUOM', 'XR']
['MFYA', 'BFHD', 'ZS', 'BVRU', 'LIO', 'SQV', 'JKBPRG', 'ZGA']
['TKFJR', 'UGO', 'FZQIS', 'MZILPS', 'YN', 'UFQ', 'JITAE', 'LXM', 'WSQU']
['PXOAD', 'NCCM', 'RGF', 'FJH', 'LBEOZ', 'PPQKM', 'BCGPM']
['HF', 'AO', 'RADV', 'UW', 'NLV', 'ZGJOG', 'CT', 'KEK']
['ZHF', 'HD', 'ZGYY', 'IUBB', 'LNLI', 'G', 'PXTMN', 'GZ']
['IWH', 'PXBVWP', 'KQB', 'KPA', 'PHVVKX', 'GLQ']
['EOIEQ', 'FVXRX', 'POG', 'JTVA', 'HCDN', 'ESBBD']
['XRNUJH', 'QUBT', 'NYNO', 'AWZMMA', 'VVEY', 'YOIOT', 'TC']
['EWYNI', 'NBTNXT', 'XQ', 'AJRKR', 'XNBWEA', 'ERAP', 'XAXTZP', 'HMEAT', 'LZKJ']
['NWVC', 'YP', 'MHLMD']
['MKFH', 'ROD', 'IY', 'TOAIW', 'DDA', 'PWCT', 'DZMIAZ']
['KPA', 'UFMNWB', 'FSM']
['MYPZSE', 'ZZCMBG', 'GB']
['LK', 'ERELJJ', 'GTETE', 'WNFWJ', 'KXHCD', 'QPDEUN', 'LAMQM', 'TVXIJP', 'OS']
['DIGJ', 'AVF']
['KLXH', 'RNIM', 'ZUF', 'XHCNVH', 'QNVTV']
['VI', 'TP', 'VQJV', 'HMVYIB', 'DRW', 'NYNO', 'VX']
['OV', 'IWQ', 'DKI', 'AJC', 'ZNII', 'XIS', 'PF', 'LMPGA']
['GXXJLE', 'FJMOCR', 'TRNWAE', 'LWSFT', 'XR', 'CZWTSV', 'D', 'LXW', 'I']
['HMVYIB', 'DJXGWY', 'VQJV', 'MAUNXC', 'CKB', 'VI', 'JZ', 'PCHZW', 'VX']
['MURSB', 'NBTNXT', 'ERAP', 'JW', 'MNZY', 'CNOC', 'RWCHAF', 'HMEAT', 'HEWHYE', 'CXLN']
['MEZVS', 'HM', 'DM', 'ZVWIGT', 'FSM', 'UAJOX', 'RLS', 'BORKE']
['LRGJ', 'MKFH', 'FCW', 'BMW', 'XAQK', 'BDFHHB']
['UIRH', 'OE', 'MQTP', 'VXYYL', 'OKCPU', 'UKG', 'SYR', 'NNQPC', 'FTVSYI']
['CWI', 'FH', 'QWEEI', 'ZA', 'HSY', 'YQGH']
['QEP', 'VFJKMK', 'XCPN', 'RNIWL', 'GBPB', 'YTL']
['NNYU', 'MKF', 'PD', 'CRBE', 'XQQ', 'GBTCV', 'AI', 'CXDWFJ', 'WAQUK']
['NODUO', 'HEJ', 'CVF', 'FH', 'NY', 'XMMF']
['WISR', 'GZ', 'FJMOCR', 'HYUOM', 'TRNWAE', 'R', 'LWSFT', 'WRIRHZ', 'GXXJLE', 'PNMTS']
['VZ', 'ZBC', 'CRAMW', 'MK', 'PTYEFH', 'F', 'JD', 'RF']
['ZNII', 'LMPGA', 'PF', 'FAXUT', 'NHJIA', 'XIS', 'JBM', 'WA', 'UW']
['LAMQM', 'XDF', 'TD']
['NY', 'QWEEI', 'HSY', 'UBYO', 'NJTTL']
['QF', 'EXE', 'OFHA', 'RUTMF', 'WCALR', 'AAZKDE', 'CVNLM', 'X', 'ZDKDHY']
['U', 'I', 'SIUEM', 'ZHF', 'OVHY', 'CBVM']
['MPHP', 'MDQR', 'DYYT', 'DEFB', 'HIDSH', 'JFPTF', 'PCAG', 'ZZCMBG']
['BFHD', 'BBSCG', 'YSEKHP', 'BVRU', 'CKHO']
['KLXH', 'CKHO', 'SQV', 'FOSFP', 'EXOVOE', 'CXD', 'UTXY', 'NRKXSF']
['DYKA', 'FCH']
['YHO', 'JW', 'NBTNXT']
['OKH', 'JC', 'PEFUXT']
['TVXIJP', 'HWH', 'IPXF', 'RXFUJH', 'GLPFDA', 'QMIC', 'BS', 'IBEEG', 'QPDEUN', 'XDF']
['DKC', 'FSM', 'QX']
