20
30
['120', '21', '478', '446', '26', '179', '69', '353', '180', '313', '154', '580', '44', '297', '273', '398', '294', '582', '270', '393']
['16', '383', '528', '386', '168', '57', '7', '25', '131', '6', '191', '144', '322', '212', '252', '29', '204', '294', '17']
['250', '421', '196', '570', '269', '432', '441', '504', '539', '206', '511', '343', '399', '1', '375', '529', '39', '100', '370']
['535', '357', '363', '39', '133', '50', '142', '546', '36', '267', '231', '510', '219', '465', '479', '370', '323', '258', '163', '68', '342', '341', '433', '393', '398']
['528', '112', '497', '459', '366', '45', '182', '247', '54', '236', '188', '581', '549', '200', '350', '249', '103', '125', '325', '91', '492', '380', '123']
['248', '393', '395', '365', '120', '431', '584', '136', '577', '144', '433', '228', '326', '255', '409', '285', '569', '206', '31', '315']
['163', '504', '105', '466', '295', '67', '542', '309', '438', '412', '170', '255', '195', '70', '32', '167', '435', '9', '217', '502']
['491', '79', '442', '61', '25', '210', '282', '43', '407', '207', '118', '93', '536', '340', '360', '18', '227']
['449', '575', '22', '235', '563', '411', '83', '442', '64', '117', '233', '452', '398', '343', '484', '7', '80', '394', '588', '276', '301', '279']
['418', '32', '328', '255', '549', '159', '237', '528', '262', '564', '114', '513', '167', '319', '406', '31', '360', '317', '402', '204']
['136', '496', '464', '516', '375', '222', '297', '575', '558', '31', '16', '149', '323', '389', '182', '315', '509', '526', '443', '437', '494']
['375', '39', '217', '59', '202', '485', '586', '3', '117', '323', '493', '261', '155', '399', '531', '257', '346', '310', '438']
['427', '221', '506', '477', '440', '534', '472', '525', '101', '589', '322', '149', '351', '442', '168', '296', '389', '169', '98']
['559', '573', '397', '463', '517', '321', '456', '188', '216', '215', '173', '518', '272', '121', '91', '455', '508', '592']
['569', '457', '287', '331', '529', '541', '453', '480', '490', '582', '92', '425', '237', '290', '156', '141', '213', '493', '131']
['235', '64', '41', '257', '316', '356', '156', '56', '335', '87', '157', '532', '447', '382', '172', '431', '561', '371']
['202', '168', '496', '538', '487', '461', '398', '236', '244', '30', '247', '6', '448', '504', '480', '138', '146', '460', '95', '119', '27', '81', '182']
['563', '365', '229', '4', '597', '217', '140', '506', '491', '101', '42', '117', '452', '512', '367', '121', '320', '471', '303', '529', '565', '521']
['354', '323', '32', '538', '265', '456', '338', '31', '206', '426', '79', '352', '159', '333', '365', '342', '476', '163', '567', '446', '314', '510', '6']
['365', '225', '41', '37', '60', '422', '160', '442', '178', '347', '120', '397', '407', '275', '68', '468', '532']
['387', '166', '10', '243', '595', '190', '548', '423', '542', '234', '108', '474', '67', '57', '439', '311', '251', '19', '360', '341', '285']
['53', '106', '560', '47', '197', '447', '311', '55', '561', '84', '87', '64', '497', '383', '442', '297', '321', '305', '177', '415']
['331', '163', '172', '102', '246', '542', '338', '509', '423', '450', '15', '388', '393', '41', '291', '77', '191']
['180', '133', '451', '78', '589', '73', '315', '371', '102', '21', '6', '293', '311', '435', '534', '30', '348', '216']
['496', '59', '253', '85', '128', '107', '278', '166', '57', '90', '280', '431', '466', '485', '207', '52', '332', '97']
['491', '549', '372', '27', '53', '317', '94', '125', '308', '241', '122', '460', '328', '587', '155', '237', '476', '182']
['387', '172', '414', '513', '559', '0', '358', '92', '431', '191', '470', '200', '153', '305', '241', '355', '34', '472', '261']
['370', '299', '493', '269', '82', '527', '472', '159', '476', '37', '22', '313', '40', '260', '417', '421', '516', '205']
['431', '402', '119', '227', '435', '528', '2', '533', '225', '173', '197', '398', '29', '482', '388', '569', '436', '480', '296', '303']
['31', '470', '508', '277', '581', '126', '455', '78', '445', '183', '84', '491', '564', '22', '142', '412', '550', '428', '73']
['345', '197', '267', '448', '329', '96', '125', '25', '369', '509', '201', '545', '593', '360', '261', '504', '256']
['464', '47', '459', '151', '521', '142', '505', '297', '463', '258', '337', '221', '380', '36', '456', '235', '177', '94', '114', '340', '86', '562']
['314', '199', '258', '100', '208', '147', '157', '21', '136', '31', '104', '597', '90', '560', '95', '455', '68', '559', '125', '470', '596', '251']
['548', '553', '283', '211', '557', '579', '571', '574', '213', '409', '454', '337', '53', '269', '471', '473', '173', '358', '381', '156', '140']
['578', '140', '257', '394', '356', '216', '345', '574', '420', '235', '409', '401', '98', '151', '542', '149', '501', '204', '305', '319']
['438', '72', '467', '388', '574', '251', '225', '341', '267', '454', '163', '470', '581', '441', '10', '576', '283', '268', '539', '147', '513', '450', '129', '345', '19', '342']
['386', '172', '44', '596', '18', '341', '543', '574', '238', '319', '169', '263', '550', '327', '320', '157', '166', '582', '305', '231', '57']
['521', '71', '123', '234', '307', '102', '361', '185', '270', '350', '273', '21', '297', '586', '440', '143', '236', '413', '531', '552']
['577', '74', '117', '256', '395', '525', '185', '21', '77', '9', '379', '282', '435', '86', '92', '363', '361', '105', '464', '574']
['360', '119', '529', '588', '287', '352', '392', '83', '78', '386', '34', '289', '108', '522', '147', '165', '430', '234', '46', '471', '538']
['435', '131', '453', '229', '494', '458', '431', '241', '264', '480', '188', '210', '68', '547', '419', '74', '145', '179', '124', '414']
['152', '596', '322', '313', '576', '577', '518', '396', '420', '262', '10', '524', '336', '30', '468', '261', '222', '135', '59', '3']
['475', '333', '302', '470', '349', '553', '484', '556', '526', '186', '405', '64', '599', '537', '154', '348', '433', '534', '16', '412', '157']
['18', '360', '51', '588', '67', '133', '234', '107', '4', '339', '535', '413', '529', '287', '376', '233', '482', '442', '128']
['234', '204', '399', '96', '40', '546', '373', '199', '303', '24', '216', '498', '70', '329', '353', '404', '185', '405', '88', '161', '253', '111', '225', '542']
['129', '22', '35', '582', '347', '51', '480', '207', '75', '370', '76', '553', '511', '565', '243', '61', '74', '335', '140', '447', '44']
['27', '592', '544', '128', '303', '580', '279', '329', '346', '80', '40', '28', '286', '221', '468', '534', '453', '210', '49', '194']
['199', '176', '160', '87', '236', '51', '158', '14', '465', '243', '495', '317', '376', '219', '203', '276', '61', '378', '353', '406']
['83', '539', '407', '8', '581', '366', '578', '483', '182', '346', '318', '530', '571', '251', '305', '307', '254', '267', '16', '408', '136', '279']
['248', '163', '597', '306', '41', '565', '585', '25', '523', '355', '149', '187', '260', '291', '290', '203', '55', '362', '487', '368', '583', '192']
['170', '507', '86', '302', '153', '529', '241', '361', '510', '490', '519', '2', '346', '3', '259', '472', '4', '192', '384']
['505', '325', '410', '102', '591', '495', '295', '434', '147', '422', '130', '29', '455', '440', '483', '88', '56', '288']
['474', '248', '225', '344', '418', '274', '20', '541', '206', '290', '493', '202', '44', '590', '277', '556', '370', '422', '542', '363']
['566', '233', '483', '501', '413', '234', '53', '35', '17', '282', '156', '462', '149', '571', '488', '18', '289', '388']
['488', '258', '335', '62', '544', '179', '196', '298', '484', '472', '102', '584', '111', '288', '229', '113', '25', '510', '17', '77', '234', '41', '455']
['297', '146', '375', '360', '9', '101', '339', '22', '522', '325', '58', '459', '251', '39', '207', '489', '194', '476', '541', '438']
['556', '355', '551', '576', '121', '91', '358', '420', '528', '375', '203', '27', '94', '37', '518', '186', '174', '106', '80', '168', '318', '422']
['241', '146', '458', '3', '89', '60', '143', '238', '159', '504', '129', '392', '333', '290', '575', '262', '549', '384']
['269', '301', '273', '145', '594', '480', '547', '524', '462', '493', '343', '184', '470', '98', '370', '553', '513', '27', '391', '334', '74']
['372', '530', '302', '78', '534', '479', '280', '324', '70', '159', '226', '144', '582', '266', '565']
['127', '235', '336', '257', '197', '384', '521', '292', '148', '24', '0', '17', '186', '41', '196', '544', '172', '487', '98']
['439', '66', '448', '336', '547', '216', '506', '162', '528', '345', '557', '367', '69', '454', '150', '119', '440', '575', '145']
['431', '350', '408', '105', '227', '91', '47', '38', '172', '118', '301', '397', '353', '273', '333', '78', '467', '223', '330', '586', '122']
['44', '329', '341', '47', '509', '116', '469', '599', '114', '365', '58', '349', '328', '488', '273', '234', '69', '254', '444', '177']
['148', '66', '4', '26', '592', '108', '573', '36', '319', '547', '224', '408', '406', '533', '442', '54', '544', '199', '109', '414', '298']
['277', '518', '188', '217', '460', '151', '285', '350', '255', '459', '381', '521', '224', '260', '567', '88', '222', '467', '170', '588', '450', '596']
['15', '549', '201', '348', '212', '17', '127', '425', '304', '218', '337', '488', '102', '150', '202', '354', '12', '365', '396', '114']
['235', '260', '322', '549', '360', '334', '416', '528', '88', '152', '385', '395', '339', '65', '303', '30', '545', '323']
['23', '473', '351', '126', '190', '103', '14', '68', '129', '268', '417', '224', '234', '341', '504', '598', '90', '481', '408', '74', '310', '130', '127']
['221', '557', '140', '238', '73', '52', '32', '447', '313', '448', '75', '587', '28', '372', '106', '501', '598', '580', '55', '143', '418']
['82', '511', '556', '561', '253', '52', '306', '470', '154', '368', '529', '364', '168', '284', '263', '521', '593', '111', '161']
['184', '121', '476', '407', '309', '385', '427', '136', '201', '331', '292', '355', '217', '76', '473', '73', '297', '150', '570']
['261', '156', '89', '443', '252', '407', '0', '201', '160', '387', '183', '406', '316', '397', '328', '505', '426', '539', '477']
['283', '252', '106', '300', '303', '484', '276', '474', '224', '506', '228', '510', '569', '441', '272', '346', '282']
['171', '104', '46', '195', '512', '242', '538', '428', '505', '540', '98', '564', '546', '234', '123', '49', '181', '201']
['569', '372', '506', '121', '373', '256', '339', '301', '17', '558', '245', '257', '231', '207', '274', '535', '30', '72', '319', '597']
['88', '576', '511', '537', '147', '13', '258', '66', '82', '442', '407', '141', '403', '83', '242', '25', '219']
['375', '155', '422', '99', '203', '175', '28', '565', '301', '331', '320', '365', '103', '317', '576', '74', '264', '560', '205', '16', '433', '286', '509', '522']
['507', '321', '368', '242', '590', '409', '512', '251', '461', '74', '103', '67', '354', '348', '518', '295', '285', '36', '158', '530', '190', '524']
['503', '368', '89', '150', '516', '436', '25', '233', '291', '505', '560', '451', '444', '20', '367', '28', '290', '345', '206', '470', '248', '405']
['116', '9', '458', '557', '313', '433', '442', '261', '503', '16', '521', '18', '583', '381', '581', '545', '377', '530', '454', '271']
['386', '487', '93', '51', '361', '581', '279', '451', '187', '273', '271', '5', '21', '433', '372', '236', '131', '218']
['144', '301', '517', '362', '168', '313', '49', '102', '482', '130', '119', '136', '511', '559', '553', '241', '412', '215']
['488', '354', '485', '331', '550', '368', '381', '136', '574', '341', '324', '141', '461', '12', '467', '33', '126', '538', '306', '549']
['430', '436', '470', '48', '291', '117', '562', '442', '450', '242', '225', '389', '360', '376', '207']
['446', '591', '470', '573', '42', '48', '385', '229', '176', '422', '321', '299', '269', '509', '137', '445', '180', '84', '439', '487', '237', '375']
['43', '273', '338', '542', '257', '501', '117', '407', '106', '535', '116', '119', '470', '165', '172', '247', '278', '256', '440', '373', '250']
['332', '545', '369', '530', '142', '115', '345', '110', '42', '487', '71', '131', '484', '540', '72', '63', '454', '361']
['27', '397', '134', '72', '129', '270', '503', '246', '297', '370', '456', '558', '261', '328', '385', '222', '443', '24']
['272', '512', '314', '103', '269', '207', '142', '38', '556', '8', '204', '286', '157', '36', '260', '184', '60', '379', '372']
['556', '329', '307', '158', '405', '261', '460', '136', '115', '286', '538', '588', '490', '168', '439', '88', '255', '480', '466']
['388', '87', '448', '273', '79', '452', '255', '253', '99', '214', '212', '170', '407', '44', '45', '268', '250', '439', '373', '85', '543', '231', '577', '215']
['407', '592', '63', '262', '69', '57', '394', '94', '291', '159', '337', '581', '247', '278', '214', '162', '143']
['515', '568', '200', '422', '507', '298', '523', '251', '417', '464', '263', '575', '94', '243', '170', '188', '549', '174', '386', '441', '95']
['53', '45', '484', '586', '447', '572', '56', '237', '161', '220', '388', '160', '310', '188', '475', '332', '261', '455']
['81', '403', '7', '293', '393', '315', '286', '252', '298', '69', '429', '353', '60', '211', '288', '1', '350', '42', '335', '320', '430']
['577', '188', '171', '582', '365', '484', '287', '558', '586', '169', '137', '481', '83', '499', '281', '456', '44', '141', '209', '206', '370', '280']
['268', '467', '539', '497', '321', '60', '66', '218', '159', '68', '559', '592', '276', '38', '100', '466', '423', '305', '475']
['578', '119', '267', '283', '50', '259', '330', '288', '300', '528', '258', '194', '95', '372', '104', '47', '488', '217', '579', '307']
['204', '186', '434', '559', '105', '537', '569', '571', '483', '154', '352', '66', '142', '289', '583', '78', '371', '273', '182', '463', '236', '460', '240']
