26
30
['j6', 'j19', 'j24', 'j8', 't3', 't19', 'h16', 's13']
['n25', 't7', 'i19', 'q27', 'q21']
['r9', 'r21', 'r3', 'r17', 'l10', 'l29', 'u4']
['n16', 'n25', 'k17', 'k20', 'u21']
['x4', 'x30', 'i11']
['s13', 's21', 's14', 's20', 's11', 's9', 'u17']
['b17', 'f22', 'f16', 'f8', 'f2', 'f10', 's15', 'n29', 'z3', 'z27']
['y23', 'y20', 'y12', 'y7', 'j3']
['d2', 'd13', 'g29']
['q3', 'q25', 'q20', 'i16', 'j9', 'p10', 'p29', 'g29']
['d24', 'w6', 'w9']
['r9', 'a5', 'a23', 'a7', 'a27', 'a19']
['e11', 'e25', 'e7', 'h26']
['x7', 'u22', 'u27', 'u16', 'u1', 'q22', 'q30', 'w24']
['k7', 'k14', 'k12', 'k4', 'k19', 'm21']
['p23', 'p24', 'p29', 'b12']
['k9', 'k19', 'k13', 'f20', 'r3', 'p17']
['i25', 'i2', 'b15', 'b10', 'b26', 'b16', 'z29', 'k3']
['t25', 't2', 't27', 't26', 't15', 'h5', 'h24', 'h8', 'p16', 'p6']
['n25', 'n23', 'n14', 'n3', 'n7', 'n13', 'n30', 'r5', 'r11', 'r12']
['d14', 'd16', 'd24', 'd1', 'd3', 'k9', 'm19', 'j2', 'j24']
['k19', 'k16', 'q13', 'e14', 'e30', 'e25', 'h12']
['o29', 'o19', 'o27', 'c9', 'c27', 'c30', 'c4', 'h21', 'h28']
['n18', 'n23', 'n6', 'n7', 'n24', 'n4', 'n17', 'n5', 'g13']
['f4', 'f18', 'p16']
['r27', 'z9', 'i25', 'i18', 'i17', 'p20', 'p25']
['s26', 's25', 'm7', 'm5']
['j20', 'w10', 'w15', 'w3', 'u18']
['j8', 'j18', 'g8']
['k20', 'b10']
['y22', 'd26', 'd6', 'o17']
['c28', 'd9', 'd17']
['v28', 'e3', 'e26']
['q21', 't22', 't28', 'j24', 'a4', 'b25', 'b15', 'i17']
['u22', 'z28']
['m30', 'w19', 'o11', 'k13']
['i12', 'i26', 'i16', 'i9', 'i19', 'i1', 'i28', 'f30']
['u1', 'u2', 'e15']
['a29', 'g14', 'g8', 'g29', 'z13', 'z6']
['v20', 'v5', 'o12', 'o28', 'o17']
['c16', 'c12', 'c22', 'c26', 'j30', 'j22']
['k25', 'd5']
['v8', 'v20', 'v7', 'v25', 'a5', 'a18', 'a24', 'a6', 'a23', 'a7']
['t23', 't25', 't8', 't2', 't16', 't3', 'e13']
['x18', 'x23', 'x11', 'h28', 'k20']
['m4', 'm9', 'm2', 's17']
['a15', 'a25', 'a27', 'a16', 'a2', 'h30', 'u20']
['q7', 'q23', 'u19', 'b27']
['i2', 'i18', 'd17', 'd21']
['v27', 'm2']
['w13', 'w10', 'w12', 'r3', 'r17', 'r6', 'r9']
['p19', 'p1', 'p23', 'l11', 'l3']
['c19', 'r4', 'r27', 'r11', 'r17', 'r19']
['o26', 'o18', 'o15', 'o21', 'o13', 'o16', 'o10', 'k28', 'k2']
['t12', 'o3', 'o2']
['d5', 'd20', 'd26', 'd15', 'd14', 'q29', 'w12', 'm5', 'm18', 'j2']
['r11', 'w6', 'w8', 'w29', 'w9']
['j4', 'j10', 't6', 't21', 't30', 't4', 'm27', 'm26', 'm2']
['b29', 'b8', 'b22', 'o14']
['o30', 'o23', 'o22', 'o5', 'q5', 'e20', 'k14']
['g17', 'g26', 'g23', 'g22', 'g29', 'i23']
['t3', 't7', 't16', 't21', 'f19', 'l22']
['j26', 'v26', 'v13', 'v15']
['k4', 'k8', 'k30', 'k26', 'k18', 'k20', 'k3', 'k19', 'i18', 'i10']
['u9', 'u27', 'u21', 'q7']
['s26', 's9', 'b26']
['c15', 'c10', 'e26', 'e4']
['q20', 'q13', 'q3', 'q17', 'q6', 'z18']
['e25', 'f4', 'o15']
['q6', 'o8', 'm7', 'm19']
['m11', 'm6', 'w9', 'w21', 'w26', 'w19', 'n23', 'n9']
['i22', 'i26', 'i7', 'i14', 'i13', 'i12', 'i28', 'i19', 'v29']
['y4', 'w16']
['e17', 'e7', 'e5', 'e21', 'e27', 'e12', 'e20', 'e24', 'u14']
['r28', 'g23', 'g18', 'g24', 'o17']
['h22', 'h2', 'h20', 'h11', 'h21', 'h26', 'h4', 'u15', 'p29']
['b19', 'e21', 'e6', 'm14', 'm7', 'm27', 'v7', 'k13', 'k7', 'k21']
['z25', 'z10', 'z24', 'z9', 's9']
['r3', 'y20']
['f17', 'f6', 'j21', 'j29', 'j18', 'j24', 'l12', 'l1']
['f26', 'f4', 'f2', 'f6', 'f20', 'f23', 'h6', 'h8', 'h3']
['g2', 'g12', 'g13', 'g26', 'g27', 'r5', 'r4', 'l13', 'l18']
['j28', 'f13', 's30']
['x20', 'x13', 'g19', 'g11', 'g18', 'g16', 'g3']
['a25', 'c16', 'c14']
['r5', 'l29', 'l28', 'm11']
['w12', 'w10', 'w15', 'w26', 'w7', 't23', 't6', 'n6']
['u28', 'u6', 'u11', 'u12', 'a15', 'a4', 'a2', 'a30']
['i15', 'i25', 'i16', 'i2', 'i29', 'w19', 'a5']
['w4', 'w3', 'w22', 's15', 's4', 's9', 's16', 'e21']
['c13', 'c27', 'c22', 'a2', 'a15']
['j15', 'j14', 'j12', 'j30', 'j28', 't23', 't26', 'y7', 'c19']
['a24', 'a23', 'a27', 'a9', 'a28', 'a10', 'a8', 'a4', 'j4', 't21']
['b26', 'b14', 'b13', 'b16', 'w30', 'w29', 'w10']
['e24', 's23']
['a22', 'a16', 'a26', 'a20', 'k14', 'v30']
['a23', 'a11', 'x28', 'x29', 'x19', 'x11', 'x22', 'x26']
['x9', 'x19', 'x30', 'x6', 'x12', 'y29', 'y1', 'y19']
['a12', 'a25', 'a8', 'a22', 'a20', 'a29', 'h9', 'h30', 'h14', 'h26']
['s28', 'x6']
['s28', 's21', 's12', 's11', 's4', 'w26', 'w4', 'w29', 'q15']
['c3', 'f8']
['m23', 'u3', 'u2', 'u25', 'u11', 'u6', 'a28']
['z9', 'z24', 'z29', 'z3', 'o27', 'p10', 'r12']
['b10', 'b24', 'b23', 'b13', 'b28', 'b16', 'b26', 'a12', 'a3', 'x9']
['x9', 'v23', 'k29', 'k18', 'k3', 'k21', 'k23']
['f24', 'f11', 'f4', 'f28', 'n29', 'n8', 'n11', 'k4']
['q1', 'a27', 'i25', 'i1', 'i24', 'i19', 'i3', 'i7']
['g19', 'g17', 'g30', 'q30', 'q17', 'q15', 'q28', 'l26', 'm30']
['h18', 'h14', 't11', 't9', 't26']
['j10', 'j14', 'j26', 'j4', 'j25', 'j8', 'j27', 'n8', 'n15']
['l20', 'l25', 'w13']
['x2', 'x16', 'x8', 'x28', 'x5', 'x26', 'x15', 'd8', 'd3']
['o29', 'a2', 'a8', 's9']
['d8', 'd25', 'w13', 'w16', 'w2', 'x20']
['m4', 'm19', 'm21', 'm17', 'm12', 'e15', 'e9', 'e28', 'c25', 'c7']
['x19', 'x11', 'v20', 'v22', 'h1', 'h18']
['a3', 'a11', 'a20', 'a7', 'a21', 'q7', 'f2', 'f30', 'f3']
['t19', 'l20', 'l6', 'a17']
['a18', 'k30']
['o6', 'o10', 'p7', 'c8', 'c4', 'c24', 'c21']
['r8', 'x30', 'u25', 'w27']
['v8', 'x8']
['r24', 'r2', 'g8', 'g1', 'l24']
['a14', 'a20', 'a30', 'a2', 'a29', 's7']
['r28', 'j9']
['f29', 'f21', 'f3', 'f4', 'f7', 'f27', 'f28', 'f26', 'g12']
['c28', 'c24', 'c12', 'c22', 'c13', 'c6', 'c5', 'q2', 'q7', 'v9']
['i4', 'i26', 'i19', 'i17', 'p6', 'p13', 'v27']
['n1', 'n25', 'k16', 'g20', 'g25', 'w3']
['f15', 'f27', 'f26', 'f1', 'a3', 'x14']
['g17', 'g23', 'g24', 'g12', 'g13', 'g25', 'g16', 'g1', 'z20']
['k10', 'o21', 'o12', 'o6', 'o4', 'o23', 'o13', 'o11', 'x11']
['f1', 'f6', 'u21', 't29', 't28', 'h24', 'h19']
['w27', 'w29', 'w1', 'w15', 'w25', 'p11']
['o10', 'o15', 'a25', 'a11', 'a14', 't8', 't2', 'k8', 'd6', 'd17']
['v24', 'e22', 'e30', 'e20', 'e17', 'e7', 'e15', 'e13']
['h25', 'h17', 'h19', 'h10', 'h22', 'b14']
['i3', 'i25', 'y17', 'y22', 'y20', 'y16', 'n10', 'n15']
['m20', 'm3', 'm29', 'a15', 'a1']
['z22', 'u30']
['x16', 'x28', 'x7', 'x21', 'u16']
['d25', 'd19', 'b10']
['y9', 'y17', 'y1', 'y14', 'y21', 'y12', 'k10']
['b3', 'z3']
['f26', 'n8', 'n5']
['i25', 'i27', 'i5', 'u14', 's16']
['g25', 'g21', 'k29', 'k15', 'h3', 'h24', 'u30']
['v24', 'v10', 'p29', 'p4', 'p22', 'p15', 'p2', 'p24', 'h20', 't3']
['i7', 'i21', 'd24']
['s9', 's30', 's5', 's2', 's18', 's16', 's13', 'w3', 'w18']
['f17', 'f2', 'f30', 'f28', 'f3', 'f23', 'r23', 'r19', 'r28', 'n4']
['v30', 'v21', 'v28', 't29']
['a8', 'a26', 'a24', 'a29', 'a3', 'a18', 'u7', 'u3', 'e19', 'e20']
['b17', 'b18', 'b16', 'b28', 'b15', 'b14', 'b4', 'b20', 'o11']
['f21', 'f5', 'w9', 'y15', 'y20']
['h5', 'k20']
['k29', 'c6', 'c22', 'c17', 'c9', 'c24', 'c3', 'c11', 'v10']
['a19', 'a15', 'p8', 'p24', 'p21', 'p25', 'p23', 'p5']
['g22', 'r8', 'r26', 'b24', 'b19', 'b8', 'b30', 'b7', 'w10', 'n3']
['j10', 'j4', 'i19', 'i18', 'h21']
['y1', 'e17']
['v19', 'v1', 'v20', 'v7', 'x7']
['y3', 'g2', 's30']
['a23', 'a18', 'm26']
['v9', 'v19', 'r1', 'r28', 'r2', 'r9', 'r6', 'o10', 'o3']
['a23', 'a9', 'a7', 'a30', 'a5', 'p8']
['t21', 'i11']
['h11', 'h22', 'h28', 'h5', 'w26']
['m29', 'm11', 'm25', 'k17', 'k11', 'f17', 'f18']
['i2', 'i22', 'i26', 'e28', 'e5', 'e19', 'n24', 'n1']
['s29', 's27', 'l16', 'a22', 'a24', 'a20', 'a2', 'a9', 'a8', 'r22']
['w25', 'w3', 'w14', 'q11', 'q16', 'q25', 'q22', 'q14', 'q19', 'q12']
['t7', 'h6']
['k12', 'k19', 'k24', 'k21', 'k18', 'k7', 'u19', 'u14', 'z20', 'z14']
['j20', 'g11', 'g13', 'g20', 'g16', 'g6', 'g5', 'x29', 'q22']
['r5', 'x1']
['m20', 'm3', 'm21', 'm14', 'm8', 'm10', 'm30', 'm16', 'k20']
['d6', 'm28']
['x6', 'x13', 'x30', 's12', 's23', 's21']
['r9', 'v15']
['k1', 'k25', 'k19', 'k12', 'k20', 'k17', 'k9', 'k8', 'i14']
['y26', 'y11', 'y13', 'y24', 'e25', 'j5', 'j3', 'x5', 'v21']
['o25', 'f29', 'e12']
['w25', 'w3', 'w14', 'w18', 'w29', 'w1', 't30', 't20']
['d29', 'd24', 'd21', 'd17', 'w29', 'w26']
['r24', 'r8', 'r23', 'r14', 'r16', 'r11', 'c16', 'c22', 't22']
['d28', 'y11', 'a1', 'a10', 'p28']
['h5', 'h28', 'c19', 'o23']
['t1', 'i8', 'i11', 'i24', 'k20']
['x30', 'x14', 'x15', 'k30', 'k29', 'k14', 'k6', 'k17']
['e1', 's26', 'm13', 'z12']
['s5', 's27', 's15', 's14', 's20', 's8', 's29', 'y14', 'y5']
['o4', 'o16', 'o22', 'o11', 'd27', 's30', 's9', 's6', 's23', 'x23']
['f29', 'f8', 'f23', 'f22', 'o23', 'o8', 'o13', 'o18', 'k25', 'k22']
['g8', 'a2', 'a14']
['j5', 'j15', 'r7', 'r30', 'r8', 'r14', 'c24', 'k27']
['c1', 'k16']
['l29', 'l8', 'k9', 'k22']
['c14', 'c29', 'c20', 'z18']
['p6', 'p20', 'p26', 'p30', 'p17', 'c21', 'c22', 'a24']
['c5', 'f14']
['z24', 'z1', 'z18', 'e14', 'e15']
['f5', 'f9', 'b9']
['t10', 'd14', 'd10']
['e30', 'e21', 'e11', 'v9', 'v14', 'v15', 'v19']
['c10', 'b24', 'v26']
['y7', 'y24', 'y21', 'y27', 'y18', 'y11', 'y20', 'h4', 'q5']
['n11', 'n13', 't7', 't30']
['h16', 'h18', 'z27', 'z10', 'z14', 'z21', 'q2']
['x22', 'u18']
['v9', 'v26', 'h22', 'h16', 'h26', 'h11', 'h9', 'h10', 'n2']
['i7', 'i20', 't1', 't24', 't13', 't17', 't8', 't12', 'v3', 'v21']
['i3', 'i29', 'i5', 'i2', 'i20', 'i15', 'i21', 'w20', 'w8', 'o12']
['r4', 'r20', 'l22']
['t28', 't29', 't13', 't2', 't20', 't27', 't9', 't30', 'd7']
['x14', 'x4', 'x7', 'x19', 'a9']
['b12', 'b4', 'b10', 'b28', 'z8']
['j19', 'j1', 'j26', 'd15', 'd11']
['h7', 'h12', 'a27', 'a3']
['c22', 'v23', 'v4', 'p28']
['m30', 'm7', 'm5', 'j14', 'j24']
['v23', 'v30', 'v5', 'o4']
['l25', 'l14', 'q9', 'c25', 'c16', 'c28', 'c3', 'f17']
['b4', 'i9', 'i17', 'i8', 'i19', 'p26', 'p3']
['o7', 'j4', 'j7']
['g3', 'g2', 'g20', 'g10', 'g4', 'g29', 'g28', 't16', 'p18']
['q28', 'q19', 'q6', 'q16', 'q20', 't28', 'b15']
['b8', 'b23', 'b20', 'b24', 'b3', 'b12', 'b26', 'd30', 'd29']
['n14', 'f18', 'f6', 't3', 'l3', 'l26', 'l8', 'l24', 'l9']
['c4', 'v14', 'v4', 'v7', 'v9']
['n19', 'n28', 'n11', 'n3', 'n27', 'x13', 'x23', 'x24', 'x4']
['h19', 'h28', 'y18', 'y8', 'y30', 'q7']
['r13', 'r12', 'r28', 'r17', 'q22', 'l14', 'c2']
['z27', 'z10', 'y10', 'y29', 'y9', 'i1']
['e4', 'e11', 'j15', 'j28']
['f1', 'f8', 'f26', 'f17', 'u9', 'u10', 'u6', 'x10', 'x11', 'w28']
['m8', 'p30', 't14']
['k26', 'k20', 'k25', 'e6', 'e14', 'q9']
['l22', 'l8', 'l18', 'l2', 'd22', 'd17', 'd16', 'h27', 'h1', 'h18']
['l8', 'h24', 'h9']
['a18', 'a4', 'a19', 't28', 'j14']
['m26', 'o23']
['a8', 'a11', 'a25', 'a4', 'a27', 'r30', 'r16', 'z5']
['l19', 'l16', 'x15']
['h7', 'h23', 'j24']
['e18', 'e29', 'e9', 'k30', 'a22', 'h2']
['y2', 'y14', 'y18', 'y13', 'y20', 'y9', 'y26', 'z11', 'k6', 'x30']
['i25', 'f12']
['c27', 'c7', 'e23']
['z6', 'm13']
['g20', 'c18']
['c2', 'c10', 'c7', 'c19', 'c26', 'c23', 'h25']
['v30', 'u12', 'u16', 'u2', 'c1', 'c26', 'd29', 'd6', 'd25']
['e23', 'e9', 'n11', 'n20', 'n6']
['z5', 'z23', 'z4', 'z19', 'z11', 't16', 't1']
['q25', 'q20', 'q4', 'v15']
['m15', 'u22', 'k7']
['r26', 'r27', 'q19', 'q11', 'q26', 'm12', 'm7', 'l4']
['j13', 'j26', 'x18', 'x19', 'x11', 'x22']
['l19', 'l11', 'd9']
['u21', 'j28', 'j2', 'c9', 'r28']
['n28', 'i14', 'l16']
['b17', 'b15', 'b5', 'b9', 'b26', 'b28', 'v28']
['t30', 't24', 't28', 't11', 't6', 'b1']
['m18', 'm1', 'm29', 'm13', 'a9', 'a21', 'a20', 'a13']
['k22', 'k12', 'k1', 'k7', 'k19', 'k4', 'k11', 'u26', 'u18']
['v26', 'k24', 'e5']
['a1', 'a11', 'a13', 'h10', 'h24', 'h12', 'h27']
['k16', 'k26', 'k10', 'k14', 'k19', 'k8', 'j10']
['b13', 'b5', 'b14', 'b9', 'b25', 'b28', 'h18']
['r4', 'r28', 'r8', 'r7', 'r21', 'r14', 'd15', 'd20']
['p27', 'p13', 'p8', 'x13', 'x12']
['z13', 'z24', 'z25', 'z4', 'q12']
['k27', 'k16', 'k13', 'k29', 'p9']
['i17', 'i5', 'i27', 'i4', 'i6', 'i22', 'i15', 's27', 'v7']
['p8', 'p21', 'w9', 'w27']
['d2', 'w1']
['a12', 'a9', 'a26', 'a30', 'a1', 'a16', 'i9', 'k3']
['z12', 'a16']
['z9', 'g16', 'g27', 'g20', 'k15', 'j27']
['m21', 'l29']
['o2', 'o4', 'i8', 't28', 't9', 't14']
['h27', 'h23', 'h24', 'h14', 'h20', 'h15', 'e4']
['j30', 'j10', 'o25', 'o12', 'm17', 'm16', 'f15']
['e10', 'k22', 'k3', 'u18', 'q29']
['b22', 'r25', 't18', 't6', 'a14', 'e30', 's6']
['u4', 'c1', 'c15', 'c20', 'c25', 'c10']
['k15', 'k22', 'k23', 'e10', 'e17']
['f3', 'f23', 'f4', 'f11', 'f29', 'f9', 'n20', 'n16', 'j3', 'j22']
['u4', 'i17', 'i9', 'j16', 'j18']
['d8', 'd28', 'd2', 'd6', 'd11', 'd17', 'd22', 's20', 's29', 's10']
['g30', 'g18', 'm22', 'm11', 'm5', 'j16', 'j9', 'j29', 'j18']
['g24', 'g29', 'g18', 'g6', 'g23', 'g9', 'g4', 'p26', 'p9', 'e15']
['u2', 'u26', 'u13', 'u20', 'u16', 'u28', 'u21', 'q14', 'q25']
['d17', 'd13', 'd2', 'd20', 'b18', 'b10', 'k13', 'n4']
['k25', 'k6', 'k8', 'k17', 'j12']
['b5', 'y15', 'y25']
['s28', 'n10', 'h4']
['k10', 'k13', 'k20', 'u19', 'x7', 'x11', 'x13', 'q25', 'm4']
['v13', 'v30', 'k11']
['c15', 'c26', 'c21', 'c18', 'c25', 'c5', 'k12']
['k10', 'k21', 'k22', 'k15', 's20', 's1']
['c6', 'c18', 'c11', 'c8', 'c24', 'c16', 'k5', 'v21']
['e8', 'c10']
['b30', 'b24', 'b29', 'b14', 'b27', 'n7']
['d3', 'd6', 'd8', 'n1', 'n21']
['b26', 'b25', 'c10']
['m13', 'm15', 'r16', 'r8', 'r5', 'r27', 'r13', 'q22', 's2', 's17']
['b15', 'b25', 'b26', 'b2', 'k25', 'e1']
['s14', 's23', 's3', 'j20', 'j24', 'j13', 'j19']
['t24', 't4', 'k2', 'x22', 'x1', 'q3']
['h11', 'h7', 'b15']
['r14', 'y6']
['q11', 's18', 's24']
['k12', 'c24', 'c23']
['r13', 'r5', 'r30', 'z29', 'z7', 'y21', 'g4', 'a8']
['g6', 'g26', 'd2', 'd4', 'd13']
['b19', 'b23', 'f16', 'm15']
['j15', 'j6', 'j11', 'j17', 'j2', 'j1', 'x15', 'x3', 'x25', 'x14']
['k22', 'q28']
['u13', 'u26', 't27', 'v2', 'v8', 'a9', 'a17', 'a19']
['m5', 'm16', 'm17', 'm2', 'l1', 'l22']
['w1', 'w15', 'w2', 's11', 's23', 's29', 'g28', 'y10']
['z16', 'z13', 'z15', 'z9', 'u27']
['x7', 'x20', 'x26', 'x25', 'h11', 'k17']
['k12', 'k18', 't7', 'b17', 's30']
['s17', 's21', 's25', 's27', 's3', 'r6', 'r10', 'r2', 'r7', 'r8']
['r14', 'r24', 'y7', 'y21', 'y17', 'd14']
['t17', 't30', 't11', 't15', 't4', 'n7', 'n18', 'n27']
['a14', 's19', 's11', 's12', 's24', 's16', 's23']
['q16', 'q3', 'z20']
['s13', 's27', 's11', 's17', 's28', 'k29']
['p12', 'p5', 'p4', 'p14', 'p13', 'p23', 'w10', 'w24', 'w23', 'w2']
['g24', 'g28', 'g26', 'g23', 'g19', 'h22', 'h26', 'h16', 'u11', 'k28']
['k13', 'c9']
['m18', 'm7', 'r22']
['b23', 'b3', 'w26', 'w3']
['p18', 'p3', 'w3']
['o22', 'o3', 'o29', 'f4']
['l19', 'l3', 'l12', 'l5', 'l1', 'l14', 'p21', 'p7', 'p13']
['f7', 'f6', 'f19', 'a21']
['a20', 'j29']
['m20', 'm21', 'b4', 'p10', 'p22', 'p19']
['b21', 'b2', 'b15', 'b17', 'b11', 'b19', 'q9', 'u21']
['n25', 'w7', 'w16', 'w30']
['i4', 'i18', 'v21', 'v16', 'v30', 'v10', 'v4']
['v1', 'v20', 'v19', 'l7', 'l9', 'i26']
['n30', 'n21', 'n9', 'n20', 'n14', 'n19', 'r12', 'r26', 'y15']
['v20', 'v12', 'v29', 'q19']
['h17', 'r19', 'r17', 'r16', 'r11']
['m11', 'm25', 'd6', 'd9', 'n2', 'n24', 'n21']
['l13', 'l23', 'l12', 'q22']
['i21', 'h28']
['t15', 't11', 't29', 't7', 'l5']
['f29', 'f28', 'w18', 'w21']
['w27', 'w6', 'd4', 'f10', 's13', 's14']
['a23', 'a28', 'i29', 'i1', 'i19']
['f11', 'f20', 'f27', 'l1', 'l27', 'u28']
['k20', 'k8', 'k23', 'k27', 'k26', 'l27', 'l1', 'v28', 'v20']
['f29', 'f2', 'f4', 'f6', 'f23', 'f25', 'm14', 'm30', 'r27']
['u7', 'u25', 'u4', 'b20', 'q18']
['r8', 'r1', 'r23', 'n1']
['b21', 't28']
['e17', 'e3', 'e2', 'e15', 'e10', 'n21']
['u2', 'u13', 'u20', 'p26']
['w27', 'w11', 'w14', 'w18', 'j9']
['h21', 'h22', 'h23', 'h24', 'h25', 't5', 't24']
['x6', 'x3', 'x19', 'x28', 'x16', 'i17', 'i3', 'i18', 'i14', 'i26']
['b19', 'n30']
['f3', 'u1', 'u29', 'v21']
['w21', 'w10', 'w7', 'w1', 'w18', 'w19', 'w20', 'f14']
['g12', 'g25', 'r6', 'r23', 'r13', 'r10']
['c24', 'c8', 'o5', 'y3', 'y29', 'y17']
['a19', 'f5', 'f23', 'f17', 'r20', 'r9', 'r18', 'r8', 'r29']
['e9', 'e23', 'e21', 'u14', 'u1', 'u5', 'u28', 'u21', 'u3', 'u20']
['s17', 's15', 's26', 's27', 's8', 's24', 'w11', 'w29', 'x18', 'x7']
['y20', 'j1']
['m21', 'm19', 'm11', 'm10', 'p15', 'p29', 'p16']
['e28', 'e18', 'e16', 'l22', 'd16', 's2']
['a23', 'a21', 'u12']
['t6', 't24', 't11', 'k5']
['x29', 'x4', 'x2', 'x6', 'm24']
['v21', 'v2', 'o12', 'o1', 'o8', 'd9', 'd12', 'd25', 'd16', 'd11']
['f16', 'f12', 'f17', 'z9']
['y4', 'n14', 'z21']
['a21', 'p7']
['u15', 'u6', 'u23', 'u24', 'u20', 'w26']
['g27', 'g18', 'j2', 'e7']
['u28', 'u25', 'b14', 'q9']
['e1', 'e7', 'e11', 'e19', 'g15']
['d18', 'q14', 'f4', 'f21', 'f1', 's19']
['z4', 't10', 't8', 't13', 't30', 'r12', 'r14']
['b18', 'b19', 'b8', 'b2', 'r30']
['b22', 'b10', 'b23', 'b12', 'b16', 'm14', 'y12']
['v1', 'v15', 'v23', 'r19', 'i15', 'k28', 'k2']
['g1', 'g26', 'g8', 'g27', 'g10', 'g28', 'g6', 'g11', 'g16', 't16']
['f8', 'f17', 'f25', 'c9']
['v10', 'v5', 'c29']
['i5', 'k18']
['l29', 'r13', 'r11', 'r24', 't1', 's13']
['x10', 'o17', 'o1', 'o12']
['d26', 'q9']
['f13', 'f6', 'f23', 'f14', 'f19', 'f4', 'f26', 'f17', 'h25']
['d5', 'l6']
['l14', 'l17', 'l1', 'l19', 'l20', 'l12', 'l7', 'l21', 'u7', 'u15']
['l5', 'l7', 'l15', 'p1', 'y17', 'y26', 'y7', 'c17']
['l17', 'l30', 'l18', 'j21', 'j28', 'j20', 'a8']
['z13', 'z24', 'z17', 'z9', 'o30', 'p29', 'c16', 'c24', 'c12', 'c6']
['i23', 'i1', 'i2', 'i22', 'c12']
['n19', 'n17', 'n4', 'n29', 'n16', 'n3', 'n2', 'z19']
['d7', 'd16', 'd22', 'd10', 'p21']
['e22', 'e29', 'e6', 'e4', 'r13', 'v26', 'v17', 'd8']
['h26', 'q17', 'q23', 'q9', 'q30', 'f28']
['j10', 'u9', 'u27', 'i6']
['v11', 'w26', 'w10', 't12', 't4']
['r13', 'q1']
['s8', 'a15', 'a26']
['x11', 'x25', 'j30', 'j4', 'j21', 'j26']
['r23', 'p29', 'p5', 'h18', 'g3', 'g28']
['v27', 'v8', 'v21', 'v11', 'b17', 'i18', 'i27', 'i11']
['h4', 'z20']
['i9', 'i26', 't19', 'v6']
['h15', 'y24', 'y25', 'y8', 'y27', 's30', 'q3']
['h21', 'h6', 'h16', 'y23', 'y15', 'y12', 'y11', 'c16', 'c6', 'n24']
['b19', 'g15', 'g14', 'g12', 'g25', 'g27', 'g17']
['i24', 'g13', 'g15', 'r27', 'r14', 'r21', 'r9', 'r6', 'r24']
['i1', 'i20', 'n30', 'n23', 'n29', 'o27', 'o15']
['f4', 'f25', 'v17']
['v16', 'v30', 'q28', 'q6', 'q19', 'q11']
['y27', 'y23', 'y16', 'y18', 'y30', 'y13', 'y26', 'y1', 'y11', 'm25']
['n8', 'n22', 'n10', 'x18', 'x6', 'a3', 'a16', 'a2', 'a19']
['f8', 'f29', 'f22', 'f2', 'f5', 'i6', 'z8']
['j1', 'j18', 'j17', 'j25', 'j6', 'x27', 'f22', 'z1']
['t22', 'i24', 'i9', 'z5', 'z7', 'z3', 'p29']
['h24', 'h18', 'x24', 'u28']
['e5', 'e18', 'e22', 'e24', 'e2', 'e21', 'u13', 'u19']
['l30', 'l22', 'l1', 'l6', 'b6', 'p4']
['y29', 'y19', 'y18', 'y12', 'y11', 't22', 't14', 't6']
['n3', 'n25', 'n22', 'n4', 'n7', 'n23', 'n14', 'n10', 'r24', 'r22']
['r14', 'r2', 'i6', 'i23', 'i11', 'i14', 'i3', 'y30']
['p30', 't24', 't6', 't3', 's5', 's2', 's9', 'c18', 'o12']
['t24', 't30', 't7', 't14', 'q5', 'q14']
['h7', 'h5', 'h11', 'g26', 'g3', 'g20', 'n11']
['c19', 'm4', 'v25', 'v15']
['h8', 'h27', 'h11', 'h19', 'l7', 'l23', 'l18', 'l25', 'l1', 'l12']
['d3', 'm17']
['b22', 'b6', 'b30', 'b16', 'b3', 'b10', 'o29', 'o8']
['g8', 'g29', 'g3', 'g10', 'g9', 'r30']
['y28', 'y21', 'p11', 'p3', 'p27', 'p28', 'p10', 'p6', 'p5', 'j17']
['e30', 'e26', 'e28', 'e11', 'e24', 'e13', 'e2', 'e7', 'k4']
['q13', 'k7', 'k29', 'k10', 'k17', 'k6', 'k24', 'c11']
['g27', 'n2']
['p2', 'p9', 'p6', 'p22', 'p8', 'x28']
['u23', 'u21', 'u8', 'a7', 'a11']
['w8', 't6']
['q30', 'q6', 'g5']
['k13', 'k1', 'k7', 'f2', 'q17']
['g27', 'm17', 'm5', 'm26', 'm6', 'm16', 't29', 't4']
['x26', 'x30', 'x5', 'x21', 'x13', 'x6', 'x7', 'k25', 'k17', 'g4']
['t30', 'v12']
['f9', 'r11', 'r20', 'k3', 'k23', 'k20', 'k14', 'k6']
['g16', 'g13', 'g8', 'g20', 'g2', 'g1', 'g22', 'g29', 'i8', 'i26']
['c12', 'c20', 'l19']
['c15', 'c8', 'z9', 'z1', 'i24', 'i27', 'i10', 'i6']
['c3', 'c29', 'c17', 'c21', 'c4', 'b14', 'b11', 'b24']
['a24', 'a11', 'a26', 'a12', 'a21', 'a27', 'k3', 'k13', 'd4', 'd3']
['f23', 'f19', 'w13', 'w17', 'x20']
['t17', 't30', 't18', 't24', 't28', 't19', 't26', 'a19', 'a4', 'k5']
['p3', 'p5', 'g21']
['x2', 'x18', 'x28', 'x27', 'x21', 'x19', 'x13', 'x5', 'u30', 'u26']
['t8', 't2', 't3', 't9', 'w8']
['i5', 'i22', 'i24', 'i15', 'i9', 'r3', 'e7']
['v16', 'v7', 'v19', 'v24', 'm5', 'm25', 'm19', 's13']
['a19', 'a30', 'm7']
['o17', 'o5', 'o3', 'o9', 'g23', 'g19', 'g26', 'g5', 'h30', 'u3']
['k21', 'y11']
['a6', 't25']
['q2', 'v30', 'v6']
['r30', 'n23']
['c6', 'c27', 'j7', 'j25']
['f4', 'd3', 'd4', 'd29', 'd1', 'd25', 'd16', 'e5', 'e6']
['s3', 's20', 'd24', 'd26', 'd18', 'k3']
['n18', 'n26', 'j24', 'j7', 'j11']
['t15', 't17', 't3', 't19', 't2', 'a24']
['f11', 'y29', 'y10', 'h11', 'h14', 'h15', 'r21']
['i8', 'i5', 'i29', 'i17', 'i4', 'i24', 't28']
['j13', 'j22', 'g6']
['y2', 'p30']
['t11', 't10', 't30', 't26', 't21', 't4', 't22', 't17', 't8', 'w19']
['o20', 'm18', 'm2', 'm16', 'm23', 'm22', 'm8', 'w20', 'w24']
['e8', 'x21']
['w2', 'w27', 'w13', 'w4', 'w19', 'w14', 'w9', 'q12']
['k2', 'k1', 'k3', 'k12', 'y8', 'y24', 'y5', 'y30', 'l18']
['k21', 'a23']
['k30', 'h19']
['u6', 'q17', 'q15', 'z20', 'z10', 'z17', 'c9', 'c24', 'a28']
['z4', 'z23', 'z26', 'r23', 'u25', 'u13', 'g24', 'g10', 't24']
['z24', 'z10', 'o14']
['y20', 'b4', 'b6']
['g25', 'l19']
['x30', 'x23', 'x21', 'x25', 'b1', 'g7']
['s14', 's17', 's19', 's29', 's6', 'a8']
['j23', 'a17']
['k29', 'k14', 'k7', 'k19', 'y4']
['h16', 'h1', 'h6', 'w29']
['w29', 'w25', 'z22', 'l22']
['l10', 'x29', 'x26', 'x24', 'x4', 'r1', 'r4', 'r27']
['b29', 'c30']
['w27', 'i1', 'q15', 'q3']
['a18', 'a24', 'g3', 'g23', 'o16', 'y5', 'y3', 'y16']
['i16', 'd17', 'd23', 'u13']
['q26', 'q5', 'q24', 'q30', 'q6', 'c16', 'k16', 'k2', 'y6']
['e25', 'b19', 'o1', 'o17', 'o10']
['s15', 'o12', 'o21', 'o19', 'f15']
['s14', 'c26', 'a12', 'a5']
['s6', 's21', 's9', 's19', 'b7', 'w30']
['l8', 'l10', 'l3', 'l26', 'l11', 'o29', 'o21', 'o24', 'h28', 'v17']
['o28', 'o3', 'o27', 'o30', 'r21', 'r3', 'r2', 'r8']
['z30', 'z6', 'v8', 'v29', 'y15']
['c5', 'c18', 'c1', 'c30', 'c3', 'p23', 'p26']
['z7', 'y12', 'y7']
['h7', 'a21', 'a22']
['x17', 'x18', 'j1', 'j18', 'j9', 'j30', 'j10', 'j21', 'j11', 'i26']
['t17', 'a7', 'u12', 'm25']
['m1', 'm22', 'm16', 'm11', 'm12', 'm10', 'm2', 'f11', 'd17']
['m28', 'm18', 'm16', 'm13', 'o13']
['d26', 'f27']
['o20', 'w5', 'l21', 'l29', 'l13', 'l17', 'l23', 'l22', 'k20']
['s17', 's28', 's20', 's1', 's12', 'i2']
['a15', 'c9', 'c20', 'c1', 'f24']
['x1', 'x17', 'x2', 'x27', 'x9', 'x22', 'x24', 'f2']
['g20', 'g15', 'g7', 'x14', 'x3', 'q8', 'q26', 'q29', 'q2', 'n13']
['l20', 'l26', 'o4', 'o13', 'o7', 'o22', 'o3']
['o10', 'o27', 'o14', 'v18']
['t21', 'w23', 'w10']
['s11', 's6', 's7', 's17', 's1', 'e1', 'b7']
['p30', 'p28', 's4', 'y3', 'y24', 'u22', 'n20']
['z24', 'z1', 'z4', 'z6', 'z30', 's4']
['r29', 'g24']
['i30', 'i21', 'z18', 'n13', 'y26']
['e15', 'b18', 'b5', 'u5', 'u17', 'l23', 'l22', 'l27']
['l30', 'l23', 'l16', 'l29', 'l10', 'l12', 'v27', 'v17']
['b4', 'b6', 'b28', 'b25', 'u3', 'u25', 'u6']
['s8', 's25', 's14', 's24', 'q1', 'q6', 'q25', 'p27', 'n13', 'c28']
['u2', 'k21']
['s14', 's9', 's16', 's4', 's24', 'u16']
['g28', 'g8', 'g11', 'g6', 'a26']
['k12', 'p17', 'j28']
['l25', 'b20', 'b5', 'y22']
['q11', 'e21']
['i30', 'o16', 'o2', 'w5']
['o30', 'j23', 'j9', 'j17', 'j4', 'j11', 'j18']
['r19', 'b9', 'b1']
['y14', 'y30', 'y26', 'l24']
['n10', 'n1', 'n19', 'n15', 'a26', 'a16', 'a8', 'a13', 'j24', 'j18']
['j6', 'v3', 's29']
['z20', 'z28', 'f1']
['f9', 'd4', 'd14']
['e22', 'e24', 'e25', 'e11', 'e8', 'e6', 'e29', 'n22', 'n30', 'r19']
['w7', 'w8', 'w25', 'w3', 'w2', 'w14', 'h18', 'q13']
['x24', 'x19', 'x20', 'y1', 'y17', 'y20', 'y9']
['l3', 'l12', 'i20']
['y1', 'y29', 'y23', 'y2', 'x26', 'e25', 'e10']
['x14', 'a3', 'a27']
['j22', 'a12', 'a2', 'a15', 'a1', 'd28', 'd2', 'd15', 'u11']
['n17', 'n27', 'w4']
['p11', 'j8', 't20']
['i5', 'i7', 'i16', 'n8', 'k25', 'd8', 't22']
['s2', 'm8', 'm20', 'm12', 'j1', 'j4', 'k30']
['n17', 'n6', 'n1', 'n9', 'n22', 'm6', 'm18', 'm11', 'm2']
['e19', 'j19', 'j5', 'j7']
['q23', 'q14', 'q27', 'u21', 'k2', 'k29']
['z27', 'z24', 'w20', 'w28', 'w26', 'p15', 'p29', 'p21']
['v13', 'x30']
['d3', 'd10', 'd21', 'h12', 'r12', 'l28', 'i6', 'i27', 'i11']
['r7', 't21', 't7']
['s30', 'a21']
['g16', 'g19', 'w5', 'm7']
['k5', 'k1', 'c28', 'p22', 'a25']
['e27', 'l30', 'l27', 'l28', 'c28', 'o22']
