15
45
['194', '323', '107', '479']
['552', '162']
['325', '198', '230', '75', '371', '182', '313']
['352', '129', '66', '420', '388', '493', '206', '499', '314']
['420', '137', '458', '395', '173', '46', '467', '572']
['169', '432', '82', '404', '411', '476', '157']
['129', '498', '358', '583']
['448', '201', '435', '344', '443', '510']
['439', '580', '331', '176', '498', '535', '286']
['514', '420', '293', '583', '331', '270', '527', '126']
['8', '76', '173', '110', '246', '126']
['336', '76', '244', '479']
['394', '67', '589', '501']
['242', '21', '119']
['576', '288', '515', '596', '120', '185', '253']
['416', '97', '390', '112', '531', '244', '314', '123']
['128', '133', '73', '77', '60', '567', '504', '409', '412']
['393', '526', '113', '308', '245', '23', '88']
['154', '132', '198', '110']
['320', '299', '111', '309', '87', '311']
['128', '315', '189', '206']
['138', '187', '164']
['482', '293', '231', '329', '18', '152']
['556', '53']
['133', '232', '491', '494', '14', '438', '287']
['450', '195', '324', '299', '271', '15', '18']
['0', '35', '106', '43', '335', '88', '285']
['577', '18', '504', '413', '191']
['99', '133', '487', '208', '477', '543']
['514', '424', '365', '209', '536', '126']
['553', '429', '240', '434', '50', '30', '63']
['409', '299', '239']
['89', '306', '164', '68']
['72', '137', '140', '114', '532', '472', '345', '190']
['68', '199', '359', '107', '240', '21', '541']
['49', '342', '376', '281', '506', '347', '252', '286']
['24', '304', '379']
['509', '4', '292', '492', '208', '51', '83', '285']
['512', '102', '11', '46', '271', '382']
['416', '486', '362', '494', '215', '254']
['256', '269', '495']
['489', '547']
['387', '42', '203', '107', '81', '311', '536', '62']
['67', '72', '395', '400', '368', '434', '121']
['230', '41', '501', '377', '349']
['112', '309']
['374', '326']
['354', '162', '166', '486', '459', '508']
['176', '510']
['100', '481', '299', '540']
['68', '489', '464', '152', '469', '86', '24', '29', '413']
['117', '163', '556', '244']
['241', '229']
['0', '193', '578', '491', '173', '156']
['33', '325', '486', '390', '424', '10', '398', '528']
['512', '296', '41', '206', '211', '435', '85', '413', '94']
['460', '112', '341', '311', '58']
['288', '419', '87', '345', '59', '157']
['33', '37', '424', '118', '87', '410', '27']
['33', '363', '212']
