30
30
['106', '367', '647', '369']
['190', '485', '174', '101', '474', '559', '439', '475', '261', '415']
['678', '554', '367', '656', '686', '547', '478', '39', '231', '481', '114', '687', '493', '389']
['615', '289', '290', '564', '209', '357', '433', '542', '43', '202', '100', '111']
['627', '372', '307', '396', '616', '250', '603', '566', '611', '132', '628', '270', '22']
['236', '94', '111']
['66', '471', '440', '686', '144', '63', '402', '569', '353', '2', '285', '608', '45']
['354', '186', '352', '221']
['560', '85', '377', '40', '444', '661', '375', '675', '162', '347']
['243', '239', '663', '202', '485', '448', '578', '105', '97', '194', '694', '583', '282', '452']
['15', '426', '357', '668', '390', '557', '520']
['365', '272', '328', '346', '483', '549', '430', '389', '77', '136', '573', '139', '359']
['47', '136', '477']
['123', '306', '299', '577', '680', '208', '433', '458', '212', '77', '293', '499', '446']
['482', '418', '446', '74']
['168', '648', '277', '333', '61']
['491', '488', '454', '278', '589', '85', '377', '464', '678', '629', '534']
['457', '221', '583', '58']
['681', '295', '638', '188', '581', '560', '172', '291', '200', '590']
['472', '682', '114', '142', '93', '243', '345', '327', '555', '378', '607', '175']
['489', '414', '607', '341', '141', '75', '485', '411', '498', '417', '531', '249', '302']
['121', '216']
['245', '572', '665', '420', '607', '45', '371', '262', '19', '400', '308', '691', '405', '330']
['353', '605', '643', '683']
['81', '256', '577', '178', '239', '612']
['179', '323', '77', '5', '456', '210', '78']
['682', '393', '495', '336', '263', '492', '270', '59', '462', '54', '355', '398', '332']
['666', '142', '84', '620', '451']
['115', '252', '295', '398']
['219', '530', '340', '377', '509', '366', '130', '639', '131']
['667', '164', '99', '250']
['557', '511']
['114', '599', '5', '234', '19', '211']
['606', '391', '488', '691']
['565', '478', '550', '371', '239', '290']
['366', '276', '466', '7', '693', '484', '217', '33', '48', '646', '488', '673', '367', '494']
['149', '510', '333', '49', '698', '81', '112', '467', '397', '32', '468', '30']
['452', '323', '387', '211', '575', '104', '255', '482']
['139', '60', '154', '640', '274', '622', '281']
['166', '383']
['614', '262', '363', '92', '559', '480', '71', '372']
['48', '176', '226', '685', '641', '542', '485', '512', '371', '390']
['658', '518']
['240', '568', '286', '570', '109', '599', '661', '413', '327', '67', '152', '84', '666']
['130', '118', '487', '390', '548', '258', '654', '162', '104', '590', '684', '645', '551', '480']
['166', '84', '315', '580', '515', '81', '553', '13', '226', '293']
['561', '176']
['106', '483', '482', '82']
['211', '465', '322', '259', '390', '343', '292', '66', '35', '400', '672', '406', '673']
['610', '353', '304', '681', '342', '596']
['618', '21', '53', '352', '304', '555', '215', '279', '647', '23', '283', '426']
['267', '484', '641', '131', '17', '550', '580', '275', '492', '594', '139', '193']
['608', '453', '301', '343', '592', '388', '240', '463']
['94', '141', '180', '583']
['18', '248']
['148', '296']
['464', '604', '85', '194', '246', '629', '16', '490', '473', '465', '598', '611', '684']
['236', '46', '334']
['429', '296', '484', '655', '458', '414', '379', '214']
['553', '685', '107', '104', '522', '550', '615', '119', '364', '76']
['541', '243', '33', '389', '28', '550', '432', '521', '416', '19', '112', '558']
['55', '361', '581', '358', '136', '570', '27', '235', '642', '550']
['545', '236', '353', '122', '221', '107']
['460', '193', '363', '215', '191', '680', '305']
['370', '614', '319', '639', '84']
['256', '120', '592']
['328', '574', '207', '597', '661', '569', '507', '287', '94', '575']
['451', '106', '309']
['298', '276', '200', '127', '190', '329', '217', '406', '537', '262', '466', '178']
['549', '540', '617', '624', '342', '640']
['426', '392', '682', '121', '475', '435', '10']
['504', '34', '160', '329', '601', '481', '675', '150', '29']
['690', '559', '587', '161', '554', '650']
['349', '19', '182', '421', '278', '276', '531', '129', '536', '359', '73']
['514', '426', '546', '344', '80', '687', '211', '284', '408', '207']
['393', '417', '681', '226', '102', '22']
['425', '92', '389', '645', '635']
['35', '344', '607', '638']
['551', '204', '667', '564', '320', '140', '651', '347', '197', '58', '461', '317', '56', '88', '453']
['309', '673', '591', '200', '434', '67', '688', '1', '436', '558', '425']
['447', '593', '17', '442', '698', '565', '504', '104', '643', '550', '148', '286']
['501', '133', '427', '521', '567', '552', '141', '601']
['407', '357', '211', '142', '349', '221', '188', '210', '372', '240', '135', '298']
['561', '505', '335', '233']
['274', '425', '136', '122', '94', '387', '10', '273', '272', '416', '353', '624', '270']
['131', '628', '137', '429', '681', '300', '500', '374', '573', '3', '248', '661', '102']
['491', '7', '136', '545', '138']
['260', '27', '511', '409', '180', '680', '309']
['77', '175', '108', '48', '443', '148', '695', '133', '242', '183', '593', '516', '132', '143']
['286', '596', '68', '294', '183', '381', '69', '67', '172', '347', '42', '62', '354']
['179', '529', '335', '105', '111', '205', '487']
['406', '158', '403', '510', '122', '196', '246', '180', '284', '50', '241']
['97', '346', '99', '564', '158', '614', '93']
['507', '133', '147', '119', '572', '639', '611', '528']
['642', '174']
['134', '242', '273', '295', '354', '198', '92', '623', '417', '85', '574', '435', '514', '484', '639']
['121', '159', '273', '149', '568', '74', '108']
['657', '218', '345', '489', '288', '178', '574', '613', '539', '15', '206', '421', '668', '563']
['416', '162', '578', '203', '364', '687', '128', '585', '570', '461', '320', '556']
['413', '124', '464', '528']
['109', '127', '513', '48', '101']
['497', '395', '493', '366', '506', '73', '58', '114']
['629', '376', '367', '506', '179', '538', '124', '185', '146']
['428', '527', '564', '670', '687', '341', '408', '87']
['331', '358', '328', '42', '524', '166', '241', '73', '268', '599', '610', '201']
['553', '597', '225', '238', '394']
['284', '452', '272', '460', '282', '621', '101', '39']
['478', '495', '310', '556', '655', '453', '150', '407', '378', '681', '29', '575', '576', '454']
['345', '512', '117', '183', '105', '647', '629', '566', '214']
['384', '322', '311', '336', '185']
['519', '462', '112', '99', '362', '27', '469', '619', '220', '464', '178']
['22', '234', '133', '185', '403', '386', '668', '130', '604', '547', '292']
['667', '480', '122', '379', '321', '462', '202', '544']
['442', '304']
['413', '363', '592', '188', '115', '676', '541', '110', '461', '497', '284', '247', '105', '600']
['164', '78', '162', '478', '331', '153', '84', '286', '678', '47', '487', '213']
['218', '361', '503', '518', '102', '569', '600', '584', '534']
['619', '368', '16', '184', '422', '690', '669', '316', '526', '515', '217', '439', '624', '150']
['441', '460']
['645', '547']
['206', '214']
['634', '209', '408', '513', '117', '60', '184', '572', '379', '460']
['674', '24', '134', '34', '644', '407']
['172', '379']
['32', '436']
['413', '94', '407', '297', '344', '558']
['691', '25', '378', '341', '37', '543', '623', '69', '5', '686', '350', '509', '90', '123', '126']
['274', '634', '304', '215', '317', '350']
['512', '148', '70', '16', '154']
['61', '205', '606', '167', '405', '13', '86']
['99', '243', '457', '666', '448', '550', '318', '376', '155', '578', '669', '350']
['262', '128', '53', '58', '178', '341', '567', '612', '47', '697', '666']
['535', '257', '138', '587', '403', '75', '379']
['514', '249']
['48', '53', '266', '119', '149', '602', '87', '552', '643']
['562', '216', '80', '130', '491', '480', '159']
['457', '461', '118']
['694', '566', '185', '189', '355', '483', '263', '203', '12']
['385', '204', '130', '372', '444', '117', '661', '598', '539']
['231', '193', '589', '356', '519', '480', '237', '145', '224', '611', '190', '565', '407', '360']
['465', '242', '31', '433', '144']
['488', '376', '64', '137', '447', '341', '462', '106', '350', '634', '35', '535']
['96', '104', '654', '169', '610', '37', '76', '385', '297', '664', '341', '546', '673', '562', '263']
['41', '269', '416', '235', '291', '434']
['499', '531']
['225', '665', '432', '586', '81', '79', '507', '295', '631']
['170', '32', '443']
['54', '637', '455', '268', '585', '698', '503', '394', '326', '116']
['505', '131', '279', '30', '396', '439', '169']
['308', '62', '404', '346', '101', '449', '596', '160', '355']
['619', '639', '476', '443', '626', '632', '499', '153', '64']
['157', '269', '527', '403', '179', '397', '532', '651', '399', '195', '476', '487']
['220', '367', '499', '577', '237', '480']
['699', '10', '355', '428', '193', '532', '182', '104', '498']
['589', '488', '436', '558']
['467', '679', '192', '299', '14']
['673', '335', '228', '136', '276', '660', '106', '4']
['59', '260', '413', '203', '152', '329', '696', '102']
['480', '312', '158']
['54', '305', '485', '158', '34', '290', '677', '329', '372', '389']
['369', '177', '152', '249', '197', '423', '241', '520', '283', '77']
['99', '162', '504', '627', '214', '202', '59', '135', '671', '119', '263', '240', '365']
['24', '374', '89', '98', '61', '547', '478', '289', '625', '266', '426', '230', '170']
['115', '573', '107']
['14', '533', '46', '677']
['697', '558', '237', '486', '412']
['252', '432', '211', '333']
['142', '404', '579', '626', '243', '532', '594']
['181', '596', '685']
['691', '345', '69', '693', '602', '278', '135', '236']
['429', '275', '160', '198', '420', '466', '201', '428', '205', '207', '184', '595', '553', '162']
['668', '641', '256', '336', '4', '260', '85', '94', '664', '236', '92', '435']
['233', '455']
['133', '398', '412', '116', '293']
['564', '537']
['524', '36', '630', '459', '671', '363', '131', '327', '280', '619', '1', '421', '637', '239', '308']
['129', '281', '674', '541']
['77', '595', '500', '609', '39', '282', '642']
['685', '429', '359', '321', '379', '14', '18', '376', '440', '468', '46', '640', '84', '614']
['427', '7', '117', '180', '269', '435', '296', '157', '59', '324', '689', '417', '93']
['631', '1', '366', '132', '443']
['167', '586', '694', '480', '227', '492', '354', '13', '248']
['373', '543', '633', '194', '176', '491', '357', '120', '143', '579', '260', '509']
['665', '685', '308', '410', '632', '351', '93', '681', '144', '244', '645', '676', '466']
['120', '495', '388', '53', '255', '48', '459', '0', '391', '315']
['104', '93', '594', '95', '650', '381', '205', '157']
['26', '235', '468', '220', '263', '437', '50', '262']
['200', '382', '654', '589']
['28', '26']
['279', '450', '694', '16', '381', '448']
['140', '313', '635', '547', '365', '110', '278', '285', '514', '561', '309', '173']
['622', '497', '639', '149', '380', '489', '217']
['498', '258', '277', '361', '70', '40', '42', '170', '122']
['632', '519', '333']
['104', '4', '443', '209', '14', '322', '129', '306', '420', '381', '336', '41', '237', '642', '476']
['652', '513', '648', '438', '132', '169', '25']
['331', '654', '253', '155']
['201', '80', '422', '432', '43', '397', '612', '459', '517']
['427', '475', '693', '404', '353', '435', '527', '113', '383']
['266', '168', '28', '625', '597', '335', '218', '48', '254']
['16', '353', '576', '168', '511', '411', '532', '433', '194', '84']
['602', '367', '342', '447', '237', '547']
['141', '554', '631', '475', '280', '188']
['301', '566', '203', '285', '434', '684', '439', '55', '65', '272', '496', '101', '619']
['513', '342', '268']
['673', '67', '250', '546', '186', '323', '498', '554', '322', '54']
['126', '89', '21', '606', '299', '399', '293', '397', '667', '403', '658']
['159', '477', '271', '449', '83', '114', '8', '527', '166', '585', '87', '423']
['524', '194', '549', '82', '172', '489', '442', '415', '18', '535', '244']
['336', '509', '197', '674', '699', '614', '281', '353', '309', '324', '103']
['436', '260', '405', '524', '370', '132', '146']
['94', '127', '427', '320', '59', '529', '465', '476', '401', '352', '673']
['524', '14', '230', '485', '170']
['371', '397', '16', '631', '108', '500', '446', '413', '516', '208', '411', '504', '49', '238', '18']
['573', '658', '586', '394', '266', '105', '474', '197', '148', '283', '454', '372', '19']
['78', '535', '27', '581', '303', '355', '247', '104', '499', '670']
['486', '310', '63', '307', '622', '434', '374', '3']
['444', '470', '552', '501']
['285', '123', '574', '435', '482', '133', '493', '163', '213', '225', '86', '101', '147', '16', '249']
['412', '319', '566', '601', '565', '54']
['521', '349', '466', '333', '397', '153', '301', '511', '92', '149', '259']
['262', '386']
['354', '62', '530', '23', '496', '190', '220', '338', '315', '519', '623']
['311', '500', '203', '578', '206']
['354', '120', '109', '559', '599', '329', '359', '573', '382', '266']
['680', '629', '59', '693', '235', '501', '253']
['71', '481', '133', '431']
['317', '26', '521', '517', '27', '389', '64', '450', '415', '592']
['328', '72', '148', '283', '524', '388', '468', '201', '559', '516']
['43', '508', '442', '250', '568', '540', '436', '614', '150', '615', '253', '425', '263']
['78', '136', '699', '620', '45', '103', '355', '672', '637', '421', '511']
['427', '4', '25', '300', '91', '467', '674', '181', '183', '416', '61', '168', '386']
['691', '195', '216', '512', '470', '371', '276', '63', '34', '28', '478']
['635', '388', '544', '343', '428', '95', '662', '132', '651', '303', '20']
['538', '284', '190', '221']
['139', '82', '439', '302', '179', '297', '135', '681', '587', '206', '121', '133']
['313', '350', '63', '626', '230', '325', '108', '698', '526', '189', '694', '231', '89', '472', '29']
['696', '214', '565', '11', '490', '546', '283', '341', '575', '4', '570', '681', '452']
['9', '334', '361', '465']
['570', '239', '136', '173', '568', '215', '67', '628', '219']
['551', '423', '292', '690', '228', '525', '119']
['196', '135', '587', '76', '187', '381', '650', '246', '445']
['484', '419', '485', '360', '500', '408', '25', '540', '600', '412', '189', '692', '252', '314']
['430', '408', '125', '383', '369', '554', '193', '203', '500', '16', '390', '454', '329']
['105', '553', '214', '670', '349', '2', '606', '104', '602', '126', '340', '419', '243', '375']
['90', '81', '304', '68', '138', '664', '672', '553']
['469', '218', '516', '528', '450', '391', '330', '147', '306', '636', '145']
['426', '443', '599', '331', '515', '441', '47', '71', '239', '25', '57']
['686', '535', '374', '523']
['13', '115', '116']
['256', '53']
['387', '541', '12', '201', '697', '655', '16', '149', '344', '452', '150', '689']
['162', '317', '375', '81', '97', '159']
['546', '222', '302', '434', '685', '447', '192', '298', '665', '316']
['602', '11', '146', '503', '114', '527', '77', '394', '118', '406', '110', '392', '99', '210']
['1', '286', '86', '683', '162', '348', '503', '315', '482', '465', '480', '667', '461']
['226', '686', '441', '60', '286', '273', '473', '422', '533', '20', '202']
['437', '303', '225', '549', '497', '335', '261', '646', '540', '693', '618', '18', '667']
['291', '205', '224', '215', '301', '659', '341', '639', '369', '275', '543', '266']
['11', '679', '563', '204', '413', '403', '551', '212', '287', '481', '367', '459']
['258', '617', '572', '368', '188', '200', '22', '529', '189', '413', '264']
['681', '519', '610', '70', '417']
['639', '631', '680', '32', '438']
['394', '164', '39', '274']
['403', '234']
['275', '82', '242', '44']
['178', '127', '680']
['612', '169', '363', '314', '493', '439', '544']
['185', '3', '232', '31']
['572', '612', '613', '430', '276', '477', '443']
['205', '271', '440', '389', '361', '587', '639', '388']
['243', '69', '325']
['473', '528', '529', '9', '667', '224', '362', '678', '439', '430', '563', '519', '395']
['401', '514', '549', '532', '674', '698']
['479', '520', '165', '266', '447', '619', '134', '204', '233', '581', '636', '132', '1']
['63', '87', '65', '116', '297', '443', '97', '125', '304', '437', '325', '53', '44', '657']
['237', '23', '184', '516', '43', '481', '600', '338', '669']
['384', '163', '290', '440', '45', '657', '311', '288', '260', '363', '350', '658', '613', '286', '156']
['127', '409', '527', '53', '583', '661', '147', '381', '54']
['482', '438', '250', '418', '514', '653', '429', '287', '292']
['359', '431', '690']
['131', '29']
['592', '460', '251', '192', '299', '418', '203', '261', '570', '472', '16', '410', '165', '310', '539']
['378', '686', '57', '666', '367', '610', '589', '616', '391', '694', '579', '289']
['373', '680', '536', '217', '487', '413', '147', '155', '562', '513', '126', '208']
['421', '141', '660', '29', '323', '658', '488', '627', '37', '633', '77', '355', '538', '483', '138']
['602', '147', '31', '671', '268']
['496', '495', '336', '168']
['100', '526', '88', '93', '279', '144', '362', '462', '556', '231', '155', '97']
['63', '409', '380', '300']
['40', '325', '202', '274', '118', '385', '497', '409']
['208', '170', '195', '9', '55', '142', '8', '81', '659', '473', '537', '115', '663']
['62', '165', '392', '8', '690', '143', '541', '50', '583', '88', '620', '689', '686', '346']
['144', '4', '238']
['390', '449', '230', '16', '278', '131', '478', '103', '99', '244', '171', '134', '351']
['490', '228', '477', '23', '588', '552']
['186', '581', '292']
['402', '88', '439', '449', '230', '646', '434', '553', '217', '253', '76']
['431', '518']
['305', '247', '3', '539', '18', '257', '500', '467', '335', '178', '503', '425']
['671', '545', '60', '622', '446', '267']
['444', '546', '449', '570', '241', '362', '588', '220']
['350', '76', '405', '302', '436', '7', '647', '110', '111', '653', '81', '35', '282', '82']
['65', '639']
['174', '521', '679', '285', '176', '529', '506', '470', '522', '443']
['388', '694', '127']
['124', '90']
['549', '626', '552', '674', '188', '258', '23']
['417', '366', '410', '538', '9', '611', '613', '468', '633', '76', '514']
['295', '375', '106', '485', '64', '565', '450', '239', '288', '345', '32', '473', '112', '46']
['234', '471', '680', '197', '626']
['558', '205']
['156', '566', '53', '141', '398', '102', '686', '575', '56']
['324', '58', '152', '635', '254', '604', '561', '369', '665', '319', '122']
['338', '655', '477', '8', '337', '315', '356', '217', '69', '25']
['43', '678', '350', '245', '65']
['292', '39', '364', '264', '474', '58', '190', '304', '158', '296', '382', '238', '332', '302', '545']
['523', '624', '126', '253', '23', '286', '640', '456']
['429', '525', '538', '90', '414', '665', '488', '43', '360', '329']
['666', '525', '253', '642', '688', '96', '25', '652', '576']
['543', '135', '463', '483', '331']
['223', '290', '127', '526', '422', '149', '121', '323']
['532', '83', '541', '142', '427']
['472', '577', '274', '190', '438', '507', '543', '463', '609', '571', '219', '647', '0', '236', '644']
['602', '22', '126', '558', '165', '405', '586', '242', '83', '55', '671']
['205', '60', '640', '568', '277', '502', '59', '693', '118']
['196', '182', '155', '154', '685', '40', '221', '582', '24', '425', '677', '188', '233', '124']
['668', '592', '612']
['677', '463', '610', '348', '689', '384', '347', '176', '128']
['538', '328', '179', '375', '281', '98']
['72', '650', '282', '32']
['195', '185', '12', '443', '611', '444', '19', '149', '380', '306', '399', '264', '97', '224']
['599', '257', '133', '334']
['45', '637']
['399', '657']
['495', '68', '301', '675', '271', '362', '363', '15']
['610', '15', '449', '44', '674', '440', '683', '671', '193', '61', '26', '119', '25']
['502', '309', '390', '277', '428', '21', '184', '657', '690', '167']
['655', '242']
['403', '633', '471', '33', '610', '176', '677', '361', '433', '303', '355', '3']
['249', '603', '226', '512', '533']
['519', '408', '39', '113', '338', '640', '13', '30', '362', '350', '75']
['116', '95', '163', '625', '506', '689', '672', '458', '154', '110', '630', '670']
['687', '614', '405', '401', '6']
['344', '12', '497', '622', '403', '356', '52', '527', '509', '289']
['653', '600', '585', '467', '138', '112', '98', '647', '77', '675']
['477', '586']
['404', '68']
['329', '547', '699', '55']
['227', '277', '51', '693', '521', '12', '186']
['583', '485', '624', '9', '576', '183', '655', '458', '160', '204', '649', '43']
['250', '578', '523', '207']
['693', '189', '84', '173', '547', '426', '514', '378', '211', '205', '332', '513', '510']
['381', '99', '224', '430', '209', '130', '60', '400', '364']
['220', '73', '311', '324', '558', '512', '265', '276']
['683', '528', '652', '155', '110', '651', '368', '345', '439']
['643', '462', '255', '293', '170', '221', '140', '120']
['346', '140', '589', '558', '228', '220', '315', '394', '162', '191', '648']
['413', '540', '635', '634', '304', '76', '268', '274', '224', '104', '250']
['112', '655', '170', '292', '472', '242', '606', '268', '277', '198', '98', '600', '402', '2', '447']
['388', '195']
['587', '312', '501', '64', '243', '267', '502', '276', '622', '59', '527', '263', '370', '166', '356']
['411', '36', '668', '159', '77', '560', '517', '3', '679', '407', '365', '250']
['310', '597']
['364', '658', '444', '249', '627', '199', '170', '189', '152', '230', '356', '488', '198']
['153', '408', '152', '351', '270', '98', '440', '401', '551']
['479', '558', '256', '505', '150', '31', '602', '295', '592', '452', '75']
['570', '10', '573', '135', '325', '413', '322', '150']
['184', '643', '331', '201', '209', '341', '86', '60', '480', '692']
['57', '432']
['481', '455', '313', '690', '189', '88', '633', '155', '79', '141', '236', '120', '622']
['134', '499', '549', '508', '399', '666', '624']
['682', '370', '422', '227', '336', '214', '554', '403']
['345', '647', '247', '80', '281', '261', '260', '396', '245', '131', '120', '385', '577']
['633', '416', '543']
['590', '183', '318', '310', '93', '25', '262', '103', '206', '282', '574', '75']
['455', '618', '389', '357', '177']
['230', '214', '329', '528', '100']
['194', '303', '55']
['210', '637', '648', '374', '7', '531', '468']
['18', '516', '178', '76']
['220', '13', '132', '205', '233', '6', '293', '404', '319', '507', '286', '5', '444', '558', '443']
['631', '301', '93', '317', '650', '481', '282', '640', '696', '420']
['282', '55', '34', '669', '76', '300', '687', '23', '602', '531', '623', '259']
['153', '234', '239', '231', '144', '527', '45', '266', '689', '121', '374', '645']
['20', '516', '652', '471', '139', '682', '670', '647']
['21', '684', '596', '129', '217', '456', '144', '566', '529', '698', '638', '685', '416', '651', '64']
['643', '24', '352', '385', '390']
['232', '323', '286', '119', '416', '83', '695', '460', '667', '591', '204', '146']
['94', '417', '512', '436', '151', '578', '99', '139', '78', '249', '289', '189', '262', '345']
['364', '132', '468', '369', '319', '107', '307', '36', '693', '272', '463', '124', '157', '596']
['426', '384', '404', '23', '524', '660', '499']
['100', '194']
['300', '555']
['249', '178', '338', '352', '685', '252', '245', '421', '129', '0', '102', '17', '594', '169', '88']
['43', '153', '274', '197', '19', '213', '267', '647', '524', '626', '372', '277', '291']
['235', '357', '99', '587', '472', '107']
['671', '486', '28', '664', '171', '88']
['253', '688', '182', '269', '582', '687', '432', '624', '581', '249', '436']
['335', '54', '579']
['658', '414', '106', '596', '666', '128', '629', '612', '397', '662', '682']
['79', '309', '501', '164', '272', '512', '652', '391', '13', '291', '604', '258', '230', '464', '102']
['8', '326', '629', '162', '218', '177', '64', '694', '309', '6', '158', '692', '695', '570', '310']
['114', '621', '168']
['120', '279', '476']
['359', '553', '102', '615', '397', '184', '7', '326', '186', '535', '2', '33']
['542', '642', '246', '405', '16', '19', '177', '455', '538', '346', '98', '350', '191', '329']
['213', '425']
['688', '302', '381', '573']
['116', '349']
['250', '179', '529', '458', '511', '587', '126', '254', '658']
['320', '275', '492', '272', '148']
['389', '663', '456', '521', '118', '620', '682', '61']
['514', '479', '446', '18', '234', '98', '505', '262']
['140', '272', '189', '290', '44']
['142', '57', '379', '381', '48', '632', '376', '267', '147', '204', '491', '77', '497', '591']
['45', '697', '144', '620', '44', '497', '250', '416', '505', '323']
['379', '568', '472', '35']
['697', '55', '402', '186', '18']
['462', '111', '273', '427', '608', '647', '369', '499', '491', '537', '141', '664', '151', '508']
['346', '56', '643', '37', '460', '557', '429', '291', '657', '430', '214', '305', '341', '615']
['485', '367', '446', '421', '642', '247', '85', '266', '683', '111', '680', '62', '236', '529', '595']
['119', '157', '561', '435', '339', '512', '292', '678', '630', '267', '536', '88']
['35', '658', '488', '510', '445', '43']
['454', '561', '528', '642', '372', '176', '152']
['136', '244', '514', '299', '559', '492', '223', '59', '50', '130', '122', '505', '108', '316']
['483', '362', '275', '402', '311', '224', '639', '653', '428', '556', '443', '3', '501', '540']
['76', '428', '57', '223']
['618', '563', '348', '97', '215', '42', '204', '450', '32', '402', '502', '223', '658']
['463', '186', '107', '387', '486', '698', '332']
['284', '677', '70', '98', '226', '622', '74']
['596', '316', '305', '377', '7', '76', '368', '398', '522', '463', '72', '425', '642', '98']
['346', '395', '151', '237', '421']
['404', '509', '308', '174', '92', '226', '508', '387', '527']
['315', '682', '363', '625', '678', '349', '471', '333', '335']
['593', '322', '431', '350', '566', '12', '144', '361', '642', '270', '455', '673', '423', '456', '553']
['202', '516', '79', '440', '518', '528', '595', '430']
['244', '85', '184', '109', '26', '418', '277', '524', '579', '47', '214', '539', '533']
['352', '571', '423', '578', '40', '138', '84', '512']
['594', '405', '209', '533', '638', '488', '256', '324', '203', '20']
['328', '225', '181', '633', '139']
['549', '635', '417', '23', '39', '45', '568', '474', '189', '690', '541', '115', '262']
['589', '120', '482', '467', '254', '374', '461', '237']
['566', '31', '467', '46', '148', '643', '586', '410', '226', '482']
['691', '627', '668', '346', '322', '196', '628', '544', '391', '492']
['276', '560', '620']
['90', '545', '502']
['52', '115', '111', '683', '269', '440', '502', '19', '242', '5', '460', '70', '419', '380']
['680', '31', '601', '623', '92', '214', '442', '156', '635', '127', '698', '575', '40', '215', '594']
['469', '235', '367']
['642', '257', '17', '571', '451']
['641', '119', '691']
['185', '328', '274', '624', '203', '267', '135', '235', '477', '439']
['306', '530', '599', '292', '520', '650', '125', '515', '493', '431', '54', '80', '25', '448']
['214', '23', '470', '573', '564', '190', '125', '616']
['600', '30', '151', '79', '113', '508', '312', '666', '693', '234', '223', '456', '484', '597']
['200', '378', '567', '682', '84', '686', '499', '214', '28', '695', '87', '457', '617']
['62', '470']
['498', '66', '397', '65', '556', '126', '50', '127', '303', '431', '535', '587']
['458', '328', '151', '398', '699', '155', '519', '601', '187']
['196', '518', '208', '251', '160', '563', '104', '437', '81', '499', '311', '583', '511', '159']
['644', '111', '82']
['647', '265', '22', '341', '262', '436', '153', '311', '252', '92']
['302', '524', '64']
['265', '47', '109', '266']
['646', '36', '163', '418', '686', '540', '671', '285', '362', '27', '55', '272', '327']
['566', '459', '353', '166', '98', '142', '383', '275', '77', '580', '557', '124', '678', '534']
['374', '111', '603', '421', '566', '496', '481', '244', '170', '36', '315', '112', '270', '255']
['165', '625']
['614', '20', '497', '146', '504', '65', '432', '45', '401', '180']
['65', '591', '157', '39', '414']
['374', '698', '58', '238', '190']
['53', '145', '117', '68']
['86', '329', '346', '372', '92', '554', '224', '530', '458', '650', '216', '359', '386', '605']
['387', '450', '241']
['301', '257', '427', '29', '87', '662', '619', '361', '16', '35', '568']
['414', '623', '640', '317', '505', '536', '665']
['198', '572', '14', '694', '454', '1', '203', '242', '92', '135', '161', '663', '264', '549']
['450', '86', '426', '337', '662', '619', '465', '519']
['648', '619', '624', '199', '587', '192', '171', '647', '32', '174', '576', '213']
['578', '566', '195', '469', '278', '115', '91', '439', '0', '667']
['145', '453', '484', '273', '687', '463', '327', '225', '48', '228', '176', '550', '276', '608']
['356', '562', '116', '160', '351', '477', '643', '113', '193']
['112', '682', '675', '77', '486']
['486', '680', '612', '673', '10', '419', '617', '103', '285', '135', '444', '646', '695']
['425', '139', '607', '97', '25', '165', '34', '281', '50', '126', '284', '259', '588', '509', '116']
['210', '378', '384', '96']
['332', '284', '543']
['438', '284', '508', '262', '330', '484']
['645', '337', '464', '623']
['443', '117', '234', '664', '465', '53', '245', '201', '36', '377', '226', '588', '672', '409', '471']
['72', '82', '290', '669', '208', '204', '169', '386', '370', '476', '319', '697', '191']
['66', '117']
['65', '674', '698', '319', '251', '414', '308', '657', '607', '62', '507', '433', '282']
['546', '382', '427', '623', '416', '488', '493']
['49', '425', '679', '108', '649', '472', '262', '321', '226', '289']
['12', '171', '173', '518', '381', '649', '465', '201', '31', '449', '560', '57']
['359', '684', '648', '670', '468', '199', '614', '574', '272', '493', '632']
['189', '193', '395', '645', '401', '686', '382', '418', '237', '414', '140', '324']
['544', '206']
