63
16
['249', '189', '208', '827', '873', '18', '681', '674', '903', '425', '694', '164', '643', '608']
['96', '944', '263', '715', '565', '484', '666']
['884', '315', '762', '823', '725', '949', '973', '106', '423', '785', '172', '391', '360']
['411', '760', '173', '14', '937', '495', '296', '8', '941', '567', '286', '928', '531']
['300', '639', '480', '871', '807', '385', '958', '280', '469', '425', '974']
['775', '364', '679', '118', '569', '709', '540', '145', '681', '638']
['681', '904', '763', '560', '15']
['803', '244', '498', '970', '334', '182', '964', '374', '662', '680', '925']
['349', '168', '61', '207', '13', '591', '448', '308']
['531', '846', '90', '504', '613', '498', '357', '702', '261', '317', '32', '993', '141']
['795', '649', '492', '525', '849', '755', '139', '106', '278', '725', '144', '932', '526', '173']
['461', '507', '579', '988', '645', '352', '109', '433', '65']
['603', '369', '24', '247', '767', '572', '842', '230']
['332', '721', '238', '424', '596', '637', '394']
['854', '835', '288', '653', '433', '589', '508', '562', '588', '42', '266', '807', '513', '876', '429']
['295', '105', '319', '784', '289', '815', '339', '500', '674', '664']
['72', '494', '361', '724', '109', '768', '286', '26', '529', '896', '12', '608', '360']
['758', '680', '219', '345', '738', '974', '418']
['940', '686', '875', '757', '78', '151', '681', '209']
['891', '483', '906', '931', '918']
['383', '695', '260', '794', '549']
['414', '629', '521', '98', '584', '314', '487', '213', '438', '896', '266', '602', '734', '863', '989', '123']
['664', '386']
['38', '86', '384', '766', '556', '165', '353', '422', '936', '515', '844', '551', '288', '402']
['470', '118', '487', '378', '971', '330', '44', '78']
['755', '956', '254', '573', '522', '317', '674']
['792', '991', '641', '665', '772', '445', '313', '704', '635', '109', '907']
['12', '283', '374', '369']
['620', '494', '986', '292', '993', '961', '776', '496', '956', '940', '901', '216', '119']
['57', '577', '105', '915', '819', '290', '978', '320', '979', '579', '423', '84', '785', '115', '818']
['65', '166', '364']
['719', '188', '299', '483', '240', '860']
['961', '459']
['913', '421', '957', '220', '712', '668', '786', '732', '490', '723', '131', '738']
['374', '506', '55', '342', '151', '305', '373', '509', '706', '218', '674']
['289', '270', '913', '612', '906', '301', '926']
['492', '627', '179', '230', '669', '629', '621']
['834', '784', '159', '63', '638', '180', '330']
['473', '60', '486', '905']
['70', '630', '452', '94', '645', '467', '675', '67', '79', '457', '49', '902', '416', '9']
['59', '56', '877', '855', '149', '985', '745']
['975', '367', '30', '46', '850']
['538', '684', '338', '769', '940', '286', '478', '913', '897', '873']
['112', '887', '259', '508', '440', '881', '777', '774', '412', '4', '77', '818', '553', '908', '258', '585']
['475', '423', '351', '823', '406', '693', '971', '809', '208']
['517', '277']
['511', '556', '728']
['559', '293', '138', '66', '58', '126', '371', '369']
['962', '113', '295', '806', '218', '769', '931', '72']
['434', '559', '93', '99', '165', '401', '945', '926', '919']
['678', '341', '336', '485', '286', '521', '571', '208', '149']
['251', '817', '533', '477', '326', '13', '379', '431']
['695', '777', '396', '876', '989', '334', '860', '157', '438', '800', '292', '766']
['486', '359', '682', '345']
['734', '921', '445', '828', '686', '77', '740', '634', '39', '745', '364']
['517', '575', '850', '143', '702', '510', '151', '146', '595']
['195', '188', '695', '224', '346', '134', '184', '688', '216', '193', '846', '907', '932']
['193', '940', '609', '543', '93', '15', '67', '715', '338']
['376', '43', '137', '728', '153', '241', '315', '794', '952', '626', '774', '972', '427', '596']
['89', '685', '177', '6', '430', '556', '447', '111', '786', '741', '523', '390', '877', '829', '465', '529']
['916', '522', '354', '859', '953', '396', '759', '952', '524', '685', '244', '795', '21', '923']
['755', '894', '824', '271', '289', '257', '700', '936', '287', '799', '904', '163', '295']
['606', '306', '647', '399', '875']
['621', '15', '290', '870']
['55', '724', '2', '914', '714', '969', '945', '8', '509', '497', '46']
['719', '854', '885']
['724', '881', '170', '796', '746']
['705', '97', '725', '0', '67', '23', '472', '175', '694', '344', '375', '211', '149', '338']
['323', '898', '948', '299']
['767', '157', '125']
['948', '989', '133', '57']
['994', '824', '680', '649', '896', '722', '311', '781', '880', '382', '405', '656', '208', '198', '421']
['977', '46', '565', '303', '275', '197', '60', '442', '503', '758', '856']
['791', '795', '772', '780', '965', '49', '868', '643', '964', '215', '25', '588', '571', '538', '290', '896']
['709', '546', '558', '893', '723']
['658', '351', '449', '53', '698', '739', '68', '206', '596', '101', '520', '255', '124', '970']
['542', '176', '469', '497', '679', '942', '773', '849', '540']
['235', '882', '591', '682', '197', '290', '76']
['651', '396', '531', '693', '117', '686', '650', '504', '844', '347', '176', '627', '541', '945']
['707', '345', '146', '663', '305']
['16', '423']
['816', '169', '4', '719']
['997', '516', '512', '772', '533', '933', '37', '744', '498', '926', '209', '75']
['435', '63']
['752', '894', '352', '11', '309', '26', '32', '580', '795', '207', '354', '951', '829']
['542', '196', '397', '443', '986', '334']
['300', '346', '431', '886', '240', '24', '528', '180']
['427', '887', '334', '614', '909', '768', '960', '998', '759']
['415', '487', '391', '921', '730', '414', '688', '842', '413', '167']
['961', '324', '759', '30', '683']
['769', '883', '752', '717', '736', '967', '332', '13', '110', '702', '590', '560', '604', '557', '651']
['779', '16', '105']
['165', '842', '840', '44', '862', '443', '224', '22']
['926', '656']
['921', '720', '808', '499', '341', '858', '100', '333', '415', '108']
['585', '734', '608', '187', '667', '206']
['279', '245', '306', '500', '814', '281']
['663', '843', '886', '789', '751']
['641', '964', '928', '762', '11', '558', '842', '97', '486', '780', '208', '542', '549', '449', '970', '984']
['122', '168', '385', '929', '567', '431', '810', '133']
['113', '312', '528', '724', '685', '699', '166', '445', '738', '251', '707', '12', '475', '145']
['989', '571', '228', '684', '216']
['340', '302', '59', '914', '766', '484', '85', '326', '850', '890', '84', '164', '299', '621']
['749', '181', '41', '869']
['9', '696', '264', '35', '849', '56', '160', '884', '129', '844', '69', '221', '670']
['902', '962', '74', '448', '638', '778', '711', '760']
['443', '503', '715', '90', '873', '956', '419', '812']
['882', '694', '706', '80', '879', '868', '29', '562', '87']
['278', '843', '752', '602', '976', '66', '979', '893', '534', '817', '402', '584', '664']
['668', '504', '576', '863', '570', '623', '209', '192', '765', '419']
['372', '842', '755', '294', '587', '159', '766', '990', '235', '436', '438', '193']
['117', '206', '843', '274', '78', '931', '196', '429']
['948', '900', '634', '657', '429', '593', '148', '150', '225', '347', '410', '929', '231']
['644', '784', '901', '248', '519', '640', '648', '848', '666', '917', '471', '497', '554', '996', '352', '273']
['725', '354', '757']
['922', '328']
['486', '443', '774', '26', '78', '124', '754', '698', '115', '846', '217', '45', '671', '830']
['98', '764', '134', '674', '821', '267', '383', '28', '473', '623', '815', '378', '688', '549', '152']
['845', '837', '700', '30', '72', '19', '499', '544', '722', '109', '42', '648', '881', '129', '570', '843']
['825', '47', '583', '4', '998', '450', '628']
['283', '379', '187', '369']
['261', '440', '137', '364', '305', '162', '612', '307', '76', '89']
['904', '604', '784', '503', '773', '217', '777', '586', '582', '331', '266']
['222', '59', '985', '57', '312', '829', '616', '828']
['794', '634', '413', '623', '111', '405', '447', '334', '442', '624', '270', '404', '35']
['300', '421', '836', '350', '126', '190', '134', '100', '231', '980', '658', '278', '498', '12', '723']
['580', '527', '888', '816', '823', '691', '337', '96', '301', '74', '874', '676', '549', '345']
['844', '421', '484', '718', '265', '430', '972', '571', '508']
['474', '242', '148', '137', '953', '370', '301', '487', '593', '533', '39', '383']
['540', '862']
['573', '501', '688', '861', '808', '729', '499', '557', '833', '508', '523', '872', '72', '521']
['188', '371']
['8', '697', '23']
['768', '335', '313', '733', '232', '827', '961']
['640', '699', '598', '733', '903', '616', '767', '347', '400']
['789', '918', '660', '193', '802', '827', '687', '477', '757', '71', '797', '104', '446', '320']
['744', '437', '760', '55', '555', '93']
['289', '803', '969', '689', '789']
['365', '385', '858', '254', '207']
['265', '155', '393', '219', '798', '610', '989', '869', '703', '98', '29', '917', '187']
['86', '821']
['256', '977', '309', '754', '836', '413', '449', '5', '518', '212', '993', '529', '531']
['231', '187', '884', '891']
['417', '345', '479', '283', '946']
['170', '446', '565', '411', '585', '113']
['860', '353', '406', '62', '975', '274', '703', '509', '929', '583', '936', '613', '485', '61']
['90', '987', '4']
['703', '556', '632', '195', '291', '540', '17', '473', '141', '443']
['409', '317', '498', '665', '108', '687']
['946', '498', '762', '150']
['151', '580', '460', '74', '690', '554', '216', '467', '672', '986', '391', '795']
['347', '826', '215', '701', '1', '259', '45', '249', '73', '642']
['594', '287', '62', '5', '813', '533', '316', '27', '373', '419', '18', '323']
['613', '208', '89', '979', '820', '780', '671', '823']
['182', '31', '361', '705', '964']
['413', '878', '928', '473', '429', '981', '650', '120']
['788', '240', '635', '192', '96', '995', '410', '927', '871', '151', '690', '636', '538', '125']
['725', '930', '494', '118', '237']
['54', '34', '68', '711', '962', '134', '587', '927', '158']
['72', '253', '338', '952', '759', '483', '368', '347', '520', '888', '912', '834', '918', '755']
['971', '461', '861', '561', '139', '802', '424', '657', '52', '417']
['66', '753', '782', '583', '545', '890']
['379', '689', '852', '516', '599']
['368', '260', '674', '602', '941', '421', '393', '311', '874', '709', '121', '175', '526', '918', '745']
['84', '660', '955', '75', '515', '505', '289', '914', '949', '452', '0', '260', '443', '10', '236']
['822', '132', '314', '738', '355', '362', '79', '516', '457', '742', '600', '487', '773']
['438', '524', '660', '762', '997', '275', '214', '265', '935', '123', '333']
['800', '719', '269', '389', '721', '661']
['170', '958', '658', '468', '624', '473', '732', '946', '25', '797', '553', '639', '522']
['232', '145', '389', '653', '46', '670', '367', '922', '458', '70', '182', '177', '296', '414', '908', '603']
['863', '153', '749', '982', '298', '520', '452', '320', '240', '957', '836', '373', '274', '471', '408']
['187', '621']
['945', '623', '299', '730', '624', '646', '66', '796']
['759', '443', '393', '285']
['78', '219', '274', '54', '387', '485', '358', '571', '364', '709', '347', '232']
['477', '620', '711']
['989', '509', '606', '355', '218', '578']
['500', '18', '239', '744', '561', '659', '335', '953', '346', '24', '448', '709', '268', '180']
['86', '575', '801', '101']
['283', '953', '766']
['72', '751', '121', '61', '671', '518']
['926', '457', '903', '566']
['421', '500', '167', '746', '244', '787', '499', '826', '836', '586', '780']
['314', '34', '873']
['644', '590', '543', '372', '111', '384']
['425', '492', '716', '817', '768']
['252', '723']
['831', '778', '245', '752', '106', '577', '177', '182', '813', '933', '829']
['304', '666', '81', '768', '40', '251', '457', '100', '747', '841', '854', '940', '866']
['437', '807', '335', '65', '652', '500', '338', '568', '403', '625', '812', '902', '637', '94', '827']
['378', '733', '996', '414', '86', '359', '373', '541', '634', '544', '923', '702', '962', '305']
['226', '322']
['841', '411', '532', '866', '109', '321', '626', '486', '154', '404', '388', '324', '156', '930', '7']
['232', '64', '217', '957']
['338', '462', '354', '173']
['394', '598', '799', '785', '427', '849', '392', '936', '748']
['736', '853', '132', '170', '755', '235', '884', '531', '26', '366', '367', '198']
['795', '740', '823', '458', '148', '777', '779', '944', '181', '993']
['906', '36', '148', '891', '622', '162', '550', '252', '915', '293', '155', '813', '899', '586', '946', '218']
['596', '945', '194', '829', '564', '384', '302', '510']
['772', '629', '398', '93', '404', '406', '996', '212', '469', '908', '817']
['216', '362']
['283', '767', '103', '800', '453']
['382', '10', '27', '909', '690', '315', '298']
['928', '739', '282', '416', '25', '258', '171', '469', '702', '395', '584', '315', '84', '310', '603']
['609', '313', '162', '327', '728', '672']
['984', '648', '97', '905', '836', '582', '986', '724', '146', '853', '925', '547', '866', '20', '694']
['382', '698', '538', '527', '152', '273', '322', '409', '577']
['285', '104', '611']
['411', '577', '971', '738', '765', '119', '10', '410', '14', '462']
['688', '479', '454', '499', '64', '16', '814']
['752', '68', '253', '910', '210', '729', '931', '43']
['54', '621', '738', '693', '350', '876', '438', '963', '62', '508', '755']
['229', '103', '83', '205', '821', '166']
['774', '874', '544', '185', '386', '235', '862', '815']
['457', '147', '536', '190', '70', '240', '856', '992', '86', '244', '614', '264', '195', '565']
['423', '946', '766', '286', '202', '681', '99', '516', '798', '25', '385', '861', '445', '151', '853']
['100', '505', '580']
['328', '48', '655', '276', '537', '226', '462', '199', '5', '783', '553', '436']
['487', '903', '796', '759', '145', '554', '638', '152', '433', '964', '883', '534', '139', '54', '16', '420']
['915', '249', '996', '893', '774', '758', '906', '632', '299', '9', '111', '180', '843', '770']
['894', '686', '140', '559', '38', '339', '726']
['558', '875', '403', '203', '828', '362', '719']
['655', '322', '244']
['935', '872', '530', '149', '141', '713', '475', '373', '697', '170', '182', '163', '13', '76', '647', '513']
['156', '626', '216', '241', '972', '733', '319']
['359', '923', '117', '588', '199', '773', '949', '824']
['244', '564']
['810', '195', '322', '684', '314', '976', '400', '680', '138', '36', '415', '752', '132', '903', '766']
['670', '974', '853', '742', '770', '14', '565', '395', '492', '712', '586', '768', '249', '758', '887', '325']
['676', '575', '957', '608']
['103', '56', '600', '368']
['431', '553', '52', '702', '270', '341', '847', '452', '388', '538', '630', '389']
['918', '777', '984', '937', '643', '796', '555', '582', '944']
['687', '833', '712', '572', '331', '162', '503', '116', '855', '594', '179', '976', '256', '805', '439', '636']
['410', '450', '460', '699', '122', '860', '362', '913', '790', '104', '996', '259', '81', '337']
['442', '97', '302', '449', '738', '141']
['98', '655', '85', '585', '626', '997', '590', '548', '185', '752', '703']
['562', '540', '137', '308']
['28', '178', '242', '248', '153', '638', '281', '909', '291']
['799', '184', '849', '739', '959', '253', '785', '874', '921', '518', '265', '122', '105', '930']
['62', '92', '485', '61', '803', '998', '391', '744', '83', '783', '488', '95', '242', '638', '759', '155']
['112', '70', '964', '772']
['167', '388', '953', '83', '703', '418', '558', '423', '327', '21', '765', '520', '76', '141', '344', '720']
['614', '962']
['209', '864', '826', '225', '942', '669', '632', '142']
['33', '154', '889', '946', '219']
['128', '704', '824', '95', '790', '458', '153']
['289', '43', '613', '888', '521', '740', '701', '298', '792', '579', '15', '556']
['51', '721', '333', '446', '543', '980', '513', '792', '191', '686', '409', '699']
['570', '629', '950', '627', '21', '132', '951', '465', '887', '221', '639', '608', '866', '619', '212']
['297', '841', '635', '704', '851', '951', '700']
['502', '760', '925', '88', '842', '858', '382', '709', '727', '386', '767', '206', '611']
['722', '798', '58', '584', '853', '216', '823', '405', '820', '878', '840', '26']
['574', '314', '73', '703', '433', '758', '411', '129', '836']
['438', '870', '165', '782']
['838', '949', '298', '203', '775', '225']
['299', '286']
['770', '642', '633']
['718', '15', '874', '300', '497', '470', '524', '58', '850', '240', '40', '207', '220', '427', '444', '789']
['242', '598', '386', '572', '602', '143', '251', '75']
['189', '653', '305', '417', '823', '355', '524', '700', '436', '275', '992', '856', '648', '539', '941', '374']
['752', '40', '239', '681', '588', '917', '237', '10', '578', '556', '931', '182', '595', '195', '300']
['20', '503', '791', '297', '902', '953', '135', '806', '508', '800', '171', '177', '294', '879', '406', '97']
['886', '809', '187', '839', '518', '672', '413', '401', '861', '816', '262', '543', '436', '611', '457']
['790', '852', '523', '303', '659', '261', '282', '374', '41', '545', '507', '662', '561']
['553', '440', '502', '323', '441', '83', '589', '259']
['94', '86', '130', '50', '457', '720', '402']
['803', '435', '349', '896', '278', '710']
['576', '349', '375', '979', '951', '953', '828', '327', '792', '415', '175', '452', '250', '738', '316', '717']
['937', '549', '985', '923', '722', '655', '5', '572', '459', '319', '16', '104']
['891', '239', '483', '45', '429', '680', '61', '988', '450', '49', '901', '934', '858', '115']
['138', '157', '13', '431', '976', '438', '542', '246', '403', '842']
['216', '768']
['500', '868']
['674', '56', '567', '290', '699', '371', '273', '925']
['164', '662', '300', '919', '417', '128', '196', '537', '221', '895', '345', '141']
['403', '664', '195', '917', '806', '788', '96', '792', '963', '92', '168', '661', '1', '464', '277']
['338', '293', '663', '754', '492', '27', '985', '51', '651', '760', '474', '175', '951', '524']
['770', '709', '893']
['899', '267']
['671', '916', '878', '133', '34', '744', '96', '908', '684', '35', '569', '276', '907', '234', '969', '980']
['225', '36', '676', '711', '808', '985', '228']
['322', '976', '673']
['997', '544', '160', '728', '913', '962', '64', '263', '522', '809']
['85', '127', '826', '897', '220', '989', '369', '638', '635', '496', '420', '517', '406', '186', '661']
['377', '845', '25', '428', '475', '737', '18', '246']
['993', '402', '423', '625', '164', '208', '184', '171', '302', '10', '50', '357', '580', '775']
['611', '82', '5', '916', '915', '925', '830', '522', '629', '713', '980', '318', '693', '988', '556']
['812', '458', '982', '515', '836']
['439', '547', '703']
['82', '221', '767', '722', '47', '941', '847', '754', '816', '601', '227', '706', '666', '996', '294']
['230', '911', '822', '203', '588', '793', '281', '735']
['259', '476', '51', '906', '741', '340', '920', '488', '821', '25', '925', '49', '265', '376']
['997', '250', '369']
['315', '960', '87', '286']
['997', '914', '4', '590', '478', '27', '992', '547', '207', '316', '347']
['380', '562', '36']
['953', '708', '671']
['109', '538', '209', '263', '805', '251', '164', '31', '862']
['178', '684', '515', '807', '769']
['290', '591', '941', '992', '884', '482', '493', '53', '719', '708', '319', '712', '979']
['55', '136', '532', '628', '745', '672', '9', '193', '935', '450', '649', '713', '706', '964', '896']
['373', '799', '718']
['847', '174', '118', '214', '776', '451', '772', '341']
['690', '433', '194', '559', '899', '145', '437', '453', '235', '188', '527', '807', '10']
['118', '211', '420', '96', '618', '977', '414', '742', '145', '485', '924', '434', '584', '221', '622']
['956', '879', '166', '663', '390', '815', '373', '547', '32', '225']
['656', '608', '892']
['176', '301', '797', '410', '302', '255', '228', '795', '531', '667']
['878', '402', '310', '410', '808', '862', '120', '836', '628', '84']
['706', '366', '464', '731', '442', '360', '866', '432', '623', '156', '334', '337', '104', '946', '282']
['917', '412', '953', '19', '107', '537', '67', '554', '797']
['314', '734', '385', '887', '479', '540', '678']
['533', '985', '896', '361', '813']
['151', '621', '472', '596', '358', '558', '602', '495']
['377', '770', '348', '346', '437', '134', '2', '915', '919']
['883', '263', '756', '591', '988']
['66', '429', '624', '458', '149', '273', '315', '595', '632', '122', '201', '619', '233', '228', '304']
['314', '162', '701']
['72', '305', '979', '836', '549', '958', '543', '107', '509', '919', '213']
['588', '9', '299', '150', '700', '57', '335', '127', '508', '274', '882', '333', '556', '484', '319']
['954', '861', '565', '41', '886', '178', '398', '923', '136', '261', '45', '112', '821', '134', '120', '864']
['452', '17', '584', '448', '481', '567', '80', '447', '757', '22', '114', '599', '833', '533']
['187', '607', '2', '22', '466', '309', '176', '459', '802', '424', '206', '48', '592', '874', '935', '514']
['60', '306', '698', '127', '727', '758', '844', '645', '899']
['111', '624', '160', '261', '796', '260', '152', '410', '130', '974']
['290', '156', '132', '717', '869']
['655', '971', '636', '277', '953', '933', '514', '813', '364', '521', '727', '729', '755', '814', '976', '502']
['383', '300', '154', '679', '381']
['807', '399', '329', '420', '344']
['611', '264', '151', '928', '601', '615', '947', '597', '860', '159', '218', '804', '181', '943', '440']
['409', '82', '278', '68']
['898', '443']
['789', '510', '838', '470', '790', '188', '394', '927', '119', '76']
['220', '997', '893', '707', '348', '737', '435', '59', '704']
['753', '634', '829', '186', '620', '19', '320', '371', '332', '49']
['619', '352', '425']
['760', '751', '852', '966', '29', '442', '13', '489', '444', '159', '436', '584']
['846', '189', '294', '308', '615', '589', '469', '549', '320', '140', '822', '269', '996', '434']
['949', '272', '296', '233', '510', '719', '676', '603', '445', '333', '663']
['886', '599', '355', '31', '143', '686', '444', '258', '981', '629', '574', '452', '171', '540', '864']
['311', '1', '747', '195', '608', '472', '558', '593', '741']
['231', '532', '543', '489', '756', '423', '537']
['109', '307', '204']
['604', '556', '659', '48', '253', '434', '76']
['46', '679', '895', '288', '120', '580', '987', '190', '538', '809']
['981', '718', '197', '896', '713', '796', '366', '503', '607', '710', '48', '786']
['887', '704', '796', '990', '290', '34', '210', '639', '897', '85', '633']
['66', '772', '504', '809', '220', '621', '957', '829', '919', '135', '869', '416', '477']
['808', '218', '508', '331', '125', '447', '59', '43', '479', '586', '933', '19', '208', '978', '982', '438']
['306', '534', '782', '541', '777', '457', '845', '474', '509', '356']
['432', '152', '180', '580', '952', '931', '983', '388', '145', '876', '692', '115', '476', '924']
['836', '743', '269', '642', '621', '928', '304']
['755', '815', '615', '762', '437', '325', '913', '583', '76', '358', '502', '700', '243', '590']
['560', '979', '404', '373', '306', '954', '21']
['202', '495', '628', '25', '490', '299']
['892', '678', '998', '341', '265']
['389', '517', '419', '997', '278', '747', '738', '643', '501', '95', '649', '844', '70']
['798', '181', '86', '159', '456']
['263', '713', '844', '940', '659', '741', '162', '704', '448', '212', '663', '405', '870', '669']
['865', '312', '259', '536', '80', '280', '864']
['193', '699', '925', '50', '390', '894', '989', '268', '275', '907', '424', '191', '783']
['886', '363', '657']
['534', '590']
['997', '441', '968', '685', '318', '300', '551', '459', '942', '553', '819', '998', '912']
['823', '172', '722', '536', '62', '243', '136', '608', '81', '768', '250']
['373', '174', '618', '127', '979', '429', '677', '18', '69']
['403', '682', '417', '904', '306', '446', '532', '507', '870', '714', '180', '544', '795']
['632', '801', '471', '782', '571', '693', '665', '506', '176', '54', '482', '453', '499']
['381', '894', '682', '254', '414', '834', '305', '50']
['948', '523', '992', '247', '608', '591']
['668', '891', '2']
['772', '29', '808', '900', '263', '666', '400', '810', '370', '650', '773', '953', '602']
['395', '5', '692', '457', '974', '819', '382', '330', '442', '128']
['984', '485', '154', '13', '39', '360', '847', '687', '127', '731', '664', '841', '801', '941', '853']
['310', '486', '782', '665', '778', '76', '568', '653', '692', '298', '974', '646']
['181', '254', '960', '221', '643', '35', '709', '172', '589']
['421', '185', '518', '945', '174', '2', '543', '883', '863']
['364', '550', '451', '666', '378', '176', '486', '672', '889', '952', '361', '237', '681', '582', '507', '528']
['306', '689']
['255', '3', '944', '770', '806', '262', '701', '647', '478']
['715', '833', '485', '449', '866', '985', '979', '631', '538', '225', '846', '991', '328', '858', '610']
['103', '347', '236', '596', '780', '493', '52', '349', '452', '397', '763', '174', '642', '301', '291']
['326', '610', '609', '441', '553', '617', '284', '627', '590', '289', '13', '79', '456', '302', '322']
['466', '928', '324', '252', '973', '298', '146', '75', '749', '357']
['190', '889', '358', '467', '933', '629', '201', '235', '611', '540', '164', '287', '390']
['671', '503', '858', '737', '170', '923', '836', '746', '932', '542', '432', '376', '50']
['172', '253', '590', '669', '747', '545', '20', '140', '94', '762', '949']
['849', '289', '909', '227']
['721', '549', '135', '746', '657', '559', '390', '511']
['873', '422', '831', '282']
['689', '680', '215', '777', '332', '471', '519', '151']
['674', '878', '980', '17', '866', '341', '379']
['239', '550', '397', '866', '891', '705', '491', '761', '964', '254', '317', '601']
['30', '313', '941', '538']
['473', '608', '790', '625', '743', '520', '252', '618', '388', '478']
['861', '214', '35', '113', '652', '708', '930', '482', '106', '509', '577', '777', '130', '444']
['463', '560', '224', '633', '583', '410', '772', '399', '481', '908']
['438', '455', '581', '80', '613', '702', '309', '41', '679', '60', '146', '254']
['280', '951']
['898', '160', '331', '798', '421', '942', '330', '836', '730', '865', '983', '642']
['98', '74', '272', '51', '869', '576', '112', '429', '21', '80', '787', '480', '214', '110', '29']
['626', '400', '840', '360', '64', '638', '542', '607', '942', '989', '126', '908']
['502', '780', '407', '100']
['596', '423', '771', '399', '759', '388', '983']
['359', '21', '562', '384', '711', '366', '23', '660', '643', '533', '94', '770']
['703', '249', '186', '259', '270', '85', '296', '518', '944', '663', '183', '155', '344', '761', '823', '145']
['249', '989', '268', '187', '593', '218']
['973', '78', '885', '277', '198', '721']
['564', '388', '491', '228', '971', '391']
['997', '119']
['990', '700', '459', '779', '239', '661', '803', '760', '889', '572', '945', '626', '720', '639', '512']
['896', '400', '754']
['750', '954', '11', '228', '427', '531', '405', '422']
['333', '584', '902', '583', '365', '392', '967', '819']
['96', '306', '423', '130', '316']
['773', '130', '751', '791', '649', '273', '366']
['204', '32', '676', '74', '50', '209', '943', '679', '96', '772', '590', '793', '252', '949', '863']
['437', '635', '36', '38', '24', '750', '382', '346', '468', '685', '651', '890', '473', '837']
['625', '536', '842', '351', '57', '503', '682', '42', '451', '941', '557', '542', '716', '550', '155']
['750', '230', '948', '984', '348', '793', '698', '88', '71', '688']
['422', '442']
['551', '203', '997', '942', '448', '624', '747', '320', '980']
['504', '101', '763', '576']
['79', '927', '890', '742', '82', '390']
['889', '533', '646', '410', '493', '576', '20', '376', '714', '647', '814', '243', '821', '84', '520', '531']
['413', '280', '79', '296', '381', '826', '13', '564', '439', '178', '820', '295']
['904', '535', '689', '326', '39', '4', '471', '608', '808', '685', '238', '361', '898', '929', '591']
['629', '420', '646', '577', '943', '963', '750', '678', '197']
['430', '40', '623', '787', '347', '177', '483', '920', '660', '137']
['431', '112', '337']
['764', '531', '852', '976', '194', '855']
['340', '298', '906', '16', '572', '532', '528', '320', '385', '841', '149']
['287', '126', '168', '380', '563', '740', '665', '955', '541', '970', '926', '977', '814', '548']
['838', '272', '598', '237', '130', '895', '943', '208', '898', '622', '59', '809', '441', '745']
['625', '637', '542']
['623', '836', '936', '157', '281', '845']
['923', '437', '690', '734', '163', '936', '514', '519']
['647', '468', '386', '297', '865']
['180', '778', '838', '148', '724', '734', '358', '289', '862', '344', '617']
['399', '916', '722', '665', '76', '562', '173', '433', '598', '634', '503', '265', '757']
['511', '476', '290', '815', '18', '426', '761', '265', '506', '9', '118', '159', '608']
['625', '170', '358', '391', '199', '584', '197']
['161', '710', '100', '262', '79', '624', '11', '197', '425', '159', '596']
['764', '356', '23']
['368', '213', '104', '214', '585', '956', '3', '183', '247', '837', '375', '175', '90']
['846', '260', '533', '256', '866']
['671', '440']
['198', '562', '201', '432']
['906', '82', '627', '927', '189', '726', '455', '410', '709', '262', '587', '857']
['627', '810', '22', '299', '9', '690', '148', '89']
['933', '880', '102', '509', '955', '283', '250']
['887', '735']
['916', '970']
['198', '169', '998', '83', '913', '270', '782', '811', '429', '304', '394', '904', '445']
['161', '840', '21', '437', '898', '166', '389', '244', '539', '513', '353', '6', '819', '247', '147']
['407', '373', '256', '932', '376', '697', '63', '10', '604', '671', '58', '620', '719', '967', '905']
['231', '64', '160', '964', '636', '623', '502', '23', '654', '303']
['627', '82', '41', '898', '199', '844', '985', '47', '586', '439', '366', '245', '707']
['527', '150', '704', '92', '257', '65', '658', '693']
['886', '117']
['727', '644', '929', '898', '455', '896']
['545', '699', '717', '785', '0']
['426', '727', '182', '173', '4', '393', '596', '818', '913', '473', '713', '199', '406', '665', '330']
['590', '343', '586', '60', '592', '766', '313', '768', '690', '902']
['541', '964', '848', '186', '298', '255', '987', '222']
['359', '500', '747', '471', '438', '20', '730', '475', '559', '427', '544', '518']
['71', '962', '22', '964', '93', '456', '84', '922', '939', '870', '200', '330', '507', '956', '819']
['113', '922', '667', '406', '127', '203', '370', '985', '225', '707', '968']
['253', '384', '825', '137', '85', '378']
['432', '391', '34', '181', '111', '219', '373', '349', '446', '655']
['532', '864', '962', '250', '218', '762', '560', '131', '792', '207', '349', '27']
['880', '412', '498', '415', '590', '189', '770', '116']
['43', '877', '951', '39', '816', '950', '162', '493', '118', '33', '223', '7', '305', '215']
['752', '155', '780', '259', '62', '408', '281', '446', '296', '479', '359', '146', '212', '252', '284', '122']
['88', '411', '152', '685', '656', '5', '24', '245', '107']
['655', '154', '39', '743', '55', '974', '709', '202', '503', '814', '966', '991', '511', '845', '717']
['272', '455', '857', '755', '287', '747', '766']
['392', '6', '346', '423', '299', '697', '179', '720', '980', '589', '930']
['424', '656', '920', '74', '870', '321']
['462', '340', '558', '636', '187', '301', '83', '563', '141', '716', '106']
['118', '747', '546', '138', '559', '439', '687', '189', '419', '463', '734', '670', '563']
['467', '378', '59', '150', '355', '407', '473', '841', '396', '898', '337', '223', '918', '478', '687']
['186', '844']
['180', '340', '879', '931', '448', '476', '136', '802', '278', '675', '251', '533', '649', '18', '2']
['385', '315', '215', '742', '578', '5', '176', '723', '142', '466', '342', '424', '57', '872', '120', '482']
['872', '796', '384', '34', '497', '153', '995', '623', '803', '215', '624', '633', '148', '67', '705']
['568', '106', '869', '792', '813', '458', '655', '732', '225', '704', '626', '539', '448', '955', '290']
['271', '226', '936', '470', '825', '267', '899', '222', '639']
['127', '232', '154', '806', '622', '789', '344', '207', '217']
['270', '61', '141', '180', '555', '972', '319', '142', '225', '201', '750', '992', '988', '775', '566', '41']
['439', '732', '471', '649', '56', '158', '658']
['774', '229', '757', '516', '456', '675', '394', '378']
['364', '174', '391']
['356', '927', '631', '413', '486', '724', '694', '505']
['947', '205', '159', '339', '579', '160', '786', '865', '187', '309', '643', '70']
['935', '17', '246', '488', '951', '66', '355', '318', '384', '589', '879', '780', '733', '339']
['390', '443', '138', '405', '124', '419', '575', '545', '148', '442', '901', '978', '14', '692', '86', '486']
['771', '612', '605', '925', '245', '82', '298', '448', '142', '540', '451', '47', '183', '708']
['946', '782', '879', '350', '954', '21', '484']
['197', '380', '329', '675', '69', '195', '512', '643', '377', '473', '933', '948', '317', '994', '456']
['212', '851', '82']
['187', '843', '165', '41']
['531', '256', '563', '534', '585', '375', '522', '537', '406', '240', '523']
['420', '429', '852', '150', '677', '427', '336', '663', '325', '649', '818']
['538', '346', '959', '993', '238', '630']
['539', '678', '514', '848', '611', '747', '485', '823', '222', '684']
['801', '122', '781', '648', '214', '210', '373', '472', '409', '104', '722']
['505', '184', '676', '535', '667', '595', '930', '61', '944', '284', '831', '525']
['131', '852', '439', '963', '356', '816', '753', '918', '24', '518', '903', '588', '752', '535', '160']
['398', '6', '803', '311', '217', '248']
['636', '832', '372', '618', '995', '655', '141', '767', '845', '500', '174']
['975', '406', '855', '950', '16', '37', '588', '486', '75', '225']
['648', '711', '58', '821', '413', '924', '712', '219', '926', '163', '417', '160', '446']
['632', '890', '680', '23', '816', '167', '53', '718', '478', '737', '967']
['433', '587', '958', '33', '814', '302', '918', '510', '342', '600', '126', '527', '186', '309']
['774', '529', '361']
['883', '204', '123', '384', '297', '672', '806', '63', '594', '781', '306', '666']
['758', '233', '204', '117', '487', '766', '206', '343', '844', '940', '168', '23', '362', '650', '589', '514']
['508', '665', '960', '208', '342', '832']
['492', '942', '35', '569', '899', '1', '179', '291', '323', '48', '424', '782', '122', '273', '468']
['681', '403', '783', '549', '271', '912', '449', '323', '672', '16']
['215', '315', '683', '546', '31', '914', '48', '522', '627', '232', '923', '657', '429']
['382', '910', '183', '905', '486', '190', '795', '475', '938']
['704', '121', '467', '443', '808', '576', '487']
['435', '249', '204', '69', '360', '74', '982', '66']
['113', '545', '411', '506', '989', '906']
['879', '33', '572', '991', '240', '142', '603', '377', '378', '122', '399']
['195', '687', '448', '878', '116', '103', '726', '513']
['160', '541', '192', '345', '19', '98', '260', '710', '224', '873', '775']
['347', '661']
['745', '302', '233', '84', '39', '927', '484']
['273', '127', '326', '227', '987', '329', '694', '916', '520', '715', '518', '39', '789', '378']
['885', '331', '651', '978', '198']
['976', '277', '576', '918', '73', '309', '708', '153', '870']
['67', '794', '669', '498', '763', '724', '163', '351', '797', '655', '790', '106', '932', '491', '346', '150']
['293', '250', '687', '96', '412', '148', '91', '685']
['246', '7', '40', '199', '886', '226', '613', '449', '400', '781', '188']
['899', '640', '849', '700', '854', '116', '844', '18', '563', '369']
['145', '822', '655', '483', '495', '645']
['27', '906', '822', '349', '590', '373', '798', '91', '330', '206', '696', '398', '938', '932', '996', '960']
['993', '182', '878', '35', '420', '162', '513', '642', '518', '915', '822', '132', '574', '551']
['479', '883', '849', '924', '480', '104', '369', '297', '967']
['102', '424', '850', '148', '60', '3', '827']
['670', '137', '104', '432', '982', '687', '379', '90', '589', '726', '821', '43', '374', '261', '573', '198']
['471', '770', '302', '314', '872', '520', '558', '620', '223', '242', '735']
['603', '428', '932', '378', '708', '882']
['292', '860', '126', '869', '237', '168', '308']
['392', '680', '140', '874', '780', '63']
['234', '851']
['663', '65', '581', '249', '911', '445', '834', '912', '701', '448', '214', '276', '266']
['731', '577']
['420', '864', '381', '90', '823', '900', '687', '181', '138', '499', '579']
['945', '552', '862']
['904', '863', '278', '965', '791', '767', '616', '953', '597', '9', '215', '988', '824', '799', '471']
['200', '675', '62', '84', '462', '75', '496', '365', '749', '800', '249', '165', '470', '260', '141']
['519', '517', '429', '393', '810', '540', '98', '91', '721', '952', '842']
['802', '408', '395', '832', '448', '587', '867']
['601', '243', '25', '643', '751', '512', '533', '27', '958']
['177', '671', '891', '864', '471', '200', '426', '458', '51', '844']
['982', '85', '541', '176', '299', '454', '565', '730', '119', '611', '367', '808', '555', '581', '282']
['304', '240', '913', '689']
['821', '366', '749', '689', '355', '480', '753', '613', '709', '584']
['40', '32', '721', '455', '649', '263', '106', '18', '331', '634']
['211', '309', '320', '164', '511', '473', '544', '931', '718', '830']
['429', '778', '821', '103', '901', '956']
['655', '661', '236', '650', '370', '779', '464', '329']
['671', '611', '223', '512', '202', '394', '442', '150', '78', '197', '892', '761', '385', '450', '217']
['402', '54', '261', '891', '431', '944', '533', '774']
['755', '75']
['919', '58', '506', '524', '674', '471', '105', '924', '106', '846']
['549', '869', '210', '265', '460', '873', '722', '855', '258', '770', '457', '36', '207', '458']
['438', '171', '891', '807', '188', '855', '593', '945', '462', '323', '978', '685', '136', '915', '822', '484']
['465', '25', '602', '304', '732', '458', '804', '860', '50', '131', '791']
['342', '451', '919', '961', '256', '417']
['463', '230', '581', '218', '686', '40', '103', '750', '687', '443', '888', '527']
['992', '630', '893', '459', '919', '381', '853', '963', '753', '577']
['313', '847', '832', '614', '774', '577']
['983', '586', '560', '917']
['434', '613', '896', '859', '308']
['67', '282', '876', '578', '478', '989', '948', '384', '118', '955', '451', '731', '531', '726', '906']
['151', '289', '826', '224', '608', '815', '525', '819', '765', '431', '911', '387']
['50', '903', '681']
['733', '559']
['47', '311', '557', '42']
['704', '575', '797', '872', '276', '942', '72', '426', '180', '538', '936']
['477', '248', '998']
['799', '165', '468', '796', '212', '36', '749', '301', '884', '240', '795']
['68', '793', '588', '63']
['155', '423', '387', '612', '560', '279', '286']
['791', '146', '814', '826', '608', '166', '779', '570']
['512', '805', '415', '966', '142', '534', '887', '18', '86', '188', '932', '172', '7', '590', '83', '456']
['865', '187', '78']
['467', '134', '995', '944', '580', '303']
['384', '782', '63', '823', '280', '205']
['341', '676', '312', '374', '401', '193', '507', '593', '748', '985', '829', '891', '818', '908', '568', '106']
['705', '235', '156', '940', '20', '783', '491', '837', '528', '401', '720', '165', '662']
['459', '213', '692', '485', '508']
['175', '369']
['813', '157', '849', '189', '824', '152']
['225', '181', '165', '757', '987', '403', '627', '379']
['186', '605', '480', '658', '29', '884', '52', '436', '702', '181', '324', '496']
['533', '914', '773', '209', '983', '268', '54', '261', '839', '724', '906', '573', '576']
['370', '883', '952', '12', '760', '858']
['896', '876']
['731', '94', '216', '202', '25', '349', '141']
['510', '416', '227', '402', '341', '321', '755', '196', '240', '893']
['988', '750', '735', '145', '727', '712', '406', '684', '250', '105', '380', '994', '501', '162']
['141', '106', '875', '794', '380', '955', '976', '60', '13', '410', '937', '72', '599']
['167', '649', '674', '138']
['68', '778', '92', '10', '640', '853', '559', '534', '982', '210', '76', '350', '784', '300', '192']
['731', '282', '884', '578', '163']
['359', '441', '630', '744', '292', '539', '514', '547', '542', '473', '832', '853', '144', '663', '986']
['686', '258', '22']
['323', '162']
['917', '741', '977', '828', '919', '185', '100', '326', '360', '581', '72', '662']
['677', '984', '754', '127', '893', '708', '423', '840', '330', '792', '515', '256', '585']
['371', '131', '35', '4', '402', '512', '789', '197', '652']
['987', '622', '345']
['163', '115', '364', '257']
['431', '712', '267', '289', '322']
['465', '567', '798', '922', '723']
['823', '701', '619', '748', '978', '781', '430', '685', '563', '61', '481']
['500', '525', '307', '909', '543', '133', '165']
['987', '906']
['410', '104', '21', '688', '213', '830', '777', '132', '154']
['807', '812', '389', '17']
['347', '784']
['142', '518', '635', '434', '458', '710', '296', '865', '374', '926', '457', '332', '606']
['371', '739', '253', '807', '412']
['259', '436', '491', '225', '322', '226', '388', '142']
['588', '802', '894', '707', '347', '699', '876', '862', '346', '715', '303', '784', '654', '388']
['169', '184', '143', '158', '198', '812', '524', '420', '662', '785']
['287', '67', '521', '44', '816', '299', '112', '866', '867', '297', '28', '470', '262', '278', '575', '932']
['731', '583', '325', '855', '636', '412', '50', '511', '528', '554', '151', '661', '541', '642']
['841', '290', '802', '818', '350', '592', '394', '916', '589', '559', '712', '669', '174', '743']
['782', '679', '353', '80', '141', '913', '614', '964', '524', '954', '593', '847', '119', '351', '706']
['316', '895', '388', '125', '582']
['761', '548', '523', '998', '555', '865', '711', '645']
['290', '365', '447', '969', '355', '347', '353', '62', '233', '280', '681', '182', '946']
['622', '602', '512', '626', '820', '571', '927']
['287', '359', '586', '330', '8', '468', '254', '655', '971', '744', '948']
['522', '699', '846', '505', '612', '625', '12', '938', '53', '325', '447', '504', '47', '375']
['676', '449', '346', '278', '734', '88', '654', '993', '487', '17', '365', '596']
['87', '757', '609', '414']
['437', '862', '795', '270', '350', '264', '424', '759']
['299', '520', '888', '618', '222', '22']
['375', '1', '35', '726', '110', '845', '200', '133', '559']
['786', '831', '440', '548', '813', '699', '465', '339', '793']
['135', '342', '926']
['42', '410', '857', '222', '974', '364', '956', '265', '823', '700', '276', '668', '801', '489', '199', '263']
['811', '64', '74', '643', '226', '284', '460', '416', '590', '665']
['267', '120', '337']
['745', '840', '736', '479', '340', '217', '545', '466', '20', '465', '129', '655', '291', '577']
['253', '436', '930']
['479', '964', '504', '662', '791', '175', '919', '707', '373']
['623', '203', '651', '391', '269', '553', '813', '848', '467', '233', '44', '765', '186', '673', '701', '591']
['220', '801', '585', '206', '163', '34', '813', '588', '202', '671', '252', '114']
['671', '570', '958', '581', '567', '373', '364', '650', '58', '974', '620', '527', '779', '564', '590', '16']
['405', '523', '729']
['546', '454', '606']
['701', '745', '209', '167']
['963', '423', '813', '495', '812', '212', '296', '359', '258', '52', '345', '989', '572', '634']
['749', '983', '59', '35', '633', '319', '934', '256', '201', '45']
['476', '108', '577', '62', '436', '123', '7', '280', '426', '257', '3', '317', '992', '684', '92', '137']
['329', '305', '532', '343', '680', '570']
['252', '53', '255', '471', '82', '559', '299', '916', '615', '552', '688', '638', '664']
['992', '989']
['588', '616', '552', '298', '814', '251', '788', '773', '560', '853', '682']
['850', '861', '483', '67', '134']
['534', '224', '201', '24', '714', '467', '943', '403', '947', '313', '768', '657', '398', '82', '859', '843']
['227', '376', '994', '251', '73', '890', '698', '756', '302', '374', '457', '132', '443']
['580', '287', '522', '64', '155', '7', '400', '289', '414', '169', '115', '768', '317', '208']
['820', '921', '102', '495', '202', '322', '42']
['408', '834', '646', '845', '394', '321', '4']
['397', '932', '866', '155', '297', '528', '359', '939', '513', '783', '861', '948', '126', '391', '552']
['601', '254', '51', '545', '233', '329', '949', '872', '668', '459']
['141', '717', '124', '663', '976', '229']
['247', '971', '355', '376']
['863', '576', '308', '782', '690', '289', '747', '75', '292', '148', '339', '702']
['258', '958', '941', '713', '52', '699', '780', '48', '677']
['660', '696', '38', '13', '553', '30']
['717', '890', '704', '392', '540', '955', '491', '258', '837', '21', '264', '661', '701']
['587', '402', '581', '918', '339']
['387', '248', '978', '330', '623', '231', '82', '913', '459', '211', '475', '500', '178', '696', '607', '736']
['269', '197', '608', '481', '382', '351', '792', '961', '100', '112', '522', '145', '379', '395', '249', '846']
['292', '202']
['0', '46', '293', '212']
['753', '284', '507', '887', '960', '48', '262', '72', '158', '465', '924', '325']
['627', '723', '545', '236', '629', '552', '234', '427', '116', '935', '591', '892', '968']
['13', '184', '177', '553']
['586', '532', '922', '792', '948', '265']
['753', '73', '85', '620']
['259', '46', '837', '478', '238', '482', '196', '180', '608', '555', '434', '525', '12', '261', '630']
['322', '111', '65']
['821', '749']
['369', '702']
['811', '781', '306', '155', '195', '62', '4', '194', '504', '28']
['670', '809', '718', '436', '608']
['845', '189', '885', '37', '103', '375', '871', '516', '235', '667']
['694', '304', '917', '741', '752', '420', '266', '380']
['727', '262', '158', '590', '35', '797', '853', '791']
['590', '622', '355', '978', '507', '296', '469', '637', '319', '69', '267', '579', '499', '18', '900', '876']
['735', '634', '748', '489', '983', '597', '948', '516', '234', '651', '641', '340', '103', '575', '721']
['438', '574', '51', '191']
['94', '530', '34', '556', '91', '415', '649', '471', '31', '28', '646']
['975', '775', '211', '345', '472', '845', '858', '830', '281']
['631', '401', '865', '51', '946', '830', '569', '160']
['659', '576', '620']
['502', '604', '493', '54', '9', '784', '686', '689', '100', '991', '312']
['571', '904', '177', '663', '511', '848', '84', '105', '971', '340', '850', '632']
['192', '507', '611', '277', '6', '71', '119', '622', '137', '690', '619', '752']
['197', '31', '245', '249', '957', '462', '561', '236', '719']
['480', '290']
['506', '412', '530', '808', '790', '777', '325', '181', '659', '195']
['385', '781', '49', '470', '746', '8']
['698', '8', '419', '201', '960', '374']
['28', '137', '620', '657', '799', '495', '402']
['965', '614', '766', '693', '439', '256', '814', '741', '992', '434', '303', '902', '4']
['62', '667', '92', '308']
['533', '152', '101', '375', '24', '16', '64', '736', '511', '872', '858', '590', '469', '169']
['99', '687', '872']
['337', '458', '959', '313', '739', '105', '873', '293', '684']
['956', '740', '548', '738']
['91', '505', '721', '314', '890', '156', '499', '118', '515']
['390', '602', '697', '683']
['293', '772', '448', '983']
['715', '50', '88', '517', '876', '91', '0', '520', '328', '210']
['975', '355', '915', '594', '752', '704', '883']
['33', '297', '957', '319', '98']
['861', '681']
['854', '444', '156', '381', '233', '698', '700']
['15', '988', '375', '306', '88', '48']
['530', '307', '97', '277', '605', '144', '985', '656', '4', '578', '211', '805', '481', '428', '618']
['354', '850', '224', '745', '209', '330', '236']
['293', '473', '779', '446', '487', '832', '611', '823', '525', '651', '494', '274', '514', '300', '318']
['29', '430', '918', '214', '670', '607', '559', '550', '691', '880', '589', '745', '973']
['613', '576', '7']
['220', '796', '644', '762', '514', '686', '314', '960', '256', '641', '369']
['289', '273', '775', '771', '888', '13', '63', '378', '939', '617', '708', '370', '588', '805', '248']
['92', '878', '53', '293', '12', '761', '962', '559', '921', '46', '907', '884', '129', '284', '303']
['663', '445', '849', '427', '570', '272', '8', '736', '37', '190', '619', '947']
['902', '145', '35', '653', '541', '981', '931', '804', '360', '548', '315', '591', '442', '747', '952', '481']
['543', '355', '366', '608', '320', '797', '452', '94']
['192', '335']
['34', '778', '314', '902', '875', '121', '31', '365', '595', '782']
['560', '57']
['86', '10', '841', '253', '397', '46', '112', '855', '915']
['354', '75', '529', '381', '170', '832', '394', '673', '988', '427', '584', '647', '71', '826', '459']
['827', '318', '2', '593', '121', '183', '766', '264', '46', '576', '977', '714', '66']
['361', '418', '615', '191', '480', '2', '800', '806', '550', '213', '188', '938', '420']
['196', '577', '453', '181', '300', '561', '390', '245']
['576', '107', '952', '445', '585', '894']
['809', '313', '46', '575', '199', '927', '689']
['696', '503', '339', '269', '582', '672', '839', '219', '887', '427', '120', '786', '733']
['399', '160', '246', '647', '214']
['775', '944', '789', '837', '161', '367', '95', '920', '351', '361', '379', '804', '212', '578', '496', '336']
['13', '38', '89', '536', '863', '454']
['307', '553', '709', '123', '536', '916', '692', '590', '812', '121', '754', '105']
['79', '439', '57', '863', '367', '818', '797', '966', '323', '200', '85', '617', '976']
['134', '23', '488', '801', '924', '230', '428', '922']
['271', '470', '940', '282', '231', '837', '917', '684', '759', '930']
['757', '154', '367', '359', '779', '232', '766', '493', '425', '231', '65', '378', '794', '128']
['39', '76', '406']
['77', '258', '260', '639', '869', '510', '926', '3']
['390', '91', '782', '643']
['302', '525', '313', '391', '859', '874', '910', '81', '330', '697', '364', '952', '577', '467', '923', '942']
['408', '753', '858']
['651', '321', '885', '322', '775', '990', '424', '635', '389', '211']
['147', '320', '386', '911']
['523', '385', '524', '349']
['816', '55', '535', '964', '125', '22']
['567', '986', '670', '427', '988', '332', '978', '908', '131', '975', '733', '769']
['434', '942', '534']
['241', '52', '305', '753', '533', '192', '361']
['52', '657', '917', '838', '548', '323', '795', '252', '116', '670', '650', '93']
['567', '51', '11', '50', '922', '881']
['950', '464', '738', '825']
['767', '478', '450', '484', '968', '799', '677', '517', '220', '555']
['87', '914']
['499', '65']
['611', '191', '539', '16', '442', '504', '450', '574', '819', '70', '288', '58', '589', '100', '506']
['955', '118', '514', '105', '529', '855', '801', '147']
['333', '887', '962', '731']
['417', '622', '686', '416', '755', '957', '276', '245', '177']
['20', '126', '25', '498', '570', '888', '442', '897', '836', '182', '279', '114', '735']
['913', '648', '645', '337', '75', '587', '625', '555', '210', '535', '547', '69']
['980', '791', '425', '654', '718', '787', '556', '134', '453', '548']
['81', '701', '894', '341', '912', '372', '875', '652', '962', '273', '88', '763', '743', '219']
['511', '188', '478', '54', '60', '482', '964']
['904', '369', '462', '314', '456', '524', '581', '168']
['874', '741', '295', '495', '668', '679', '887', '64', '645', '692', '851', '284', '899', '184', '960']
['461', '540', '868', '272', '501', '277', '23', '147', '167', '888']
['927', '334', '813', '114', '249', '952', '115', '710', '113', '246', '604', '480']
['463', '335', '589', '96', '752', '914', '86', '387']
['311', '829', '557', '805', '780', '119', '730', '155', '949', '82']
['93', '840', '618', '589', '740', '10', '133', '520', '707', '81']
['81', '56', '502', '975', '836', '830', '873', '847', '64', '175', '232', '66', '848', '43', '414']
['569', '387', '210', '21', '118', '318', '49', '813', '546', '964', '821', '353', '638', '364', '10', '664']
['705', '897', '993', '2', '276', '595', '997', '639', '263', '523', '232', '262', '184', '987', '809', '614']
['151', '665', '786', '319', '797', '195']
['736', '874', '95']
['959', '530', '265', '347', '885', '10', '604', '836', '228', '62', '403', '275', '955', '221']
['819', '291', '364', '859', '737', '733', '293']
['85', '129', '798', '277', '251', '362', '323', '520', '603']
['238', '520', '24', '888', '317', '714', '155', '780', '368']
['484', '280', '379', '495', '458', '120', '333', '258', '84']
['664', '344', '139', '468', '495', '900', '974', '402', '124', '967', '895', '897']
['256', '460', '373', '268', '259', '838', '543', '392', '213', '317', '422', '817', '780', '653', '587']
['208', '620', '20', '941', '798', '555', '825', '663', '16', '826', '95', '133', '421']
['374', '392', '90', '834', '818', '730', '546', '942', '316', '870', '849', '741', '895']
['343', '120', '310', '873', '33', '517', '783', '553', '334', '117', '432', '66', '116', '841']
['411', '309']
['346', '604', '343', '342', '644', '677', '868', '235', '196', '20', '781', '936', '119', '474', '613']
['651', '378', '986', '595', '654', '987', '668', '224', '749', '665', '197', '171', '384', '534', '38']
['507', '832', '880', '470', '404', '93', '693', '918', '838']
['962', '984', '477', '485', '172']
['735', '620', '418', '45', '434', '387', '83', '727', '788', '242', '196', '916', '221']
['501', '472', '866', '398', '305', '770', '841', '470', '217', '420', '469', '505', '212', '722', '368']
['548', '70', '457', '609', '511', '575', '279']
['366', '25', '700', '659', '491', '342', '377', '873', '667', '374', '842', '728', '935', '554', '502', '566']
['580', '789', '465', '415', '556', '863', '88', '765']
['547', '896', '910', '416', '960', '304', '915', '589', '763']
['476', '120', '886', '156', '927', '703', '328', '906', '663', '455', '257', '261', '220']
['252', '636', '815', '767', '72', '916', '331', '828', '567', '888', '664', '619', '673', '390', '451']
['271', '674', '798', '717']
['70', '451']
['245', '997', '715', '701', '139', '940', '350', '522', '31', '801', '827', '498']
['402', '280', '771', '267', '694']
['217', '582', '253']
['748', '184', '824', '461', '757', '163', '465', '977']
['808', '438', '142', '274', '189', '118', '779', '477', '933', '115', '123', '736']
['350', '291', '505', '777', '983', '805', '139', '355', '115', '709', '636']
['276', '822', '13', '119', '5', '989', '72', '855', '691', '321', '883', '672', '76', '924', '840', '98']
['797', '977', '156', '702', '741', '764']
['314', '875', '98', '218', '104', '889', '395']
['141', '430', '328', '909']
['2', '346', '904', '26', '399', '624', '533', '254', '907', '376', '948', '535']
['787', '450', '12']
['429', '397', '220', '575', '961', '694', '62', '879', '660', '145', '277', '430', '730', '931', '94']
['44', '38', '893', '983', '904', '1', '780', '555', '307']
['647', '266', '657', '866', '900', '872', '365', '736', '772', '473', '627', '109', '147']
['28', '902', '323', '708', '874', '698']
['812', '253', '603', '849', '960', '21', '507', '432', '593', '245', '79', '327', '837']
['298', '729', '317', '653', '427', '184', '159', '271', '196', '406']
['490', '356', '188', '158', '310', '68', '976']
['928', '159', '81', '710', '391', '824', '173', '894']
['199', '812', '901']
['193', '770', '345', '84', '442', '140', '154', '313', '443', '993', '979', '524', '261', '472', '383', '998']
['765', '259', '719', '874', '593', '243', '386', '554', '341', '568', '589', '627', '203']
['693', '648', '93', '686', '885', '428', '825', '569']
['346', '961', '851']
['965', '142', '308', '756', '440', '567', '136', '637', '526', '869', '928', '150', '340']
['387', '589', '963', '150', '225', '652', '435', '809']
['574', '509', '809', '827', '508', '26', '871']
['287', '803', '244', '94', '740', '906', '618']
['947', '848', '211', '365', '289', '317', '236', '727', '201', '291', '279', '120', '504']
['936', '400', '334', '256', '206', '548', '669', '118', '596']
['496', '263', '722', '152', '57', '615']
['589', '344', '81', '436', '854']
['115', '942', '143', '966', '62', '686', '321']
['132', '844', '937', '150', '623', '827', '922', '721', '103', '27', '577', '335']
['332', '780', '25', '21', '525', '627', '179', '567', '261', '295']
['305', '19', '296', '746', '252', '22', '127', '621', '723', '648', '960']
['906', '506', '126', '195', '83', '424', '652', '56']
['651', '595', '412', '451', '619', '98']
['730', '656', '649']
['493', '130', '858', '243', '489']
['685', '76', '701', '977', '298', '476', '899', '219']
['396', '412', '498', '703', '287', '891']
['136', '297']
['720', '694', '353', '825', '655', '977', '862', '967', '211', '590', '317', '818', '644', '226', '759']
['448', '344', '811', '873', '661', '879', '211', '802', '564', '343']
['324', '621', '208', '691', '660', '892', '77', '836', '227', '534']
['65', '837', '270', '197', '899', '263', '649', '601']
['379', '930', '255', '885', '555', '336', '72', '644', '700', '793', '752', '365', '504', '149', '870', '153']
['743', '434', '920', '800', '902', '718', '234', '858', '747', '143', '795']
['562', '286', '118', '560', '823', '461', '358', '204', '229', '737', '161', '747', '937', '707']
['426', '283', '519', '55', '270', '348', '682', '403', '77', '840', '366', '970', '890', '387']
['850', '21', '548', '275', '329', '159', '297', '676']
['338', '521', '34', '958', '858', '256', '574', '445', '316', '569', '311', '803', '513']
['525', '602', '197', '146', '969', '933', '838', '702']
['408', '395']
['119', '779', '340', '479', '689']
['362', '102', '440']
['407', '392', '904', '389', '502', '715', '119', '404', '363', '498', '877', '218', '168', '166', '636']
['904', '719', '384', '242', '119', '156', '701', '452', '826', '375', '597', '961']
['244', '119', '466']
['804', '928', '438', '496', '683', '542', '488', '412', '70', '296', '82', '973', '790', '524', '913', '482']
['385', '301', '672', '776', '79', '435', '607', '275']
['967', '758']
['894', '277', '2', '752']
['810', '135', '780', '416', '268', '894', '157', '801', '86', '537', '82', '185']
['982', '891', '174', '926', '690', '54', '139', '131', '49']
['380', '963', '219', '79', '818', '668', '665', '722', '107', '384', '329', '605', '84', '483']
['517', '655', '567', '708', '516', '710', '287', '438', '673', '644', '986', '915']
['752', '911', '585', '63', '536', '997', '811', '47', '248']
['309', '229', '832', '400', '692', '233', '645', '109', '575', '306', '100', '793', '826', '212', '375', '640']
['843', '140', '825', '735', '400', '36', '353', '724', '879']
['588', '550', '857']
['951', '470', '450', '515', '711', '290', '15', '762', '668', '528', '49', '579', '416', '442']
['640', '142', '268', '840', '509', '340']
['425', '207', '755', '36', '635', '952', '481', '818', '61', '38', '332', '857']
['662', '343', '22', '253', '832', '271', '108', '761', '8', '825']
['725', '351']
['740', '745', '563', '835', '577', '149', '451']
['170', '713', '182', '316', '450', '341', '95']
['729', '382']
['305', '473', '23', '374', '886', '766', '400', '463', '717']
['621', '476', '222', '637', '112', '552']
['103', '618', '242', '204', '302', '290', '400', '180', '343', '854', '722', '437']
['593', '204', '626', '472', '446', '250', '847', '269', '207', '505', '44', '825', '138', '194']
['703', '812', '612', '459', '869', '345', '355', '502', '973', '606']
['457', '290', '36', '18', '219', '483', '276', '969', '352', '99', '650', '953', '172', '379']
['538', '568', '47', '468', '355', '984', '936', '351', '377']
['917', '6', '125', '212', '918', '494', '477', '980', '933', '360', '1', '69', '669', '450']
['579', '708', '860', '904']
['625', '752', '173', '3', '763', '428', '624', '464', '514', '392']
['626', '476', '48', '499', '389', '319', '594', '235', '118', '314', '904', '939', '157', '306', '140', '744']
['857', '588', '748', '112', '739']
['910', '412', '401']
['987', '347', '761', '84', '912', '808']
['88', '834', '727', '74', '969', '521', '385', '934', '84', '464', '79', '336', '439', '822', '200', '8']
['481', '603', '186', '549', '699', '542', '63', '907', '799']
['959', '128', '368', '243', '496', '396', '275', '253', '880']
['553', '317', '786', '111', '65', '198']
['548', '484', '733', '195', '258', '678', '958', '841', '342', '630', '426', '937', '204', '434']
['113', '0', '59', '650', '923', '963', '571', '227', '651', '492']
['546', '68', '728', '744', '786', '983', '321', '54', '154', '493', '998', '518', '339']
['907', '583', '593', '581', '428', '819', '207', '647']
['814', '257', '258', '437', '357']
['423', '664', '193', '320', '534', '592', '824', '52', '108', '79']
['726', '322', '690', '747', '266', '924', '88', '682', '837', '877', '257', '529', '478', '840', '497', '33']
['813', '172', '117', '891', '973', '507', '124', '657', '626']
['605', '77', '742', '220', '507', '163', '672', '109', '466']
['668', '941', '641', '185', '513', '263', '812', '955', '787', '926']
['798', '389', '157', '616', '333', '931']
['393', '149', '518', '575', '122', '821', '459', '490', '878', '884', '13']
['495', '77', '971', '625', '285', '166', '714']
['97', '571', '239']
['684', '776', '951', '194', '196', '577']
['242', '383', '134', '644', '696', '677', '443', '559', '321', '220', '243', '499', '152', '64', '386']
['780', '514', '84', '479', '886', '306', '83', '885', '426', '754']
['182', '165', '61', '372', '972', '927', '139', '637', '432', '202', '607', '275', '877']
['441', '368', '201', '799', '99', '344', '840', '487', '776', '973', '648', '288', '904']
['342', '158', '649', '320', '591', '655']
['321', '62', '694', '246', '159', '670', '712', '589', '578', '64']
['694', '678', '587', '175', '677', '756']
['737', '268', '286', '713']
['869', '481', '156']
['889', '120', '599', '319', '560', '573', '66', '21', '296', '59', '868', '95', '317', '793']
['327', '323', '995', '807', '717', '494', '907', '152', '61', '231', '742', '209']
['158', '325', '830', '550', '240', '958', '498', '791', '9', '328', '979', '478', '614']
['966', '460', '801', '86', '585', '852', '858', '452', '288', '212', '107', '759']
['576', '425', '675', '570', '76', '927', '626']
['167', '810', '222', '445', '878', '599', '68', '176', '506']
['926', '316', '781', '143', '515', '415', '225', '333', '601', '78', '873', '431']
['569', '450', '864', '941', '394', '407', '414', '440', '623', '955', '581', '677', '149', '647', '12']
['179', '388', '295', '463', '610', '633', '371', '447', '680', '664']
['391', '710', '930', '4', '162', '130', '606', '166', '397', '743', '327', '607', '453', '816', '29', '1']
['603', '74', '538', '380', '599', '924']
['168', '657', '49', '726', '73', '921', '446', '351', '557', '11', '324', '282', '70', '574', '47', '914']
['174', '570', '429']
['450', '634', '292', '659', '297', '792', '72', '779', '733', '1', '781', '71', '153', '170', '282', '847']
['648', '696', '644', '28', '502', '130', '29', '276', '200', '245', '807', '2', '41', '884', '91', '750']
['569', '101', '362', '482', '235', '337', '383', '92', '242', '419', '832', '123']
['128', '525', '592', '464', '444', '257', '119', '775', '956', '610']
['734', '54', '835', '120']
['216', '317', '451', '405', '519', '223']
['625', '227']
['219', '992', '688', '838', '245', '223', '515', '229', '131', '645', '258', '941']
['649', '229', '931', '451', '640', '460', '515', '578', '401', '948', '196', '298', '988', '242']
['154', '411', '185', '795']
['263', '883', '40', '808', '579', '14', '684', '64', '51']
['395', '799', '212', '463', '215', '636', '1']
['288', '20']
['693', '424', '324', '86', '425', '525', '721', '646']
['752', '307', '445', '71', '344', '836']
['950', '991', '203', '357', '150', '831', '63', '622', '945', '703', '815', '225', '636', '373', '169', '853']
['942', '898', '814', '47', '544', '172']
['760', '300', '256', '554', '307', '144', '469', '213']
['527', '709', '57', '678', '418', '900', '231']
['365', '157', '926', '134', '489', '621', '252', '882', '264']
['629', '762', '167', '307', '367', '402', '968', '574', '509']
['776', '402', '766', '129', '819', '84', '135', '635', '703', '753', '162', '872', '769', '83', '445']
['454', '187']
['193', '779', '258']
['61', '115', '187', '700', '148', '960', '464', '986']
['756', '910', '694', '458', '912']
['446', '744', '554', '706', '710', '291', '168', '637', '823', '644', '289', '442']
['837', '756', '411', '343', '527', '276']
['451', '825', '328', '461', '409', '427', '799', '417', '988', '522', '452', '782', '69']
['764', '670', '476', '337', '316', '665', '549', '89', '738', '148', '239', '113', '648']
['967', '761', '147', '491', '618', '981', '661', '6', '627', '874', '932', '322']
['270', '526', '74', '525', '168', '928', '806', '845', '563', '529', '255', '589', '679', '661']
['115', '932', '871']
['614', '903', '664', '43', '83', '31', '339', '38', '879', '867', '789', '372', '790', '706', '56']
['696', '748', '735']
