12
50
['0', '3', '6', '9', '12', '15', '18', '21', '24', '27', '30', '33', '36', '39', '42', '45', '48']
['50', '53', '56', '59', '62', '65', '68', '71', '74', '77', '80', '83', '86', '89', '92', '95', '98']
['100', '103', '106', '109', '112', '115', '118', '121', '124', '127', '130', '133', '136', '139', '142', '145', '148']
['150', '153', '156', '159', '162', '165', '168', '171', '174', '177', '180', '183', '186', '189', '192', '195', '198']
['200', '203', '206', '209', '212', '215', '218', '221', '224', '227', '230', '233', '236', '239', '242', '245', '248']
['250', '253', '256', '259', '262', '265', '268', '271', '274', '277', '280', '283', '286', '289', '292', '295', '298']
['300', '303', '306', '309', '312', '315', '318', '321', '324', '327', '330', '333', '336', '339', '342', '345', '348']
['350', '353', '356', '359', '362', '365', '368', '371', '374', '377', '380', '383', '386', '389', '392', '395', '398']
['400', '403', '406', '409', '412', '415', '418', '421', '424', '427', '430', '433', '436', '439', '442', '445', '448']
['450', '453', '456', '459', '462', '465', '468', '471', '474', '477', '480', '483', '486', '489', '492', '495', '498']
['500', '503', '506', '509', '512', '515', '518', '521', '524', '527', '530', '533', '536', '539', '542', '545', '548']
['550', '553', '556', '559', '562', '565', '568', '571', '574', '577', '580', '583', '586', '589', '592', '595', '598']
