29
35
['466', '745', '430', '713']
['946', '934']
['597', '122', '782']
['813', '604', '27', '51']
['489', '827']
['429', '187', '851']
['700', '939']
['924', '391']
['854', '415', '500']
['354', '347', '813']
['900', '426', '588']
['387', '976']
['566', '287', '215', '350']
['203', '561']
['865', '300', '818']
['819', '519']
['849', '557', '225', '298']
['852', '167']
['523', '668', '581']
['804', '400']
['707', '737', '418']
['171', '685']
['851', '21']
['932', '38', '97']
['212', '495', '78', '741', '522', '570', '97']
['288', '122']
['451', '521', '937', '264']
['641', '565', '545']
['864', '904', '362']
['679', '394', '907']
['592', '460']
['878', '736', '658']
