11
80
['394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '625', '525', '713', '702', '98', '323', '578', '596', '699', '502', '768', '707', '703', '275', '647', '492', '835', '118', '279', '141', '437']
['416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '264', '708', '703', '699', '54', '447', '265', '380', '323', '441', '340', '467', '651', '254', '398']
['256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '252', '253', '254', '255', '306', '324', '79', '506', '683', '90', '25', '89', '76', '127', '838', '385', '713', '305', '316', '389']
['780', '781', '782', '783', '784', '785', '786', '787', '788', '789', '790', '791', '792', '793', '794', '795', '796', '797', '798', '799', '800', '801', '802', '803', '804', '805', '806', '807', '808', '809', '37', '292', '209', '436', '376', '142', '152', '124', '21', '350', '149', '344', '533', '369', '118', '759', '732', '241', '80', '402', '180', '141', '568', '32', '158', '325', '490']
['106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '764', '593', '656', '165', '316', '121', '5', '48', '72', '565', '190', '290']
['166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '504', '227', '157', '216', '744', '680', '85', '124', '539', '836', '232']
['612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '123', '420', '583', '557', '3', '305', '686', '380', '307', '455', '100', '14', '350', '137', '735', '481']
['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '684', '113', '33']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '401', '333', '490', '410', '202', '126', '459', '272']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '23', '474', '581', '74', '83', '487', '230', '185', '239']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '68', '601', '253', '293', '323', '712', '778', '327', '52', '211']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '352', '91', '652', '3', '291', '813', '399', '38', '766', '347', '149', '201', '154', '510', '531']
['66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '9', '448', '233', '765']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '207', '637', '465', '728', '821', '20', '404', '262', '830', '370']
['224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '216', '217', '218', '219', '220', '221', '222', '223', '733', '714', '832', '105', '143', '74', '813', '237', '534']
['810', '811', '812', '813', '814', '815', '816', '817', '818', '819', '820', '821', '822', '823', '824', '825', '826', '827', '828', '829', '830', '831', '832', '833', '834', '835', '836', '837', '838', '839', '596', '249', '8', '354', '92', '706', '364', '681', '359', '526', '409', '179']
['128', '129', '130', '131', '132', '133', '134', '120', '121', '122', '123', '124', '125', '126', '127', '500', '177', '226', '377', '197']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '218', '670', '15', '538', '401', '379', '302', '124', '47', '364']
['330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '135', '551', '259', '576', '55', '667', '552', '324', '155', '714', '639', '766', '104', '531', '437', '87', '114', '376', '658', '644']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '178', '50']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '172', '125', '387', '377', '70', '221', '82', '37', '9', '744', '484', '711', '65', '165', '98', '134', '747', '267', '236', '719', '445', '514', '222']
['128', '129', '130', '131', '132', '133', '134', '120', '121', '122', '123', '124', '125', '126', '127', '35', '100', '571', '22', '292', '342', '177', '215', '465', '222', '792', '170', '205']
['640', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650', '651', '652', '653', '654', '655', '656', '657', '658', '659', '660', '661', '662', '663', '664', '665', '639', '111', '370', '561', '324', '144', '316', '50', '510', '347', '717', '2', '368', '691', '220', '18', '668', '102', '248', '204']
['166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '480']
['416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '300', '335', '548', '606', '211', '529', '16', '146', '772', '740']
['512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '510', '511', '785', '276', '117', '732']
['416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '732', '139', '146', '288', '447', '262', '45', '37', '485', '172', '636', '757', '161', '809', '151', '646', '355', '662', '104', '303', '382']
['128', '129', '130', '131', '132', '133', '134', '120', '121', '122', '123', '124', '125', '126', '127', '484', '748', '464', '207', '298', '88']
['416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '223', '384']
['462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '506', '132', '167', '384', '42', '693', '297', '655', '718', '118', '205', '570', '270', '325', '497', '820', '136', '285', '367', '153']
['135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '3', '259', '114', '489', '49', '173', '294', '193', '261', '7', '796', '75', '363', '188']
['394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '725', '105', '694']
['768', '769', '770', '771', '772', '773', '774', '775', '776', '777', '778', '779', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762', '763', '764', '765', '766', '767', '72', '494', '719', '9', '463', '141', '60', '352', '544', '22', '73', '418', '670', '256', '475', '643', '257', '62', '554', '29', '668', '269', '533', '35', '159']
['486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '568', '143', '325', '62', '724', '47', '209']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '355', '835', '36', '626', '369', '95', '75', '316', '15', '70', '181']
['462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '417', '489', '216', '187', '548', '681', '521', '563', '315', '221', '253', '779', '775', '716', '697', '415', '293', '10', '330', '614', '531', '231', '668']
['66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '368', '256']
['416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '139']
['160', '161', '162', '163', '164', '165', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '378', '693', '27', '704', '445', '170', '464']
['612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '112', '194', '663', '429', '147', '420', '271', '588', '58', '134', '187', '10', '580', '599', '186', '141', '144', '279', '352', '182', '71', '476', '150', '210', '751', '540']
['694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720', '721', '472', '1', '599', '81']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '423', '672', '501', '353', '779', '400', '99', '59', '180', '717']
['560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '187', '2', '40', '748', '475', '346', '6', '438', '802', '24', '254', '105', '834', '513', '101', '635', '126', '694', '166', '275', '33', '170', '397']
['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '62', '26', '601', '18', '686', '386', '810', '724', '176', '229', '2', '676', '372', '298', '19', '238', '597']
['128', '129', '130', '131', '132', '133', '134', '120', '121', '122', '123', '124', '125', '126', '127', '634', '399', '246', '75', '695', '471', '428', '462', '703', '570']
['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '679', '254', '439', '722']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '550', '427', '6', '51', '163']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '78', '465']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '134', '301', '213', '575', '23', '729', '33', '560', '319', '807']
['192', '193', '194', '195', '196', '197', '198', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '568', '180', '779', '135', '104', '435', '550', '667', '86']
['416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '615', '329', '492', '170', '106', '66', '353', '550', '666', '131', '465', '11', '314', '145', '105', '210', '22', '19', '742', '4', '377']
['330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '747', '195', '210', '797', '532', '74', '531', '237', '763', '15', '799', '193', '146', '778', '479', '437', '444', '156', '75', '80']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '53']
['768', '769', '770', '771', '772', '773', '774', '775', '776', '777', '778', '779', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762', '763', '764', '765', '766', '767', '572', '218', '362', '332', '482', '271', '475', '91', '102', '264', '237']
['128', '129', '130', '131', '132', '133', '134', '120', '121', '122', '123', '124', '125', '126', '127', '179', '24', '681']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '299']
['586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '166', '107', '227', '451', '779', '434', '126', '388', '758', '8']
['666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '631', '335', '65', '600', '383', '580', '773', '811', '288', '827', '742', '278', '343', '50']
['722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '299', '247', '484', '40', '563', '830', '160', '135', '315', '571', '42', '129', '375', '170', '304', '270', '209', '711', '592', '647', '507', '82', '87', '301', '58', '649']
['256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '252', '253', '254', '255', '210', '661', '442', '19', '293', '780', '320', '74', '80', '594', '46']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '36', '702', '38', '529']
['106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '299', '638', '754', '289', '778', '161', '406', '438', '212']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '370', '201', '307', '449', '645', '802', '724', '318', '361', '45', '502', '658', '200', '70']
['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '665', '272', '82', '291', '57']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '44', '271', '303', '18', '220', '270', '29', '178']
['512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '510', '511', '36', '216', '29', '43', '605', '65', '299', '506', '57', '185', '565', '64', '21', '789', '176', '408', '365', '719', '825', '745', '744']
['160', '161', '162', '163', '164', '165', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '613', '200', '361', '8', '605', '175', '639', '244', '1', '107']
['288', '289', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '356', '657', '212', '216', '444', '402', '630', '440', '69', '55', '123']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '376', '556', '0', '582']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '676', '131', '126', '758', '656', '90', '5', '55', '139', '417', '62', '119', '185']
['330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '590', '626', '116', '114', '402', '50', '469', '825']
['128', '129', '130', '131', '132', '133', '134', '120', '121', '122', '123', '124', '125', '126', '127', '455', '262', '89']
['20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '376']
['586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '691', '275', '690', '818', '32', '87', '74', '797', '540', '128', '106', '65', '377', '390', '50', '129', '482', '356', '247', '141', '33', '200', '617', '69', '422']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '685', '210', '239', '615', '19', '514', '441', '433', '240', '462', '37', '732', '722']
['394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '537', '39', '13', '270', '47', '434', '70', '440', '272', '666', '530', '818', '528', '685', '212']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '118', '29', '66', '837', '752', '128', '394', '163', '351', '534', '370']
['694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720', '721', '16', '97', '507', '168', '513', '136', '590', '143', '93', '201', '229', '145', '731', '809', '682', '0', '577', '190', '450', '331']
['394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '11', '70', '4', '822', '298', '522', '162', '492', '92']
['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '599', '201', '805']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '47', '77', '584', '98', '406', '454', '343', '433', '427', '464', '349', '667', '106', '224', '115']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '344', '390']
['416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '174', '234', '16', '781', '238', '816', '634', '261', '500', '207', '31', '604', '14']
['256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '252', '253', '254', '255', '654', '52', '782', '316', '679', '226']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '10']
['160', '161', '162', '163', '164', '165', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '649', '559', '491', '98', '72', '141', '265', '660']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '483', '292', '755', '32', '92', '774', '231', '459', '51', '452', '778', '220', '27', '738', '186']
['160', '161', '162', '163', '164', '165', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '110', '362']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '418', '9', '82']
['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '0', '107', '818', '111', '408', '8', '79', '558', '150', '713', '472', '350', '403', '154', '275']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '421']
['394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '60', '488', '603', '151', '695', '281', '139', '289', '182', '323', '24', '150', '593', '813', '14', '801', '598', '26', '44', '578', '534']
['666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '234', '753', '504', '208', '167', '579', '188', '10', '337']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '11', '196', '334', '512', '365', '45', '583', '49', '126', '36', '497', '730', '696', '495', '215', '223', '97']
['810', '811', '812', '813', '814', '815', '816', '817', '818', '819', '820', '821', '822', '823', '824', '825', '826', '827', '828', '829', '830', '831', '832', '833', '834', '835', '836', '837', '838', '839', '476', '305', '644', '527', '282', '795', '462', '771', '187', '248', '152', '640', '238', '753', '40', '273', '188', '363', '341']
['384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '64', '17', '194', '22', '161', '169', '62', '502', '26', '705', '296', '119', '253', '302', '220']
['780', '781', '782', '783', '784', '785', '786', '787', '788', '789', '790', '791', '792', '793', '794', '795', '796', '797', '798', '799', '800', '801', '802', '803', '804', '805', '806', '807', '808', '809', '708', '330', '108', '583', '2', '823', '320', '401', '144', '324', '123', '638', '7', '466', '410', '341', '90', '105', '96', '78', '531']
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '500', '533', '716', '290', '140', '658', '329']
['560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '333', '181', '141', '642', '681', '121', '481', '47', '234', '31', '183', '532', '812', '557', '366']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '510', '584', '63', '236', '119', '235', '494', '178', '136', '517', '823', '163', '756', '833', '413', '724', '587', '13', '746', '478', '20', '359']
['612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '780', '268', '782', '221', '88', '64', '129', '192', '466']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '256', '374']
['612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '487', '71', '558', '60', '717', '77', '127', '25', '515', '119', '408', '64']
['166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '95', '673', '390', '42', '142']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '622', '97', '514', '479', '384', '591', '356', '283']
['256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '252', '253', '254', '255', '724', '205', '124', '230', '725', '640', '96', '329', '341', '727', '26', '76', '231']
['780', '781', '782', '783', '784', '785', '786', '787', '788', '789', '790', '791', '792', '793', '794', '795', '796', '797', '798', '799', '800', '801', '802', '803', '804', '805', '806', '807', '808', '809', '115', '608', '411', '345', '128', '79', '94', '209', '439', '362', '415', '305', '14', '823', '132', '665', '531', '695', '105']
['160', '161', '162', '163', '164', '165', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '212', '368', '780', '704', '186', '537', '23', '483', '450']
['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '389', '573', '149']
['462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '66', '380', '210', '713', '811', '292', '96', '521', '159', '73', '604', '758', '299', '437', '674', '640', '608', '153', '277', '70', '249']
['192', '193', '194', '195', '196', '197', '198', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '433', '594']
['42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '489', '271', '115', '0']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '131', '251', '197', '710', '463', '816', '626', '803', '324']
['512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '510', '511', '772']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '346', '444', '473']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '105', '637', '508', '42', '298', '125', '299']
['486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '561', '524', '448', '279', '517', '467', '10', '549', '248', '63', '350', '232', '88', '429', '9', '163', '737', '48', '24', '400', '592', '252', '156']
['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '29', '552', '176', '595', '561', '94', '119', '412', '427', '49', '291', '497', '36']
['256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '252', '253', '254', '255', '467', '210', '37', '739', '155', '202', '749', '470', '477', '31', '446']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '258', '43']
['768', '769', '770', '771', '772', '773', '774', '775', '776', '777', '778', '779', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762', '763', '764', '765', '766', '767', '784', '274', '177', '819', '12', '793', '600', '2', '346', '167', '242', '150', '488', '381', '670', '343', '364', '730', '44', '70', '3', '686', '290', '212', '512', '358']
['439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '164', '316', '234']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '105', '477', '158', '206', '571', '287', '714', '447', '106', '212', '63', '800', '411']
['330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '168']
['20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '281', '335']
['192', '193', '194', '195', '196', '197', '198', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '129', '697']
['666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '245', '130', '249', '102', '310', '827', '239', '793', '428', '488', '528', '161', '382', '232', '313', '828', '610', '424', '417', '510', '171', '574']
['462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '660', '199', '79', '444', '246', '457', '69', '716', '180', '311', '757', '64', '113', '330', '97', '804', '524', '28']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '121', '260', '511', '426', '119', '214', '552', '86', '654']
['199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '35', '585', '198', '154', '315', '237', '516', '180', '144', '23', '778', '244', '48', '303', '246']
['612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '330', '319', '530', '393', '427', '697', '537', '149', '610', '539', '369', '35', '38', '148', '460', '152', '209', '266', '19', '3', '51', '416', '559']
['394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '273', '131', '35', '119', '308', '96', '201', '163', '162', '683', '807', '110', '657', '81', '97', '460', '232', '107', '641', '616', '722']
['288', '289', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '753', '209', '587', '89', '20', '22']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '668', '364', '715', '255', '188']
['394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '625', '250', '231', '103', '22', '710', '323', '61', '264', '284', '86', '188', '324', '242', '343', '49', '105', '152', '23', '11', '590']
['199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '4', '282', '125', '521', '14', '1', '249', '319', '650', '777', '36', '217']
['512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '510', '511', '386', '476', '682', '358', '186', '365', '99', '263', '725', '625', '408', '52', '91', '1', '437', '424', '115', '391', '157', '20']
['722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '123', '531', '608', '252', '776', '783', '55', '497', '689', '597', '356', '60', '822', '31', '24', '198', '363', '593', '112', '191', '316', '580', '78', '640', '654', '424', '76']
['560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '166', '401', '556', '678', '538', '171', '118', '290', '620', '509', '801', '123', '421', '67', '30', '360', '430', '146', '676', '35', '549', '88', '37', '675']
['439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '146', '376', '487', '304', '236', '481', '578', '699', '200', '150', '819', '88']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '155', '188', '46', '64', '132', '728', '717', '524']
['135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '125', '206', '61', '240', '34']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '570', '70', '454', '566', '743', '578', '481', '232']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '610', '125', '281']
['330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '620', '91', '780', '428', '417', '319', '460', '271', '249', '63', '182', '106']
['128', '129', '130', '131', '132', '133', '134', '120', '121', '122', '123', '124', '125', '126', '127', '211', '367', '569', '29', '391']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '364', '186']
['384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '101', '670', '275', '520', '104', '83', '179', '64', '784', '166', '290']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '616', '113', '589', '677', '194', '37', '124', '80']
['586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '251', '147', '140', '276', '179', '50', '245', '782', '20', '51', '566', '108', '333', '14', '700', '18', '193', '196', '374', '393']
['560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '64', '178', '786', '403', '639', '283', '17', '540', '517', '613', '587', '553', '555', '349', '729', '738', '705', '155', '720', '102', '5', '744', '331']
['722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '36', '174', '133', '684', '103', '489', '283', '19', '134', '302', '10', '184', '263', '490', '786', '778', '465', '153', '190', '93', '71', '143', '118', '79']
['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '21', '576', '199', '753', '330', '338', '481', '54', '70', '69', '277', '701', '324', '64', '7', '16', '546', '541', '52', '97']
['42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '13']
['224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '216', '217', '218', '219', '220', '221', '222', '223', '463', '360', '381', '489', '726', '26', '152', '452', '44', '625', '147', '122', '433', '704', '59', '118']
['256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '252', '253', '254', '255', '545', '97', '89', '750', '193', '275', '484', '109', '195', '70', '744', '461', '607', '87', '86', '451']
['96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '92', '93', '94', '95', '172', '703', '171', '528', '51']
['135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '613', '551', '151', '126', '541', '302', '792', '28', '358', '734', '329', '87', '6']
['192', '193', '194', '195', '196', '197', '198', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '129', '829', '619', '206', '44', '790', '37', '213', '279', '690', '634', '34', '231', '450', '425', '144']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '118', '737', '527', '355', '723']
['810', '811', '812', '813', '814', '815', '816', '817', '818', '819', '820', '821', '822', '823', '824', '825', '826', '827', '828', '829', '830', '831', '832', '833', '834', '835', '836', '837', '838', '839', '635', '288']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '417', '230', '260', '713', '498', '119', '440', '611', '283', '231']
['640', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650', '651', '652', '653', '654', '655', '656', '657', '658', '659', '660', '661', '662', '663', '664', '665', '639', '6', '136', '288', '228', '554', '297', '605', '307', '67', '528', '131', '169', '348', '379', '525', '48', '735', '506', '119', '615', '222', '315']
['512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '510', '511', '77', '767', '595', '53', '15', '587', '156', '109', '118', '290']
['199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '268', '463', '696']
['288', '289', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '270', '362', '172']
['640', '641', '642', '643', '644', '645', '646', '647', '648', '649', '650', '651', '652', '653', '654', '655', '656', '657', '658', '659', '660', '661', '662', '663', '664', '665', '639', '185', '732', '23', '133', '188', '691', '708', '462', '476', '744', '590', '618', '116', '770', '139', '544', '556', '292', '62', '613', '735']
['416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '468']
['166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '379', '467', '140', '493', '216', '230', '132', '97', '402']
['560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '65', '710', '549', '56', '76', '608', '770', '19', '174', '481', '91', '77']
['160', '161', '162', '163', '164', '165', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '50', '6', '420']
['135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '528', '37']
['439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '406', '597', '71', '316', '471', '275', '670', '540', '334', '824', '5', '14', '114', '61', '404', '47']
['384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '588', '56', '116']
['384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '75', '333', '267', '269', '312', '619', '26', '550', '90', '689', '349', '670', '51', '321', '801', '161']
['768', '769', '770', '771', '772', '773', '774', '775', '776', '777', '778', '779', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762', '763', '764', '765', '766', '767', '324', '497', '395', '254', '248', '628', '154', '69', '684', '516', '483', '28']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '450', '359', '605', '490', '75', '398', '292', '215', '58', '129', '429', '33', '4', '36', '80']
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '302', '433', '312', '40', '587', '137', '73', '87', '49']
['586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '416', '309', '345', '113', '822', '181', '82', '769', '47', '160', '619', '352', '483', '288', '12']
['96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '92', '93', '94', '95', '231', '277', '113', '697', '428']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '373', '343', '19', '767', '578', '145', '231', '47', '165', '108', '332', '153', '780', '526']
['612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '39', '337', '285', '161', '485', '149', '374', '771', '129', '158', '729']
['160', '161', '162', '163', '164', '165', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '5', '149', '721', '264', '280', '586', '37', '408', '297', '318', '211', '2', '94']
['560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '463', '284', '203', '94', '28', '82', '833', '768', '430', '240', '345', '734', '152', '774', '57', '31', '156', '311', '303', '688', '536', '271', '624', '223', '9']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '81', '421', '133', '218', '186', '471', '144', '347', '594']
['810', '811', '812', '813', '814', '815', '816', '817', '818', '819', '820', '821', '822', '823', '824', '825', '826', '827', '828', '829', '830', '831', '832', '833', '834', '835', '836', '837', '838', '839', '345', '519', '380', '540', '727', '567', '613', '127', '27']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '542', '687', '304', '170', '463', '580', '223', '622', '322', '316', '331', '604', '126']
['694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720', '721', '125', '650', '839', '194', '409', '622', '163', '266', '258', '29', '328', '101', '7', '153', '40']
['512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '510', '511', '392', '445', '32', '484', '548', '441', '8', '640', '184', '169', '116', '13', '505', '349', '25', '742']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '287', '32', '667', '703', '339']
['416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '326', '520']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '14', '354', '50', '22', '630', '520', '211', '370', '765']
['722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '45', '342', '302', '672', '568', '121', '51', '109', '550', '138', '324']
['439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '652', '733', '425', '738', '230', '335', '196', '578', '829', '199', '484', '724', '181', '529', '429', '227', '423', '791', '278']
['512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '510', '511', '411', '268', '15', '797', '660', '87', '350', '116', '204', '535']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '721', '177', '595', '268', '113', '222', '732', '83', '134', '22', '423', '247', '338', '429', '600', '776', '157', '95', '38', '53']
['694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720', '721', '829', '129', '439', '13', '383', '99', '1', '409', '315', '320', '478', '357', '823', '31', '19', '521', '167', '25', '349', '154', '368', '216', '548']
['486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '381', '674', '297', '134', '351', '538', '828', '341', '71', '99', '42', '172']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '808', '218', '158', '701', '339', '447', '354', '27']
['694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720', '721', '501', '271', '806', '308', '217', '796', '261', '358', '556', '144', '119', '89', '517', '164', '8', '609', '774', '20', '460', '536', '100', '140', '35', '639', '196']
['722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '566']
['768', '769', '770', '771', '772', '773', '774', '775', '776', '777', '778', '779', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762', '763', '764', '765', '766', '767', '508', '145', '706', '112', '808', '9', '29', '131', '241', '66', '350', '111', '262', '733']
['612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '151', '429', '385', '59', '38', '417', '659', '135', '778', '253', '15', '168', '18', '81', '16', '84', '173', '157', '522', '228']
['166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '118', '423', '222', '209', '26', '749']
['20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '679', '216', '651', '262']
['199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '721', '139', '450', '154', '785', '245', '288']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '742', '132', '158', '422', '583', '328', '737', '348', '146']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '393', '125', '84', '572', '113', '578', '121', '568', '457', '224', '66', '151', '493', '25', '451', '619', '777', '211', '58']
['20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '506', '449', '289', '464', '812', '388']
['439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '763', '87', '604', '605']
['666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '478', '772', '506', '151', '559', '67', '115', '73', '825', '299', '159', '255']
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '15', '269', '288', '133', '550', '439', '379', '707', '494']
['256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '252', '253', '254', '255', '474', '477', '275', '278', '17', '56', '548', '537', '376', '174']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '405', '11']
['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '675', '54', '78']
['394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '64', '664', '166', '162', '251', '765', '296', '1', '6', '555', '503', '285', '174', '686', '499', '537', '245', '292']
['439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '754', '586']
['288', '289', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '23', '366', '335', '209', '316', '37', '327', '151']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '489', '583']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '378', '67', '340', '567', '762']
['96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '92', '93', '94', '95', '18', '351', '183', '208', '782', '197', '588', '321']
['128', '129', '130', '131', '132', '133', '134', '120', '121', '122', '123', '124', '125', '126', '127', '186', '371', '12', '136', '278']
['722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '51', '106', '472', '479', '54', '437', '499', '400', '517', '190', '800', '98', '529', '532', '316', '17', '236', '33', '653', '360', '442', '719', '79']
['560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '49', '124', '24', '279', '5', '98', '406', '810', '81', '295', '63', '446', '166', '171', '249']
['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '439', '250', '531', '504', '101', '664', '659']
['586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '464', '205', '284', '4', '0', '400', '195', '518']
['42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '7', '17', '358']
['810', '811', '812', '813', '814', '815', '816', '817', '818', '819', '820', '821', '822', '823', '824', '825', '826', '827', '828', '829', '830', '831', '832', '833', '834', '835', '836', '837', '838', '839', '131', '352', '751', '260', '25', '15', '770', '303', '571']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '224', '590']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '7', '429', '304', '155', '49', '815', '309', '415', '68', '775', '622', '184', '4', '254', '38', '74', '525', '825', '695', '383', '457', '114']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '432', '594', '364', '581', '750', '421']
['694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720', '721', '177', '774', '471', '270', '194', '122', '370', '32', '609', '313', '169', '762', '155']
['486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '146', '64', '571', '641']
['64', '65', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '837', '759', '827']
['612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '698', '424', '92', '37', '589']
['384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '490', '544', '790', '721', '54', '29', '272']
['694', '695', '696', '697', '698', '699', '700', '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', '711', '712', '713', '714', '715', '716', '717', '718', '719', '720', '721', '155', '173', '517', '96', '656', '502', '73', '468', '424', '141', '405', '805', '628', '36', '722', '59']
['288', '289', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '349']
['586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '328', '279', '51', '276', '764', '326', '109', '751', '121', '125']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '692', '359', '152', '590', '44', '148']
['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '172', '167', '453', '450', '119', '608', '430', '585', '22', '821', '278', '17', '75', '490', '695', '561', '248', '392', '168', '66']
['416', '417', '418', '419', '420', '421', '422', '423', '424', '425', '426', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '751', '5', '155', '709', '98', '37', '626', '302', '13', '659', '546', '368', '383', '116', '329', '702', '644', '46', '519']
['722', '723', '724', '725', '726', '727', '728', '729', '730', '731', '732', '733', '734', '735', '736', '737', '738', '739', '740', '741', '742', '743', '744', '745', '746', '747', '748', '749', '750', '491', '7', '506', '519', '20', '61', '640', '441', '82', '36', '109', '200', '74', '258', '227', '295', '293', '529']
['560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '570', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '581', '582', '583', '584', '585', '781', '761', '201', '51', '139', '1', '163']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '213', '280', '590', '425', '115', '521', '671', '65', '96', '396', '731']
['288', '289', '271', '272', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '158', '733', '479', '126', '726', '1', '795', '345', '335', '502', '562', '448']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '142', '128', '196', '37', '692', '522']
['394', '395', '396', '397', '398', '399', '400', '401', '402', '403', '404', '405', '406', '407', '408', '409', '410', '411', '412', '413', '414', '415', '24', '321', '273', '453', '458', '257', '824', '31']
['439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '353', '783', '393', '427', '96', '687', '8', '647', '311', '742', '50', '66', '551', '270']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '294', '365', '307', '76', '827', '388', '201', '407', '752', '605', '216', '567', '517']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '337']
['128', '129', '130', '131', '132', '133', '134', '120', '121', '122', '123', '124', '125', '126', '127', '230', '613', '393', '594', '746', '266']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '42', '640', '608', '63', '580', '473', '698', '121', '74', '454', '416', '301', '68']
['20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '291', '503', '796', '214', '234']
['462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '7', '788', '168', '399', '634', '157', '596', '281', '305', '504', '501', '744', '50', '33', '642', '270', '635', '440', '327']
['512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '510', '511', '228', '158']
['768', '769', '770', '771', '772', '773', '774', '775', '776', '777', '778', '779', '751', '752', '753', '754', '755', '756', '757', '758', '759', '760', '761', '762', '763', '764', '765', '766', '767', '447', '380']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '814', '425', '558', '728']
['666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '211', '647', '244', '473', '517', '161', '452', '70', '495', '173', '651', '86', '340', '176', '766', '100', '5', '59', '649', '144', '475', '828', '152', '29', '585', '96']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '805', '62', '288', '223', '130']
['780', '781', '782', '783', '784', '785', '786', '787', '788', '789', '790', '791', '792', '793', '794', '795', '796', '797', '798', '799', '800', '801', '802', '803', '804', '805', '806', '807', '808', '809', '52', '341', '166', '347', '280', '334', '733', '2', '422', '109', '206', '28', '275', '294', '276', '735', '141', '558', '30', '321', '616']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '43', '361', '571', '335', '17', '525', '107']
['106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '453', '224', '74', '25', '279', '273', '354', '616', '718']
['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '404', '719', '562', '25', '58', '279']
['512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '510', '511', '147', '120', '540', '278', '653', '779', '649', '788', '231', '258', '224', '26', '107', '367', '16']
['234', '235', '236', '237', '238', '239', '240', '241', '242', '243', '244', '245', '246', '247', '248', '249', '250', '251', '836', '272', '212', '820', '600', '511', '660', '520']
['32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '31', '777', '609', '153']
['666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '370', '408', '568', '390', '83', '431', '62', '309', '308', '165', '114', '564', '379', '418', '478', '306', '110', '792', '433', '361', '662', '768', '89']
['106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '195', '735', '42', '730', '220', '64', '784', '492', '40']
['486', '487', '488', '489', '490', '491', '492', '493', '494', '495', '496', '497', '498', '499', '500', '501', '502', '503', '504', '505', '506', '507', '508', '509', '743', '307', '623', '513', '74', '66', '64', '403']
['106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '500', '725', '675', '777', '356', '801', '175', '2', '774', '588', '100']
['96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '92', '93', '94', '95', '468']
['199', '200', '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '540', '69', '88', '79', '124', '389', '390', '26', '793', '505', '312', '487', '123', '374', '345']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '110', '442', '556', '50', '589', '578', '1', '417', '133', '235']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '257', '9']
['192', '193', '194', '195', '196', '197', '198', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '338', '230', '582', '597', '96', '497', '512', '572', '687', '208', '73', '14', '261', '562', '86']
['666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677', '678', '679', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '14', '592', '6', '235', '533', '16', '639', '712', '582', '26', '243', '84', '360', '621']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '41', '790', '20', '4', '646', '336']
['351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '760', '565', '96', '450', '243', '104', '414', '386', '61', '186', '214']
['96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '92', '93', '94', '95', '726', '479', '48', '38', '70', '427', '29', '227', '14', '838', '532']
['512', '513', '514', '515', '516', '517', '518', '519', '520', '521', '522', '523', '524', '525', '526', '527', '528', '529', '530', '531', '532', '533', '534', '510', '511', '704', '490', '553', '395']
['135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '33', '86', '541', '670']
['612', '613', '614', '615', '616', '617', '618', '619', '620', '621', '622', '623', '624', '625', '626', '627', '628', '629', '630', '631', '632', '633', '634', '635', '636', '637', '638', '40', '92', '784', '279', '824', '358', '591', '604', '567', '646', '390', '552', '238', '150', '304', '14']
['135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '73', '155', '344', '800', '183', '251', '313', '403', '37', '375']
['290', '291', '292', '293', '294', '295', '296', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '147', '25', '8', '663', '13']
['79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '368', '17', '271', '657', '261', '471', '589', '220']
['586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '25', '112', '721', '724', '61', '422', '551', '533', '462', '614', '501', '206', '272', '351', '379', '268', '108', '68', '107', '543', '745', '167', '66']
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '691', '36', '713', '121', '615', '29', '35']
['439', '440', '441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455', '456', '457', '458', '459', '460', '461', '14', '146', '436', '192', '414', '25', '399', '292', '29', '88', '195', '20', '307', '225', '3', '42', '19']
['128', '129', '130', '131', '132', '133', '134', '120', '121', '122', '123', '124', '125', '126', '127', '329', '80', '529', '720', '767', '19', '571', '295', '582', '680', '354']
['462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '165', '154', '49', '649', '40', '275', '6', '793', '836', '45', '157', '695', '632', '61', '364', '174', '54', '443', '121']
['320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '654', '792', '152', '728', '384', '814', '459', '420', '666', '22', '38']
['462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477', '478', '479', '480', '481', '482', '483', '484', '485', '618', '224', '299', '571', '314', '239', '824', '580', '230', '3', '54', '106', '202', '652', '155', '694', '387', '86', '495', '338']
['535', '536', '537', '538', '539', '540', '541', '542', '543', '544', '545', '546', '547', '548', '549', '550', '551', '552', '553', '554', '555', '556', '557', '558', '559', '479', '203', '76', '492', '136', '223', '217', '36', '116', '255', '131', '292', '222', '278', '389', '765', '3']
['384', '385', '386', '387', '388', '389', '390', '391', '392', '393', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '768', '66', '127', '200', '223', '739']
['330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '207', '128', '594', '458', '459', '836', '90', '673', '411', '99', '102', '394', '771', '456', '81', '614', '804', '6']
['166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '336']
['330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '282']
['586', '587', '588', '589', '590', '591', '592', '593', '594', '595', '596', '597', '598', '599', '600', '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', '611', '141', '259', '631', '818', '232', '798', '84', '108', '33', '318', '380', '89', '209', '198', '684', '80', '457', '456', '11', '154', '147']
['135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '482', '67', '8', '545', '342', '325', '512']
['541', '770', '290']
['786', '225', '471']
['172', '182']
['353', '721', '643']
['567', '435']
['215', '745']
['807', '81', '588', '200']
['119', '423']
['611', '55', '246', '215']
['803', '413', '593']
['304', '702']
['324', '339', '795', '635']
['327', '341', '381']
['178', '317']
['641', '405']
['153', '585', '644', '444']
['11', '536']
['676', '799', '486', '242']
['619', '836']
['729', '329', '429']
['206', '376', '578', '160']
['398', '66', '676', '417']
['183', '755', '232']
['242', '479', '556', '779']
['625', '775']
['806', '410']
['438', '157', '16']
['701', '10']
['592', '494']
['545', '746', '52', '300']
['341', '432', '305']
['249', '592']
['463', '334']
['496', '240', '27', '547']
['582', '303', '344', '613']
['451', '592', '361']
['551', '296', '770', '19']
['96', '745']
['604', '136', '2']
['154', '227', '569']
['267', '601']
['830', '230', '163']
['474', '16', '63']
['330', '520', '483', '564']
['270', '505']
['560', '325']
['658', '238', '158', '688']
['533', '710', '727', '643']
['677', '542', '88', '352']
['293', '131']
['101', '166']
['825', '312', '640']
['145', '725']
['358', '701', '504']
['302', '829', '734']
['74', '477', '683', '765']
['300', '477', '448']
['556', '600', '26']
['86', '64']
['539', '300', '430']
['211', '134', '629', '484']
['339', '291']
['585', '715', '661', '334']
['837', '45', '746']
['445', '372', '73', '170']
['214', '617', '573', '402']
['356', '45', '615']
['412', '160']
['172', '816', '132']
['530', '467']
['228', '756', '505', '594']
['677', '278', '78']
['150', '681', '319', '264']
['593', '176', '19', '128']
['333', '50', '560']
['201', '500']
['473', '205']
['322', '188']
['628', '179']
['793', '310', '205', '682']
['660', '412', '686', '179']
['144', '107']
['241', '754', '708']
['715', '651', '480']
['61', '90', '25', '102']
['519', '560']
['820', '226', '424']
['634', '199']
['547', '649', '568']
['4', '255']
['34', '633', '110']
['365', '795', '312']
['378', '313']
['319', '71']
['466', '511']
['364', '421', '293']
['391', '561']
['795', '736', '672']
['108', '545']
['185', '326']
['805', '26']
['312', '608', '370']
['427', '485']
['349', '702', '660', '795']
['667', '180', '604']
['489', '534', '739', '71']
['587', '144', '612', '167']
['263', '456']
['298', '39']
['737', '639', '304', '113']
['325', '413']
['185', '380', '360', '730']
['301', '421', '537']
['437', '224', '301']
['470', '334', '839', '574']
['212', '10']
['362', '411', '292', '765']
['302', '610']
['376', '272']
['50', '557']
['485', '781', '652', '578']
['798', '527']
['188', '119', '49', '337']
['307', '725']
['401', '213', '257']
['485', '95']
['51', '406']
['787', '128']
['14', '180', '581', '320']
['61', '556', '280']
['301', '804', '528', '588']
['759', '134']
['183', '833', '558']
['360', '432']
['35', '281', '507', '317']
['86', '204']
['331', '381']
['566', '794', '127']
['320', '62']
['238', '160', '49']
['434', '640']
['315', '276']
['625', '44']
['511', '736', '317', '428']
['324', '804', '344']
['616', '38', '576']
['609', '656', '672', '23']
['662', '39']
['162', '828']
['442', '624']
['555', '150', '323', '572']
['42', '483', '127']
['357', '434']
['317', '529', '405']
['222', '628', '817', '329']
['645', '790', '49', '523']
['823', '445', '667']
['815', '213', '358']
['189', '405']
['403', '68', '107']
['275', '806', '622', '290']
['314', '493']
['202', '377']
['792', '152', '609']
['833', '153']
['395', '455']
['348', '716']
['99', '516']
['107', '648', '161', '824']
['185', '243', '812']
['553', '437', '362']
['145', '252']
['489', '111']
['34', '64']
['329', '274', '426', '170']
['661', '826', '209', '711']
['792', '240', '501']
['336', '106']
['100', '386', '621', '837']
['299', '608', '418']
['694', '827']
['320', '175', '741']
['270', '468', '574', '385']
['259', '740', '590']
['564', '208']
['167', '561']
['651', '352']
['218', '476']
['357', '133', '208']
['362', '221']
['239', '613']
['365', '295']
['503', '609', '770']
['462', '312']
['643', '322', '770', '374']
['580', '82']
['468', '626']
['150', '301']
['310', '360', '108', '799']
['111', '215', '341', '148']
['489', '306']
['524', '426']
['86', '122', '304', '395']
['87', '729']
['462', '376', '817']
['236', '672', '548']
['198', '150']
['269', '754']
['359', '675']
['74', '514']
['756', '607']
['227', '550']
['711', '537']
['786', '618']
['256', '67']
['293', '117']
['148', '272']
['286', '42']
['592', '295']
['721', '523']
['248', '139', '803']
['726', '128']
['549', '314']
['345', '68']
['493', '589']
['810', '174']
['518', '757', '205', '107']
['24', '389', '455', '500']
['532', '740']
['83', '541']
['606', '207', '615']
['618', '502', '305', '429']
['360', '705', '90', '572']
['688', '103']
['679', '265']
['454', '324', '732']
['648', '315', '534']
['141', '295', '337']
['396', '9', '296', '738']
['365', '639']
['77', '540', '675', '797']
['478', '651']
['119', '403']
['833', '457']
['565', '537']
['145', '764', '378']
['703', '290', '462', '598']
['673', '567', '803', '386']
['804', '474', '672']
['607', '142']
['214', '462']
['759', '305', '689']
['721', '128', '663', '383']
['448', '144', '97', '793']
['122', '825', '704', '450']
['550', '768', '629', '198']
['269', '680']
['642', '423']
['366', '669', '793', '632']
['240', '709', '187', '127']
['679', '126']
['234', '622', '746', '59']
['220', '637', '14', '310']
['731', '811', '123', '615']
['65', '67']
['158', '814']
['595', '834']
['673', '219', '468']
['408', '136']
['387', '735', '346', '171']
['366', '116', '144', '29']
['805', '738', '507']
['712', '330']
['287', '233']
['202', '552', '302']
['409', '786']
['613', '36']
['103', '311']
['315', '700', '832', '452']
['837', '752']
['322', '715', '222', '760']
['836', '547']
['632', '531', '689', '450']
['569', '49', '290']
['837', '277']
['466', '314']
['634', '363', '396']
['542', '700']
['291', '244']
['213', '97', '166', '5']
['84', '425']
['294', '350', '472', '666']
['280', '237', '461', '300']
['113', '408']
['616', '459']
['754', '519']
['307', '543']
['483', '263']
['806', '34', '88']
['634', '383']
['502', '220', '685', '761']
['348', '54']
['555', '92', '166']
['524', '373']
['659', '207']
['270', '791']
['611', '769', '211']
['168', '403']
['52', '759']
['819', '237', '650']
['180', '531', '836', '621']
['171', '320', '53']
['34', '190']
['290', '413']
['691', '459']
['151', '377', '78', '736']
['620', '30', '678', '99']
['513', '207']
['236', '96']
['565', '720']
['521', '384', '809']
['325', '695', '469']
['535', '62']
['173', '676']
['820', '423', '292', '401']
['819', '613']
['604', '76']
['732', '488']
['770', '212', '291', '359']
['764', '198']
['283', '777', '170']
['163', '825']
['323', '485']
['320', '561']
['126', '397', '312']
['291', '839', '391']
['587', '311']
['312', '114', '787']
['776', '220']
['323', '120']
['326', '469']
['486', '309']
['753', '134']
['536', '745', '156']
['359', '556']
['177', '348', '600', '15']
['465', '510', '99']
['10', '510', '716']
['772', '427', '463']
['599', '315']
['115', '557', '355', '13']
['511', '93', '366', '226']
['546', '652', '339', '782']
['383', '509']
['674', '837', '371', '166']
['517', '297', '195', '774']
['770', '322']
['342', '821']
['5', '410']
['310', '800', '74', '255']
['805', '311']
['12', '98', '322', '81']
['487', '322', '25']
['309', '508']
['681', '522', '420']
['74', '327']
['469', '783']
['670', '170']
['163', '624']
['594', '729', '469', '183']
['460', '639']
['537', '293']
['188', '406', '276']
['507', '429', '321', '36']
['400', '725']
['407', '675']
['92', '767']
['119', '327']
['622', '325']
['604', '53', '310']
['527', '300', '570', '217']
['203', '332', '473']
['10', '633', '581']
['626', '155', '765']
['276', '804', '69']
['636', '371', '500']
['548', '410']
['700', '131']
['95', '687']
['297', '405', '629']
['747', '297', '247']
['422', '305']
['403', '447', '760']
['750', '792']
['299', '839', '334']
['490', '713', '392', '280']
['419', '271', '293', '587']
['307', '85', '213']
['61', '546', '778']
['488', '460']
['640', '686', '165']
['569', '296', '433']
['201', '646', '392', '774']
['11', '620']
['764', '301']
['186', '223']
['453', '747', '161']
['540', '598', '372', '749']
['473', '399']
['756', '241', '625']
['582', '4']
['572', '477', '334', '407']
['58', '159', '742']
['521', '50', '602', '631']
['202', '250', '728', '556']
['736', '175', '91']
['622', '48']
['151', '93', '86']
['642', '19']
['445', '370', '372', '786']
['731', '456', '601', '292']
['381', '56']
['706', '591']
['662', '707']
['731', '372']
['826', '101']
['146', '652']
['588', '654']
['82', '785']
['733', '5']
['775', '285', '660']
['66', '204', '304', '516']
['635', '331']
['373', '753', '583']
['821', '47', '305']
['608', '532', '193']
['745', '545', '485', '50']
['6', '194']
['326', '51', '820', '392']
['39', '288', '236', '84']
['474', '262']
['266', '451', '618']
['240', '583']
['528', '77', '507']
['419', '651', '259']
['610', '676']
['26', '308', '374']
['73', '487']
['532', '20']
['321', '127', '747', '785']
['382', '802']
['315', '552']
['275', '656']
['616', '41']
['474', '22', '251']
['236', '615', '753', '181']
['228', '309']
['772', '301']
['762', '558']
['813', '740']
['84', '196', '697']
['534', '610', '205', '310']
['176', '515']
['561', '81']
['228', '86']
['762', '327']
['252', '292', '149', '195']
['128', '364', '177', '395']
['815', '76', '526', '600']
['240', '264', '147']
['96', '40']
['151', '102', '728', '677']
['505', '3', '687', '636']
['386', '466', '546']
['573', '469']
['624', '339', '111', '667']
['311', '96', '144', '435']
['428', '626']
['311', '224']
['652', '204']
['161', '273', '23']
['808', '737', '456']
['628', '504', '728', '714']
['326', '688', '823', '219']
['220', '327']
['299', '116']
['691', '485', '290', '730']
['746', '489', '530', '583']
['661', '487']
['366', '661']
['269', '594']
['194', '270']
['293', '188']
['329', '598']
['809', '391']
['563', '464']
['290', '755', '614']
['179', '249', '754']
['437', '488', '292', '665']
['534', '496', '247']
['209', '259']
['612', '704', '553']
['198', '72', '839', '137']
['531', '649', '370', '313']
['734', '112', '312']
['679', '466']
['299', '15']
['135', '190', '820', '48']
['281', '826', '602']
['786', '594']
['417', '745', '12']
['359', '778']
['110', '542', '162']
['684', '381', '488', '323']
['357', '489', '418']
['33', '409']
['635', '580']
['300', '18', '148', '243']
['79', '600']
['783', '86', '385']
['254', '653', '57']
['400', '260', '429']
['348', '452', '386', '153']
['174', '128', '67']
['475', '282', '735']
['569', '507']
['141', '741']
['142', '659']
['308', '539']
['337', '590']
['477', '829']
['359', '422', '708', '234']
['536', '331', '507']
['329', '289']
['483', '703']
['441', '309']
['760', '199']
['512', '758']
['314', '413']
['742', '159']
['477', '363', '87', '812']
['265', '189']
['374', '196']
['490', '322', '649', '585']
['217', '555']
['272', '326', '539', '451']
['149', '171', '396', '22']
['586', '293']
['763', '597', '333']
['452', '664']
['271', '837', '554', '46']
['585', '832']
['583', '541']
['17', '219']
['62', '324', '457']
['656', '234', '305', '17']
['832', '331', '242']
['776', '397']
['555', '455', '167']
['776', '716']
['362', '766', '608']
['791', '532', '365']
['333', '229']
['143', '210', '107']
['579', '208', '470']
['256', '372']
['251', '790', '359']
['414', '194', '737']
['659', '138', '174']
['711', '254']
['70', '726']
['323', '615']
['455', '767', '708']
['168', '703']
['436', '38', '112']
['130', '322', '492', '27']
['369', '537', '644', '485']
['560', '685']
['407', '517']
['775', '680', '640']
['372', '818', '24', '166']
['590', '12']
['495', '773', '704']
['153', '128', '228', '689']
['515', '592']
['276', '194']
['226', '359', '567', '830']
['188', '631']
['567', '138']
['733', '194']
['73', '34', '489']
['474', '201', '699']
['103', '329']
['553', '474']
['649', '194']
['667', '730']
['566', '464']
['832', '357', '436']
['364', '136', '188', '619']
['711', '480']
['621', '731']
['45', '520']
['192', '98']
['302', '479', '279', '373']
['306', '77', '557', '737']
['669', '277']
['241', '835']
['310', '834']
['63', '550', '761']
['570', '377', '489']
['518', '218']
['197', '750', '137', '244']
['524', '649']
['100', '785']
['755', '174']
['307', '216', '102', '45']
['517', '233', '108', '737']
['245', '590', '26', '622']
['687', '531']
['86', '46', '771']
['743', '126']
['110', '480']
['601', '176']
['758', '529']
['571', '415']
['395', '730', '654', '418']
['352', '308']
['37', '572', '308', '287']
['709', '390']
['311', '483', '835', '352']
['528', '356']
['704', '623']
['0', '558', '775']
['81', '332']
['21', '417', '643']
['335', '478', '599']
['714', '378', '763']
['507', '299', '57', '659']
['221', '129']
['311', '376', '71', '567']
['62', '566', '204']
['28', '116', '639']
['579', '373']
['515', '736']
['451', '530']
['516', '765', '605']
['565', '554', '163']
['393', '602', '280', '152']
['192', '139']
['76', '272']
['320', '621', '174', '223']
['612', '488', '803', '211']
['308', '593', '543', '363']
['434', '55']
['309', '56', '422', '566']
['238', '777']
['34', '350', '781', '316']
['552', '647', '347']
['505', '825']
['532', '565', '7', '89']
['128', '204']
['634', '31']
['161', '433']
['161', '829', '460', '289']
['12', '715']
['792', '62']
['593', '616', '502']
['705', '354']
['785', '305']
['609', '723']
['42', '828', '84', '237']
['531', '24']
['299', '113']
['292', '807']
['428', '688', '26']
['185', '309', '337']
['775', '181']
['216', '453', '752']
['613', '160', '588', '403']
['838', '428', '329']
['283', '478', '315', '602']
['325', '156']
['182', '752', '676']
['569', '166', '14', '294']
['323', '644', '671', '411']
['712', '322', '486', '188']
['394', '60', '427', '489']
['315', '248']
['214', '518', '667', '577']
['178', '328', '528', '564']
['645', '291', '537', '20']
['317', '128']
['511', '359', '830']
['167', '349', '135', '58']
['183', '762']
['537', '626']
['484', '725', '369', '19']
['63', '21', '89']
['120', '289']
['88', '451']
['262', '210']
['312', '183', '67', '569']
['273', '328']
['71', '603', '235']
['727', '178']
['87', '689']
['564', '690', '839', '642']
['236', '769', '700', '657']
['776', '10']
['805', '53']
['827', '641']
['177', '421', '759', '65']
['678', '329']
['793', '373', '502', '744']
['623', '177']
['300', '556', '345']
['67', '338']
['779', '548', '495', '597']
['662', '609', '279']
['655', '690']
['448', '91', '227']
['531', '732', '289', '565']
['378', '45']
['791', '478', '449']
['719', '367', '620']
['511', '295', '47', '183']
['786', '703', '529', '96']
['49', '586', '838', '290']
['79', '245']
['191', '653', '3', '303']
['233', '455', '837']
['304', '556', '239', '693']
['220', '290', '565', '827']
['454', '635']
['188', '540', '375', '563']
['737', '353', '693', '304']
['520', '793']
['359', '230', '555', '819']
['739', '672']
['798', '732']
['233', '580']
['362', '748']
['494', '528', '297']
['373', '60']
['358', '239']
['608', '695']
['80', '225']
['384', '9']
['648', '546', '752', '314']
['520', '49', '270']
['69', '281']
['273', '714', '100']
['274', '778']
['421', '500']
['386', '593']
['313', '444', '656']
['457', '103', '387', '367']
['299', '268', '16', '511']
['544', '763', '395']
['708', '88']
['610', '322']
['226', '723', '257']
['40', '47', '86', '572']
['638', '151', '315', '670']
['164', '705', '756']
['451', '326']
['470', '437', '31', '112']
['468', '70']
['323', '645']
['814', '275']
['641', '795']
['317', '192']
['162', '297', '649', '588']
['561', '778', '628', '350']
['674', '606']
['610', '821']
['276', '195']
['316', '617']
['772', '405']
['815', '321', '102', '498']
['633', '140', '829', '694']
['672', '784']
['812', '94']
['757', '817']
['234', '166']
['705', '19']
['376', '548']
['683', '176']
['165', '705', '579', '612']
['230', '669']
['327', '582']
['394', '137']
['617', '547', '713', '304']
['322', '687']
['592', '159']
['654', '49', '124']
['430', '141', '221', '306']
['112', '2', '431']
['75', '738']
['684', '664', '299', '486']
['834', '315']
['210', '259', '99']
['90', '215']
['117', '434', '727']
['479', '801', '436', '330']
['314', '506']
['219', '316']
['463', '748', '526', '119']
['790', '606']
['789', '320']
['625', '729', '154']
['785', '240']
['531', '749']
['449', '659', '294']
['603', '155']
['412', '93', '195']
['370', '556', '802', '684']
['624', '333']
['341', '747', '486', '673']
['313', '650']
['663', '163']
['714', '216', '742']
['124', '231']
['39', '498']
['550', '337', '181', '581']
['555', '680']
['116', '558']
['293', '756', '578', '412']
['354', '302']
['523', '448']
['810', '153', '675', '303']
['432', '123', '752', '113']
['106', '267', '517', '4']
['291', '128', '106', '218']
['276', '292', '395']
['173', '111']
['324', '393', '281']
['823', '218', '635', '669']
['809', '674']
['500', '837']
['295', '651']
['496', '96', '135']
['322', '466']
['545', '713']
['561', '337']
['206', '637', '328', '540']
['469', '334', '1']
['317', '100', '289', '809']
['771', '12', '651', '112']
['318', '222', '766', '788']
['263', '521']
['465', '360', '458', '802']
['662', '672']
['350', '85', '295']
['322', '526']
['587', '741']
['817', '467', '382', '665']
['670', '470', '437']
['530', '154']
['589', '772']
['622', '600']
['435', '350']
['837', '772', '612']
['192', '528', '718', '159']
['124', '805']
['340', '7']
['130', '115', '151', '200']
['169', '597', '791', '461']
['673', '643']
['596', '304', '718', '390']
['397', '120']
['630', '39', '352', '312']
['385', '813', '687']
['265', '723']
['597', '385']
['469', '108']
['725', '164']
['425', '166']
['70', '5', '173']
['737', '196']
['54', '75', '522', '3']
['801', '294']
['549', '93']
['798', '281']
['494', '220']
['542', '480']
['431', '230', '107', '465']
['153', '650']
['309', '192']
['47', '393', '79']
['292', '134', '118', '449']
['482', '691']
['31', '412', '213']
['597', '627']
['689', '200', '552', '312']
['655', '40', '485', '190']
['654', '92', '468', '19']
['96', '385', '343', '319']
['750', '100']
['686', '30', '342']
['492', '115', '8', '323']
['458', '550', '481']
['805', '181', '292']
['569', '784', '320']
['820', '527']
['453', '329']
['502', '671']
['696', '176']
['150', '542']
['278', '749']
['253', '301']
['656', '122']
['679', '118']
['282', '626']
['357', '293', '561']
['488', '461']
['490', '791']
['33', '632']
['210', '140', '676']
['24', '462', '459', '540']
['221', '331', '67']
['697', '371']
['277', '327', '533']
['5', '589']
['300', '603']
['837', '717']
['346', '608', '81', '317']
['793', '598', '329', '165']
['15', '320']
['302', '115', '827']
['52', '579']
['736', '571']
['99', '459']
['361', '182', '769', '804']
['145', '390']
['311', '483']
['300', '729']
['366', '250']
['369', '550', '185']
['398', '596']
['815', '174', '541']
['600', '120', '169', '646']
['187', '592']
['829', '545']
['188', '772', '631']
['740', '330']
['236', '89', '469', '192']
['430', '811', '378']
['574', '198']
['723', '600']
['781', '701', '656', '385']
['814', '553', '753']
['462', '410', '422']
['462', '571']
['576', '543']
['329', '496', '732', '68']
['652', '800']
['380', '313', '590', '723']
['213', '692']
['272', '19']
['751', '256']
['591', '737', '699', '154']
['575', '251', '464', '538']
['228', '812', '556', '567']
['577', '641', '761', '541']
['402', '145']
['562', '298']
['67', '439']
['728', '206']
['224', '777', '98', '0']
['144', '219']
['164', '78', '772', '369']
['95', '134']
['536', '561', '33']
['589', '510']
['711', '135', '104']
['455', '550']
['610', '731']
['730', '142', '463']
['236', '801']
['74', '358', '717']
['268', '489']
['766', '205']
['772', '168', '458']
['140', '742', '326', '365']
['277', '738', '673']
['716', '171', '295']
['14', '280']
['224', '778', '591']
['713', '595']
['444', '101', '135']
['397', '531', '698']
['789', '738']
['279', '583']
['627', '310']
['159', '513']
['734', '113']
['227', '301']
['413', '821', '294', '132']
['4', '315', '690']
['624', '157', '746']
['370', '795']
['817', '440']
['87', '500', '45']
['312', '34', '696', '553']
['522', '821']
['158', '512', '780', '578']
['767', '49']
['653', '455', '307']
['295', '751']
['458', '15']
['279', '619', '244']
['616', '586', '380']
['64', '207']
['750', '598', '483', '198']
['570', '406', '445', '296']
['829', '80']
['622', '423', '690']
['756', '816', '307']
['96', '411', '646']
['336', '76']
['398', '270', '824', '496']
['629', '676', '32']
['401', '308', '802']
['43', '822', '273']
['239', '93']
['605', '624', '358', '163']
['458', '171', '318']
['619', '329', '557']
['600', '303']
['754', '642', '498', '814']
['634', '444', '298']
['195', '779']
['393', '774']
['411', '704', '4']
['641', '350', '600', '460']
['589', '177']
['798', '609']
['188', '317', '171']
['228', '465', '582']
['643', '681']
['328', '119', '693']
['279', '412', '645']
['718', '320', '150', '106']
['391', '62', '464', '583']
['179', '629']
['500', '296']
['125', '96']
['174', '85']
['773', '583']
['235', '704', '312']
['570', '746']
['98', '188']
['107', '238', '475', '358']
['14', '758']
['310', '621']
['637', '424']
['734', '519']
['80', '104']
['798', '296', '394', '172']
['313', '590', '167']
['684', '306', '398', '355']
['136', '446', '703', '818']
['656', '137']
['147', '599']
['319', '127']
['421', '566']
['609', '168']
['741', '171', '250', '210']
['745', '501', '623']
['549', '173']
['642', '463', '742']
['710', '553', '2']
['296', '389', '252']
['430', '223', '106', '822']
['608', '72']
['480', '354']
['59', '243']
['188', '140', '804', '267']
['835', '369', '85', '747']
['147', '155', '631']
['531', '699']
['611', '217', '192', '53']
['771', '355']
['820', '599', '241', '346']
['306', '382', '833', '215']
['103', '292']
['736', '418']
['93', '417', '148']
['387', '424']
['70', '451', '36']
['307', '552']
['599', '82', '219', '209']
['42', '474', '276']
['59', '645']
['367', '496', '712']
['511', '298']
['74', '147']
['262', '515', '820']
['627', '430', '697']
