90
10
['8', '16', '28', '31', '47', '59', '66', '72', '89', '94', '105', '113', '125', '133', '146', '151', '170', '178', '185', '195', '207', '220', '228', '235', '246', '255', '265', '278', '288', '292', '305', '319', '321', '339', '343', '357', '364', '376', '387', '392', '401', '415', '422', '434', '446', '455', '462', '477', '484', '495', '509', '518', '527', '537', '544', '557', '568', '571', '590', '597', '603', '615', '624', '637', '644', '653', '662', '677', '681', '695', '710', '717', '724', '736', '750', '751', '763', '771', '790', '792', '808', '812', '825', '839', '845', '858', '866', '873', '883', '894']
['2', '13', '30', '40', '43', '60', '62', '75', '81', '94', '109', '113', '126', '131', '150', '160', '167', '176', '181', '199', '209', '215', '225', '234', '244', '253', '269', '275', '288', '292', '308', '315', '323', '333', '347', '356', '361', '372', '381', '394', '407', '413', '425', '431', '447', '452', '463', '473', '487', '500', '508', '511', '524', '531', '545', '560', '569', '576', '590', '596', '609', '618', '629', '640', '643', '654', '667', '677', '688', '693', '704', '718', '724', '736', '747', '756', '761', '776', '786', '793', '810', '814', '829', '840', '841', '855', '862', '871', '889', '892']
['10', '16', '24', '40', '41', '59', '70', '75', '90', '93', '105', '111', '128', '138', '148', '159', '169', '173', '190', '200', '206', '220', '228', '233', '242', '251', '261', '271', '286', '297', '304', '319', '324', '333', '349', '355', '365', '376', '389', '400', '405', '419', '426', '440', '441', '454', '468', '480', '483', '496', '507', '515', '522', '539', '542', '559', '566', '575', '581', '597', '604', '616', '624', '637', '645', '655', '667', '671', '690', '695', '704', '713', '722', '732', '743', '757', '763', '772', '790', '792', '808', '811', '828', '831', '849', '858', '864', '876', '881', '892']
['5', '11', '21', '35', '43', '56', '63', '73', '81', '97', '105', '115', '121', '140', '146', '152', '161', '178', '186', '199', '201', '216', '227', '231', '247', '259', '265', '279', '287', '299', '308', '317', '325', '333', '347', '357', '367', '380', '387', '392', '403', '413', '429', '437', '449', '455', '469', '480', '485', '495', '504', '512', '529', '537', '546', '555', '568', '572', '587', '592', '602', '619', '630', '633', '644', '659', '666', '677', '684', '692', '701', '717', '727', '737', '746', '760', '764', '773', '788', '800', '807', '812', '824', '833', '846', '851', '861', '873', '884', '891']
['2', '19', '29', '34', '47', '52', '67', '77', '88', '94', '104', '119', '124', '131', '147', '158', '167', '177', '189', '197', '201', '211', '230', '234', '250', '257', '262', '276', '290', '298', '309', '311', '326', '334', '346', '356', '361', '371', '385', '400', '404', '413', '428', '436', '443', '457', '463', '476', '485', '492', '501', '513', '527', '538', '546', '558', '564', '573', '587', '591', '603', '615', '625', '631', '645', '660', '662', '676', '690', '700', '707', '718', '725', '739', '745', '755', '764', '775', '782', '800', '802', '819', '828', '834', '841', '856', '865', '878', '888', '893']
['10', '17', '29', '36', '48', '59', '68', '78', '81', '100', '108', '120', '123', '132', '149', '152', '167', '172', '183', '200', '201', '213', '222', '235', '243', '258', '267', '274', '282', '299', '301', '312', '324', '340', '346', '360', '361', '372', '382', '393', '410', '418', '426', '434', '444', '452', '466', '480', '484', '498', '501', '515', '522', '538', '550', '558', '567', '572', '583', '600', '607', '612', '623', '631', '645', '651', '669', '676', '681', '694', '710', '719', '727', '735', '742', '752', '768', '780', '789', '799', '805', '817', '823', '835', '848', '858', '861', '871', '885', '895']
['4', '12', '23', '32', '47', '56', '68', '72', '90', '99', '106', '118', '122', '134', '142', '156', '165', '177', '181', '191', '202', '217', '221', '240', '243', '256', '270', '275', '289', '292', '306', '319', '323', '338', '350', '359', '367', '373', '389', '395', '404', '420', '423', '439', '448', '451', '463', '476', '484', '496', '509', '514', '524', '538', '542', '553', '567', '576', '587', '593', '606', '620', '622', '640', '644', '652', '667', '679', '687', '698', '710', '716', '727', '738', '746', '753', '770', '780', '787', '799', '806', '819', '821', '838', '847', '855', '866', '874', '889', '893']
['9', '12', '24', '33', '49', '59', '69', '78', '84', '95', '102', '114', '130', '138', '150', '157', '161', '172', '189', '195', '209', '218', '230', '231', '241', '257', '261', '272', '285', '297', '303', '312', '326', '339', '347', '356', '367', '376', '388', '394', '402', '412', '428', '431', '443', '454', '470', '475', '483', '499', '503', '520', '525', '540', '544', '552', '565', '571', '590', '597', '609', '618', '630', '637', '641', '660', '664', '678', '687', '694', '709', '720', '723', '733', '741', '752', '770', '779', '788', '793', '804', '817', '821', '831', '846', '857', '864', '879', '885', '892']
['2', '19', '25', '35', '41', '51', '63', '77', '90', '93', '110', '115', '126', '131', '147', '153', '169', '175', '190', '193', '206', '219', '222', '237', '246', '252', '267', '278', '288', '293', '305', '316', '324', '332', '342', '358', '366', '379', '385', '398', '408', '420', '429', '439', '445', '459', '461', '472', '490', '495', '507', '511', '530', '534', '543', '552', '566', '572', '586', '592', '601', '612', '626', '637', '644', '652', '666', '673', '685', '691', '706', '711', '722', '731', '745', '759', '767', '773', '787', '793', '803', '812', '824', '840', '848', '857', '864', '880', '881', '895']
['2', '12', '22', '39', '50', '59', '70', '75', '83', '98', '110', '119', '130', '136', '142', '156', '164', '172', '190', '198', '203', '218', '221', '232', '246', '255', '270', '272', '286', '298', '310', '320', '326', '332', '346', '352', '361', '371', '387', '392', '410', '411', '422', '437', '449', '459', '462', '476', '486', '496', '510', '520', '525', '533', '546', '558', '565', '580', '583', '596', '603', '611', '622', '633', '644', '654', '668', '675', '688', '695', '708', '718', '727', '735', '742', '753', '768', '777', '790', '800', '810', '819', '821', '834', '843', '854', '864', '876', '889', '894']
['3', '18', '27', '31', '47', '51', '70', '80', '82', '92', '107', '116', '126', '134', '142', '156', '165', '177', '186', '200', '210', '216', '221', '235', '249', '259', '265', '273', '288', '292', '303', '318', '325', '336', '341', '357', '364', '374', '384', '393', '406', '415', '423', '431', '450', '451', '463', '478', '481', '495', '506', '516', '524', '537', '544', '554', '561', '576', '587', '599', '605', '615', '626', '639', '642', '656', '661', '675', '685', '696', '710', '717', '724', '736', '747', '759', '767', '777', '784', '800', '805', '817', '827', '834', '846', '855', '867', '871', '884', '893']
['6', '12', '22', '39', '42', '54', '63', '72', '82', '97', '101', '116', '128', '136', '143', '154', '164', '176', '190', '197', '208', '214', '226', '232', '248', '255', '264', '275', '284', '296', '307', '314', '330', '332', '348', '360', '367', '373', '384', '400', '402', '414', '427', '434', '449', '454', '462', '478', '487', '500', '505', '514', '521', '534', '549', '559', '567', '572', '581', '600', '608', '616', '623', '635', '649', '658', '667', '679', '687', '699', '708', '716', '721', '734', '750', '753', '764', '775', '786', '797', '810', '814', '826', '834', '841', '851', '862', '878', '886', '892']
['1', '16', '28', '31', '44', '55', '67', '75', '88', '96', '108', '119', '129', '133', '142', '156', '168', '176', '189', '197', '209', '217', '227', '234', '243', '255', '264', '279', '289', '300', '307', '319', '323', '339', '345', '352', '364', '378', '381', '398', '404', '416', '428', '433', '445', '455', '463', '479', '489', '496', '501', '517', '521', '534', '544', '554', '564', '580', '586', '597', '602', '620', '628', '634', '643', '652', '664', '677', '681', '695', '709', '711', '724', '740', '741', '759', '765', '775', '785', '791', '810', '818', '829', '840', '849', '855', '862', '872', '881', '893']
['4', '18', '21', '40', '43', '52', '64', '78', '90', '92', '106', '113', '130', '137', '145', '153', '168', '179', '186', '199', '209', '220', '228', '231', '241', '255', '270', '274', '285', '297', '310', '312', '323', '332', '345', '358', '370', '375', '388', '392', '404', '411', '422', '431', '446', '460', '462', '474', '487', '496', '504', '519', '521', '533', '547', '557', '564', '579', '584', '596', '607', '611', '625', '639', '645', '660', '668', '674', '683', '697', '705', '716', '726', '734', '743', '753', '763', '778', '789', '800', '805', '816', '829', '832', '843', '856', '866', '873', '882', '891']
['1', '19', '23', '35', '44', '52', '65', '75', '84', '98', '105', '117', '121', '134', '145', '156', '162', '174', '185', '199', '201', '216', '222', '239', '249', '256', '266', '278', '288', '297', '305', '317', '324', '338', '346', '359', '369', '379', '385', '392', '410', '417', '421', '433', '449', '457', '469', '473', '489', '498', '504', '511', '522', '536', '544', '558', '569', '574', '589', '595', '605', '620', '622', '631', '644', '652', '668', '680', '681', '694', '703', '715', '725', '731', '747', '759', '765', '777', '789', '792', '808', '812', '829', '832', '844', '853', '863', '879', '887', '891']
['1', '15', '26', '38', '41', '56', '63', '73', '88', '95', '101', '117', '126', '140', '148', '153', '165', '178', '187', '193', '207', '217', '222', '240', '247', '254', '263', '274', '290', '295', '302', '318', '325', '337', '346', '356', '370', '379', '385', '397', '409', '416', '426', '436', '449', '458', '465', '479', '482', '498', '501', '511', '527', '536', '545', '559', '565', '579', '584', '595', '610', '613', '621', '639', '642', '656', '662', '675', '685', '698', '702', '714', '724', '739', '749', '759', '770', '778', '787', '798', '807', '811', '824', '837', '848', '856', '862', '875', '885', '894']
['4', '16', '23', '32', '43', '52', '63', '73', '86', '93', '103', '118', '122', '140', '146', '157', '170', '179', '187', '191', '201', '218', '227', '232', '246', '259', '262', '276', '283', '292', '309', '320', '323', '333', '347', '351', '369', '372', '390', '394', '405', '416', '428', '431', '445', '458', '461', '480', '485', '500', '508', '516', '529', '536', '547', '558', '570', '572', '581', '592', '603', '618', '628', '635', '644', '654', '667', '678', '689', '692', '707', '714', '725', '737', '746', '754', '763', '779', '781', '800', '808', '817', '825', '836', '841', '853', '863', '871', '889', '894']
['8', '15', '25', '31', '44', '59', '64', '78', '90', '95', '101', '113', '127', '131', '149', '154', '161', '179', '184', '199', '210', '218', '228', '232', '241', '257', '266', '271', '290', '298', '301', '315', '323', '335', '341', '357', '363', '375', '384', '399', '406', '420', '423', '439', '442', '452', '465', '476', '488', '497', '509', '512', '529', '539', '542', '557', '568', '571', '583', '592', '604', '619', '621', '634', '648', '652', '663', '679', '683', '698', '702', '720', '728', '740', '749', '756', '768', '780', '790', '793', '810', '819', '824', '839', '843', '852', '870', '872', '882', '892']
['8', '15', '28', '37', '47', '52', '67', '77', '86', '100', '101', '116', '127', '137', '147', '158', '164', '180', '185', '192', '207', '216', '221', '235', '242', '258', '262', '271', '288', '294', '303', '320', '321', '340', '345', '359', '366', '380', '388', '396', '405', '413', '421', '433', '448', '454', '470', '479', '482', '495', '507', '515', '528', '536', '546', '557', '562', '571', '588', '598', '602', '614', '621', '635', '643', '659', '670', '680', '690', '695', '702', '713', '722', '740', '748', '759', '764', '771', '786', '800', '804', '819', '827', '837', '849', '857', '868', '872', '883', '895']
['1', '11', '29', '33', '41', '55', '70', '74', '88', '98', '102', '114', '128', '138', '143', '156', '170', '176', '184', '197', '201', '215', '226', '232', '242', '256', '263', '273', '285', '294', '307', '316', '328', '333', '341', '357', '363', '372', '387', '399', '401', '417', '425', '440', '447', '456', '467', '471', '489', '492', '506', '519', '527', '537', '542', '555', '562', '571', '589', '594', '603', '613', '622', '631', '644', '655', '661', '671', '690', '693', '710', '712', '726', '735', '744', '758', '770', '780', '787', '792', '802', '814', '822', '836', '847', '852', '869', '880', '885', '891']
['480', '473', '472', '471', '477', '382']
['42', '50', '47', '44', '43', '892']
['628', '627', '621', '626', '630', '318']
['175', '171', '172', '179', '180', '890']
['304', '305', '309', '308', '302', '811']
['712', '715', '718', '713', '716', '264']
['46', '42', '44', '50', '41', '484']
['495', '493', '492', '498', '500', '442']
['855', '851', '859', '857', '853', '47']
['669', '670', '663', '668', '664', '122']
['288', '285', '290', '289', '283', '714']
['733', '737', '734', '732', '738', '7']
['82', '90', '85', '87', '84', '291']
['732', '733', '731', '739', '740', '615']
['423', '429', '427', '425', '428', '508']
['279', '278', '272', '274', '277', '264']
['224', '221', '230', '229', '222', '489']
['479', '476', '478', '480', '471', '7']
['625', '624', '626', '628', '630', '423']
['190', '185', '189', '182', '183', '100']
