20
50
['805', '167', '675', '72', '823', '248', '884', '475', '814', '160', '704', '71', '137', '194', '7']
['941', '307', '664', '729', '584', '327', '156', '455']
['370', '915', '69', '586', '683']
['122', '769', '450', '824', '833', '220', '410', '552', '231', '398', '756', '331']
['907', '196', '143', '55', '716']
['937', '237', '520', '840', '590', '125', '901']
['478', '293', '362', '442', '199', '863', '44']
['599', '804', '845', '515', '244', '607', '199', '245']
['431', '35', '857', '462', '683', '917', '300', '419', '274', '708', '713']
['406', '242', '264', '136', '486']
['884', '752', '292', '797', '23', '956', '771', '278', '872', '486', '348', '729', '929']
['5', '25', '934', '409', '295']
['238', '762', '811', '181', '527', '938', '797', '79', '392', '198', '191', '249', '729', '329', '26']
['527', '135', '322', '909', '978', '860', '509', '644', '283', '461', '626', '502', '209']
['38', '175', '674', '803', '658', '31']
['415', '572', '902']
['921', '20', '227', '823', '535', '682', '256', '672']
['230', '596', '283', '859', '524']
['569', '125', '358', '539', '404', '354', '96', '869', '212', '890', '724', '877', '357', '76', '598']
['636', '661', '703', '327', '410', '276']
['734', '858', '610', '566', '774', '130']
['151', '16', '5', '678', '595', '655', '511']
['513', '135', '792', '341', '281', '855', '190']
['302', '208', '824', '239', '853']
['850', '928', '289', '976', '34', '466', '842']
['894', '247', '565', '201', '773', '313', '68', '867', '825', '105', '718', '184']
['299', '646', '367', '220', '798', '586', '324', '288', '826', '653', '19']
['71', '78', '174', '221', '194', '410', '188', '490', '508', '93', '570', '515', '380', '419']
['331', '373', '796', '186', '997', '494', '333', '748', '215', '649', '825', '555', '291']
['877', '530', '402', '717', '994', '721', '800', '804', '655', '787', '475', '561']
['460', '362', '953', '510', '262', '959', '616', '41', '626', '557', '325', '705', '66', '741']
['181', '318', '334', '45', '678', '705', '782', '735', '852', '758', '13', '152', '723', '48', '320']
['474', '727', '635', '759', '970', '755', '545']
['976', '735', '407', '29', '421', '953', '157', '360', '844', '938', '239', '458', '551', '571', '510']
['263', '625', '481', '4', '104', '558', '458', '876', '602', '179']
['200', '66', '65', '187', '771', '480', '259', '42', '246', '509', '552', '442', '337']
['629', '527', '178']
['322', '691', '143', '866', '669', '639', '67', '91', '376', '864', '443', '248', '446', '916']
['488', '8', '502', '132', '590', '992', '46']
['359', '512', '559', '831', '270', '918', '114', '668', '467']
['511', '56', '982', '403', '485', '639', '609', '270', '761']
['904', '460', '314', '132', '284']
['72', '543', '235', '420', '973', '747', '101', '441', '459']
['718', '118', '874', '574', '231']
['599', '408', '952', '838', '617']
['83', '994', '776', '279', '890', '717', '819', '661', '812', '440', '839', '305', '526', '86']
['709', '4', '204', '247']
['443', '653', '486', '160', '947', '272']
['880', '849', '369', '758', '599']
['44', '973', '985', '731', '523', '741', '9']
['421', '856', '396', '904', '892', '673', '276', '509', '37', '104', '621', '667']
['27', '52', '925', '539', '78', '575']
['691', '201', '727', '243', '346', '406', '578', '444', '83', '102', '210']
['65', '720', '356', '895', '606', '500', '17', '89', '133', '665', '600', '763', '310', '117']
['49', '276', '788', '909']
['297', '507', '609', '780', '781', '220', '311', '726', '285', '399', '53', '481', '860', '954']
['659', '243', '551', '647', '877', '330', '782']
['83', '329', '363', '540', '294', '145', '794', '666', '414', '667', '810', '465']
['981', '104', '537', '169', '410', '784', '923', '250', '598', '670', '257']
['792', '137', '353', '433', '537']
['820', '339', '83']
['848', '830', '111', '135']
['622', '343', '276', '534', '693', '342', '578', '694', '152', '379', '627', '618']
['3', '712', '98']
['49', '863', '896', '999', '888', '533', '343', '80']
['210', '961', '191', '354', '213', '380', '605', '645', '406', '867', '685', '502', '494', '401', '646']
['731', '440', '90', '976']
['267', '953', '985', '741', '932', '43', '341', '644', '378']
['358', '52', '200', '274', '687', '392', '449', '460', '229', '847', '405', '438', '986', '669', '170']
['405', '286', '520', '696']
['499', '92', '405', '588', '928', '175', '635']
['264', '516', '846', '687', '981', '882', '160', '481', '246', '15']
['921', '458', '118', '341']
['367', '157', '155', '993', '443']
['399', '630', '546', '944', '570', '537']
['102', '692', '103', '378', '480', '689', '364', '219', '221', '743', '482', '905', '201', '489']
['921', '928', '824', '643']
['513', '899', '949', '666', '972', '903', '131', '7', '70', '813', '859', '633', '997']
['622', '332', '721', '450', '203', '542', '8', '733', '867', '869', '270', '462', '894', '662']
['806', '812', '378', '753', '646']
['30', '979', '932', '466', '970', '9', '769', '306', '190', '643', '157', '950', '83', '264']
['32', '911', '619', '226', '365', '721', '834']
['661', '996', '230', '821', '949', '488', '746', '25', '909', '268', '681']
['599', '987', '854', '18', '118']
['134', '827', '655', '771', '444', '208', '7', '332', '307', '245', '990', '164', '981']
['750', '602', '55', '248']
['500', '689', '254', '485', '317', '86', '658', '11']
['539', '548', '750', '717', '201', '146', '170', '466', '487', '210', '21', '754']
['806', '468', '295', '779', '217', '723', '550', '170', '805']
['514', '892', '245', '918', '777', '834', '865', '527', '437', '263', '581', '137', '955']
['308', '744', '522', '112', '684', '482', '873', '803', '62', '170']
['810', '533', '576', '981', '239', '859', '145', '848', '110', '996', '196', '596', '166', '319', '504']
['853', '97', '117']
['480', '170', '517', '494', '463', '487', '264', '826', '297', '217', '877', '207', '257']
['502', '160', '719', '543', '133', '229', '695', '713', '85', '873', '745', '630']
['296', '933', '850', '377', '874', '68', '106', '301', '768', '984']
['162', '88', '762']
['672', '275', '817', '304', '624', '79', '519', '945', '18', '262']
['309', '919', '590', '893', '411', '668', '742', '652', '441']
['151', '575', '300', '160', '267', '728', '371', '839', '966', '341', '882']
['311', '574', '551', '178', '415', '99', '214', '80', '316', '837', '58']
['664', '745', '302', '927']
['688', '895', '497', '591', '758', '65', '22', '385', '991', '676']
['987', '148', '928', '641', '343', '576', '91', '686', '894', '66', '819', '162', '534', '803', '761']
['495', '325', '721', '553', '72', '26']
['582', '823', '209', '527', '276']
['795', '637', '27', '457', '367', '817', '658', '559', '921', '173', '275', '480']
['433', '458', '239', '737', '54', '485', '93', '329', '404', '982', '742', '310']
['170', '603', '241', '328', '535', '409', '432', '152']
['520', '998', '647', '430', '798', '779', '166', '699']
['661', '424', '960', '426', '667', '607', '999', '163']
['411', '95', '686', '130', '591', '830', '239', '681', '1', '690']
['252', '510', '559', '402', '652', '248', '214', '441', '33', '40']
['438', '111', '978', '116', '362', '970', '480', '802', '880', '293']
['919', '206', '910', '264', '736', '813', '247', '422', '373', '741', '453', '485', '545']
['660', '646', '519', '149', '743', '35', '228']
['297', '99', '628', '993', '528', '26', '616', '207', '650', '110', '455']
['984', '876', '312', '922', '777', '846', '895', '916', '120', '909', '509', '593']
['615', '241', '638', '223', '819']
['170', '142', '393']
['6', '923', '58', '996', '204', '922', '790', '682', '201']
['261', '175', '358', '991', '461', '214', '236', '3', '75', '644', '843', '209', '71']
['164', '418', '516', '581', '206', '544', '177', '563', '560', '495', '221', '620']
['345', '378', '517', '531', '980', '837', '340', '948', '426', '27', '920', '410', '605']
['772', '146', '874', '849', '350', '19', '340']
['423', '95', '505', '304', '849', '485', '182']
['901', '236', '996', '629', '314', '987', '693', '910', '907', '749', '593', '692']
['814', '489', '958', '926', '640', '46', '142', '870', '953', '705', '752', '460', '566', '616']
['759', '455', '126', '620', '830', '210', '626', '5', '247', '599', '415', '791', '319', '818']
['431', '11', '45', '984', '232', '950', '643', '983', '993', '813', '72', '709', '638', '504', '170']
['414', '133', '798', '847', '859', '554', '159', '41', '199', '190', '436']
['9', '484', '923', '721', '712', '397', '52', '285']
['979', '788', '382', '541', '417', '570', '206', '132', '988']
['448', '473', '802', '760', '886', '796', '206', '839', '523', '856', '816', '493', '607']
['513', '292', '376', '50', '521', '868', '714', '274']
['264', '882', '11', '718', '928', '803', '713', '179', '804', '657', '184']
['628', '658', '6', '207', '179', '756', '903', '350', '867', '53', '561', '82']
['251', '258', '952', '838', '971', '565', '205', '119', '909', '422', '15', '649', '577', '131', '77']
['400', '334', '189']
['557', '802', '422', '148', '880']
['83', '397', '264', '345', '962']
['626', '776', '395', '308', '598', '736', '323', '829', '160', '451', '162', '446', '669', '605']
['972', '166', '226', '287', '890', '221', '600', '118']
['142', '310', '8', '692', '137']
['268', '369', '691', '664', '763', '743', '647', '922', '337', '88']
['603', '613', '593', '115', '187', '964', '111', '150', '895', '506', '953', '441', '248']
['844', '856', '475', '196', '598', '370', '801', '306', '132', '525', '217']
['32', '505', '339', '208', '345', '670', '563', '238', '731']
['464', '390', '814', '591', '309', '658', '683', '95', '995', '685', '307']
['781', '385', '62']
['708', '782', '356', '847', '607', '127', '891', '248', '798', '266', '157', '947']
['911', '47', '805', '962', '891', '876', '682', '702', '705']
['324', '970', '785', '49', '971', '342', '193', '239', '280', '893', '332', '72', '269', '717']
['93', '626', '163', '658', '969', '60', '80']
['56', '440', '765', '144', '578']
['443', '394', '62', '763', '511', '214', '239', '31', '77', '876']
['594', '100', '336', '673', '355', '603', '80', '517', '33']
['322', '761', '991', '459', '304']
['744', '36', '429', '287', '49']
['899', '715', '779', '804', '443', '654', '745', '819', '396', '778', '789', '134', '208', '598']
['579', '647', '113', '988', '593', '357', '283', '659', '375', '240', '928', '706']
['919', '204', '302', '293', '956', '957', '905', '209', '873', '680']
['532', '575', '355', '632', '354', '272', '134', '466']
['184', '667', '212', '789', '813', '625', '48', '777', '202', '308', '185', '437', '708', '516']
['96', '311', '725', '262']
['831', '516', '563', '862', '115']
['750', '760', '711', '128', '499', '200', '657', '372']
['676', '982', '96', '779', '290', '174', '171', '971', '222', '415', '878', '265', '577', '276']
['937', '920', '473', '53', '304', '193']
['579', '239', '773', '7']
['517', '128', '570', '909', '677', '77', '672', '557', '18', '320', '846']
['401', '883', '959', '678', '120', '834', '49', '871', '906', '688', '72', '43', '518', '672', '471']
['570', '541', '933', '572', '788']
['859', '142', '459', '270', '843', '97', '685', '108', '343', '468']
['636', '23', '545', '803', '454', '534', '989', '971', '65', '817', '665']
['974', '312', '298', '88', '790', '361', '366', '726', '185', '32', '596', '357', '783']
['971', '198', '344']
['473', '511', '398', '53', '132', '51', '221', '426', '134', '52', '479', '264', '222', '697']
['709', '495', '814', '353', '71', '806', '127', '32', '999']
['234', '622', '179', '454', '538', '108', '11', '315', '98', '319', '495']
['688', '61', '774', '823', '329', '139', '715']
['882', '659', '755', '442', '732', '854', '769', '97', '662', '320']
['355', '269', '386', '850', '915', '503', '161', '379', '893', '709', '920', '523', '927', '419', '922']
['217', '364', '278', '264', '308', '975', '493', '258', '741', '166', '587']
['978', '487', '905', '625', '794', '548', '770', '60', '25', '919', '254', '813', '133', '788', '651']
['365', '996', '562', '560', '467', '801']
['368', '917', '795']
['572', '412', '623', '875', '828']
['795', '860', '349', '130', '394', '308', '154', '794', '559', '810', '783', '84']
['105', '571', '381', '192', '231', '310', '243', '87', '657']
['426', '575', '212', '231', '5', '206']
['256', '468', '347', '704', '68']
['525', '883', '137', '31', '250', '230', '756']
['916', '548', '106', '863', '598', '882', '993', '505', '600', '814', '371', '103', '630', '920']
['241', '175', '512', '869', '335', '390', '762', '294', '863', '66']
['364', '958', '327', '377', '774', '767']
['259', '690', '121', '532', '164', '242']
['628', '826', '830']
['75', '686', '506', '137', '900', '475', '509', '426']
['563', '307', '680', '726', '836', '891', '494', '12', '817', '544', '175', '276']
['469', '736', '85', '721', '512']
['404', '657', '286']
['815', '512', '415', '625', '462']
['24', '848', '934', '718', '367']
['206', '121', '878', '387', '9', '881', '57', '616', '771', '320', '362', '145', '29', '16']
['996', '783', '770', '536', '519', '915']
['319', '950', '406', '434', '642', '784', '316', '108', '845']
['725', '988', '713', '476', '425', '172', '877', '348', '538', '807']
['145', '382', '515', '415', '117', '602', '571']
['545', '274', '897', '89', '285', '461', '478', '712', '771', '386', '701']
['505', '427', '250', '583', '353', '2', '652', '284', '982']
['272', '241', '263', '11', '352', '978', '498', '939', '963', '593', '850', '187', '646', '440', '35']
['345', '131', '977', '834', '93', '562', '463', '149', '511', '129', '563']
['103', '252', '908', '299']
['498', '260', '82', '51', '11', '519', '201', '297', '186', '436', '841']
['691', '431', '358']
['21', '945', '94', '562', '84', '998']
['864', '629', '509', '865', '317', '721', '74', '822', '861', '30', '787', '155', '234']
['156', '245', '171', '616', '765', '309', '362', '700', '6']
['293', '478', '849', '923', '660', '847', '184', '761', '96']
['888', '896', '964', '228', '31', '394', '785', '403']
['532', '497', '775', '490', '935']
['365', '441', '681', '886', '145', '528', '665', '796', '700', '592', '769']
['925', '381', '415', '435', '607', '794', '294', '208', '600', '917', '6', '279', '596', '412', '715']
['462', '15', '263', '697', '4', '249', '320', '91', '557', '776', '334', '16', '436', '456', '831']
['783', '533', '704', '547', '881', '665', '736']
['331', '832', '862', '278', '721', '533', '711', '48', '646', '510', '75', '651', '704', '401', '412']
['530', '967', '575', '209']
['479', '330', '82', '337', '46', '386', '806', '203', '773', '504', '198']
['488', '941', '983', '530', '161']
['55', '624', '866', '287', '329', '392']
['933', '608', '566', '377', '890', '904', '842']
['251', '99', '607', '665', '820', '726', '601', '818', '523']
['132', '224', '659', '228', '264', '687', '622', '467', '331', '127', '71']
['957', '870', '116', '87', '56', '473', '824', '52', '338', '972', '195', '332', '505']
['495', '507', '712', '601', '871', '639', '365', '184', '322', '809', '329', '923']
['628', '391', '320']
['358', '196', '73', '11']
['300', '666', '902']
['424', '625', '143', '190', '767', '672', '284', '999', '813', '282', '94']
['227', '561', '950', '295', '145', '713', '11', '856', '654', '217', '745', '271', '937']
['540', '0', '866', '912', '47', '93', '476', '64', '333', '757', '208', '877']
['855', '986', '896', '149', '460', '728', '468', '14', '435', '824']
['237', '449', '201', '546', '844', '869', '25', '471', '417', '761', '241']
['14', '627', '413', '201', '897', '735', '456', '318', '204']
['97', '914', '778', '366', '903', '286', '52', '78']
['650', '997', '170', '169', '355', '834', '851', '712', '641', '61', '394', '642']
['618', '401', '785', '344', '974', '320', '464', '335', '939', '667', '264', '579', '398', '926']
['266', '796', '349', '404']
['647', '462', '338', '711']
['718', '185', '791', '111', '439', '41', '282', '706', '70', '272', '327']
['973', '35', '335', '54', '234', '816', '518', '382', '830', '777', '764', '8', '408']
['152', '867', '224', '211', '943', '228', '571', '440', '979', '687', '360', '405', '139']
['179', '151', '888', '958', '487', '864', '684', '745', '605']
['787', '710', '203', '156', '282', '436', '881', '1', '631', '602', '739']
['800', '164', '714', '49', '242']
['768', '866', '409', '727', '356', '140', '57', '290', '999', '789']
['552', '257', '274', '89', '665', '406', '729', '556', '78', '772']
['556', '916', '894', '423', '603', '997', '258', '82']
['544', '569', '227', '4', '567', '402', '851', '725', '187', '956']
['378', '696', '652', '65', '987', '102', '380', '851', '124', '376', '100']
['391', '753', '721', '257', '358', '544', '936', '639', '884', '687', '242']
['653', '996', '45', '162', '385', '733', '780', '50', '107', '845', '155', '469', '800']
['320', '743', '198', '629']
['33', '48', '263', '388', '945', '705', '789', '662', '152', '431', '376', '598']
['799', '132', '680', '831', '628', '902', '391', '825', '989', '318', '993', '222', '742', '611']
['364', '408', '671', '470', '185', '123', '74', '665', '512', '66', '194', '812', '325', '33', '525']
['119', '287', '929', '624', '453', '426', '897', '874', '680']
['257', '142', '435', '193', '663', '338', '282', '303', '185', '64', '82', '897']
['991', '844', '558', '854', '832', '781', '884', '203', '981', '968', '836', '10', '333']
['510', '49', '652']
['34', '691', '899', '625', '296', '28']
['96', '414', '544', '401', '250', '961', '674', '550', '204', '786', '412', '127', '316', '455', '873']
['132', '687', '64', '554', '350', '576']
['6', '66', '4', '101', '542', '124', '211']
['681', '652', '65']
['104', '936', '685', '877', '597']
['86', '492', '12', '654']
['427', '39', '574', '742', '435', '333', '488', '601', '159', '951', '279', '275', '923', '283']
['715', '4', '841', '51', '353', '720', '539', '561', '399']
['818', '97', '615', '519', '766', '816', '285', '851', '509', '219', '961', '838', '869']
['533', '216', '219', '398', '103', '560', '950', '303', '820', '582', '159', '458', '965', '969']
['940', '864', '266', '318', '578']
['556', '879', '972', '248', '78', '401', '660', '707', '498']
['62', '31', '687', '373', '939', '612']
['727', '955', '108', '264', '66', '544', '717', '958', '563', '20', '607', '60', '890', '961']
['220', '345', '697', '889', '55', '641', '233', '915', '760', '155', '169', '940', '684', '340', '89']
['694', '863', '255', '270', '358', '643', '705', '662', '497', '498', '688', '310', '122', '651', '932']
['979', '167', '189', '220']
['869', '789', '926', '436', '471', '992', '801', '345', '133', '528', '205', '810']
['39', '367', '590', '902', '237', '866', '116']
['601', '942', '47', '169', '64', '441', '555', '974', '727', '553', '956', '89', '667']
['876', '358', '405', '268', '437', '741', '515', '259', '670', '461', '197']
['145', '138', '762', '638', '671', '205', '646', '183', '561', '709', '197']
['544', '803', '53', '677', '756', '75', '577', '483', '21']
['509', '112', '562', '789', '304', '29', '217', '126']
['71', '702', '578', '473', '524', '988']
['666', '663', '753', '631', '840', '460']
['323', '701', '611', '446', '549', '875', '521', '754', '97', '475', '564', '717', '871', '915', '343']
['843', '981', '817', '29', '988', '712', '256', '518']
['224', '687', '177', '281', '38', '603', '292', '730', '826', '894', '610', '89', '697', '686', '538']
['118', '87', '251', '462', '791']
['488', '454', '498', '482', '712', '168', '54', '754', '359', '906', '319', '66', '737']
['376', '561', '511', '959', '588', '733', '897', '831', '445', '652', '209', '595', '236', '5']
['797', '871', '759', '69']
['117', '35', '238']
['147', '768', '427', '681', '738', '321']
['356', '464', '583', '641', '816', '650', '976']
['42', '518', '455']
['439', '724', '458', '849']
['520', '117', '485', '171', '501', '304', '769', '259', '608', '465']
['575', '186', '962', '73', '382', '540']
['173', '866', '803']
['890', '370', '1', '725']
['656', '803', '814', '990', '821', '709', '281', '160', '450']
['262', '101', '296', '691', '988']
['207', '801', '389', '703', '54', '299', '342', '595', '992', '982', '581', '296']
['789', '327', '806', '9', '503', '261', '862', '444', '595', '281', '784', '844']
['33', '827', '673', '804', '133', '600', '572']
['480', '54', '185']
['457', '219', '639', '968', '127', '698', '508', '343', '27', '557', '0', '304', '36', '358', '525']
['363', '241', '976', '864', '224', '282', '255', '901', '609', '500']
['863', '125', '341', '636', '225']
['585', '389', '121', '452']
['190', '238', '611', '855', '428', '805']
['777', '933', '285', '636', '976', '367', '362', '429', '423', '979', '414', '623', '541', '894']
['878', '54', '617', '6', '448']
['63', '442', '90', '434', '817', '935', '877', '118', '540', '175', '595', '576', '943', '753']
['710', '172', '226', '905', '790', '329', '158', '802', '121', '143', '764']
['938', '958', '39', '577', '305', '575']
['455', '993', '173', '81', '468', '313', '347']
['176', '917', '706', '465', '939', '265', '883', '635', '988', '773', '92']
['835', '191', '455', '846', '859', '522', '13', '582', '216', '404']
['5', '7', '641', '785', '438', '182', '494', '987', '864', '170', '108', '218', '912']
['667', '144', '439', '613', '727', '214', '970', '545']
['510', '162', '600', '596', '655', '136', '277', '151', '760', '964', '878', '899']
['532', '394', '294', '948', '913', '704', '643', '409', '286', '740', '109', '945', '463', '556']
['62', '246', '436', '223', '638', '609', '728', '497', '670', '140', '368', '124', '237', '850', '841']
['961', '925', '320', '282', '529', '880', '703', '101', '995', '259', '668']
['612', '672', '945', '942', '906', '755', '311', '332', '30', '565']
['337', '32', '653', '392', '167', '4', '457', '527', '700', '983', '399', '840', '930', '57', '711']
['967', '251', '323', '797', '701', '783', '282']
['978', '879', '638', '54', '677', '269', '505', '209', '604', '414', '217', '895']
['991', '895', '147', '38', '21', '906', '793', '105', '607', '689', '317', '258', '551']
['355', '711', '60', '120']
['877', '825', '190', '38', '775', '942', '732', '250', '561', '559', '999', '699', '752']
['83', '801', '159', '141', '825', '95', '888', '512', '181', '38']
['876', '613', '581', '398', '672', '733', '236', '301', '744', '689', '671', '493', '480', '572']
['743', '476', '427', '249', '962', '185', '266', '593', '380', '325', '171']
['827', '312', '281', '539']
['870', '615', '75']
['514', '880', '437']
['564', '6', '761', '4', '490', '783']
['903', '996', '23', '441', '861', '658', '878', '124', '519', '524', '304', '546', '187', '64', '49']
['294', '556', '994', '619', '727', '613', '123', '861', '74', '638', '784', '229', '805', '997', '316']
['218', '594', '96', '54', '938', '479', '764', '543', '251', '822']
['758', '978', '436', '723', '944', '970', '753', '631', '175', '717', '613']
['688', '436', '456']
['405', '255', '739', '89', '597', '319', '733', '760', '16', '614']
['848', '273', '525', '929']
['773', '565', '295', '633', '209', '962', '283', '648', '395', '242', '288', '683']
['457', '978', '730', '17', '311', '790', '262', '905', '40', '246', '539']
['490', '608', '204', '592', '296', '59', '308', '380', '839', '370']
['583', '331', '671', '223', '231', '844', '555', '202']
['607', '484', '532', '928', '710', '48', '369', '110']
['146', '657', '129', '34', '256', '593', '460', '975', '946', '589', '475', '514', '211', '569', '900']
['591', '904', '525']
['172', '649', '687', '492', '538', '439', '344', '232']
['723', '92', '773', '844']
['597', '773', '914', '61', '609', '998', '195', '273', '0', '785', '623', '389', '200', '586']
['242', '792', '817', '437', '1', '131', '537']
['462', '712', '841', '933', '737', '881', '853', '846', '206', '140', '345', '864', '977', '655', '704']
['28', '447', '174', '695', '81', '121', '365', '45', '108']
['285', '511', '74', '361', '981']
['130', '886', '99', '78', '772', '125', '639', '296', '816', '39', '814', '751', '113']
['821', '595', '254', '760']
['140', '985', '589', '955', '11', '47', '895', '479', '998', '554', '274', '226']
['896', '886', '853']
['100', '108', '510', '410', '458', '849', '591', '571', '950', '241', '7', '389', '21', '663']
['433', '654', '27', '790', '170', '105', '67', '969', '37']
['133', '526', '307', '246', '595', '275', '791', '71', '109', '178', '414', '683', '983']
['197', '972', '825', '752', '359', '415', '500']
['213', '7', '546', '361', '936', '682', '998', '981', '125', '130', '176', '450']
['973', '995', '665']
['50', '182', '304', '501', '329', '807', '80', '674', '996', '631', '968', '953', '76']
['33', '868', '810', '521', '974', '339', '952', '399']
['367', '812', '828', '442', '740', '72', '869', '536', '70']
['252', '759', '573', '72', '735']
['640', '588', '518']
['387', '488', '869', '544', '727', '116', '468', '811', '900']
['615', '656', '365', '64', '441', '172', '797', '584']
['165', '542', '705']
['744', '321', '506', '945', '446', '48', '43', '143', '194', '698', '381']
['813', '729', '954', '223', '409', '148', '538', '176', '812', '726', '844', '33']
['953', '724', '103', '598', '549', '21', '918', '161', '29']
['359', '137', '527', '27', '883', '689', '140', '109', '404', '887', '668', '881', '152']
['257', '368', '265', '389', '130', '758', '690', '227', '806', '236']
['444', '782', '329', '776', '731', '245']
['468', '99', '8', '782', '919', '497', '549', '803', '550', '4', '567', '474', '419']
['431', '38', '475', '297', '403', '862', '736', '860', '372', '783', '261', '580', '809', '76']
['279', '271', '491', '419', '139', '738', '714', '859', '549', '660', '80', '973']
['509', '948', '217', '196', '741', '210', '819']
['791', '427', '178', '780', '249', '186', '242', '406', '767']
['642', '605', '367', '427', '527', '141', '768', '802', '450', '432', '989', '254', '792']
['80', '664', '334', '458', '911', '616', '470', '972', '979', '32']
['97', '750', '457', '251', '732', '590', '145', '887', '262']
['521', '524', '252', '756']
['388', '296', '489', '707', '200', '703', '220', '577', '88']
['686', '474', '372', '218', '948', '206', '160', '685', '802', '213', '969', '137', '551', '473']
['829', '232', '736', '209', '526', '669', '80', '579', '971', '662', '991', '651', '582']
['313', '711', '423', '498', '944', '401', '300', '318', '976']
['276', '550', '408', '158', '275', '404', '874', '883', '869', '585', '549', '836']
['926', '158', '603', '913', '748', '574', '332', '486', '278']
['857', '978', '225', '846', '518', '772', '412']
['416', '454', '332', '487', '777', '223']
['444', '758', '904', '398', '155', '83', '254']
['405', '514', '553']
['34', '604', '477', '946', '344', '120', '628', '74', '293', '294', '913']
['79', '215', '223', '437']
['911', '99', '827', '324', '486', '48', '362', '248']
['560', '332', '902', '410']
['410', '666', '26', '12', '801']
['568', '285', '311', '369', '813', '407']
['48', '221', '71', '654', '86', '295']
['220', '617', '291', '485', '753', '449', '361', '737', '873', '730', '347', '574', '726', '367', '483']
['350', '510', '555', '540', '892', '45']
['855', '321', '102', '867', '403', '47', '222', '351', '495', '259', '566']
['799', '66', '297', '550', '945', '148', '793', '697', '458', '52', '598', '946', '742', '905']
['148', '973', '230', '889', '284']
['586', '608', '646', '293', '587', '973']
['80', '13', '69', '641', '678']
['574', '445', '461', '557', '60', '751']
['105', '398', '245', '761', '112']
['479', '730', '678', '137', '854', '796', '816', '762', '564', '402', '627', '970', '768']
['37', '107', '422', '154', '671', '242', '342']
['590', '204', '78', '961', '260', '725', '247', '332', '750', '839', '297', '213', '559']
['271', '538', '348', '87', '762', '382', '118', '249', '970']
['242', '406', '845', '74', '855', '168', '791']
['677', '546', '607', '789', '61', '356', '204', '582', '722', '575', '366', '522']
['224', '813', '645', '462', '185', '840', '35', '264', '383']
['937', '644', '707', '559', '431', '302', '970', '279', '520', '952', '889', '20', '343', '101']
['476', '296', '67', '980', '190', '930', '681', '106', '120', '438', '946', '571']
['441', '262', '755', '417']
['627', '491', '536', '323', '622', '445', '646', '570', '848', '84', '403', '322', '512', '194']
['628', '382', '611', '781', '600', '161', '20', '181', '412', '31']
['529', '917', '867', '224']
['786', '690', '827', '907', '199', '460', '100', '320']
['795', '856', '263', '152', '455', '250', '43']
['439', '149', '163', '414']
['883', '618', '301']
['244', '530', '815', '837', '990']
['178', '779', '123', '302', '903', '631']
['494', '824', '978', '679']
['979', '519', '570', '972']
['511', '639', '318', '136', '49', '20', '362', '845', '404', '802', '323', '344']
['944', '74', '996', '591', '741']
['161', '838', '212', '788', '720', '955', '912', '14', '856', '529', '8', '688', '389']
['518', '386', '287', '985', '194', '196', '612', '770', '580', '649', '682', '229', '227']
['473', '198', '733']
['802', '397', '801', '65', '143', '664', '247', '673', '622', '14', '755']
['366', '872', '85', '525', '763', '7', '947', '60']
['827', '350', '683', '324', '124', '761', '370', '642', '439']
['525', '205', '373', '450', '39', '941', '220', '438', '673', '858', '601', '513', '687']
['724', '980', '455', '116', '890', '83', '278', '302', '397', '75', '550', '506', '5', '635', '584']
['608', '897', '255', '418', '974', '450', '881', '698', '318', '684', '270', '789', '642']
['462', '513', '913', '551', '518', '433', '762']
['52', '141', '766', '643', '61', '478', '103', '955', '625', '160', '559', '225', '702', '616']
['538', '685', '711', '603']
['924', '255', '417', '995', '10', '591', '175', '959', '905', '554', '237', '116', '0']
['521', '251', '357', '184', '206', '526', '534', '798', '516', '715', '791', '544', '337', '19']
['807', '254', '473', '799', '956', '739', '194', '58', '637', '153', '236', '730']
['335', '88', '687', '881', '192', '749', '808', '452', '811', '992', '574', '415', '903', '858', '384']
['381', '666', '428', '97', '48', '756', '290', '716', '894', '827', '612', '102']
['42', '841', '166', '739', '521', '989', '559', '780', '307', '174']
['665', '107', '75', '597', '962', '863', '448', '51', '842', '920', '86', '45', '78', '640', '197']
['639', '575', '346', '25', '942']
['426', '50', '758', '699', '430']
['99', '371', '421', '410', '748', '343', '539', '484', '516', '439', '509', '23', '429', '357', '988']
['699', '433', '10']
['202', '964', '388', '121', '465', '58', '938', '647', '204', '233', '862', '29', '203', '824', '28']
['179', '136', '137', '936', '678', '341', '953', '408', '364', '392']
['125', '831', '267', '950', '403', '59', '668', '185']
['73', '257', '536', '215', '419', '790', '250', '592', '499', '634', '561', '189', '580', '825', '51']
['951', '636', '548', '859', '273', '534', '170', '264']
['592', '318', '411', '833', '818', '902', '853', '435', '703', '270', '292']
['513', '176', '162', '207', '466', '535', '843', '79']
['483', '297', '619', '659', '326']
['971', '978', '746', '579', '188']
['26', '971', '810', '497', '268', '329', '389', '106']
['897', '318', '175', '1', '223', '862', '104', '153', '514', '473', '966']
['972', '164', '514']
['146', '300', '783', '789', '610', '612', '366', '206']
['935', '109', '524', '727']
['983', '413', '990', '497', '361']
['515', '51', '954']
['546', '40', '333', '851', '466', '642']
['664', '677', '876', '465', '457']
['767', '915', '996', '253', '993', '716', '157', '529', '693', '494', '302', '431', '438']
['888', '875', '220', '960']
['867', '289', '771', '57', '190', '956', '443', '753', '279', '395', '749']
['212', '42', '615', '15', '630', '374', '99', '817', '122', '827', '120', '762', '64', '147']
['630', '471', '869', '466', '968', '160', '105', '10', '295', '489', '643', '562']
['638', '886', '168']
['581', '708', '780', '279', '89']
['213', '396', '586', '256', '126', '535', '309', '625', '576', '151', '56', '130', '549']
['809', '258', '692', '317', '764', '941', '395', '413', '782', '792', '279', '328']
['214', '288', '729', '741', '369', '160', '906', '708', '923', '678', '344', '67', '231', '376']
['879', '215', '279', '487', '718']
['934', '222', '393', '443', '11']
['454', '603', '634', '795', '374', '546', '65']
['41', '112', '769']
['517', '21', '757', '447', '143', '400', '442', '616', '414', '647', '793']
['159', '351', '119', '608', '631', '396']
['942', '866', '426', '795', '906', '46', '668', '316', '11', '530']
['189', '341', '75', '47', '717', '375', '936', '184', '513', '668', '845', '730', '577', '605', '702']
['877', '554', '140', '442', '237', '681', '168', '640', '245']
['450', '764', '677', '914']
['384', '536', '466', '907', '857', '235', '540', '885', '943', '370', '217', '848', '608', '965', '568']
['88', '699', '616', '437', '821', '609', '577', '427', '39', '737', '650']
['909', '533', '933', '549', '273', '586', '889', '955', '604', '894', '682', '490', '401', '858']
['810', '611', '415', '495', '437', '177']
['640', '665', '519', '317', '349', '140', '923', '727', '243', '971', '668', '270', '678', '591']
['549', '450', '967', '272', '590', '150', '918', '77']
['889', '898', '910', '759', '499', '508', '434', '835', '707', '601', '133']
['393', '537', '306', '847', '182', '17', '884', '534']
['800', '881', '565', '152', '606']
['506', '692', '47']
['283', '924', '992', '489', '329', '578', '610', '395']
['303', '69', '822', '787', '454', '629', '653']
['73', '280', '863']
['553', '342', '388', '930', '268', '972', '780', '935', '292']
['696', '419', '98', '264', '669', '291', '808', '327', '487', '973']
['885', '807', '130', '456', '331', '706', '935', '77', '450']
['35', '522', '397', '589', '20', '710', '320', '712', '339', '801', '343', '507', '930', '638', '765']
['337', '587', '810', '61', '439', '414', '131', '405', '267', '140', '109', '838', '438']
['917', '782', '718', '282', '577', '135', '225', '970', '949', '389', '821', '549', '27']
['222', '677', '205', '735', '703', '511', '946', '314', '338', '907', '814', '653', '328', '497']
['708', '823', '384', '249', '145', '96', '324', '738', '836']
['552', '643', '303', '64', '468', '155', '877', '851', '131', '587', '108', '536', '910', '517', '560']
['848', '874', '830', '923', '375', '839']
['734', '863', '365', '381', '247', '322']
['306', '732', '224', '548']
['689', '565', '960', '725', '12']
['954', '771', '627', '198', '638', '782', '50']
['380', '33', '254']
['480', '749', '554', '612', '20', '880', '170', '622']
['475', '605', '793', '157', '51', '938', '895']
['118', '277', '941', '721', '553']
['931', '727', '181', '591']
['340', '614', '515']
['73', '207', '180', '518', '969', '790', '324', '980', '77', '963', '347', '540', '543', '330']
['493', '926', '78', '191']
['891', '830', '757', '448', '142', '743', '143', '714', '887', '957', '336', '917', '98']
['878', '906', '408', '708', '759', '151', '290', '930', '771', '794', '959']
['905', '442', '349', '612', '165', '420', '307', '809', '17', '832', '617', '245', '370', '975']
['214', '698', '381', '905', '131', '447', '43', '996', '503', '927', '158', '151']
['302', '160', '599', '213', '237', '949', '318', '201']
['275', '894', '527', '760', '973', '523', '179', '473', '561', '3', '115', '481']
['150', '111', '662', '788', '966', '282', '115', '272', '14']
['530', '811', '842', '59', '382', '61', '440', '648', '288', '249', '647', '73', '931']
['809', '496', '748', '595', '892', '386', '82', '855', '544', '851', '193', '55']
['146', '267', '879', '159', '952', '223', '494', '909', '555', '62', '433', '58', '766', '499']
['779', '183', '415', '300', '108', '552', '573', '585', '586']
['541', '935', '232', '754', '426', '696', '101', '15', '538', '712', '847', '422', '455']
['254', '883', '460', '649', '699', '804', '664']
['530', '972', '574', '583', '128', '911', '281']
['747', '307', '274', '64', '632', '457', '654', '602', '661', '869', '564']
['970', '128', '478', '263', '846', '556', '45', '799', '809', '258', '372', '342']
['87', '416', '611', '376', '113', '760']
['470', '867', '379', '435', '204', '740']
['44', '134', '779', '377', '836', '454']
['552', '817', '113', '587', '744', '508', '981', '793', '815', '187', '174', '92']
['795', '902', '2', '662']
['632', '351', '323', '787', '458', '794', '940', '769', '318']
['778', '772', '949', '856', '200', '112', '437', '408']
['922', '531', '80', '741', '324', '160', '247', '18', '349', '110', '604', '671', '372', '108', '747']
['131', '77', '724', '886', '325', '991', '870', '408', '747', '401', '737']
['711', '505', '404', '347', '814']
['523', '418', '729', '131', '748', '843', '833']
['201', '476', '254', '803', '786', '576', '25', '377', '317', '327', '568']
['354', '888', '213', '46', '206', '565', '505', '958', '829', '853', '406', '577', '581']
['765', '358', '639', '233', '322', '949', '782', '455', '789', '416', '944', '779', '2', '754', '78']
['693', '48', '303', '710', '196', '673', '781', '558', '113', '339', '471']
['590', '753', '290', '432', '419', '228', '808']
['814', '930', '366', '979']
['850', '188', '164', '106', '288', '484', '957', '507', '550', '588']
['181', '734', '79', '610', '74', '954', '758', '703', '845', '104', '614', '351', '685']
['790', '959', '906']
['917', '530', '222', '760', '797', '806', '232', '670', '495', '131', '316', '520', '51', '358']
['314', '14', '116', '483', '237', '236', '617', '721', '296', '591', '990', '401']
['522', '554', '782', '394', '145', '809', '767', '887', '822', '736', '495', '276', '181', '22']
['480', '601', '625', '500', '881', '979', '509']
['118', '545', '600', '614', '159', '991', '434', '120', '936', '710', '969', '577', '481', '275']
['806', '232', '629']
['17', '226', '577']
['669', '394', '86', '825', '139', '116']
['130', '257', '313', '873', '999', '832', '485', '789', '736', '790']
['90', '91', '332', '626', '168', '3', '312', '175']
['343', '269', '292', '755', '887', '601', '633', '879', '892', '435', '298']
['22', '243', '455', '697', '722', '706', '264', '396']
['445', '640', '556', '212', '208', '221', '705', '762', '849']
['579', '485', '529', '93', '533', '839', '28', '3', '631', '100', '660', '429', '355', '246', '464']
['351', '696', '767', '441', '776', '30', '496']
['685', '743', '665']
['80', '443', '857', '896', '897', '890', '516']
['626', '406', '201', '380', '212', '607', '527']
['328', '806', '808']
['686', '290', '947', '784', '713', '552', '509', '414', '672', '326']
['377', '8', '326', '791', '250', '585', '411', '406', '48', '696', '21', '985']
['684', '63', '406', '285', '910', '222', '136', '966', '770', '927', '452', '425', '178', '173']
['979', '499', '100', '237']
['585', '564', '580', '435', '414', '380', '162', '667', '169', '854', '753']
['271', '209', '247', '160']
['112', '634', '612']
['82', '884', '119', '891', '445', '669', '920', '886', '137', '338', '131', '516']
['574', '88', '591', '843', '627', '575']
['297', '423', '389', '459', '221', '716', '787', '996', '665']
['633', '276', '832', '797', '671', '696', '878', '420', '926', '212', '249', '438', '341']
['54', '263', '637', '868', '930', '487', '327', '421', '964', '674', '974', '254']
['995', '75', '353', '252', '796', '487', '773', '479']
['892', '858', '928', '373', '780', '863']
['901', '416', '75', '338']
['657', '772', '453', '586', '938', '321', '716', '528', '390', '70', '695', '166']
['836', '379', '506']
['800', '354', '376', '596', '492', '569', '191', '756', '182']
['383', '896', '466']
['385', '768', '981']
['701', '448', '111', '992', '862', '663', '402', '59', '7', '745']
['794', '528', '933', '536', '471', '631']
['124', '505', '78', '128', '633']
['295', '761', '309', '667', '221']
['15', '449', '612', '265']
['166', '621', '135', '154', '850', '808', '625', '785', '611', '7']
['993', '283', '29', '154']
['140', '355', '84', '388']
['393', '831', '686', '99', '265']
['315', '803', '274', '536', '838', '332']
['277', '25', '855', '745', '791', '56', '125', '15', '964', '971', '680']
['460', '66', '45', '122']
['6', '625', '847', '899', '933', '942']
['444', '556', '770', '599', '394', '876', '350', '299', '106', '590']
['504', '152', '761', '735', '513', '815', '801', '860', '435', '615', '877', '824', '968']
['890', '158', '282', '953', '975']
['157', '11', '840', '347', '111', '906', '26', '132', '642', '601', '494', '22', '88', '167', '96']
['480', '770', '358', '510', '995', '999', '844', '124', '440', '681', '405', '545', '643']
['71', '639', '997', '100', '618', '12', '892', '794', '205', '279', '510', '481', '705']
['783', '373', '322', '992', '483', '941', '526', '217', '746', '75', '707', '48', '982', '538']
['126', '957', '808', '858', '377']
['760', '444', '197', '392', '543', '574', '992', '845', '568', '421', '682', '868']
['732', '115', '419', '622']
['997', '895', '873', '284']
['836', '59', '932', '560', '120', '593', '815', '117', '457', '788', '533', '402', '121', '82']
['847', '17', '213', '3', '593', '506', '508']
['680', '519', '507', '102', '888', '242', '97', '896', '331', '434', '59', '928', '907', '327']
['837', '830', '118']
['206', '424', '69']
['187', '749', '36', '485', '209', '862', '683', '898']
['216', '112', '344', '401', '226', '101', '534', '762', '39', '320', '83', '947', '54']
['715', '662', '129', '689', '209', '719', '617', '771', '737', '592', '176', '766', '803', '536', '220']
['556', '403', '950', '450', '627', '969', '332']
['211', '995', '248', '896', '775', '736', '941', '887']
['744', '220', '821', '149', '913', '294', '258', '735', '851', '758', '640', '131', '963', '351', '510']
['420', '599', '722', '231', '270', '485', '974', '948', '965', '675', '388', '979', '887', '672', '664']
['684', '597', '462', '923', '975', '93', '490', '285', '218', '22']
['165', '125', '383', '347', '983', '431', '290', '806', '392', '374']
['989', '807', '199', '471', '729', '751']
['855', '732', '55', '785', '166', '977', '385', '634', '114', '823', '540', '791', '733', '237']
['332', '396', '215', '814', '645', '719', '907']
['515', '493', '142', '315', '434', '910', '420', '634', '35', '296', '902']
['891', '765', '663']
['799', '306', '280', '9', '691', '290', '561', '200', '382', '696', '714', '871', '185', '589']
['596', '602', '203', '209', '4']
['493', '487', '640', '630', '984', '269', '624', '532', '648', '957', '450', '594', '696', '213']
['678', '138', '219', '717', '586', '757', '163', '165', '852', '49']
['318', '538', '340', '416', '582', '485', '434', '545']
['437', '876', '242', '325', '136', '743', '467', '197', '571', '498']
['477', '33', '490', '561']
['16', '505', '667', '688', '355', '666']
['732', '306', '774', '620', '114', '130']
['935', '700', '423', '234', '84', '999', '67', '402', '5', '126', '694', '532', '562', '192', '881']
['83', '449', '989', '641', '954', '888', '334', '213', '129', '123', '593', '112']
['828', '126', '739', '649', '780', '495', '874', '158', '350', '264']
['76', '701', '411', '959', '253', '444', '910', '203', '761', '751', '424', '450', '952', '137', '994']
['42', '151', '332', '836', '630']
['66', '342', '31', '440', '597']
['984', '249', '567', '486', '865', '639']
['881', '792', '404', '63', '894', '706', '443', '438', '353', '664']
['962', '132', '682']
['652', '208', '121', '7', '883', '409', '783', '321', '852', '802', '364', '326']
['179', '467', '617']
['189', '533', '651', '535', '173', '781', '129', '872']
['255', '915', '86', '804', '658', '518', '81']
['85', '669', '169', '684', '668', '657', '181']
['126', '983', '146', '29', '176', '144', '938', '140', '237', '443', '98', '120', '64']
['38', '331', '723', '213', '345', '482', '551', '986', '50']
['692', '708', '597', '687', '60', '397', '755']
['248', '731', '547', '59', '129', '273', '457', '846', '317', '869', '162', '484', '409', '228', '393']
['285', '720', '683', '308', '689', '163', '149']
['539', '700', '690']
['722', '4', '261', '404', '356', '545', '474', '305']
['383', '433', '645', '790', '411', '827', '0', '705', '80', '854', '439', '932', '111', '483']
['252', '418', '115', '845', '328', '24', '201', '210', '823', '711']
['451', '941', '190', '299', '398', '969', '703', '576', '711', '738']
['33', '630', '286', '834', '688', '307']
['914', '724', '273', '125', '970', '817', '419', '908', '109', '677']
['659', '604', '50', '356', '468']
['431', '84', '854', '693', '604', '548', '202', '842', '380']
['127', '644', '464', '193', '729', '734', '385', '521', '418', '774', '865']
['776', '470', '30', '602', '326', '336', '531']
['425', '994', '456', '145', '918', '227']
['111', '391', '350', '965']
['670', '285', '960', '246', '122', '731', '823', '522', '517', '876', '544']
['371', '103', '360', '234', '149', '293', '232', '692', '202', '25', '67', '186', '820', '810', '331']
['86', '431', '815', '933', '759', '182', '156', '835', '744', '627']
['22', '899', '207', '697', '523', '649', '714', '612', '861', '709', '975', '771']
['253', '547', '360', '701', '134']
['330', '897', '843', '102', '901', '632']
['700', '909', '141', '284', '159', '871']
['210', '541', '585', '868', '608', '443', '513', '955', '905']
['832', '939', '139', '977', '906', '457', '605']
['389', '62', '194', '273', '313', '834', '754', '552', '79', '537', '753', '403', '247', '645', '919']
['572', '914', '874', '316', '587', '248', '156', '961', '151', '341', '173']
['616', '823', '217', '505', '39']
['656', '424', '752', '502']
['175', '588', '957', '600', '338']
['259', '47', '213', '775', '866', '2', '979', '672', '995', '263', '238', '480']
['604', '974', '614', '677', '778', '930', '193', '532', '457', '369', '635', '139', '544', '710', '678']
['603', '732', '537', '655']
['963', '542', '185', '137', '916', '361', '50', '417', '259', '857', '609', '205']
['698', '207', '261', '992', '456']
['566', '632', '92', '323', '506', '199', '863', '745', '807', '511', '461', '30', '813']
['444', '602', '948', '658', '897', '509']
['390', '886', '71', '331', '327', '913', '391']
['288', '928', '85', '513', '880', '877', '23', '862', '331', '255']
['907', '430', '942', '577', '141']
['979', '220', '747', '484']
['688', '231', '635', '842', '825', '494', '590', '529', '638']
['511', '725', '688', '722', '547', '185', '190']
['6', '892', '533', '15', '723', '393', '837', '964', '320', '229', '843', '103', '502']
['973', '851', '295', '39', '783', '334', '877', '136', '375', '203', '699', '124', '887', '165']
['311', '799', '773']
['737', '81', '895', '351', '138', '489']
['543', '461', '537', '581', '775', '680', '468', '230', '345']
['684', '659', '180', '876', '105', '730']
['540', '486', '579', '765', '895', '224', '888']
['129', '904', '149', '407', '826', '480', '12', '931', '927', '864', '759', '311']
['248', '684', '278']
['33', '32', '16', '950', '130']
['623', '913', '666']
['199', '784', '359', '977', '677', '475', '382', '441', '853']
['193', '423', '50', '42', '606', '692', '886', '122']
['822', '207', '26', '126', '894']
['26', '951', '235', '945', '736', '397']
['934', '558', '15', '541', '587', '469', '853', '402', '163', '845', '173', '560', '912']
['296', '725', '976', '779', '807', '504', '31', '136', '362', '396', '819', '693']
['903', '337', '313', '735', '395', '267']
['800', '937', '991', '415', '234', '944', '608', '340', '441', '59', '157', '791', '449', '97', '794']
['905', '383', '554', '401', '393', '170', '936', '602', '937', '691', '833']
['142', '373', '349', '919', '231', '843']
['79', '372', '20', '102']
['909', '662', '396', '407', '452']
['631', '297', '393', '193', '730']
['359', '284', '781']
['827', '670', '537', '607', '13', '415', '740', '700', '716']
['216', '774', '43', '617', '304', '84', '370', '968', '748', '349', '441', '773', '326']
['848', '534', '391', '348', '597']
['258', '138', '536', '117', '120', '182', '16', '757', '712', '821', '889', '352']
['811', '247', '403', '5', '575', '712', '383', '482', '987', '985', '862', '822', '273', '660', '29']
['147', '473', '532', '327', '111', '347', '84']
['575', '554', '909', '789', '976', '351', '296', '571', '349', '234']
['680', '115', '861', '242', '61']
['603', '282', '342', '500', '208', '24', '517', '47']
['383', '726', '981', '189', '454', '506', '105', '164', '608', '17', '560', '462', '455', '9', '181']
['561', '455', '741', '823', '772', '219']
['278', '318', '73', '743', '596', '615', '74', '117', '523', '548', '454', '966', '904']
['478', '125', '486', '39']
['894', '975', '938', '881', '859', '559', '690', '467', '123', '745']
['395', '551', '916', '440', '176', '540', '415', '928', '770']
['495', '418', '212', '954', '645', '523', '907', '893', '12', '805', '452', '213', '987']
['469', '449', '189', '441']
['902', '261', '895', '228', '553', '867', '259']
['576', '186', '543', '74', '812', '978', '742']
['118', '744', '465', '137', '720', '100']
['708', '459', '84', '428', '518', '740']
['321', '128', '196', '275', '611', '969', '697', '42', '16', '143', '251', '589', '570']
['796', '1', '326', '176', '301', '46']
['94', '501', '604', '582', '248', '880']
['125', '708', '151', '499', '877', '371', '932', '458', '652', '226', '639', '90']
['788', '768', '923', '369', '704', '912', '42', '581']
['710', '967', '575', '42', '467', '329', '60', '930', '419', '149', '91', '695', '828', '523', '792']
['231', '624', '574', '312', '428', '276', '683', '508', '415', '649', '782', '763', '322', '859']
['896', '864', '284', '725', '209']
['1', '35', '905', '920', '398', '419', '302', '388', '640', '79', '681', '338']
['434', '301', '541', '736', '242', '854', '219', '575', '249']
['592', '35', '807', '314', '249', '960']
['612', '542', '124', '87', '238', '298']
['246', '239', '504', '828', '128', '234', '992', '926']
['750', '633', '24', '794', '788', '237', '747', '150', '508', '554', '920', '899', '50', '941']
['76', '234', '335', '894', '648', '910']
['78', '360', '790', '896', '256', '843', '915', '940', '720']
['962', '487', '518', '121', '142', '481', '377', '361', '688', '627', '893', '896', '968', '833']
['966', '219', '759', '262', '775', '564', '258', '47', '638']
['838', '754', '286']
['636', '26', '181', '326', '812', '775', '550', '865']
['67', '341', '911']
['414', '627', '508', '114', '881', '251', '671', '905', '937', '115', '887']
['703', '609', '621', '368', '694', '263', '151', '129', '208', '152', '535']
['664', '825', '167', '188', '646', '835', '244', '364', '214', '725', '20', '257']
['29', '184', '134', '368']
['616', '615', '355', '947', '456', '707', '798']
['838', '513', '631', '69', '293']
['168', '721', '931', '103', '498', '411', '7', '923', '18', '128', '233', '137', '861']
['450', '260', '840', '434', '771', '829', '233', '736']
['191', '282', '924', '127', '369', '695', '894', '847', '932', '30', '408', '850']
['97', '778', '732', '969', '635', '225', '654', '79', '723', '965', '113', '94']
['435', '626', '349', '951', '237', '277', '207', '11', '192', '880', '399', '739']
['122', '353', '685', '918', '264', '124', '69', '477', '68', '916', '49']
['301', '608', '817', '353', '136', '374', '647', '802', '696', '161', '4', '761', '729', '976']
['795', '883', '385', '348', '838']
['198', '708', '206', '373', '860', '716', '569', '96', '312', '959', '461', '868']
['211', '866', '518', '291', '713', '280', '521']
['223', '577', '646', '216', '975', '221', '955']
['900', '546', '67']
['10', '826', '279', '448', '529', '76', '413', '875', '839', '985', '895']
['497', '608', '97', '863', '450', '817', '584', '129', '758']
['668', '504', '742', '559', '554', '971', '402', '448', '449', '74']
['597', '182', '574', '623', '656', '838', '148', '855', '343', '315', '703', '21', '766']
['932', '933', '78', '22', '366', '505', '883', '26', '879', '995', '542', '351', '349', '469']
['193', '322', '380', '239', '904', '779', '782', '783', '374', '494', '384', '70', '576']
['648', '162', '510', '594', '735', '630', '901', '75', '40', '286', '224', '272', '855']
['270', '146', '689', '580', '646', '308', '234']
['309', '691', '192']
['643', '655', '750', '414', '191', '782', '154', '91', '183']
['634', '26', '316', '211', '18', '354', '795', '317', '15', '903', '560', '889']
['152', '485', '489', '103', '136', '404', '518', '19', '477', '902', '0', '84', '565']
['834', '421', '140', '401', '244', '296', '74', '861']
['810', '55', '335', '759', '356', '812', '175', '997', '32', '334', '979', '652']
['47', '900', '329', '551', '107', '663', '116', '316', '75', '784', '833']
['783', '118', '909', '652', '248', '674', '176', '321', '577', '560', '146', '526', '50', '366']
['59', '378', '403', '276', '17', '435', '696', '512', '831', '240', '954', '93', '420', '798', '564']
['618', '379', '396', '166', '88', '226', '986', '677', '726', '696', '545', '463', '963', '588', '762']
['372', '743', '49', '88', '960', '624', '328', '954', '22', '38', '350', '8', '422', '942', '610']
['928', '27', '724', '270', '149', '716', '684']
['741', '673', '450', '333', '248', '761', '611', '104', '170', '355', '436']
['864', '79', '46']
['300', '64', '229', '82', '130', '361', '320', '182', '847', '23']
['792', '529', '91', '110', '526', '665', '737', '141', '516', '532', '859', '476', '34', '764', '28']
['505', '39', '123', '843', '36', '927', '773']
['946', '646', '507', '612', '123', '28', '114']
['895', '332', '929', '761', '808', '31', '758', '516', '539', '856']
['413', '756', '808', '896', '526', '916', '926', '409', '893', '864']
['31', '492', '142', '521', '208', '871', '217', '701', '555', '283', '799', '984', '887', '712']
['400', '130', '122', '947', '476', '550', '799', '80', '459', '515', '361', '190']
['202', '39', '563', '804', '415', '440', '176']
['240', '420', '26', '526', '138', '909', '607', '824', '899', '408', '898', '905', '76', '220']
['155', '15', '862', '324', '105', '693', '415', '747', '954', '836', '183']
['380', '872', '967', '730', '394', '750', '503', '856', '346', '848', '103', '359', '591']
['717', '624', '168', '650', '784']
['352', '629', '28', '593', '132', '328', '173', '847', '596', '902', '19']
['461', '282', '424', '21', '486', '368']
['275', '229', '237', '301', '846', '883', '680', '737', '102', '660', '204']
['343', '61', '549', '351', '956', '88', '878', '259', '704', '837', '442', '385']
['667', '659', '783']
['581', '988', '319', '858', '915', '495', '855', '411', '182', '780', '346', '636', '240']
['80', '126', '575']
['234', '721', '499', '280', '69']
['838', '463', '570', '110', '2', '454', '797', '70', '484', '768', '445', '54', '194', '78']
['840', '318', '935', '481', '846', '149', '47', '490']
['560', '285', '466', '959', '848', '184', '656', '59', '561', '492', '925', '298', '727']
['373', '361', '674', '870', '997', '544', '987', '977', '375', '78', '708', '360', '89', '487']
['236', '554', '94', '304', '816', '452', '53', '872', '151', '481', '444', '258']
['492', '340', '222', '872', '267', '76', '808', '919', '434', '192', '741', '403']
['53', '764', '171']
['587', '7', '548', '0', '284', '901', '177', '498']
['757', '383', '804', '347', '726', '534', '65', '270', '148', '725', '332', '221']
['7', '850', '551']
['476', '274', '701']
['965', '791', '763', '939', '604', '583', '240', '374', '175', '255', '616']
['615', '665', '312', '50', '659']
['533', '541', '47', '75', '355', '954']
['994', '519', '440', '986', '88', '808', '77', '942', '891', '128', '853', '495', '446', '566']
['135', '977', '181', '698', '446', '648', '579', '991']
['76', '977', '902', '245', '911']
['513', '518', '840', '81', '79']
['351', '977', '342', '650', '579', '790', '286', '507', '7', '897', '374']
['561', '523', '772', '554', '562', '379', '589']
['557', '937', '654', '172', '544', '864', '709', '784', '113', '944', '453', '58', '973', '292', '41']
['406', '352', '114', '560', '872', '728', '462', '555', '395', '483']
['581', '741', '109']
['738', '799', '320', '6', '192', '316', '154', '868', '785', '272']
['61', '269', '221', '860', '734', '555', '260', '413', '229', '303', '59', '762', '871', '79', '288']
['102', '7', '214', '328', '416', '304', '603', '612', '700', '239', '682', '747', '126', '729', '186']
['644', '178', '445']
['730', '978', '750', '363', '523', '471']
['583', '647', '893', '324', '189', '127', '285', '115', '612', '942', '493', '944', '586']
['553', '303', '95', '543', '351', '174', '834', '452', '163', '780', '51', '39', '446']
['7', '812', '762', '883', '963', '938']
['422', '556', '844', '472', '8', '900']
['62', '892', '607', '204']
['651', '696', '746', '895', '574']
['640', '599', '990', '359', '232', '160', '271', '523', '108']
['216', '945', '704', '8', '405', '286', '145', '922']
['368', '624', '910', '220', '788', '176', '89', '919', '508', '522', '546', '804', '104', '653']
['673', '256', '197', '111', '237', '144', '525', '537', '588', '553', '134', '854', '185', '585', '28']
['329', '665', '689', '656', '879', '206', '243', '787', '398', '261', '164', '677', '973', '352']
['78', '166', '140', '597', '907', '890', '716', '263']
['198', '926', '294', '692', '815', '825', '575', '0', '989', '717', '885']
['648', '928', '741', '392', '849', '628', '80', '887', '370', '447', '580']
['552', '856', '610', '920', '601', '384', '862', '438', '522', '755', '757', '872', '74', '719']
['317', '666', '45', '719', '166', '960', '198', '167']
['403', '552', '799', '910']
['65', '214', '482', '904', '980', '779', '696', '474', '789', '283', '244', '795', '78', '930']
['774', '781', '850', '432']
['516', '690', '463', '21', '852', '59', '109', '218', '555', '749', '291', '32', '345']
['775', '457', '305', '557', '118']
['38', '360', '855', '784', '736', '997', '525']
['448', '281', '650', '632', '888', '551', '397', '969', '9', '773', '706', '164', '910', '942', '398']
['150', '962', '540', '617', '495', '187', '458', '538', '466', '624', '971']
['916', '664', '734', '55', '954', '698']
['788', '362', '978', '57', '211', '56', '263', '426', '789', '598', '847', '669', '260']
['655', '56', '665', '611', '845', '857', '530', '899', '150', '862', '255', '935', '441']
['629', '594', '464', '201', '691', '67', '340', '423', '565', '145', '351', '187', '287', '271', '100']
['886', '615', '948', '643', '416', '883', '175', '80', '756', '693', '913', '952', '413', '92', '195']
['472', '248', '171']
['421', '821', '133', '462', '937', '166', '315', '382', '164', '578', '653', '27', '115', '945', '810']
['188', '695', '819', '460']
['966', '744', '950', '749']
['747', '302', '724', '524', '85', '421', '141', '771']
['628', '238', '183', '813', '568']
['189', '863', '304', '505', '859', '19', '67', '333', '118', '558', '73', '764', '800']
['258', '54', '875']
['743', '379', '261', '849', '434', '369', '77', '424', '306']
['32', '80', '395', '998', '458', '918', '16', '782', '867', '835', '974', '824', '795']
['685', '527', '769', '570', '465', '571', '398', '49', '492', '702', '975', '219', '263', '95']
['700', '447', '649', '563', '359', '559', '991', '930', '758', '358', '993', '78', '543', '880', '588']
['212', '860', '460', '567', '144', '295', '501', '993', '749', '489', '670']
['349', '924', '401', '141', '425', '561', '225']
['666', '805', '88', '653', '181', '794', '27', '548', '901', '2', '837', '418', '270', '497', '347']
['848', '44', '230', '254', '592', '578', '639', '119', '239', '864', '694']
['400', '88', '679', '423', '939', '228', '454', '138']
['127', '950', '285', '465', '688', '382', '159', '683', '990', '376']
['441', '57', '494', '935', '923', '785', '207', '476', '756', '931']
['82', '430', '305', '546', '593', '98', '281', '667', '842', '785', '935', '557', '862', '681', '445']
['863', '694', '707', '747', '517', '931', '866', '938', '147', '880', '323']
['658', '808', '159', '32', '89']
['843', '632', '185', '357', '879', '171', '41', '255', '326', '461', '233', '676']
['845', '576', '256', '645', '727', '502', '946', '259', '127', '943', '787']
['406', '832', '881', '515', '494', '75', '296', '399', '974', '980', '848', '311']
['292', '609', '655', '573']
['187', '610', '865', '165', '310', '380', '44', '760', '369', '294']
['621', '250', '849', '95', '666', '39']
['484', '781', '65', '216', '271', '162', '909', '148', '284', '491', '963', '122', '848', '953']
['603', '661', '580', '453', '962', '1', '625', '728', '840', '911', '998', '823', '26']
['312', '531', '845']
['388', '978', '959', '412', '402', '291', '165', '652', '887', '734']
['597', '593', '920', '621', '135']
['290', '682', '748', '353', '512', '948', '89', '860', '553', '479', '526', '208']
['72', '605', '702', '947', '784', '530', '827', '77', '621', '875', '361', '574']
['929', '681', '443', '36', '207', '411']
['556', '636', '723', '278', '52', '406', '34', '509', '649', '948']
['936', '386', '221', '370', '913', '83', '592', '680', '196', '94']
['965', '178', '413', '70', '361', '293', '811', '889', '696', '156', '916']
['399', '685', '349', '302', '814', '714', '332', '163', '403']
['2', '301', '408', '611', '325', '70', '318', '304', '890', '178', '252', '247', '0', '125']
['592', '209', '726', '602', '144']
['40', '934', '8', '532', '279']
['446', '141', '376']
['707', '295', '772', '709', '112', '957', '972']
['375', '785', '774', '352', '33', '627', '853', '343']
['506', '32', '505', '257', '98', '901']
['853', '303', '497', '675', '595', '107', '396', '935', '856']
['197', '561', '584', '78', '603', '287', '483', '192', '486', '696', '846', '301']
['934', '378', '984', '496', '994']
['506', '718', '977', '278']
['838', '833', '562']
['477', '204', '687']
['513', '21', '507', '706', '388', '263', '671', '306', '284', '682', '444', '596', '883', '432']
['761', '889', '555', '128', '304', '747', '704', '910', '443', '273', '68', '879']
['322', '177', '135', '806', '669', '442']
['497', '741', '989']
['25', '439', '789', '329', '978', '657', '907', '474', '547']
['919', '448', '734', '393', '319', '782', '372', '279']
['24', '489', '849', '394']
['903', '339', '322', '564', '100', '713', '588', '311', '468', '65', '446']
['899', '276', '44', '349', '84', '639', '96', '241', '1']
['52', '766', '799']
['788', '279', '828', '885', '587']
['630', '546', '815', '253']
['799', '989', '690', '613', '252', '316', '884', '194', '281', '976', '732', '982', '869']
['600', '103', '925', '283', '95', '463']
['44', '568', '308', '346', '800', '716', '728', '50', '580']
['147', '750', '345', '521', '805', '92', '218', '918', '733', '436']
['840', '348', '481']
['388', '763', '463', '716', '493', '405', '459', '957', '765', '939']
['956', '94', '464', '305', '871', '184', '344', '428', '444', '740', '334', '992', '934']
['269', '689', '130', '795', '658', '574', '294', '702', '75', '518']
['738', '157', '252', '585', '165']
['814', '922', '340', '6', '67', '274', '479', '546', '904', '396', '645', '672', '687', '723', '467']
['557', '725', '193', '339', '163', '242', '49', '704', '731', '435']
['458', '71', '294', '805', '151', '823', '62']
