50
10
['301', '24', '405', '430', '387', '56', '388', '153', '216', '454', '16', '178', '271', '250', '390', '338', '92', '37', '359', '191', '11', '339', '300', '442', '41', '366', '374', '389', '273', '125', '482', '334', '103', '99', '396', '129', '281', '205', '349', '64', '20', '226', '32', '76', '171', '257', '414', '427', '33', '60']
['324', '304', '217', '393', '152', '56', '438', '293', '2', '454', '291', '101', '67', '225', '354', '338', '119', '440', '70', '219', '11', '115', '467', '411', '102', '130', '162', '26', '233', '57', '48', '453', '103', '99', '36', '322', '172', '363', '464', '384', '381', '313', '25', '347', '229', '202', '395', '170', '83', '207']
['62', '24', '126', '86', '135', '335', '204', '22', '87', '14', '16', '325', '19', '105', '52', '432', '429', '326', '128', '319', '434', '118', '140', '411', '450', '366', '437', '461', '233', '245', '277', '453', '391', '222', '230', '322', '379', '206', '464', '320', '425', '341', '47', '214', '188', '257', '351', '308', '83', '428']
['318', '275', '232', '393', '329', '56', '438', '153', '303', '163', '131', '178', '156', '184', '29', '100', '58', '179', '359', '262', '1', '268', '467', '59', '215', '130', '421', '473', '241', '270', '21', '327', '231', '247', '269', '483', '172', '380', '464', '64', '289', '313', '419', '17', '171', '169', '46', '368', '83', '471']
['62', '304', '90', '86', '329', '402', '193', '293', '328', '203', '16', '185', '472', '184', '52', '432', '119', '460', '359', '475', '158', '457', '459', '306', '106', '366', '374', '213', '373', '456', '482', '288', '321', '199', '332', '435', '281', '206', '117', '127', '381', '409', '32', '315', '480', '257', '385', '441', '208', '471']
['324', '248', '312', '10', '387', '372', '388', '72', '303', '9', '491', '101', '63', '184', '29', '133', '58', '224', '43', '319', '164', '268', '416', '306', '79', '130', '374', '26', '233', '91', '122', '288', '488', '378', '132', '95', '494', '186', '466', '161', '176', '444', '478', '397', '229', '458', '395', '353', '83', '55']
['318', '160', '312', '403', '135', '192', '5', '221', '2', '163', '108', '299', '392', '105', '52', '274', '58', '440', '333', '264', '1', '316', '467', '141', '79', '130', '50', '213', '23', '91', '116', '490', '54', '378', '269', '483', '255', '380', '469', '127', '381', '198', '470', '315', '480', '142', '348', '308', '208', '487']
['383', '275', '258', '403', '387', '398', '53', '77', '2', '485', '394', '85', '180', '177', '390', '133', '266', '362', '70', '262', '84', '316', '140', '367', '79', '93', '360', '45', '484', '270', '116', '302', '391', '296', '69', '110', '494', '363', '166', '412', '371', '409', '290', '17', '171', '202', '446', '283', '240', '292']
['243', '422', '405', '86', '139', '35', '431', '343', '12', '203', '420', '101', '472', '177', '52', '100', '260', '358', '311', '165', '121', '268', '144', '433', '356', '7', '162', '461', '273', '125', '122', '495', '321', '199', '132', '410', '148', '380', '377', '287', '176', '198', '478', '18', '443', '257', '446', '283', '195', '60']
['301', '305', '90', '393', '261', '35', '431', '153', '493', '9', '291', '330', '19', '342', '354', '235', '92', '440', '359', '475', '121', '316', '467', '306', '356', '130', '50', '497', '233', '310', '48', '327', '424', '323', '396', '322', '267', '295', '345', '320', '176', '280', '290', '315', '171', '78', '348', '445', '94', '292']
['243', '24', '405', '403', '387', '398', '438', '120', '2', '485', '291', '299', '271', '342', '479', '274', '58', '37', '344', '264', '434', '268', '416', '174', '356', '400', '360', '389', '484', '456', '277', '334', '424', '199', '124', '322', '172', '143', '464', '242', '38', '444', '32', '18', '265', '142', '348', '209', '94', '60']
['413', '160', '312', '430', '194', '335', '204', '72', '328', '489', '291', '101', '63', '177', '196', '100', '58', '440', '239', '264', '164', '499', '137', '141', '106', '201', '162', '26', '34', '125', '116', '302', '488', '75', '124', '129', '494', '363', '345', '127', '20', '280', '297', '17', '8', '257', '351', '283', '83', '399']
['324', '190', '126', '272', '355', '402', '189', '153', '216', '14', '491', '474', '67', '177', '29', '100', '429', '326', '311', '319', '11', '294', '137', '174', '6', '136', '113', '473', '44', '375', '220', '65', '424', '323', '69', '410', '494', '187', '80', '384', '371', '226', '439', '18', '171', '257', '46', '209', '426', '428']
['324', '160', '15', '430', '357', '372', '388', '343', '328', '285', '491', '185', '472', '452', '49', '71', '119', '362', '417', '448', '1', '51', '3', '141', '106', '366', '50', '473', '44', '456', '116', '334', '321', '146', '132', '435', '494', '206', '345', '465', '381', '364', '419', '315', '0', '202', '395', '308', '426', '55']
['324', '248', '126', '403', '387', '192', '5', '77', '82', '163', '16', '276', '112', '452', '196', '133', '159', '282', '311', '475', '164', '339', '416', '411', '6', '136', '421', '461', '484', '91', '309', '65', '54', '370', '396', '408', '379', '143', '80', '127', '20', '409', '32', '263', '265', '4', '348', '209', '154', '386']
['413', '160', '312', '307', '355', '35', '388', '22', '200', '285', '108', '138', '415', '342', '29', '331', '89', '179', '344', '191', '1', '339', '467', '246', '79', '98', '421', '145', '273', '252', '122', '453', '54', '296', '69', '129', '379', '223', '345', '64', '371', '198', '81', '263', '443', '78', '476', '353', '240', '471']
['256', '305', '217', '272', '152', '398', '5', '153', '97', '9', '108', '185', '63', '105', '49', '183', '58', '362', '311', '262', '11', '339', '137', '367', '41', '366', '468', '213', '73', '91', '116', '210', '424', '75', '69', '95', '172', '380', '166', '64', '38', '364', '478', '182', '123', '202', '254', '170', '195', '109']
['256', '248', '312', '10', '387', '56', '189', '238', '82', '489', '108', '330', '112', '452', '479', '71', '266', '37', '344', '262', '11', '339', '300', '442', '450', '366', '449', '461', '233', '125', '220', '495', '103', '199', '298', '110', '267', '205', '117', '412', '425', '364', '81', '397', '0', '42', '446', '445', '94', '207']
['340', '422', '405', '393', '139', '155', '431', '343', '87', '9', '291', '85', '392', '250', '49', '338', '96', '362', '311', '455', '401', '115', '300', '361', '215', '7', '251', '418', '233', '91', '116', '327', '424', '296', '36', '322', '336', '205', '117', '287', '289', '226', '32', '17', '265', '4', '348', '353', '94', '487']
['150', '248', '258', '307', '317', '155', '438', '27', '200', '14', '197', '178', '180', '105', '479', '274', '58', '37', '43', '319', '164', '316', '3', '433', '79', '366', '468', '461', '233', '375', '48', '490', '391', '247', '269', '410', '172', '380', '377', '64', '286', '313', '297', '214', '188', '458', '395', '308', '154', '109']
['62', '284', '405', '86', '139', '35', '481', '293', '87', '485', '491', '299', '271', '237', '196', '100', '266', '362', '344', '455', '401', '339', '157', '141', '79', '366', '50', '497', '73', '245', '116', '65', '488', '222', '230', '408', '281', '187', '227', '287', '286', '444', '470', '263', '0', '42', '173', '283', '240', '428']
['318', '275', '258', '430', '387', '192', '39', '22', '216', '163', '108', '276', '392', '237', '447', '331', '159', '179', '311', '191', '434', '118', '459', '306', '41', '93', '251', '26', '34', '245', '48', '302', '103', '378', '132', '382', '281', '187', '349', '320', '20', '364', '290', '182', '443', '4', '348', '283', '240', '399']
['383', '160', '151', '86', '139', '406', '5', '77', '2', '285', '108', '185', '271', '452', '447', '274', '92', '179', '333', '436', '84', '499', '467', '361', '102', '136', '468', '145', '233', '125', '61', '302', '54', '222', '132', '382', '148', '186', '349', '465', '176', '498', '478', '182', '123', '78', '395', '170', '83', '399']
['301', '190', '15', '430', '329', '335', '39', '77', '216', '218', '131', '101', '112', '452', '52', '71', '167', '326', '128', '475', '28', '268', '134', '442', '106', '98', '360', '253', '73', '245', '220', '495', '488', '75', '124', '483', '148', '363', '466', '242', '477', '280', '32', '182', '443', '142', '395', '427', '94', '109']
['340', '284', '126', '10', '357', '56', '438', '72', '216', '485', '68', '276', '271', '181', '49', '100', '96', '376', '311', '319', '66', '316', '137', '59', '6', '201', '113', '253', '23', '91', '122', '210', '279', '370', '298', '322', '267', '380', '349', '384', '111', '280', '478', '17', '350', '458', '351', '427', '426', '60']
['62', '304', '278', '393', '135', '335', '193', '27', '200', '163', '423', '299', '112', '40', '30', '100', '92', '440', '333', '475', '84', '118', '140', '367', '215', '130', '449', '389', '373', '310', '309', '288', '279', '323', '332', '382', '148', '206', '80', '412', '371', '198', '419', '214', '171', '463', '414', '308', '426', '399']
['62', '422', '126', '393', '152', '398', '193', '238', '216', '365', '68', '276', '19', '184', '390', '338', '119', '376', '211', '191', '66', '118', '144', '306', '407', '7', '50', '497', '73', '270', '309', '334', '346', '75', '36', '483', '281', '337', '117', '320', '38', '198', '478', '214', '350', '202', '254', '427', '195', '55']
['62', '422', '90', '272', '387', '398', '481', '221', '87', '489', '420', '101', '112', '250', '30', '235', '119', '440', '359', '262', '11', '115', '134', '411', '450', '201', '449', '26', '73', '125', '482', '334', '391', '75', '396', '129', '379', '206', '469', '64', '20', '226', '419', '182', '8', '202', '173', '170', '83', '207']
['318', '160', '151', '403', '355', '372', '204', '221', '200', '9', '291', '101', '67', '225', '479', '71', '260', '179', '43', '165', '66', '268', '300', '59', '106', '201', '449', '473', '34', '57', '309', '453', '488', '370', '269', '129', '267', '205', '227', '287', '111', '198', '25', '214', '8', '142', '414', '445', '240', '60']
['243', '496', '90', '307', '261', '56', '204', '221', '216', '485', '108', '325', '392', '250', '30', '338', '119', '440', '311', '436', '164', '268', '300', '361', '106', '98', '113', '45', '233', '375', '309', '453', '279', '296', '298', '95', '148', '187', '469', '242', '38', '364', '25', '214', '0', '4', '395', '445', '208', '399']
['318', '24', '278', '393', '387', '372', '189', '27', '303', '285', '131', '474', '415', '105', '354', '274', '429', '376', '359', '319', '164', '118', '3', '442', '6', '462', '374', '145', '44', '125', '220', '334', '279', '323', '230', '483', '336', '187', '466', '64', '477', '341', '32', '347', '171', '4', '348', '445', '94', '109']
['301', '248', '15', '403', '152', '35', '193', '22', '200', '285', '420', '325', '415', '342', '390', '13', '159', '376', '43', '262', '66', '228', '300', '411', '6', '7', '468', '461', '73', '147', '21', '453', '321', '323', '124', '410', '336', '223', '117', '287', '425', '226', '478', '214', '229', '458', '446', '427', '426', '399']
['256', '422', '126', '212', '387', '335', '481', '77', '2', '9', '108', '474', '180', '177', '49', '71', '260', '460', '70', '448', '84', '118', '459', '59', '6', '136', '162', '213', '233', '57', '48', '453', '346', '199', '230', '322', '492', '187', '464', '161', '425', '313', '32', '114', '0', '142', '385', '308', '83', '292']
['383', '248', '217', '272', '194', '56', '5', '293', '200', '489', '131', '276', '112', '237', '354', '183', '89', '282', '70', '319', '164', '268', '140', '246', '106', '93', '360', '418', '23', '91', '277', '453', '103', '75', '69', '408', '255', '205', '227', '127', '38', '341', '47', '397', '0', '4', '46', '209', '94', '399']
['301', '304', '217', '393', '135', '155', '481', '22', '216', '14', '16', '85', '67', '250', '49', '71', '167', '224', '333', '165', '66', '118', '3', '433', '356', '136', '162', '461', '233', '375', '220', '210', '54', '75', '230', '410', '281', '187', '377', '244', '381', '280', '47', '315', '443', '257', '351', '308', '154', '399']
['62', '24', '90', '10', '139', '31', '438', '221', '97', '14', '491', '101', '19', '105', '447', '274', '266', '326', '333', '264', '66', '228', '467', '361', '450', '136', '251', '145', '34', '91', '61', '302', '279', '75', '332', '483', '281', '223', '466', '465', '381', '498', '419', '347', '229', '257', '348', '441', '107', '207']
['324', '496', '217', '272', '357', '155', '204', '27', '2', '365', '68', '299', '180', '342', '447', '183', '96', '362', '344', '264', '401', '457', '144', '361', '215', '451', '374', '389', '233', '375', '116', '65', '391', '199', '332', '322', '336', '187', '117', '287', '477', '498', '478', '347', '480', '4', '395', '441', '195', '55']
['413', '496', '90', '393', '152', '56', '193', '221', '493', '485', '16', '138', '180', '225', '52', '432', '159', '440', '43', '455', '121', '499', '134', '59', '102', '400', '251', '473', '34', '270', '309', '314', '236', '99', '396', '110', '336', '186', '117', '161', '371', '313', '290', '315', '443', '352', '395', '368', '83', '207']
['62', '422', '312', '86', '152', '35', '204', '153', '97', '9', '423', '330', '67', '250', '479', '338', '119', '440', '128', '475', '434', '268', '157', '361', '104', '366', '162', '497', '44', '456', '220', '210', '236', '146', '69', '483', '281', '187', '117', '465', '111', '404', '25', '397', '188', '4', '476', '308', '240', '399']
['318', '304', '312', '272', '357', '372', '5', '120', '303', '203', '491', '101', '112', '181', '479', '100', '92', '179', '43', '436', '121', '268', '137', '246', '407', '7', '251', '45', '241', '245', '482', '288', '103', '199', '332', '322', '379', '337', '227', '64', '111', '341', '47', '18', '265', '4', '446', '209', '107', '428']
['318', '422', '232', '272', '317', '56', '431', '72', '216', '365', '197', '276', '415', '237', '29', '100', '429', '440', '211', '262', '434', '316', '140', '59', '41', '400', '360', '497', '34', '456', '88', '327', '488', '370', '396', '322', '148', '337', '345', '244', '381', '226', '290', '76', '265', '4', '173', '283', '234', '399']
['383', '160', '90', '369', '261', '31', '189', '293', '87', '203', '68', '185', '415', '250', '149', '133', '429', '37', '239', '436', '164', '339', '459', '361', '41', '93', '374', '26', '73', '245', '482', '314', '321', '378', '269', '322', '281', '295', '117', '244', '477', '404', '478', '315', '229', '202', '46', '175', '107', '207']
['324', '275', '232', '259', '135', '35', '431', '22', '97', '203', '394', '101', '19', '40', '149', '100', '266', '179', '311', '264', '1', '457', '134', '174', '79', '130', '437', '26', '233', '57', '482', '490', '424', '222', '298', '382', '172', '380', '466', '242', '176', '404', '32', '347', '229', '42', '351', '175', '208', '399']
['62', '304', '90', '369', '355', '402', '193', '27', '216', '163', '197', '325', '472', '225', '149', '331', '260', '282', '43', '455', '11', '457', '300', '246', '215', '400', '421', '145', '74', '125', '61', '334', '488', '146', '230', '483', '148', '186', '227', '127', '425', '313', '290', '182', '188', '142', '254', '170', '94', '60']
['383', '190', '151', '212', '387', '372', '5', '153', '82', '365', '68', '299', '180', '225', '354', '331', '58', '179', '239', '448', '84', '499', '134', '433', '6', '400', '374', '45', '74', '245', '277', '453', '391', '247', '124', '110', '379', '363', '345', '465', '289', '498', '32', '114', '480', '202', '348', '445', '426', '292']
['62', '284', '312', '403', '357', '35', '193', '221', '328', '9', '197', '276', '156', '452', '52', '274', '89', '282', '70', '191', '84', '457', '300', '361', '356', '130', '421', '26', '273', '57', '482', '327', '236', '146', '69', '322', '492', '206', '166', '465', '289', '280', '439', '76', '480', '463', '348', '445', '234', '207']
['324', '275', '151', '393', '152', '192', '431', '27', '303', '203', '291', '330', '180', '250', '390', '13', '266', '326', '128', '165', '401', '268', '140', '367', '104', '130', '162', '213', '34', '57', '277', '327', '103', '99', '249', '410', '336', '295', '80', '465', '381', '198', '81', '114', '229', '202', '46', '308', '83', '55']
['318', '422', '217', '369', '135', '398', '388', '293', '2', '485', '291', '85', '472', '184', '447', '100', '159', '282', '333', '219', '401', '118', '137', '411', '79', '98', '162', '418', '273', '245', '220', '495', '346', '99', '36', '95', '172', '363', '80', '244', '176', '404', '478', '17', '229', '4', '395', '445', '107', '60']
['243', '190', '258', '369', '152', '402', '481', '221', '493', '163', '291', '185', '112', '105', '447', '331', '429', '376', '333', '475', '11', '228', '140', '246', '106', '7', '374', '45', '74', '91', '482', '495', '321', '378', '396', '410', '486', '223', '469', '412', '371', '226', '25', '17', '0', '352', '254', '175', '33', '55']
['150', '24', '405', '10', '152', '192', '204', '77', '216', '485', '68', '85', '271', '250', '390', '71', '260', '358', '333', '475', '66', '118', '140', '141', '106', '400', '360', '26', '373', '375', '309', '314', '103', '296', '249', '168', '336', '206', '227', '242', '111', '198', '297', '182', '265', '42', '254', '427', '234', '55']
['301', '496', '312', '10', '139', '192', '53', '77', '328', '163', '197', '276', '112', '342', '196', '183', '159', '37', '43', '475', '1', '294', '3', '433', '79', '400', '113', '145', '233', '375', '309', '453', '231', '75', '69', '410', '486', '380', '464', '161', '111', '404', '478', '114', '123', '142', '348', '353', '240', '487']
['324', '24', '126', '393', '135', '35', '193', '27', '12', '9', '291', '276', '67', '181', '149', '183', '119', '358', '239', '455', '1', '115', '140', '141', '41', '201', '251', '497', '74', '252', '220', '314', '321', '247', '249', '483', '486', '363', '464', '320', '425', '444', '419', '214', '188', '352', '395', '353', '234', '109']
['318', '304', '15', '307', '261', '398', '5', '293', '97', '365', '394', '299', '67', '181', '354', '338', '92', '179', '359', '264', '164', '339', '140', '361', '407', '130', '251', '461', '23', '456', '116', '65', '279', '323', '230', '410', '492', '295', '377', '287', '111', '404', '47', '315', '443', '458', '348', '445', '234', '207']
['413', '24', '405', '430', '355', '155', '388', '72', '200', '485', '420', '85', '63', '184', '29', '235', '159', '326', '211', '191', '1', '51', '144', '246', '450', '136', '468', '45', '233', '252', '61', '65', '321', '378', '124', '382', '379', '295', '349', '127', '38', '409', '470', '17', '123', '4', '46', '170', '83', '386']
['383', '248', '258', '10', '261', '402', '39', '221', '303', '365', '197', '474', '112', '342', '354', '331', '159', '440', '70', '165', '11', '118', '416', '306', '41', '93', '374', '473', '34', '375', '48', '288', '424', '323', '269', '322', '492', '143', '377', '384', '38', '498', '81', '114', '188', '78', '385', '283', '154', '207']
['243', '190', '151', '369', '194', '372', '438', '293', '200', '203', '197', '276', '19', '184', '49', '133', '58', '460', '311', '191', '11', '115', '157', '306', '356', '462', '449', '213', '74', '310', '116', '302', '391', '378', '269', '483', '494', '143', '227', '64', '111', '198', '478', '182', '265', '458', '254', '353', '208', '487']
['340', '190', '232', '369', '355', '155', '39', '120', '2', '365', '423', '330', '19', '184', '29', '13', '260', '440', '43', '455', '401', '457', '134', '361', '104', '451', '50', '26', '484', '252', '220', '495', '103', '222', '249', '435', '336', '337', '349', '244', '38', '226', '81', '214', '0', '78', '254', '209', '195', '386']
['324', '305', '15', '403', '152', '398', '189', '27', '200', '203', '423', '185', '271', '105', '196', '13', '89', '460', '128', '475', '28', '499', '137', '367', '407', '7', '421', '45', '74', '375', '21', '453', '231', '323', '69', '110', '255', '206', '117', '384', '20', '364', '470', '76', '0', '78', '46', '353', '426', '292']
['383', '275', '15', '259', '135', '192', '431', '77', '328', '203', '131', '299', '112', '250', '30', '133', '58', '460', '333', '165', '121', '339', '134', '367', '407', '462', '251', '145', '484', '252', '482', '490', '236', '199', '396', '410', '267', '337', '166', '320', '286', '280', '47', '397', '229', '4', '414', '368', '154', '386']
['62', '160', '217', '86', '135', '155', '388', '72', '97', '454', '423', '330', '415', '237', '447', '235', '260', '362', '70', '262', '11', '316', '134', '361', '6', '130', '374', '253', '73', '147', '482', '314', '236', '370', '269', '129', '492', '380', '166', '287', '176', '444', '32', '18', '229', '42', '348', '353', '154', '292']
['243', '24', '126', '212', '355', '192', '438', '153', '97', '203', '291', '330', '156', '225', '149', '71', '260', '460', '239', '319', '121', '499', '467', '141', '106', '93', '251', '473', '484', '125', '21', '453', '488', '323', '36', '168', '267', '187', '227', '465', '289', '364', '25', '214', '480', '458', '351', '170', '33', '55']
['62', '496', '15', '307', '152', '56', '189', '22', '12', '203', '131', '138', '472', '250', '447', '235', '119', '358', '344', '475', '164', '499', '137', '367', '407', '451', '421', '418', '273', '57', '88', '490', '279', '222', '69', '322', '494', '337', '166', '412', '477', '313', '25', '397', '188', '169', '446', '353', '83', '471']
['413', '304', '258', '430', '194', '372', '388', '293', '97', '365', '394', '330', '180', '177', '30', '71', '119', '179', '333', '262', '401', '228', '459', '246', '41', '130', '449', '461', '23', '310', '88', '453', '321', '222', '249', '110', '336', '206', '464', '242', '371', '280', '81', '397', '0', '352', '446', '170', '94', '428']
['256', '304', '126', '430', '329', '406', '53', '77', '493', '365', '16', '299', '67', '177', '479', '331', '58', '358', '333', '165', '11', '294', '300', '174', '407', '462', '50', '473', '23', '125', '277', '302', '231', '99', '249', '110', '281', '337', '345', '412', '477', '409', '81', '18', '443', '42', '173', '445', '83', '428']
['413', '160', '217', '212', '139', '402', '193', '120', '200', '203', '131', '474', '271', '250', '354', '13', '58', '440', '43', '475', '158', '268', '300', '433', '104', '98', '374', '45', '44', '91', '482', '453', '321', '222', '124', '382', '267', '363', '80', '287', '381', '280', '419', '347', '350', '4', '446', '209', '234', '292']
['301', '496', '217', '259', '329', '192', '193', '22', '12', '485', '68', '474', '472', '177', '479', '71', '58', '224', '344', '436', '1', '457', '137', '59', '6', '93', '360', '389', '34', '245', '277', '490', '279', '75', '298', '168', '267', '363', '117', '412', '477', '198', '439', '397', '229', '169', '348', '353', '83', '428']
['340', '275', '278', '272', '355', '398', '189', '343', '200', '9', '394', '330', '63', '40', '49', '432', '167', '440', '128', '165', '84', '268', '3', '246', '407', '98', '360', '145', '23', '375', '220', '453', '236', '247', '249', '110', '379', '223', '466', '465', '425', '198', '419', '18', '171', '463', '446', '441', '83', '386']
['256', '190', '151', '307', '135', '192', '388', '120', '2', '203', '108', '85', '156', '342', '49', '183', '58', '326', '417', '262', '84', '51', '3', '306', '450', '93', '421', '461', '74', '270', '21', '314', '346', '99', '230', '382', '336', '380', '80', '127', '286', '404', '297', '18', '123', '4', '348', '441', '107', '487']
['62', '248', '405', '403', '357', '35', '431', '221', '493', '203', '394', '101', '67', '177', '354', '71', '96', '282', '417', '436', '434', '118', '137', '246', '407', '7', '437', '145', '373', '456', '61', '314', '279', '323', '249', '129', '379', '337', '166', '127', '20', '364', '81', '214', '443', '458', '385', '368', '94', '428']
['318', '160', '15', '86', '152', '406', '5', '343', '328', '218', '197', '185', '156', '105', '390', '338', '167', '440', '311', '264', '1', '228', '140', '306', '450', '98', '113', '389', '484', '125', '309', '302', '279', '146', '132', '110', '255', '223', '349', '320', '477', '409', '25', '76', '350', '202', '173', '283', '234', '471']
['256', '24', '312', '307', '152', '335', '431', '293', '97', '489', '491', '325', '392', '342', '30', '13', '119', '362', '333', '219', '1', '115', '3', '141', '356', '201', '437', '418', '484', '91', '48', '495', '103', '199', '124', '322', '336', '187', '377', '320', '381', '364', '419', '214', '8', '169', '348', '209', '234', '292']
['383', '284', '126', '393', '139', '56', '5', '22', '2', '218', '491', '101', '271', '342', '29', '183', '89', '460', '128', '191', '11', '339', '300', '246', '41', '130', '449', '213', '34', '91', '61', '327', '424', '199', '269', '322', '267', '337', '377', '287', '176', '341', '25', '182', '171', '352', '348', '445', '154', '292']
['150', '160', '278', '307', '194', '31', '193', '153', '200', '489', '394', '474', '19', '105', '390', '432', '96', '282', '311', '475', '84', '339', '416', '411', '407', '98', '468', '473', '73', '375', '116', '210', '103', '370', '396', '408', '255', '363', '227', '244', '286', '498', '470', '182', '265', '352', '351', '175', '33', '487']
['301', '160', '278', '212', '357', '56', '39', '238', '97', '14', '68', '330', '271', '184', '479', '100', '58', '326', '344', '319', '401', '339', '144', '361', '450', '462', '374', '253', '74', '57', '122', '210', '424', '199', '132', '110', '281', '187', '117', '127', '38', '444', '419', '214', '188', '142', '446', '445', '240', '428']
['243', '190', '405', '403', '357', '35', '39', '72', '200', '454', '491', '299', '63', '177', '447', '331', '119', '37', '43', '191', '121', '115', '134', '367', '407', '93', '113', '145', '73', '270', '88', '334', '321', '296', '332', '129', '492', '186', '464', '320', '20', '498', '470', '397', '265', '169', '254', '209', '234', '487']
['383', '284', '151', '430', '139', '56', '53', '221', '97', '163', '423', '325', '415', '40', '479', '274', '89', '358', '128', '436', '1', '268', '144', '246', '79', '400', '360', '145', '373', '456', '48', '210', '321', '146', '132', '408', '494', '380', '466', '161', '176', '364', '47', '347', '350', '458', '446', '445', '208', '386']
['256', '275', '217', '403', '329', '372', '431', '27', '216', '489', '131', '101', '415', '225', '149', '331', '92', '440', '333', '448', '158', '499', '157', '59', '407', '7', '251', '45', '484', '57', '88', '490', '54', '199', '396', '110', '379', '337', '166', '127', '20', '404', '81', '214', '0', '202', '351', '445', '240', '386']
['383', '24', '258', '259', '135', '398', '481', '343', '328', '14', '420', '276', '415', '177', '354', '100', '159', '37', '417', '319', '121', '51', '140', '433', '6', '451', '374', '389', '23', '57', '122', '314', '424', '296', '124', '322', '255', '206', '166', '384', '289', '198', '470', '214', '0', '202', '446', '170', '83', '55']
['301', '304', '126', '393', '387', '398', '5', '120', '200', '218', '131', '276', '271', '181', '29', '331', '266', '326', '43', '448', '401', '499', '467', '174', '104', '400', '374', '497', '273', '125', '220', '314', '236', '247', '36', '168', '281', '337', '345', '161', '286', '364', '297', '347', '265', '169', '395', '353', '234', '60']
['62', '284', '217', '403', '194', '192', '438', '22', '216', '218', '197', '325', '415', '181', '30', '71', '429', '440', '239', '436', '434', '339', '3', '246', '104', '201', '437', '497', '241', '57', '122', '453', '231', '323', '132', '322', '172', '295', '349', '64', '381', '341', '47', '76', '443', '202', '446', '283', '426', '386']
['318', '190', '126', '10', '194', '35', '481', '238', '216', '163', '16', '85', '180', '452', '49', '338', '266', '440', '344', '264', '1', '51', '467', '246', '104', '400', '251', '389', '73', '252', '309', '327', '103', '222', '132', '435', '267', '186', '80', '244', '20', '341', '32', '182', '480', '169', '46', '368', '234', '109']
['243', '160', '15', '259', '139', '372', '438', '120', '328', '9', '394', '330', '63', '452', '29', '13', '119', '224', '344', '448', '28', '51', '144', '59', '106', '451', '437', '497', '23', '91', '116', '314', '321', '222', '69', '322', '148', '143', '166', '127', '477', '409', '32', '17', '123', '458', '446', '308', '195', '428']
['413', '496', '217', '369', '329', '35', '431', '22', '12', '14', '108', '474', '415', '225', '52', '338', '119', '460', '43', '436', '11', '457', '416', '367', '104', '366', '251', '473', '34', '270', '220', '65', '231', '99', '332', '408', '148', '295', '166', '244', '425', '444', '470', '397', '480', '4', '348', '308', '83', '60']
['256', '304', '15', '86', '139', '35', '39', '120', '216', '285', '420', '325', '271', '177', '354', '235', '167', '37', '128', '219', '84', '268', '459', '306', '356', '7', '162', '145', '34', '125', '116', '314', '346', '222', '298', '483', '148', '206', '469', '320', '176', '280', '32', '263', '171', '78', '385', '427', '426', '399']
['324', '248', '232', '10', '317', '402', '193', '293', '328', '489', '108', '85', '415', '225', '479', '71', '260', '362', '43', '191', '84', '339', '134', '361', '106', '201', '421', '389', '34', '147', '122', '210', '488', '323', '298', '129', '492', '143', '377', '127', '425', '409', '290', '182', '8', '4', '351', '427', '240', '428']
['243', '422', '405', '430', '139', '56', '431', '221', '12', '203', '108', '325', '63', '184', '390', '71', '58', '376', '311', '219', '158', '316', '144', '246', '450', '366', '113', '418', '273', '57', '48', '495', '103', '378', '36', '95', '281', '363', '117', '161', '381', '198', '439', '315', '480', '169', '254', '283', '195', '60']
['318', '305', '312', '10', '194', '402', '193', '221', '87', '9', '16', '299', '271', '342', '196', '338', '119', '440', '43', '219', '164', '118', '416', '246', '215', '93', '374', '253', '74', '375', '482', '490', '54', '247', '332', '168', '494', '337', '227', '127', '20', '404', '32', '263', '0', '352', '348', '445', '33', '60']
['318', '304', '232', '10', '261', '402', '431', '343', '2', '489', '420', '178', '392', '177', '354', '183', '92', '37', '417', '448', '66', '316', '144', '174', '407', '93', '113', '45', '241', '270', '61', '314', '424', '75', '298', '382', '379', '205', '349', '384', '286', '409', '25', '347', '123', '78', '395', '445', '240', '55']
['324', '275', '151', '10', '139', '372', '193', '22', '200', '9', '423', '101', '19', '40', '479', '71', '167', '224', '359', '191', '1', '268', '144', '306', '356', '201', '421', '418', '273', '57', '277', '288', '346', '370', '69', '408', '255', '337', '166', '287', '477', '498', '81', '214', '0', '257', '254', '427', '208', '428']
['340', '248', '126', '10', '355', '402', '193', '153', '87', '485', '108', '138', '392', '40', '390', '13', '266', '37', '239', '455', '164', '268', '134', '367', '407', '201', '251', '45', '233', '375', '482', '334', '424', '75', '332', '322', '148', '143', '464', '64', '371', '498', '290', '182', '123', '257', '351', '353', '154', '471']
['243', '24', '126', '272', '135', '335', '481', '343', '200', '489', '108', '101', '415', '237', '49', '235', '167', '282', '311', '262', '66', '316', '157', '246', '106', '7', '437', '45', '34', '245', '220', '65', '321', '99', '269', '168', '172', '295', '464', '64', '425', '226', '439', '347', '229', '202', '348', '368', '426', '60']
['150', '496', '258', '403', '317', '56', '189', '27', '493', '365', '131', '299', '156', '184', '390', '274', '89', '326', '70', '475', '1', '51', '157', '411', '102', '98', '251', '213', '273', '91', '122', '327', '236', '222', '249', '168', '494', '187', '345', '465', '38', '498', '25', '347', '443', '202', '395', '353', '195', '399']
['318', '496', '405', '393', '329', '56', '388', '77', '82', '218', '423', '138', '67', '177', '29', '71', '89', '179', '359', '165', '84', '316', '416', '367', '104', '201', '468', '253', '241', '252', '88', '288', '321', '323', '132', '382', '172', '143', '349', '465', '289', '404', '81', '315', '0', '142', '254', '353', '33', '471']
['150', '496', '126', '307', '139', '155', '53', '153', '82', '485', '394', '138', '392', '342', '29', '183', '167', '362', '239', '475', '1', '115', '140', '367', '6', '98', '50', '45', '233', '245', '21', '334', '54', '370', '69', '408', '267', '223', '80', '287', '371', '341', '290', '182', '0', '4', '173', '445', '107', '292']
['243', '275', '405', '393', '152', '335', '5', '238', '200', '365', '423', '85', '271', '237', '447', '338', '58', '282', '344', '455', '434', '51', '300', '442', '407', '93', '113', '389', '373', '375', '88', '288', '321', '247', '132', '129', '148', '223', '464', '242', '381', '409', '297', '397', '265', '4', '351', '308', '83', '386']
['340', '305', '232', '212', '357', '192', '5', '72', '87', '285', '420', '325', '180', '40', '354', '432', '119', '224', '43', '319', '1', '118', '157', '411', '6', '366', '50', '473', '34', '270', '277', '65', '279', '199', '269', '435', '148', '380', '227', '287', '286', '226', '478', '17', '123', '78', '254', '368', '234', '399']
['383', '284', '217', '86', '355', '398', '39', '77', '200', '489', '197', '138', '392', '342', '49', '71', '429', '179', '239', '165', '401', '118', '140', '246', '41', '462', '113', '253', '233', '375', '88', '490', '346', '222', '396', '322', '492', '337', '166', '412', '289', '409', '478', '18', '265', '257', '254', '283', '240', '487']
['413', '248', '312', '86', '329', '335', '39', '77', '82', '9', '491', '101', '63', '225', '49', '331', '429', '440', '128', '219', '84', '118', '467', '141', '6', '98', '374', '253', '74', '375', '277', '327', '321', '296', '69', '322', '492', '223', '345', '320', '286', '280', '478', '114', '265', '202', '446', '353', '234', '471']
['324', '24', '151', '272', '329', '31', '39', '22', '97', '285', '108', '178', '67', '184', '30', '338', '89', '376', '239', '191', '434', '316', '134', '411', '102', '451', '50', '145', '23', '245', '88', '490', '231', '378', '36', '483', '281', '205', '349', '242', '176', '226', '25', '214', '229', '202', '446', '175', '107', '55']
['243', '248', '232', '393', '387', '372', '431', '343', '12', '9', '420', '185', '156', '225', '30', '274', '429', '179', '359', '262', '158', '294', '157', '306', '356', '366', '50', '497', '233', '270', '61', '288', '321', '323', '69', '110', '492', '380', '227', '242', '477', '341', '478', '76', '350', '202', '395', '368', '426', '386']
