200
55
['475', '723', '253', '450', '233', '527', '148', '286', '611', '711', '185', '703', '626', '109', '725', '375', '497', '633']
['407', '23', '783', '332', '609', '386', '374']
['691', '443', '84', '811', '809', '669']
['88', '200', '554', '522']
['19', '674', '128', '555', '789', '684', '460', '96', '889', '289']
['569', '216', '71', '457', '78', '517', '274']
['871', '139', '750', '543', '456', '90', '780', '786', '158']
['98', '414', '356', '633', '259', '380', '719', '244', '223', '654', '217', '897', '697', '430', '684']
['846', '651', '171', '767']
['296', '104', '571', '27']
['289', '327', '881', '635', '449', '598', '686', '614', '771', '519', '848', '227', '797', '832', '390', '742']
['586', '520', '739', '888', '619', '112']
['579', '835', '470', '81', '807', '768', '747', '501', '357', '784']
['788', '655', '383']
['341', '228', '77', '508', '759', '356', '154', '522', '852', '523', '450', '92', '392', '835', '695', '185', '63', '165', '618', '338']
['825', '856', '205', '627', '276', '657', '822', '885', '890', '309', '389', '732', '887', '122']
['75', '393', '40', '397', '224', '612']
['170', '87', '808']
['47', '32', '403', '424', '8', '290', '383', '175', '183', '327', '864', '592', '650', '101']
['840', '480', '18', '151', '92', '664']
['111', '763', '589', '189', '770', '470', '846', '411', '71', '166', '43', '654', '224', '515', '598', '546', '281', '527']
['805', '442', '2', '40', '104', '386', '572', '294', '111', '588', '185', '554', '473', '274', '105', '433', '642', '550']
['248', '662', '330', '68', '102', '40', '15', '603', '307', '37', '469', '478', '765', '347', '480', '319', '896', '618', '890', '277']
['612', '189', '170']
['762', '48', '679', '546', '250', '6', '128', '241', '867', '55', '737', '707', '182', '424', '356', '321', '81', '532', '462']
['679', '818', '246', '8', '590', '203', '338', '428']
['782', '478', '814', '703', '767', '796']
['16', '800', '403', '459', '698', '641', '115', '854', '609', '76', '388', '338', '586', '263', '726', '135', '310']
['182', '212', '732', '470', '840', '418', '227', '643', '218', '269', '586', '48', '806', '98', '353', '456', '570', '144', '544', '69']
['455', '150', '584', '488', '385', '381', '442', '484', '480', '859', '103', '362', '760', '607', '171', '675', '322']
['92', '414', '480', '430', '809', '630', '245', '87', '213']
['626', '247', '614', '649', '475', '122', '270', '822', '221', '240', '736', '694']
['712', '73', '36']
['465', '796', '314', '382', '619', '741', '561', '327', '443', '560', '704', '525', '874', '665', '800', '53', '636']
['56', '462', '364', '466', '243', '351', '190', '228', '574', '284', '265', '322']
['435', '829', '274', '890', '325', '176', '31', '753', '329', '815', '723']
['832', '779', '661', '681', '263', '158', '744']
['334', '891', '797', '829', '370', '664', '28']
['820', '7', '852', '112', '780', '234', '753']
['707', '354', '899']
['148', '770', '480', '435', '297', '350', '429', '897', '796']
['117', '18', '326', '209', '236', '131', '754', '211', '255', '180', '666', '696', '152', '896', '424', '684']
['284', '830', '559', '743']
['370', '227', '671', '793', '297', '731', '759']
['250', '58', '614', '116', '14', '773', '214', '720', '748', '51']
['239', '288', '614', '540', '860', '858']
['323', '882', '755', '18', '108', '38', '364', '150', '278', '802', '484']
['415', '524', '583', '688', '33', '550', '401', '695', '348', '584', '30', '870', '40', '857']
['883', '381', '6', '35', '538', '183', '221', '502']
['892', '239', '255', '108', '198', '473', '717', '132', '73', '578']
['302', '493', '69', '68', '286', '478', '800', '264', '639', '398', '164', '591', '261', '749', '855', '296', '567']
['133', '231', '845', '289', '420', '129', '447', '370', '161', '806', '704', '461', '272', '515']
['453', '20', '382', '527', '750', '384', '727', '329']
['824', '498', '122', '566', '592', '500', '407', '686', '609', '109', '779', '568', '153', '696', '82', '211', '358']
['91', '333', '900', '79']
['879', '157', '362', '305', '735', '675', '730', '642', '501', '202', '438', '398', '298', '843', '746', '877', '607', '134', '858']
['588', '112', '142', '875', '667', '459', '766', '303', '60', '302', '651']
['268', '834', '870', '622', '708', '30', '174', '838', '548', '341', '0', '603', '40', '488', '713', '609', '840', '277']
['847', '91', '680', '465', '578', '625', '299', '270', '130']
['787', '83', '76', '840', '173']
['788', '421', '668', '323']
['37', '741', '437', '740', '498', '190', '478', '545', '160', '327', '397', '673', '685', '889', '146', '264', '56']
['30', '295', '77', '491', '305', '148', '647', '887', '389', '743', '47', '460', '74']
['811', '355', '791', '648', '130', '274', '782', '719', '467', '521', '748', '484']
['476', '862', '774', '747', '484', '24', '313', '266']
['417', '49', '261', '900', '576', '312', '419', '897', '7', '189', '0', '15', '747', '325', '332']
['592', '558', '30', '487', '31', '514', '689', '597']
['777', '725', '701', '93', '449', '144', '4', '595', '472', '288', '622', '503', '806', '634', '82', '863', '74', '864', '304']
['77', '222', '303', '255', '100', '832', '770', '176', '891', '746', '162', '188', '382']
['106', '847', '681', '896', '675', '84', '863', '30', '306', '314', '414', '65', '713', '861', '644', '421', '475', '748']
['238', '463', '805', '395', '379', '886', '822', '349', '629', '494', '88', '454', '497', '448', '760']
['756', '63', '208', '37', '656', '393', '386', '138', '200', '721', '681', '404', '702', '806', '122', '175', '551', '676']
['401', '415', '412', '854', '860']
['753', '594', '34', '565', '644', '138', '848', '175', '500', '403', '154', '235', '499', '405', '362', '176', '634', '184']
['223', '80', '899', '594', '78', '81', '431', '63', '266', '4', '378', '74', '187', '525']
['404', '39', '832', '771', '745', '640', '165', '830', '843', '80', '530', '394', '88', '778', '243', '249', '798', '653']
['162', '455', '315', '229', '196', '870', '224', '730', '843', '103', '813', '652', '553', '507', '481', '576', '875', '684']
['472', '540', '258', '292', '323', '12', '621', '164', '456', '322']
['725', '326', '682', '218', '520', '290', '588', '700', '147', '464', '38', '78', '109', '879', '438', '768', '787']
['810', '364', '826', '332', '771', '731', '317', '409', '835', '600']
['638', '162', '600', '194', '889', '383', '220', '641', '519', '414', '155', '677']
['122', '404', '89', '257', '892', '275', '50', '890', '59', '575', '159', '204', '317', '468', '538']
['181', '899', '783', '768', '621', '662', '594']
['103', '122', '24', '212', '35', '111', '10', '402']
['68', '300', '872', '149', '269', '747', '664', '730', '470', '12', '679', '729', '79']
['748', '53', '652', '864', '363', '648', '617', '826', '698', '888', '83', '459', '583', '138', '439', '524', '861']
['51', '593', '621', '503', '114', '475', '368', '399']
['80', '447', '884', '136', '152']
['586', '362', '66', '47', '190']
['274', '269', '88', '486', '500', '797', '293', '257', '259', '692', '406', '364', '94', '584', '75', '860', '17', '711']
['281', '634', '514', '443', '41', '326', '777', '110', '681', '821', '512', '363', '731', '703', '68', '450', '769']
['286', '880', '446']
['592', '802', '159', '521', '674', '475', '122', '88', '622']
['370', '891', '88', '94', '267', '699', '663', '473', '629', '672', '204', '164', '611']
['789', '898', '599', '652', '863', '16', '891', '321', '634', '167', '140', '215', '653', '213', '77']
['14', '170', '70', '293', '884', '202', '241', '502', '275', '400', '643', '147']
['482', '358', '757']
['688', '400', '770', '536', '54', '2', '819', '509', '566', '402', '256', '161', '779', '742']
['12', '144', '44', '261', '812', '157', '495', '250', '320', '99', '274', '162', '803', '706', '198', '67']
['613', '214', '468', '94', '646', '476', '240', '670', '675']
['478', '255', '18', '442', '671']
['544', '19', '23', '517', '363', '72', '636', '519', '29', '265', '758', '208', '137', '182']
['225', '656', '125', '821', '807', '542', '309', '886', '313', '167', '365', '158', '21', '450', '487', '795']
['47', '442', '583', '96', '430', '263', '35', '841', '551', '558', '464', '737']
['264', '445', '80', '159', '597', '585']
['413', '39', '53', '97', '619', '628', '376', '410', '196', '706', '705', '34', '129', '382', '304', '644', '800']
['84', '76', '868', '806', '667', '332', '371', '707', '353', '507', '678', '35', '284', '116', '564']
['387', '865', '712', '605', '325', '696', '193', '507', '810', '845', '783', '511', '38', '306', '631', '687', '216', '608']
['28', '187', '440', '434', '634', '208', '842']
['769', '224', '7', '704']
['845', '265', '10', '296', '692', '25', '514', '645', '55', '524', '266', '256', '351']
['354', '383', '518', '477']
['22', '473', '855', '664', '494', '140', '323', '141', '147', '176', '433', '550', '332']
['78', '347', '757', '582', '823', '419', '122', '630', '604']
['60', '338', '161', '856', '281', '7', '55', '15', '43', '808']
['880', '164', '659', '4']
['470', '754', '172', '445', '131', '360', '668', '595']
['257', '338', '375', '60', '83', '153', '201', '119', '319', '635', '529', '293', '400', '569', '95', '110', '325', '531', '727']
['404', '689', '207', '594', '698', '251', '630', '662', '763', '73']
['577', '335', '810', '892', '530', '542']
['536', '662', '261', '493', '433', '488', '439', '383', '623', '744', '747', '663', '255', '15', '634', '404', '219', '826', '332', '823']
['173', '323', '435', '18', '695', '407', '125', '108', '329', '869', '69', '372', '284', '26', '647', '706', '584', '211']
['600', '296', '396', '257', '564', '271', '400', '780', '111', '674', '330', '408', '640', '687', '702', '134', '444']
['728', '108', '442', '764', '202', '292', '336', '709', '244', '70', '720', '353', '724']
['318', '625', '684', '895', '272', '382', '173', '278', '459', '678', '52']
['696', '527', '656', '490', '448', '557', '272', '92', '253', '735', '22', '416', '1', '882', '548']
['36', '723', '509', '25', '329', '473', '178', '292', '583', '475', '407', '162', '594', '391', '533']
['142', '561', '367', '80', '182']
['274', '126', '760', '756', '781', '624', '473', '430', '9', '26']
['844', '467', '371', '894', '408', '700', '94']
['142', '696', '115', '475', '294', '384', '409', '760']
['890', '245', '655', '93', '4']
['728', '577', '899', '539', '254', '818', '211', '776', '474', '441', '196', '541', '812', '894']
['610', '10', '149', '107', '192', '788']
['173', '345', '156']
['491', '871', '177', '291', '410', '196', '696', '251', '323', '509', '367', '891', '591']
['461', '561', '650']
['745', '738', '782', '188', '742', '131', '703', '851', '445', '376', '40', '19', '850', '213', '351', '426', '275', '551', '414']
['299', '197', '88', '354', '410', '758', '51', '140']
['75', '272', '539', '545', '462', '148', '499', '230', '597']
['548', '494', '200']
['292', '536', '403', '36', '451', '704', '228', '886', '742', '22', '647', '747', '818', '464', '64', '43', '397', '430', '118']
['828', '7', '551', '337', '47', '244']
['729', '467', '106', '291', '437', '205', '660', '626', '327', '269', '853', '91', '800', '239', '886', '325']
['598', '168', '314', '891', '364', '333', '539', '391', '329', '178', '851', '316']
['549', '447', '795', '260', '207', '428', '261', '222', '444', '556', '63', '13', '487', '397', '826', '498']
['104', '288', '619', '94', '452', '242', '41', '117', '52', '672', '578', '556', '23', '396', '28']
['77', '850', '499', '337', '455', '446', '832', '185', '128', '165']
['856', '896', '790', '178', '803', '214']
['514', '828', '525', '846', '65', '351', '609', '483', '509', '177', '43', '758', '326']
['633', '395', '112', '661']
['611', '806', '793', '729', '481', '352', '92', '129', '735', '160', '298', '694', '117', '519', '663']
['837', '760', '789', '642', '777', '81', '609', '387', '410', '878', '449', '592', '427', '452', '177', '450', '254']
['14', '222', '407', '523', '345', '568', '508']
['288', '445', '28', '588', '551', '356', '780', '341', '737', '49', '323', '345', '472', '479', '823', '753', '597', '299']
['888', '761', '359', '792', '112', '787', '601', '319', '260', '415', '711', '664', '186', '81', '182', '340']
['59', '265', '31', '117', '521', '358', '513', '635', '707', '669', '674', '314', '585', '21', '642', '386', '252']
['57', '524', '826', '447', '185', '724', '571']
['896', '477', '741', '533', '897', '886', '281', '99', '389', '76', '414', '468', '643', '203', '740', '123', '458', '766']
['802', '698', '891', '610', '16', '894', '725', '775', '568', '849', '224', '233', '657', '137', '69', '421', '863', '419', '76', '781']
['71', '817', '56', '730', '265', '137', '298', '53', '803', '331', '560']
['27', '297', '736', '555', '598', '249', '649', '535', '776', '90', '371', '741', '123', '380', '426', '866', '158', '726', '269']
['598', '524', '542', '156', '343', '209', '870']
['48', '175', '865', '310', '716', '273', '561', '550', '651', '560', '41', '816']
['300', '330', '889', '69', '623', '59', '35', '779', '483', '537', '255', '269', '377', '172', '214', '193']
['693', '600', '392', '760', '29', '287', '396', '303', '337', '292', '598', '750', '319', '103']
['65', '158', '771', '863', '358', '214', '453', '241', '584', '179', '152']
['423', '259', '116', '207', '201', '215', '103', '559', '281', '280', '457', '427', '344', '604']
['392', '557', '346', '514', '700', '279', '102', '574', '843', '765', '264', '105']
['662', '348', '355', '677', '569', '442', '556', '509', '386', '601', '713', '320', '46', '731', '526', '533', '502']
['389', '77', '265', '238', '195', '396', '450']
['441', '343', '304', '733', '471', '450', '455', '614']
['532', '364', '724', '297', '742', '765']
['405', '87', '614', '229', '462', '381', '725', '83', '53', '734', '449', '261', '762', '480', '411', '347', '739', '500', '400', '730']
['222', '303', '816']
['141', '169', '131', '559', '79', '392', '666', '530']
['502', '189', '675', '607', '797', '644', '588', '253', '95']
['459', '66', '848', '164', '676', '594', '692', '367', '166', '259', '153', '697', '408', '695', '807', '7', '890', '13', '494']
['844', '102', '105', '612', '387', '468', '517', '229', '714', '389', '341', '405', '191', '702', '560']
['389', '85', '894', '374', '186', '409', '128', '603', '341', '759', '832']
['370', '535', '745', '667', '876', '582', '566', '531', '752', '658', '173', '525', '234', '826', '171', '255', '612', '116']
['328', '201', '892']
['861', '274', '186', '865', '137', '675', '35', '662']
['497', '382', '297', '897', '80', '686', '807', '723', '376', '94', '252', '775', '369', '788', '464', '700', '637', '284']
['380', '650', '487', '685', '374', '454', '200', '666', '526', '207', '751', '92', '307', '675', '21', '91', '193', '74', '265']
['57', '251', '8', '291', '618', '411', '408', '713', '6', '118', '477', '224', '288', '772', '445', '394', '749', '131', '160', '269']
['456', '143', '342', '586', '349', '768', '519', '579', '120', '234', '308', '137', '515', '533', '257', '79', '60', '496']
['509', '681', '616', '479', '207', '574', '236', '851', '166', '110', '669', '629', '122', '328', '862', '696']
['817', '459', '239', '387', '274', '594', '588']
['848', '459', '5', '268', '892', '76', '256', '43', '329', '698', '496', '572', '387']
['279', '61', '27']
['351', '258', '593', '480', '87']
['522', '350', '203', '218', '518', '272']
['632', '273', '74', '210', '646', '359', '307', '412', '279', '724', '4', '784', '684', '27', '840', '609']
['203', '210', '103', '28', '500', '219', '594', '225', '185', '399', '823', '736', '696']
['728', '513', '492', '681', '369', '147', '389', '2', '667', '863', '473', '852', '824', '406', '557', '484', '100', '451', '177']
['656', '666', '674', '61', '213', '820', '664', '504', '349', '780', '486', '761', '338']
['459', '71', '498', '426', '799', '462', '751', '299']
['625', '48', '589', '810', '284', '112', '68', '556', '890', '757', '760', '803', '232', '578', '646', '252', '231', '812']
['477', '226', '746', '82', '99', '39', '266', '284']
['811', '101', '372', '192', '574', '409', '118']
['778', '528', '513', '38', '99', '171', '618', '574', '386', '162', '106', '530', '576', '67', '455', '120', '636', '811', '669']
['795', '206', '71']
['762', '377', '854', '138', '269', '434', '778', '404', '855']
['628', '81', '444', '259', '283', '555', '65', '801', '814', '95', '599', '802', '221', '734', '534', '346', '165', '501']
['193', '253', '84', '593', '537', '793', '349', '170', '90', '532', '384', '471', '88']
['872', '697', '341', '585', '793', '658', '633', '602', '253', '739', '465', '300', '429', '575']
['385', '546', '78', '691', '250', '632', '464', '47', '832', '457', '587', '480', '76', '411', '699', '445', '565', '255']
['746', '892', '557', '48', '135', '485']
['485', '890', '652', '176', '446', '600', '72', '125', '764', '828', '868', '161', '804', '12', '782', '135', '862', '713', '762']
['583', '311', '286']
['222', '621', '166', '298', '71', '159']
['670', '715', '376', '534', '533', '801', '798', '875', '370', '171', '230', '509']
['393', '603', '196', '636', '105', '169', '387', '267', '360', '264', '192', '575', '702']
['19', '139', '839', '443', '211', '579', '590', '106', '94', '837', '174', '194', '382']
['222', '131', '19', '287', '755']
['663', '527', '288']
['59', '774', '720', '438', '755', '127', '166', '871', '490', '402', '364', '144', '759', '694', '594', '576']
['257', '889', '320']
['864', '708', '70', '812', '559', '222', '847', '680', '410', '108', '247', '203', '403', '568', '461', '50', '110']
['887', '522', '402', '106', '173', '560']
['458', '19', '724', '793', '454']
['597', '853', '521', '463', '558', '317']
['157', '448', '193', '706', '105', '58', '767', '197', '18', '711', '216', '630', '724', '156', '350', '9', '584', '559', '292']
['158', '47', '368', '144', '227', '799', '18', '29', '473']
['683', '845', '352', '671', '644', '786', '529', '777', '59', '463', '859', '308', '50', '586']
['644', '583', '340', '203', '535', '758', '371', '395', '613', '329', '508', '436', '366', '696', '134', '284', '9', '603']
['757', '798', '379', '466', '322', '621', '63', '239', '515', '115', '788']
['124', '682', '576', '375', '348', '599', '514', '462', '471', '239', '355', '266', '850', '122', '754', '161', '206', '630', '752']
['187', '1', '850', '833', '286']
['761', '727', '527', '5', '204', '848', '309', '132', '106', '696', '201', '743', '327', '552', '785', '283', '155', '81', '434', '537']
['245', '350', '260', '428', '376', '228', '507', '875', '665', '615', '411', '822', '556', '88', '784', '807', '105', '631', '680', '493']
['652', '744', '291', '858', '479', '671']
['79', '213', '393', '34', '118', '256', '526', '185', '237', '742', '182', '698', '125']
['241', '433', '779', '759', '254', '337', '375', '527', '166', '361', '357', '152', '584']
['730', '293', '740', '1', '641', '322', '654', '845', '526', '609', '122', '376', '644', '643', '314', '486', '837', '292', '735']
['754', '23', '449', '153', '63', '240']
['860', '756', '595', '129', '285', '625', '604', '845', '394']
['115', '469', '503', '754', '370', '0', '161', '231', '874', '73', '547', '47', '262', '220', '506']
['413', '805', '683', '770', '479', '136', '454', '168', '152', '214', '400', '510', '893', '358', '576']
['142', '572', '263', '792', '45', '65', '496', '89', '573', '189', '21', '79', '554', '414', '415', '280', '837', '363', '656', '457']
['367', '833', '327', '786', '696', '899']
['426', '298', '228', '568', '130', '456', '218', '490', '828', '138', '90', '337', '1', '853', '182']
['637', '693', '802', '876', '337', '831']
['46', '405', '442', '248', '897', '273', '836']
['445', '120', '700', '879', '620', '172', '332', '809', '215', '833', '210', '616', '259']
['376', '99', '31', '720', '108', '249', '95', '61']
['556', '884', '458', '58', '172', '768', '828']
['509', '248', '366', '115', '881', '34', '200', '709', '43', '102', '183', '631']
['163', '565', '718', '240', '709', '425', '72', '227']
['32', '771', '655', '738', '172', '356', '569', '14', '215', '811', '689', '548', '389', '315', '507', '98']
['146', '405', '429', '62', '283', '14']
['483', '546', '410', '316', '309', '661', '260', '841', '730', '691']
['150', '568', '637', '268']
['398', '477', '751', '883', '807', '90', '268', '504', '781', '611', '480', '372', '501', '533', '753', '810', '475']
['826', '287', '709', '502', '845', '284', '850', '622', '852', '684', '443', '571', '543', '361', '289', '588']
['450', '124', '492', '275', '395', '880', '146', '422', '246']
['69', '171', '557', '606', '417', '670', '102', '201', '616', '553', '655', '586', '253', '111', '16']
['230', '735', '587', '535', '698', '406', '697', '663', '713', '426', '716', '572', '13', '461', '763', '682', '381', '541', '357']
['87', '884', '79', '289', '609', '56', '388', '31', '447', '779', '508', '320']
['30', '198', '412']
['573', '71', '422', '128', '168', '219', '580', '94', '345']
['109', '69', '681', '60', '721']
['678', '670', '32', '44', '87', '841', '217', '776', '375', '387', '83']
['722', '843', '223', '93', '882', '865', '638', '438']
['752', '2', '455', '280', '71', '668', '254', '553', '640', '856', '18', '888', '278', '42', '425']
['158', '349', '40', '814', '845', '80', '831', '384', '492', '221', '194', '486', '586', '103', '105']
['582', '73', '366', '830', '318', '737', '571', '489', '501', '616', '20', '752', '324', '853', '694', '51', '156', '474', '217']
['562', '613', '850', '595']
['757', '766', '891']
['151', '892', '257', '134', '755', '253', '636', '285', '647']
['142', '501', '666', '127', '176', '491', '49', '37', '752', '467', '392', '700', '502', '831', '833']
['305', '631', '470', '849', '262', '834', '586', '186', '323', '813', '728', '199']
['606', '386', '360', '339', '64', '117', '583', '776', '319', '345']
['42', '573', '393', '66', '266', '796', '225']
['888', '232', '242', '277', '148', '291', '601', '329', '245', '47', '367', '795', '709', '788', '157', '271', '316', '442']
['124', '55', '455', '585', '318', '332', '162', '568', '642', '496', '110', '454', '601', '145', '432', '128']
['775', '608', '674', '883', '584', '364', '575', '137', '479', '648', '210', '250', '351', '572', '341', '813', '50', '508', '580', '887']
['628', '278', '572', '162']
['746', '633', '728', '375', '33']
['536', '267', '111', '66', '722', '90']
['480', '15', '110', '496', '452', '278', '865', '852', '261']
['772', '769', '119', '290', '30', '822', '873', '197']
['58', '183', '554', '526', '493', '210', '670', '386', '547', '338', '802', '173', '124', '727', '749', '145']
['624', '103', '694', '324', '488', '720', '33', '31', '247', '361', '277', '344']
['649', '26', '233', '174', '424', '182', '326', '860', '878', '437', '148', '133', '185']
['429', '726', '349', '389', '680', '667', '524', '882', '409', '97', '290']
['299', '294', '678']
['865', '5', '1', '611', '202', '621', '655', '661', '327', '130', '106', '845', '139', '859', '817', '880', '167', '253', '781', '72']
['695', '49', '412', '685', '337', '7', '796', '499', '177', '336', '230']
['183', '796', '136', '162', '269', '329', '230', '754', '578', '238', '392', '350', '163', '719', '612']
['212', '431', '361', '721']
['59', '821', '882', '799', '284', '148', '537', '627', '623', '334', '688', '759', '85', '585', '725', '178', '458', '531', '343', '677']
['135', '697', '365', '612', '548', '345', '95', '259', '552', '510', '633', '100', '658', '779', '249', '85', '347']
['243', '413', '369', '180', '530', '815', '833', '454', '529', '87']
['48', '159', '241', '39', '813', '158', '703', '811', '298', '417']
['95', '381', '115', '833', '284', '67', '363', '208', '91', '9', '849', '711']
['188', '229', '803', '104', '265', '447', '639', '262', '844', '484', '128', '462', '58', '249', '115', '510', '622', '89', '533']
['459', '55', '812', '615', '862', '777', '555', '80', '770', '14', '647', '32', '683', '244', '66', '704', '659', '864']
['204', '495', '419', '362', '828', '616', '189', '116']
['75', '607', '769', '575']
['170', '664', '515', '444', '625', '464', '13', '889', '774', '264', '645', '495', '70', '165', '310', '412', '447', '72', '215']
['176', '537', '9', '820', '334', '384', '46', '452', '607', '719', '791', '131', '194', '306', '370', '90', '118']
['2', '268', '742', '677', '896', '525', '658', '365', '640', '133', '502', '600', '588', '197', '536', '585', '38', '773']
['628', '439', '491', '776', '495', '19', '254', '135', '810', '398', '527', '252', '619']
['650', '749', '534', '316', '541', '435', '127', '584', '416', '41', '323', '885', '200', '537', '645', '158', '400', '782', '880']
['471', '822', '164', '405', '59', '503', '256', '178', '200']
['761', '480', '168', '542', '505']
['633', '802', '10', '174', '623', '11', '382', '720', '173', '183', '21', '817', '690', '636', '771', '558', '394', '748']
['9', '431', '226', '767', '194', '76', '765', '30', '240']
['528', '16', '294', '316', '617', '448', '333', '829', '274', '607', '589', '40', '385', '331', '241']
['785', '388', '477', '532']
['608', '581', '185', '314', '187', '192', '328', '200', '23', '402', '264', '523', '334', '106', '162', '824', '675', '615']
['612', '274', '374', '703', '387', '86', '332', '692', '320', '334', '761', '710']
['715', '612', '587', '245', '337', '546', '155', '423', '858', '21', '566']
['522', '345', '848', '528', '0', '606', '599', '32', '270', '871', '650', '409', '350', '523', '223', '103', '577', '553', '212']
['532', '603', '80', '874', '804', '238', '55', '247', '785', '486', '43', '664']
['542', '826', '522', '161', '306', '614', '266', '688', '610']
['315', '274', '12', '685', '672', '556']
['821', '588', '456', '175', '299', '574', '678', '725', '694']
['645', '582', '650', '537', '803', '473', '562', '705', '318', '635', '585']
['475', '686', '446', '69', '427', '370', '557', '371', '835', '794', '414', '10', '205', '33', '182', '266', '751', '623', '14']
['861', '638', '627', '544', '181', '846', '554', '197', '755', '456', '890', '278', '167']
['262', '720', '587']
['141', '820', '795', '195', '625', '384', '368', '646', '545', '568', '34', '263', '411', '67', '77', '215', '204', '124', '406', '220']
['631', '663', '833', '216', '408', '158', '76', '525', '586', '189', '67', '295', '291', '859', '513', '153', '619', '20', '289']
['155', '178', '85', '565', '593', '392', '317', '848', '699', '425', '50', '345', '205', '723', '400', '442']
['552', '612', '315', '307', '355']
['116', '678', '460', '602', '784', '318', '603', '106', '433', '818', '284', '189', '403', '562', '231', '812']
['435', '592', '862', '818', '239', '28', '145', '647', '802', '314', '580', '234', '709', '466', '275', '579', '724', '351', '468', '311']
['585', '437', '193', '827', '648', '701', '205', '86', '759']
['95', '148', '738', '556', '617', '614', '705']
['241', '231', '721', '656', '202', '577', '425', '538', '395']
['586', '808', '247', '662', '9']
['88', '878', '292', '834', '898', '793', '462', '110', '704', '568', '603', '698', '169', '115', '204', '614', '699', '315', '132']
['833', '658', '442', '689', '522', '424']
['593', '535', '836', '379', '439', '813', '177', '747', '580', '453', '191', '726']
['578', '90', '59', '489', '748', '843', '774', '563', '88', '667', '113', '840', '283', '569', '314', '108']
['267', '536', '431', '900', '102', '190', '763', '541', '457', '24', '371', '802', '202', '658', '502', '201', '54', '177', '685']
['195', '774', '104', '644', '397', '703', '760', '775', '178', '364', '442', '792', '296', '809', '874', '391', '746', '167', '737']
['445', '697', '192', '298', '600', '482', '440', '645', '280', '655', '831', '146', '687', '142', '303', '357', '327']
['69', '270', '769', '206', '400', '797', '884', '843', '120', '19', '140', '71', '242', '344', '53', '52', '146', '408', '433']
['109', '218', '749', '73']
['590', '20', '488', '304', '546', '712', '306', '438', '288', '112', '371']
['335', '751', '279']
['510', '39', '407', '759', '1', '285', '225', '359', '66', '110', '505', '886', '312', '150', '773', '624', '478', '21']
['686', '205', '359', '164', '124', '335', '443', '838', '5', '395', '441', '890', '538', '220', '355']
['612', '15', '148', '701', '164', '883', '648', '56', '697', '559', '247', '703']
['386', '742', '310', '443', '438', '69', '885', '377', '151', '501', '37', '250', '841', '874']
['624', '781', '187', '361', '273', '189', '90', '704', '586', '372', '500', '702', '465', '497', '334', '424', '485']
['432', '134', '704', '526', '323', '764', '65', '342', '698']
['879', '439', '36', '380', '699']
['145', '877', '83']
['414', '490', '385', '674', '838', '35', '629', '312', '430', '806']
['856', '785', '862', '809', '609', '285', '602', '539', '614', '248', '156', '168', '303']
['811', '275', '483', '226', '793']
['738', '252', '749', '562', '694', '589', '404', '246', '158', '596', '364']
['268', '708', '819', '226', '417', '37', '591', '297', '282', '781', '47', '871', '620']
['693', '466', '198', '527', '215', '535', '148', '581', '481', '649', '165', '118', '751', '576', '447', '146', '77', '127', '503', '707']
['35', '291', '780', '240', '251', '511', '562', '896', '347', '759', '203', '301', '628', '11', '85', '133']
['639', '399', '871', '144', '534', '269', '706']
['453', '63', '844', '27', '775', '539', '23', '438', '59', '94', '205', '91', '166']
['651', '656', '609', '101', '890', '404', '225', '339', '895', '204', '316', '432', '735', '14']
['587', '155', '439', '559', '161']
['532', '428', '768', '91', '50', '67', '795', '875', '811', '724', '719']
['625', '558', '110', '225', '470', '598', '93', '591', '833', '784', '69', '483', '439', '429']
['371', '559', '309', '657', '860', '149', '617', '19', '344', '594', '750', '312', '590']
['377', '273', '137', '816', '55', '269', '602', '96', '307', '83', '778', '734', '710', '454', '856', '109', '737', '779', '452', '554']
['848', '756', '60', '335', '648', '461', '529', '81', '173', '294', '652', '361', '701', '596', '786']
['585', '34', '142', '892', '657', '744', '554', '166', '628', '162', '388', '632', '763', '212', '328']
['434', '557', '646', '91', '253', '617', '605', '663', '283', '634', '580', '361', '198', '833', '9']
['351', '8', '560', '313', '242', '114', '835', '112', '457', '738', '877', '625', '533', '837']
['724', '210', '617', '885', '350']
['686', '542', '303', '494', '515']
['296', '862', '10', '539', '252', '420', '651', '247', '885', '177', '344', '849', '583']
['366', '567', '443', '900', '164', '277', '166', '804', '288', '862', '387', '105', '859', '325', '839', '753']
['774', '872', '575', '727', '2', '760', '736']
['802', '400', '119', '519', '202', '722', '264', '386', '470', '622', '474', '165', '706', '720', '235', '824']
['825', '721', '119', '574', '128', '405', '409', '51', '49', '404', '437', '175', '48', '609', '375', '654', '204', '75', '624', '285']
['836', '470', '523', '769', '622', '737', '27']
['410', '464', '605']
['796', '807', '284', '533', '315', '121', '115', '111', '632', '334', '672', '450', '730', '176', '751', '834', '860', '679']
['468', '524', '830', '35', '156', '846', '850', '677', '191', '131', '420', '107', '444', '539', '12', '767', '873', '226', '856']
['501', '629', '419', '812', '676', '39', '592', '485', '730', '593', '699']
['370', '792', '218', '778']
['283', '80', '808', '765', '665', '228', '674', '226', '728', '516', '276', '622']
['748', '96', '312', '307', '507', '284']
['139', '450', '490', '13', '882', '533', '562', '530', '539', '354', '305', '774', '492', '609', '339', '749', '544']
['769', '50', '315', '2', '227', '303', '529', '283', '366', '476', '344', '501', '378', '236', '834']
['128', '754', '877']
['56', '672', '673', '125', '39', '497', '881', '257', '780', '884', '474', '721', '624', '565', '327', '352', '24', '382']
['162', '674', '730', '398', '835', '623', '580', '85', '349']
['115', '363', '402', '2', '189']
['889', '91', '384', '402', '451', '414', '358', '644', '596']
['581', '477', '615', '609', '61', '250', '857', '709', '840', '454', '307', '556', '791', '757']
['888', '400', '826', '898', '226', '238', '58', '501', '697', '893', '368', '510', '645', '79', '388', '574']
['686', '830', '799', '510', '489', '5', '424', '443', '891', '887', '97', '592', '207', '525', '24', '45', '864', '824', '617', '828']
['251', '404', '302', '473', '91', '891', '196', '625', '664', '222', '865', '759', '315']
['646', '804', '471', '846', '58', '643', '828', '824', '709', '202', '544', '157', '475', '693', '277', '188', '254', '754', '687']
['462', '181', '230', '11', '351']
['20', '719', '118', '672', '538', '671', '829', '647']
['69', '476', '15', '608', '603', '722', '245']
['155', '113', '807', '628', '25', '305', '323', '536', '833', '412', '852', '654', '268', '824', '413', '701']
['133', '619', '822', '364', '148', '895', '878', '390', '857', '738']
['537', '37', '383', '847', '653', '131', '814', '339', '49', '623', '827', '841', '17', '156']
['599', '897', '283', '297', '690', '354']
['119', '583', '139', '614', '16', '757', '605', '355', '695', '429', '172', '265', '698']
['452', '238', '249', '472', '502', '175']
['63', '70', '284', '186', '293', '651', '156', '592', '85', '610', '92', '49', '288']
['181', '194', '518', '867', '82', '797', '726', '226', '792', '528', '501', '799', '670', '27', '486', '347', '697', '617', '227']
['89', '312', '616', '18', '258', '710', '400', '289', '523']
['13', '309', '797', '231', '189', '412', '779', '656', '469', '53', '468', '316', '774', '453', '566', '293']
['652', '68', '719', '731', '640']
['287', '677', '866', '536', '805', '328', '513', '97', '168', '126', '519', '102', '409', '756', '492', '68', '766', '150']
['738', '21', '858', '70', '433', '740', '541', '361']
['563', '119', '604', '364', '243', '331', '832', '224', '702']
['241', '413', '727', '781', '143', '804', '586', '715']
['636', '239', '734', '717', '403', '404', '353', '328', '50', '471', '792', '647', '812', '412', '739', '807', '300', '697', '699']
['750', '768', '690', '835', '8', '636', '401', '871', '132', '346']
['219', '734', '674', '588', '256', '896', '402', '374', '620', '412', '376', '530', '812']
['407', '459', '134', '787', '445', '719', '567', '220', '89', '195', '368', '898', '864', '259', '43', '59', '121']
['496', '271', '461', '548', '876', '408', '861', '705', '32', '160', '61', '536', '790', '537', '215', '164', '605', '186', '418', '621']
['812', '338', '448']
['531', '460', '48']
['98', '682', '175', '809', '153', '811', '839', '250', '137', '496', '304', '356', '491']
['800', '492', '613', '394', '624', '46', '68', '722', '619', '150', '845', '220', '786']
['878', '61', '703', '202', '237', '481', '67', '845', '534', '743', '403', '177', '556', '680']
['685', '643', '847', '286', '276', '520', '65', '346', '374', '744', '117']
['455', '559', '0', '886', '661', '470', '871', '53', '84', '413', '599', '121', '6', '755']
['89', '346', '589', '819', '87', '54', '814', '230', '141', '88', '274', '128', '491', '726', '5']
['659', '194', '445', '110', '170', '686', '853', '611', '128', '202']
['898', '883', '583', '329', '122', '9', '244']
['559', '811', '661', '99', '426', '78', '442', '532', '744', '509', '275', '725', '722']
['96', '489', '200', '475', '792', '494', '895', '518']
['635', '875', '490', '732', '232', '220', '402', '315']
['207', '518', '88', '313', '858', '269', '119', '167']
['35', '374', '161', '416', '756', '539']
['583', '31', '85', '666', '434', '296', '200', '476', '618', '128', '610']
['262', '133', '557', '184', '135', '819']
['328', '481', '191', '713', '623', '707', '640', '134', '840', '748', '496', '307', '15']
['416', '686', '563', '451', '789', '50', '433', '818', '748', '362', '395']
['837', '695', '872', '624', '578', '50', '638', '841']
['727', '535', '472', '159', '798', '767', '753', '19', '639', '16', '682', '637', '532', '157', '13', '747', '441', '702']
['28', '352', '657']
['834', '376', '159', '485', '673']
['484', '381', '631']
['736', '537', '505', '281', '1', '342']
['466', '10', '350', '42', '667', '778', '574', '709', '549', '48', '86', '694', '274', '603', '553', '790', '377', '79', '547']
['467', '795', '552', '687', '485', '165', '96', '32', '624', '212', '847', '283', '443', '507', '70']
['57', '765', '207', '575', '699', '850', '812', '217']
['18', '294', '594', '847']
['825', '204', '819', '731', '421']
['44', '369', '552', '618', '892', '662', '758', '424', '567', '264', '587']
['394', '583', '788', '428', '340', '411', '418', '122']
['726', '221', '48', '322', '92', '516', '540', '690', '419', '196', '493', '845', '72', '334', '329', '5', '662', '812', '510', '741']
['651', '762', '810', '34', '173']
['430', '290', '373', '584', '700', '452', '396', '208', '692', '233', '119', '434', '851', '88', '0', '577', '250']
['327', '788', '640', '734', '567', '891', '114', '71', '169', '482', '625', '49', '719']
['293', '516', '767', '92', '75', '577', '569', '511', '2', '254', '777', '116', '66', '763', '65', '890', '650', '832']
['292', '667', '147', '7', '377', '634', '271', '287', '697', '406', '609']
['356', '580', '509', '370', '368']
['307', '233', '118', '445', '533', '654', '625', '323']
['900', '794', '789']
['745', '218', '419', '345', '661', '624', '394', '820', '214', '530', '226', '799', '769', '321', '65', '809', '766', '241', '333', '110']
['802', '414', '390', '171', '726', '203', '595', '431', '357', '834', '500', '619', '451', '579', '756', '308', '665']
['373', '875', '812', '521', '507', '94', '22', '577', '175', '593', '106']
['289', '611', '635', '889', '340', '227', '224', '316', '309', '462', '697', '463', '424', '299', '613', '198', '295', '406', '632']
['439', '634', '737']
['665', '522', '676', '544', '502', '771', '511', '336', '391', '699']
['360', '656', '480', '762', '122', '621', '349', '8', '887', '464', '576', '731', '722', '818', '16']
['573', '641', '642', '607', '166', '142', '822', '738', '10', '220', '80', '128']
['365', '863', '654', '122', '322', '825', '20', '145', '21', '476', '589', '17', '865', '686', '239', '783', '330', '528', '796']
['248', '759', '898', '228', '738', '863', '649', '835', '727', '455', '858', '316', '63', '131', '375', '544']
['36', '100', '511', '236', '818', '768', '421', '211', '749', '793', '183', '218', '275', '527', '865', '630']
['793', '157', '637', '663', '397', '806', '300', '465', '818']
['509', '524', '93', '557', '304', '783']
['79', '520', '12']
['639', '665', '0', '101', '263', '336', '760', '317', '201', '884', '645', '686', '147', '269', '328', '484', '654', '740']
['337', '409', '442', '429', '848', '553', '325', '154', '872', '145', '587', '342', '655']
['290', '137', '842', '581', '765', '878']
['152', '628', '598', '448', '346', '94', '438', '260', '2', '178', '487', '251', '814', '689', '787', '735', '310', '246']
['635', '523', '451']
['379', '10', '22', '322', '691']
['590', '653', '400', '332', '310', '577', '759', '13', '464', '852', '602']
['644', '348', '221', '369', '714', '732', '679', '32', '229', '648', '543', '366', '709', '779', '254', '564', '745', '132']
['93', '840', '855', '603', '842', '83', '587', '19', '841']
['723', '875', '898', '14', '546', '843', '290', '552', '823']
['108', '362', '642', '643', '549', '684', '263', '842', '874', '410', '365', '293', '391', '372', '186', '474', '586', '414', '477']
['646', '47', '652', '278', '179', '587', '258', '252', '565', '856', '387', '842', '809', '40', '496', '552']
['54', '473', '559', '594', '23', '532', '578', '516', '462', '642', '176', '161']
['322', '194', '470', '262', '671', '323', '553', '61', '337', '399', '26']
['68', '156', '775']
['848', '357', '553', '719', '20', '272', '257']
['733', '548', '573', '388', '680', '69', '809', '565', '500', '616', '808', '21', '483', '317', '14']
['358', '814', '447', '666', '27', '466', '188', '215', '764', '464', '226', '598', '761', '671', '138', '480']
['452', '446', '339', '229', '815', '468', '213', '306', '829', '774', '769', '770', '583', '485', '614', '385', '898', '294']
['804', '209', '54', '284', '56', '279', '196', '227', '470']
['337', '177', '381']
['467', '121', '836', '714', '85', '833', '235']
['881', '263', '333', '670', '51', '388', '215', '607', '827', '210', '897', '449', '683', '596', '437', '723', '724']
['227', '859', '223', '431', '818', '330', '417', '427', '388', '886', '357', '589', '890', '221', '498', '832', '575', '601', '180', '336']
['878', '866', '375', '799']
['324', '603', '411', '638', '743', '438', '163', '315']
['244', '849', '239', '525', '891', '137']
['822', '852', '361', '162']
['550', '92', '292', '899', '583', '138']
['325', '41', '424', '111', '817']
['290', '61', '585', '347', '793']
['315', '97', '165', '741', '297', '247']
['811', '804', '2', '342', '208', '148', '817', '267']
['386', '28', '216', '860', '136', '854', '121', '168', '61', '431', '47', '265', '0', '152']
['592', '387', '162']
['676', '438', '88', '672', '182', '867', '806', '855', '699', '224', '306', '151', '799', '604']
['97', '747', '593', '88', '803', '810', '43', '51', '252', '259', '104', '652', '819', '311', '538', '484', '401', '443', '345']
['68', '13', '161', '772', '660', '162', '602', '121']
['614', '60', '175', '320', '290', '830', '818', '274', '620', '203', '625', '849', '36', '275']
['258', '128', '93', '514']
['81', '628', '31', '173']
['299', '272', '871', '839', '148', '360', '132', '262', '265', '125', '100', '702', '21', '494', '854', '738']
['860', '823', '676', '43', '856', '398', '146', '214', '434', '509', '397', '615', '890', '439', '680', '618', '294']
['532', '660', '584', '898', '105', '27', '65', '756', '772', '879', '133', '210', '511', '416', '247', '442', '464']
['430', '717', '230', '521', '481', '815', '18', '309', '634', '581', '265', '557', '165']
['771', '612', '641', '72', '238', '761', '53', '864', '827', '304', '707', '26']
['10', '795', '194', '322', '100', '406', '156', '834', '370', '264']
['897', '612', '722', '277', '309', '82', '871']
['703', '87', '38', '587', '186', '495', '505', '233', '280', '138', '661', '568', '36', '662', '889', '439', '617', '561', '53', '383']
['383', '197', '435']
['10', '876', '799', '316', '129', '219', '183', '561', '771', '370', '237', '546', '862']
['431', '837', '772', '273', '809', '35', '428', '161', '424', '342', '82', '774', '748', '10', '744', '486', '438', '851', '627', '214']
['529', '403', '400', '37', '879', '162', '27', '594']
['790', '499', '24', '405', '316', '594', '844', '572', '523', '246', '819', '267', '723', '537', '829', '828']
['854', '363', '779', '616', '60', '575']
['457', '601', '122', '713', '583']
['289', '889', '787', '249', '566', '475', '855', '410', '700', '746', '353', '900', '138', '738', '723', '680']
['861', '613', '345', '832', '594', '445', '678', '247', '288', '260', '772', '239', '624', '335', '580', '578', '590']
['612', '865', '766', '635', '634', '104', '539', '71', '819']
['193', '576', '173', '538', '328', '791', '109', '704', '472', '287', '690', '261', '614', '83']
['174', '12', '415', '519', '707', '711', '58', '112', '825', '548', '750', '561', '190', '28', '173', '656', '41']
['841', '695', '164', '411', '650', '782', '55', '867', '655', '387', '77', '786', '2', '625', '687', '391', '686', '66']
['514', '873', '898', '209', '448', '485', '669', '726', '268', '227', '759', '651', '215']
['554', '310', '625', '887', '409', '613', '415', '168', '767', '565']
['352', '418', '21', '861', '630', '787', '25', '433', '564', '134', '660', '289']
['332', '756', '223', '213', '808', '650', '863', '649', '791', '74', '204', '726', '754', '197', '697']
['620', '441', '761']
['762', '693', '891', '302', '21', '871', '511', '713', '764', '341', '180']
['113', '511', '529', '556', '823', '523', '531', '544', '168', '83', '731', '495', '29']
['550', '720', '518', '862', '739', '745', '857', '556', '346']
['449', '28', '361', '217', '144', '299', '249', '502', '803', '263']
['268', '1', '777', '476', '834', '138', '897', '548']
['120', '458', '22']
['239', '161', '757']
['515', '618', '350', '507', '857', '815', '51', '160', '452', '448', '208', '255', '415', '279', '352', '9', '880']
['705', '387', '650', '605', '552', '891', '256', '36', '887', '768', '860', '837']
['125', '202', '657', '7', '816', '146', '130', '537', '242', '418', '392', '534', '317', '814', '819', '518', '251', '570', '161', '783']
['703', '422', '477', '313', '7', '166', '86', '99', '781', '615', '415', '378', '314', '717', '284', '79', '171', '629']
['749', '671', '354', '584', '78', '535', '662', '506', '302', '473', '712', '779']
['66', '175', '366', '270', '101', '759', '200', '807', '688', '242', '301', '143']
['80', '870', '522', '783', '765', '210', '464', '776', '638', '739', '578', '858', '72', '195', '249']
['849', '670', '497', '359', '297', '426', '808', '50', '539', '256', '776']
['821', '788', '21', '401', '565', '378', '616', '838', '457', '366', '582']
['73', '880', '826', '213', '558', '398', '532', '152', '341', '15', '327', '210', '280', '479', '890', '854']
['855', '157', '631', '433', '409', '543', '562']
['76', '825', '258', '378', '156', '625', '105', '705', '238', '276', '889', '403']
['447', '491', '162', '377', '100', '262', '97', '475', '815', '56', '796', '697', '775', '53', '383', '313']
['310', '277', '628', '590', '415', '805', '874', '690', '610', '494', '564', '798', '748']
['752', '333', '504', '200', '391', '417', '379', '308', '208', '786']
['291', '74', '852']
['621', '307', '833', '319', '295', '458', '255', '550', '578', '60', '185']
['54', '22', '634']
['354', '529', '895', '466', '480']
['42', '381', '474', '8', '430', '231', '820', '94', '731', '483', '207', '734', '839', '664', '547', '152', '64', '600', '801']
['538', '276', '784', '428', '343', '189', '137', '104', '898', '39', '552', '438', '721', '863', '243', '86', '19', '436', '49']
['124', '87', '39', '201', '333', '460', '650', '767', '760', '420', '619']
['801', '556', '174', '223', '224', '37', '39', '652', '830', '230', '607', '115', '600', '552', '440', '353', '166']
['874', '591', '727', '560', '597', '645', '844', '880', '239', '253', '566', '125', '784', '450', '245', '19', '697', '485', '10']
['303', '193', '797', '151', '370', '38', '150', '541', '601', '694', '123']
['569', '21', '231', '167', '157']
['258', '864', '576', '612', '70', '338', '602', '127']
['21', '154', '503', '711', '619', '736', '287', '255', '718', '589', '282', '113', '497']
['793', '627', '850', '534', '726', '2', '10', '68', '802', '433', '44', '328', '637', '80', '589', '201', '253', '75', '709']
['14', '835', '609']
['667', '489', '397', '893', '316', '708', '484', '43', '534', '75', '19', '226', '164', '794', '140', '57']
['91', '740', '529', '277', '577', '744', '11', '610', '36']
['448', '736', '355', '279', '687', '567', '597', '60', '334', '674', '322', '487', '829', '898', '851', '186']
['869', '202', '362', '543', '245']
['715', '850', '803', '865', '18', '437', '497', '451', '471', '139', '221']
['887', '486', '163', '644', '226', '868', '17', '195']
['215', '285', '152', '852', '360']
['129', '95', '798', '394', '159', '509', '628', '517', '319', '384', '251', '649', '172']
['814', '534', '112']
['837', '254', '456', '620', '388', '892', '255', '506', '391', '495', '410', '246']
['705', '717', '457', '217', '802', '792', '749', '125', '148', '234', '50', '263', '522', '215', '79', '380', '134', '396']
['715', '878', '538', '461']
['501', '388', '368', '398', '849', '283', '702', '472', '69']
['18', '455', '560', '342', '764', '557', '460', '827', '433', '221', '892', '864']
['807', '246', '345', '897', '604', '566', '556', '331', '714']
['583', '335', '157', '740', '40', '160', '794', '880', '814', '407', '154', '661', '204', '878', '456', '642', '354', '646']
['894', '727', '600', '683', '310', '330', '342', '737', '433', '15', '622', '605']
['60', '788', '118', '687', '512', '876', '384', '149', '336', '298', '607', '201', '233', '137', '222', '701', '228']
['122', '85', '9', '242', '556', '121', '666', '117', '390']
['213', '93', '888', '409', '454', '795']
['181', '689', '745', '730', '802', '151', '458', '250', '340', '515', '751', '157', '258', '582', '35', '50', '394']
['189', '392', '777', '583']
['779', '693', '252']
['630', '551', '618', '36', '847', '450']
['640', '325', '24', '600', '666', '318', '668', '559', '802', '143', '326', '442', '519', '59']
['95', '279', '193', '233', '761', '504', '676', '112', '900', '539']
['808', '442', '358', '318', '647', '882', '344', '830', '802', '408', '792', '834', '691']
['234', '520', '351', '186', '355', '20', '588', '196', '275', '271', '774', '692', '447', '181', '29', '624']
['664', '39', '815', '672', '402', '253', '294', '391', '29', '591', '45', '592', '673']
['36', '549', '584']
['400', '320', '671', '560', '12', '179', '781', '229', '341', '565', '363', '238', '196', '766', '646', '103', '290', '217']
['28', '686', '206', '562', '311', '48', '371', '114', '655']
['385', '728', '82', '67', '672', '567', '491', '259', '146', '834', '107', '671']
['494', '510', '317', '78', '543', '449', '118', '879', '674', '824']
['705', '491', '882', '791', '385', '605']
['373', '650', '530', '280', '470', '136', '834', '456', '80', '712', '527', '713', '818', '613', '169', '568', '494', '48']
['648', '140', '853', '214', '789', '336', '791', '109']
['159', '298', '862', '898', '772', '640', '259']
['277', '432', '186', '652', '534', '115', '879', '626', '603', '874', '5', '251', '64', '59', '526', '284', '48', '845', '620', '24']
['775', '447', '514', '872', '227', '759', '345', '509']
['100', '461', '150', '562', '533', '462', '587', '110', '78', '885', '751', '523']
['615', '777', '651', '715', '397', '733', '371', '848', '176', '485', '250', '885', '193', '460', '228', '335', '327', '540', '846']
['480', '394', '72']
['694', '779', '129', '859', '682']
['501', '339', '343', '48', '449', '238', '786', '617', '653', '580', '455', '872', '333', '775', '637', '670', '14', '509', '758']
['567', '431', '188', '417', '484', '424', '796', '682', '79', '214', '613', '579', '609', '805', '220', '316', '653', '818', '876']
['361', '166', '55', '258', '220', '778', '408']
['35', '763', '772', '304', '568', '282', '123', '533', '215', '697', '694', '490', '813', '338']
['583', '317', '585', '476', '515', '40', '362', '495', '77', '31', '663', '376', '698', '426', '752', '532', '650']
['89', '692', '346', '260', '411', '875', '749', '891', '175', '343']
['133', '852', '160', '136', '610', '167', '411', '711', '693', '427', '788', '660', '57', '370', '561', '881', '9', '581', '522']
['173', '629', '87', '195', '431', '29']
['193', '40', '765', '192', '681', '157', '520', '703', '341', '230', '483', '677', '629', '824', '791', '688', '364', '491']
['488', '889', '812', '828', '884', '897', '607', '577']
['467', '885', '174', '505', '211', '239', '261', '876']
['809', '757', '636', '780', '62', '621', '613', '232']
['373', '381', '552', '375']
['838', '825', '309', '639', '878', '800', '167', '483']
['470', '305', '489', '722', '724', '393', '392', '844', '739']
['528', '315', '544', '518']
['321', '90', '823', '480', '864', '526', '442', '639', '668', '745', '466', '611', '96']
['725', '20', '462']
['214', '865', '592', '270', '94', '476', '241', '315', '75', '867', '755', '486', '267', '294', '33', '546', '710']
['386', '274', '474', '171', '89', '455', '365', '90', '229', '824', '136']
['685', '292', '245', '271', '522', '336', '640', '82', '773', '752', '7', '814', '779']
['579', '163', '481', '670', '624', '874', '210', '77', '127', '303', '780', '174', '504', '798', '883', '346', '833', '240', '731']
['591', '726', '406', '113', '553', '425', '680', '756', '760', '7', '95', '769', '618', '123', '443', '654', '830', '867']
['625', '785', '320', '242']
['89', '438', '431', '567', '133', '260', '169', '829', '808', '683', '369']
['793', '603', '629', '517', '98', '621', '873', '138', '556']
['526', '122', '606', '708', '491', '257', '285', '520', '846', '836', '806']
['636', '520', '158', '226', '33', '160']
['94', '323', '535', '184', '594', '357', '322', '893', '756', '438', '692', '486', '691', '358', '452', '5', '781', '763', '448']
['764', '396', '557', '714', '330', '18', '854', '320', '336']
['9', '683', '481', '708', '487', '260', '115', '104', '779', '275', '749', '715', '83', '219', '306', '54', '372']
['441', '739', '100', '326', '222', '296', '165', '127', '328', '428', '462', '371']
['47', '194', '156', '250']
['49', '355', '50', '160', '431', '639', '643', '621', '429', '561', '117', '765', '341']
['644', '226', '541', '841', '801', '107', '237', '628', '707', '824']
['81', '132', '40', '21', '196', '433', '570', '326', '876', '651', '852', '673', '721', '437']
['864', '178', '358', '170', '428', '130', '385', '554', '264', '490', '839', '448', '466', '764', '449', '70', '69', '434', '164', '76']
['358', '304', '557', '664', '315', '302', '851']
['440', '188', '456', '662', '878', '713', '117', '428', '658', '604', '357']
['13', '528', '398', '493']
['671', '431', '845', '125', '297', '111', '543', '326', '603', '740', '90', '127', '182']
['529', '455', '480', '882', '687', '457', '628', '841', '293', '900', '526', '421', '614']
['7', '238', '666', '286', '51', '517', '1', '384', '343']
['425', '479', '525', '89', '69', '737', '287', '659', '71', '346', '707', '754', '272', '837', '873']
['554', '320', '776', '153', '243', '443', '893']
['500', '426', '317', '469', '550', '670', '587', '744', '728', '232', '684', '574', '520', '139', '850', '878', '778', '535']
['728', '442', '459', '729', '40', '686', '756', '854', '798']
['784', '103', '666', '848', '695', '669', '332', '642', '296', '148', '616', '119', '221', '875', '85', '501', '310', '123', '694']
['358', '283', '666', '711', '882', '854', '802']
['94', '89', '371', '259', '553', '624']
['275', '284', '31', '60', '263', '260', '834', '648', '796', '222', '59', '623', '530', '139', '464']
['773', '666', '166', '813', '148', '882', '745', '232', '186', '411', '295', '477', '332', '738', '407', '850', '365']
['781', '201', '709', '885', '559', '674', '375', '113', '356', '619', '658', '324', '887', '479', '867', '208']
['13', '470', '151', '288', '579', '549', '480', '638', '641', '307', '636', '478', '850', '756', '624', '836', '9', '114', '92']
['609', '611', '695', '315', '322', '849', '102']
['594', '673', '60', '847', '497', '595', '374', '686', '483', '615', '757', '617', '308', '753', '235', '219', '670', '700', '97']
['261', '190', '157', '326', '755', '658', '839', '16']
['343', '193', '631', '450', '495', '737', '574', '559', '255', '269', '784', '809']
['238', '252', '409', '17', '823']
['278', '653', '24', '509', '66', '735', '151', '812', '773', '94', '187', '42', '480', '181', '80']
['879', '612', '385', '103']
['445', '56', '625', '576', '217', '521', '711', '100', '157', '332', '184', '640', '798', '402', '586', '240']
['32', '156', '768', '291']
['25', '381', '842', '35', '305', '193', '802', '36', '115', '469', '579', '546', '467', '254', '147', '528', '55', '165', '871', '734']
['114', '143', '330', '612', '415', '59', '476', '107', '511', '773']
['528', '410', '879', '681', '721', '523', '323', '14', '531', '269', '817', '422', '48']
['515', '375', '242', '768', '547', '769']
['762', '615', '258', '504', '624', '4', '55', '317', '72', '353', '570', '684']
['269', '780', '95', '184', '819', '747', '775', '287', '841', '367', '887', '755', '279', '336', '898']
['306', '607', '95', '889', '129', '27', '135', '103', '216', '117', '601']
['634', '50', '811', '840', '717', '727', '500', '653', '868', '105', '890', '587', '579', '718', '609']
['855', '590', '422', '870']
['505', '212', '102', '566', '14', '685', '844', '316', '688', '274', '693', '494', '56']
['771', '601', '85', '443', '798', '486', '462', '175', '407', '61', '494', '370', '524', '124', '202', '652', '653']
['741', '552', '429', '766', '526', '895']
['208', '535', '42', '93', '300', '544', '551', '27', '630', '593', '507', '582', '515', '79']
['408', '468', '244', '343', '779']
['272', '4', '740', '265', '414', '61', '702', '342', '612', '110', '614', '708', '564', '460', '42', '40', '577', '109', '140', '605']
['577', '437', '866', '108', '440', '474', '77', '380']
['105', '666', '641', '9', '798', '490', '59', '38', '800', '793', '36', '844', '826']
['643', '229', '857', '227', '888', '709', '868', '638', '308', '322', '713', '641', '6', '658', '281', '314', '501', '267']
['446', '676', '147', '896', '443', '562', '18', '872', '373', '739', '236', '502', '781', '62']
['543', '687', '679', '770', '732', '197', '621', '504', '698', '254', '762', '74', '693', '240', '126', '225', '336', '585', '484']
['299', '606', '197', '431', '676', '781', '79', '706', '291', '16', '62', '25', '779', '774', '361']
['256', '165', '865']
['518', '719', '758', '169', '825']
['237', '7', '869', '643', '236', '557', '707', '407', '642', '358', '368', '34']
['243', '362', '681', '722', '466', '5', '625', '231', '58']
['585', '150', '157', '593', '94', '271', '235', '477', '135', '170', '478', '425', '183', '879', '149', '118', '520', '402']
['408', '14', '199', '463', '450', '306', '16', '364', '8', '155', '197', '2', '232', '5', '312', '346', '495', '392', '649', '804']
['41', '268', '330', '221', '34', '566', '716']
['642', '427', '39', '806', '59', '675', '8']
['209', '675', '810', '764', '29', '744', '774', '882', '336', '361', '780', '432', '582', '327', '833', '396', '538']
['457', '639', '95', '714', '875', '432', '11', '689', '410', '491', '716', '193', '278', '242', '774', '477', '62', '460', '778']
['139', '875', '37', '763', '470', '423', '151', '561', '210', '441', '467', '75', '390', '811', '196', '859', '690', '329', '608', '550']
['10', '857', '175', '769', '814', '743', '383', '203']
['170', '484', '846', '687', '773', '96', '894', '255', '324', '852', '445', '857', '231', '415', '98', '674', '306', '183', '504']
['605', '599', '677', '637', '111', '733', '133', '833', '104', '662', '206']
['288', '830', '473', '284']
['402', '582', '73', '708', '203', '746', '809', '565', '453', '341', '246', '69', '676', '721', '758']
['479', '692', '38', '633', '159', '317', '641', '602', '876', '720', '408', '285', '69']
['195', '774', '73', '868', '99', '248', '681', '507', '57', '735', '448', '337', '292', '609', '712']
['679', '762', '8', '899', '859', '523', '371', '302', '121', '189', '122']
['88', '395', '286', '515', '536', '690', '792', '463', '403', '338', '756', '56', '280', '724', '884', '421', '866', '853']
['285', '12', '564', '218', '47', '478', '695', '96', '351', '399', '417']
['189', '630', '468', '608', '515', '73']
['196', '255', '389', '515', '344', '541', '34', '76', '579']
['763', '673', '551', '760', '5', '111', '691']
['350', '532', '580', '131', '822', '830', '258', '816', '604', '723', '820', '338', '341']
['615', '273', '613', '125', '810', '19', '771', '76', '268']
['351', '872', '540', '402', '272', '715', '187', '429']
['523', '0', '133', '507', '344', '844', '165', '347', '24', '5', '219']
['95', '730', '720', '655', '770', '516', '255', '427', '222', '257', '25', '715', '469', '58', '440']
['809', '448', '856', '36', '397', '277', '136', '83', '898']
['29', '275', '83', '783', '893', '616']
['874', '374', '617']
['654', '762', '419', '552', '889']
['202', '170', '129', '284', '719', '519', '875', '673', '32', '231', '737', '649']
['753', '565', '467', '658', '98', '589', '425', '313']
['289', '389', '191']
['678', '540', '20', '894', '859', '562', '647', '711', '4', '736', '688', '9', '307', '640', '353', '575', '508']
['620', '751', '744', '542']
['760', '343', '735', '8', '243', '227', '754', '324', '856', '168', '425', '483', '897', '384']
['128', '578', '147', '891', '669', '813', '291', '856', '706', '857', '450', '629', '82', '675', '695', '827', '196']
['227', '888', '581', '127', '199', '868', '846', '812', '323', '800', '557', '162']
['288', '347', '482', '321', '125', '478', '781', '730', '843', '464', '710', '263', '81', '150', '535', '12', '97', '611', '181']
['687', '470', '187', '641']
['808', '737', '716', '481', '43', '248', '430']
['395', '860', '659', '332', '621', '119', '620', '509']
['703', '763', '335', '590', '406', '451']
['109', '34', '49', '473']
['360', '637', '686', '411']
['14', '233', '283', '774', '302', '837', '674', '688']
['259', '572', '86', '842']
['778', '900', '690', '232', '294', '142', '666', '598', '3', '214', '309', '770', '308', '327']
['297', '502', '342', '128', '261', '557', '32', '490', '313', '834', '425']
['466', '473', '166', '854', '878', '229']
['244', '248', '642', '368']
['115', '16', '14', '662', '101', '470', '359']
['244', '592', '265', '328', '418', '179', '613', '335', '307', '38', '372', '352', '530', '698']
['703', '244', '786', '337', '249']
['200', '874', '547', '888', '422', '780', '454', '333', '267', '217', '757', '222', '821', '246']
['697', '705', '599', '377', '483', '411', '444', '577', '895', '641', '605', '855', '135', '140', '255', '376', '133']
['195', '729', '482', '822', '406', '536', '256', '165', '560', '179', '187', '168', '488', '275', '112', '67', '797', '663', '764', '161']
['268', '142', '662', '763', '256', '177', '229']
['638', '160', '613', '490', '748', '369', '164', '574', '623', '501', '415', '103', '366', '667', '331', '247', '853', '186']
['494', '575', '262', '146', '721', '559', '868', '730', '758', '449', '116', '522', '41', '706', '84']
['112', '859', '691', '205', '392']
['830', '587', '5', '180', '369', '496', '754', '598', '142', '578', '181', '818', '723', '540']
['797', '212', '681', '166', '844', '357', '361', '612', '712', '852', '117']
['303', '363', '150', '414', '412', '538', '327', '849', '101', '756', '805', '799', '744']
['316', '836', '383', '401', '582', '632', '572', '170', '498', '855']
['163', '615', '391', '156', '334', '826', '792', '876', '54', '755', '866', '741', '359', '679', '784', '169', '134', '243', '66', '886']
['30', '760', '659', '350', '838', '499', '558', '434', '168', '519', '637']
['876', '644', '76', '879', '722', '42', '890', '251', '897', '709', '121', '379', '403', '36', '144']
['14', '512', '629', '308', '692']
['601', '590', '388', '873', '184', '805', '673', '398', '736', '786']
['141', '162', '879', '44', '3', '707', '541', '218', '16', '553', '423', '736', '702']
['703', '396', '589', '640', '832', '449', '278', '628', '799', '493', '233', '890', '787', '123', '128', '199', '785']
['872', '338', '266', '179', '60', '883', '170', '554', '165', '139']
['600', '23', '264', '564', '752', '642', '338', '154', '827', '436', '669', '82', '487', '609', '404']
['777', '124', '874', '129', '290', '437', '440', '86', '293', '0', '280', '882', '541', '354', '873', '805', '791', '634', '712', '238']
['752', '638', '642', '111', '265', '303', '305', '530', '524', '346', '711', '363', '114', '829']
['33', '128', '330', '797', '45', '121', '497', '342', '427', '312', '160', '41', '217', '275', '576', '607']
['689', '813', '334', '51', '737']
['584', '768', '18']
['404', '0', '400', '37', '601', '848', '852', '777', '799']
['751', '26', '572', '489', '260']
['308', '489', '887', '870', '287', '8', '9', '556', '701', '132', '721', '541', '521', '246', '17', '371', '694']
['127', '370', '576', '67', '322', '286', '400', '770', '98', '729', '422', '72', '700', '775', '162', '824']
['792', '172', '607', '202', '844', '68', '605', '262', '117', '650', '194', '421', '645', '185', '403', '24', '753', '340', '281', '55']
['45', '304', '201', '216', '55', '199', '179', '122', '528', '337', '464', '85', '868', '9', '230', '724', '586', '736', '881', '806']
['869', '738', '161', '249', '589', '505', '160', '828', '855', '860']
['503', '156', '636', '703', '166', '581', '92', '518', '888', '242', '697', '867', '253', '280', '121', '528', '435', '164', '394']
['702', '367', '771']
['312', '574', '108', '643', '79']
['120', '94', '9', '353', '96']
['842', '659', '23', '889', '9', '401', '827', '455']
['620', '494', '129', '164', '217', '649', '427', '206', '281', '100', '833']
['76', '759', '839', '47', '848', '217', '297', '310']
['816', '482', '89', '226', '263']
['589', '872', '899', '160', '726', '49', '17', '769', '746', '353']
['716', '379', '786', '563', '105', '617', '593', '161', '534']
['613', '235', '369', '201', '386', '375', '572', '655', '37', '754', '753', '814', '716', '757', '511', '218', '537', '811', '549', '514']
['595', '328', '382', '94', '690', '611', '82', '526', '496', '73', '185', '557', '888', '897', '278', '131', '400']
['507', '261', '609', '238', '257', '659', '535', '443', '610', '127']
['267', '752', '295', '32', '301']
['268', '697', '359']
['496', '269', '513', '476', '159', '249', '761', '60', '163', '198', '243', '278', '865', '410', '717', '286']
['506', '362', '434', '137', '299', '577']
['803', '834', '862', '351', '679', '427', '282', '5', '279', '562']
['746', '696', '265', '381', '685', '314', '0', '526', '239', '503', '763', '631']
['734', '375', '464', '62']
['585', '280', '408', '389', '84', '864', '476', '338', '73', '191', '498', '220', '747', '742', '68', '180', '712']
['467', '35', '860', '396', '573', '662', '415', '295', '466', '892', '889', '627', '425', '95', '874', '419', '870', '135']
['711', '490', '823']
['569', '143', '878', '721', '406', '147', '352', '579', '818', '315', '175', '84', '756', '839', '797']
['844', '163', '609', '325', '93', '331', '98', '209', '11', '680', '631', '212', '330', '703', '133', '823', '284', '608', '310']
['89', '76', '685', '619', '38', '150', '441', '2', '493', '145', '193', '206', '770', '30', '37', '824']
['698', '599', '389', '819', '201', '545']
['610', '702', '45', '177', '846']
['100', '828', '537', '359', '863', '55', '252', '559', '331', '233', '396', '770', '94', '716', '894', '635', '61', '593']
['604', '125', '438', '514', '842', '229', '836', '345', '133', '727', '737', '330', '88', '470', '164', '680', '188', '175', '887']
['606', '212', '510', '112', '571', '408', '854', '276', '601', '450', '656', '371', '530', '43', '149', '100', '455']
['204', '839', '219', '327', '430', '190', '718', '593', '541', '457', '49', '450', '786', '693', '62', '94', '257', '429', '737']
['122', '802', '756', '383', '124', '749', '161', '758', '232', '559', '439']
['253', '434', '352', '193', '428', '588', '841', '744', '562', '227', '69', '650', '27', '339', '310', '646', '848', '299']
['865', '136', '652', '406', '234', '180', '665', '412', '193', '498', '135', '628', '706', '868', '328']
['261', '784', '395', '365', '825', '722', '482', '319', '625', '340', '724', '836', '401', '160', '785', '527']
['770', '522', '532', '849', '559', '148', '869', '895', '449', '899', '55', '880', '711', '527', '144', '399', '376', '817', '593']
['751', '460', '557', '684', '224', '113', '631', '679', '799', '803', '220', '96', '24', '575', '672', '171', '782', '804', '748']
['508', '853', '598', '182', '113', '882', '601', '765', '762', '189', '116', '456', '102', '727', '264', '547', '285', '663', '155']
['763', '38', '895', '639', '219', '891', '408', '440', '371', '840', '52', '661', '795', '392', '505', '197', '156', '455', '812']
['819', '42', '843', '210']
['217', '345', '681', '765', '303', '456', '240', '698', '819', '206', '384', '100']
['622', '542', '405', '664', '191', '694', '507', '456', '826', '753', '160', '413', '581', '720', '786']
['338', '298', '55']
['860', '296', '87', '629', '698', '876', '435', '12', '485', '782', '271']
['312', '527', '768', '206', '638', '286', '94', '565', '697', '62', '857', '31']
['699', '59', '50', '36', '397', '353', '431', '622', '571', '644', '18', '614', '190', '591']
['181', '340', '405', '341']
['893', '679', '576', '553', '707', '165', '65', '201', '269', '397', '873', '226', '758', '140']
['582', '790', '709', '303', '588', '556', '728', '713', '638', '575', '378', '419', '756', '187', '840', '8', '300', '435']
['680', '792', '295', '723', '271', '519', '820', '319']
['130', '662', '177', '818']
['780', '303', '727', '235', '865']
['208', '633', '760', '136', '779', '634', '203', '395', '766', '293', '113', '108', '130', '366', '494', '297', '1']
['511', '200', '856', '208']
['96', '492', '607', '691', '803', '438', '365', '484', '561', '865', '202', '150']
['353', '679', '416', '744', '581', '130', '885', '402', '661', '524', '898', '631', '384']
['649', '355', '237', '503', '599', '204', '594', '746', '44', '642', '504', '881', '322', '160', '296', '621', '673', '474', '326']
['199', '224', '663', '731', '697', '428', '685', '335', '740', '45', '582', '47', '257', '4', '585', '21', '706', '702']
['101', '417', '625', '594', '665', '836', '628', '204', '24']
['622', '673', '539', '51', '785', '403', '608', '26', '544', '339', '168', '486', '881', '875', '680', '704']
['454', '733', '103', '419', '761', '255', '542', '736', '149', '492', '576', '515', '740', '57', '241', '615']
['430', '272', '126', '635', '338', '392', '426', '452', '880', '130', '249', '24', '738', '16', '124', '275']
['779', '332', '694', '660']
['556', '466', '199', '455', '88', '463', '142', '219', '545', '327', '570', '884', '272', '431', '430', '769']
['398', '419', '271', '728', '805', '332', '530', '60', '36', '137']
['771', '755', '80', '504', '726', '119', '146', '267', '803', '358', '752', '559']
['665', '865', '863', '638', '445', '48', '265', '723', '525', '789', '463', '652']
['268', '149', '403', '662', '413', '205', '699', '239', '647', '474']
['82', '566', '225', '849', '203', '799', '746', '97', '63', '713', '370', '649', '163', '661', '505', '875', '66', '597', '697']
['21', '814', '653', '659', '227', '507', '25', '72', '851']
['172', '404', '116', '122', '739', '86', '773', '92', '420', '617', '306', '20', '115', '660', '460']
['900', '604', '720', '464', '177', '788', '356', '497', '389', '656', '749', '133', '644', '513', '256', '173', '458', '478', '447', '785']
['814', '609', '802', '462']
['303', '554', '546', '385', '283', '2', '97', '146', '449', '791', '474', '56', '367', '512', '706']
['418', '200', '18', '572', '55', '885', '771', '371', '336', '514', '262']
['508', '854', '103']
['831', '291', '647', '632', '873', '886', '380', '811', '112', '716', '240', '242']
['619', '37', '824', '533', '405', '876', '444', '729', '274', '554', '407', '260', '829', '598', '853', '54', '226', '208', '892']
['92', '564', '422', '464', '485', '832', '31', '192', '671', '421', '17', '352', '275', '528', '373', '334', '204', '788', '672', '742']
['581', '135', '522', '806', '480', '642', '556', '893', '127', '352', '166', '82', '452', '533', '177', '367', '59']
['283', '399', '635', '757', '231']
['223', '411', '218', '33', '646', '436', '622', '22', '519', '740', '260', '278', '245', '494', '389', '753', '639', '812', '13', '553']
['671', '222', '860', '882', '578', '727', '526', '398', '74', '358', '125', '237', '429', '697', '598', '749', '272', '900']
['293', '104', '566', '480', '398', '503']
['669', '876', '374', '325', '478', '614', '445', '52', '570', '21', '248', '837', '202', '684', '163', '151', '245', '492', '373', '704']
['608', '392', '615', '671', '70', '897', '680', '434', '225', '892', '430', '759', '521']
['591', '634', '223', '755', '269', '405', '267', '881', '184', '784']
['511', '202', '556', '191', '133', '698', '621', '180', '296', '873', '697', '625', '604']
['834', '513', '796', '650', '824', '65', '840']
['461', '248', '329', '673', '110', '456', '367', '9', '32', '348', '234', '612', '492', '537', '751', '24', '644', '445']
['82', '357', '503', '500', '808', '419', '614', '428', '728', '302', '526', '151', '208', '477']
['173', '853', '765', '687', '217', '521', '393', '293', '863', '500', '234', '196', '848', '269']
['65', '735', '523', '176']
['354', '560', '739', '562', '361', '774', '860', '164']
['313', '399', '391', '469', '895']
['333', '245', '630', '26', '653', '857', '546', '283', '274', '210', '887', '181', '231', '874', '361', '818']
['729', '417', '524', '388']
['685', '817', '467', '315']
['477', '701', '353', '496', '257', '166', '605', '156']
['87', '9', '821', '661', '896', '14', '641', '230', '26', '665']
['500', '793', '245', '731', '21', '367', '717', '440']
['229', '97', '619', '408', '671', '880', '287', '557', '306', '169', '588', '684', '351', '179', '115', '389', '413', '8', '556']
['44', '593', '800', '210', '777', '93', '418', '544', '859', '47', '680', '185', '660', '231', '658']
['2', '248', '282', '726', '732', '470', '98', '635', '181', '532', '289', '865', '381', '60', '116', '148', '243']
['172', '870', '574', '428', '305', '523', '462', '126', '10', '214', '676', '109']
['504', '638', '861', '672', '360', '297', '320', '616', '167', '390', '262', '428', '611', '358', '713', '862']
['684', '709', '17', '572', '626', '717', '273']
['465', '666', '715', '361', '6', '501', '643', '190']
['4', '637', '521', '301', '161', '193', '211', '457', '107', '295', '187', '405', '64']
['659', '186', '18', '401', '730', '213', '760', '305', '668', '478', '197']
['229', '509', '724', '753', '517', '87']
['506', '705', '146', '83', '727', '389', '737', '376']
['544', '770', '340', '15', '778', '895', '12', '772', '521', '414', '349', '497', '116']
['45', '75', '684', '170', '421', '519', '498', '185', '54', '399', '798', '473']
['252', '387', '421', '72', '883', '690', '647', '251']
['662', '72', '282', '643', '307', '131', '351', '184', '510', '882', '794', '325', '853', '820', '666', '690', '84', '349', '452', '213']
['79', '371', '680', '336', '99', '731', '30', '179', '580', '805', '831', '604', '34', '661', '878', '425', '251', '860', '726', '761']
['205', '88', '175', '566', '155', '35', '739', '472', '532', '277', '236']
['414', '380', '618', '320']
['715', '263', '187', '178', '251', '887', '478', '78', '900', '647', '638', '145', '241']
['678', '234', '112', '57', '337', '525', '832', '56']
['355', '236', '191', '893', '1', '799', '84']
['721', '226', '450', '407', '122', '783', '152', '840', '338', '648', '651', '97', '842', '479', '257', '810', '134', '684']
['582', '242', '183', '849', '660', '172', '551', '288']
['422', '639', '121', '843', '628', '337', '854', '148', '346', '784', '272', '234', '702', '179', '863', '826', '115', '848', '837']
['836', '291', '622', '483', '775', '294', '32', '482', '768', '136', '135', '314', '541', '709', '517']
['323', '513', '50', '889', '175', '147', '748', '474', '321', '774', '696', '894', '729']
['181', '607', '162', '575', '243', '839', '177', '296', '628', '627', '571', '44', '351', '696']
['154', '402', '420', '337', '142', '319']
['179', '499', '676', '766', '443', '73', '611', '756', '805', '705', '783', '524', '264', '272', '59']
['46', '667', '555', '890', '337', '573']
['190', '701', '574', '242', '551', '731', '864', '340', '582', '606', '343', '348', '277', '653', '435']
['614', '580', '711', '419', '340', '0', '41', '727', '421', '740', '117', '10', '895', '723', '202', '840', '638', '240', '659', '793']
['781', '158', '183', '174', '370', '505', '86', '583', '831', '702']
['760', '14', '213', '140', '193', '845', '7', '620', '738', '127', '476', '440']
['790', '49', '358']
['145', '473', '346', '329', '353', '459', '412', '743', '330', '415', '494', '105', '115', '579', '179', '154', '889', '594', '43']
['828', '804', '553', '864', '335', '179', '881', '403', '100']
['143', '76', '282', '816']
['711', '691', '65', '261', '151', '718', '339', '705']
['665', '590', '633', '401', '61', '435', '252', '235', '707', '87', '115', '390', '99']
['134', '725', '636', '221']
['671', '459', '892', '673', '717', '727', '682', '582', '36', '792', '545', '168', '898', '508', '600']
['572', '723', '502', '385', '346', '724', '589', '766', '118', '709', '141', '628', '209', '588', '452', '280', '866']
['725', '181', '265', '846', '880', '493', '585', '794', '825']
['832', '684', '356', '209', '91', '529', '515', '141', '668']
['185', '728', '45', '149', '203', '67', '17', '542', '46', '421', '424', '440', '406', '708']
['308', '80', '332']
['256', '474', '39', '283', '794', '409', '728', '77', '355', '40', '543', '672', '78', '313', '435', '597']
['656', '720', '718', '535']
['674', '131', '883', '822', '49', '13', '194', '326', '895', '25', '276', '338', '223', '28', '417', '408', '779', '289', '428', '263']
['758', '18', '66', '609', '392', '525', '221', '451', '581', '823', '102', '297']
['823', '281', '837', '114', '2', '264']
['579', '466', '624', '458']
['45', '823', '405', '864', '184', '881', '129', '109', '348', '677', '151', '279', '845', '243']
['627', '876', '884', '331', '798', '146', '639', '429', '872', '116', '673', '259']
['632', '873', '37', '194']
['530', '284', '682']
['399', '184', '669', '285', '283', '42', '643', '442', '883', '38']
['542', '56', '84', '367', '686', '739', '855', '735', '565', '485', '661', '41', '819', '43']
['747', '164', '516', '94', '277', '402', '759']
['419', '299', '684', '534', '268', '760']
['194', '725', '886', '434', '75', '471', '328', '123', '614', '686', '219', '83', '729', '656', '80', '483', '275', '338']
['273', '575', '534', '860', '741', '387', '790', '874', '859', '177', '735', '92', '812', '148', '814', '798']
['130', '121', '311', '565', '297', '822', '599', '517', '851', '690', '14']
['577', '303', '174', '824', '7', '589', '219', '843', '896', '804', '810', '546', '215', '554', '268', '190', '821', '203', '624', '5']
['209', '569', '544', '709', '879', '833', '864', '151', '257', '890', '379', '427', '154', '670', '347', '225', '354', '885', '493', '540']
['362', '205', '578', '143', '370', '641']
['536', '55', '392', '142', '777', '470', '24', '40', '201', '100', '650', '865', '870', '422']
['628', '702', '791', '619', '580', '53', '629', '315', '591', '85', '364', '478', '521', '495', '215', '614', '838']
['181', '699', '609', '768', '830', '653', '82', '262', '561', '663', '509', '547', '775', '900']
['88', '54', '139', '603', '784', '640', '225', '192', '693']
['637', '270', '853']
['842', '674', '809']
['809', '497', '301', '733', '112', '537', '411', '857', '661', '128', '586', '642', '609', '792', '713']
['853', '194', '751', '180', '413', '37', '852', '761', '256', '806', '477', '826', '361', '120', '269', '695', '203', '214', '347']
['839', '279', '747', '848', '407', '669', '804', '572', '86', '574']
['486', '57', '102', '828']
['192', '50', '571', '851', '200', '235', '841', '248', '814']
['50', '214', '146', '533', '747', '91', '215', '218']
['439', '277', '21', '825', '283']
['661', '627', '35', '0', '588']
['779', '130', '239', '334', '816', '127', '883']
['162', '7', '374', '66', '291', '231', '494', '60']
['379', '796', '534', '26', '42', '194', '247', '224', '212', '222', '852', '357']
['322', '461', '474', '773', '485', '481', '716', '727', '392', '593', '96', '841', '477', '864']
['369', '403', '226', '0', '724', '93']
['372', '181', '234', '411']
['409', '549', '413', '80', '640', '88', '888', '479']
['83', '135', '146', '372', '459', '230', '127', '877', '460', '242', '895', '330', '892']
['29', '174', '785', '32']
['155', '14', '266', '166', '711', '400', '584']
['762', '355', '293', '146', '138', '755', '399', '829', '439', '783', '863', '494', '499']
['575', '771', '61', '780', '746', '567', '335', '489', '442']
['863', '52', '763', '2', '845', '435', '76', '314']
['655', '810', '300', '117', '633', '106', '32', '713']
['340', '145', '489', '897', '328', '28', '492', '237', '519', '271', '40', '254', '644', '164']
['622', '353', '731', '690', '788', '422', '203']
['343', '486', '451', '433']
['858', '752', '816', '492', '649', '138', '57', '404', '324', '24', '190', '437', '171', '617', '510', '554', '531', '198', '197', '512']
['479', '523', '504', '782', '616', '884']
