30
35
['893', '383', '209', '906', '786', '942', '527', '67', '587', '753', '605', '13', '314', '956', '556']
['799', '883', '545', '252', '798']
['101', '363', '456', '997', '39', '933', '370', '462', '554', '647']
['550', '897', '284', '169', '789', '949', '853', '865', '952', '820', '813', '577', '293', '723', '689', '613']
['857', '320']
['147', '704', '732', '670', '880', '356', '424', '347', '604', '221', '735', '822', '501', '529', '877', '207', '47', '9', '405', '126', '475', '118', '550', '385', '401', '345']
['977', '254']
['740', '132', '0', '50', '451', '858', '425', '249', '311', '308', '121', '713', '188', '411', '421', '42', '885', '340', '403', '796', '623', '143', '725', '461', '191', '58', '460', '930']
['670', '134', '801', '386', '358', '777', '339', '60', '570', '774', '408', '689', '610', '715', '756']
['410', '179', '575', '294', '749', '831', '610', '341', '898', '530', '648', '958', '726', '25', '492', '67', '568', '555', '756', '641', '210', '79', '571', '743', '999', '699', '83']
['27', '146', '168', '691', '188', '668', '371']
['992', '23', '452', '314', '563', '568', '233', '477', '115', '361', '271', '86', '139', '117', '489', '423', '571', '294', '891', '979', '729', '42']
['101', '178', '439', '909', '923', '90', '671', '920', '52', '542']
['7', '234', '904', '938', '6', '730']
['337', '438', '196', '498', '754', '380', '701', '385', '832', '930', '338', '255', '548', '563', '526']
['543', '571', '254', '679', '916', '973', '607', '588']
['986', '656', '906', '151', '269', '302', '145', '515', '585', '484', '833', '790', '158', '741', '653', '148', '748', '213', '279', '565', '198', '453', '345', '977', '663', '97', '254', '87']
['255', '619']
['620', '9', '12', '504', '105', '665', '813', '732', '456', '903', '996', '536', '889', '745', '757', '938', '498', '486', '773', '51', '791', '807', '647', '352', '759', '23', '895', '209']
['633', '448', '42', '860', '747', '861', '709', '24', '178', '526', '912', '916', '796', '411', '32', '85', '300', '320', '569', '590', '974']
['743', '282', '999', '917', '864', '755', '496', '103', '397', '722', '977', '842', '922', '927', '82', '370', '806', '50', '77', '292', '837', '532', '485', '133', '919', '817', '220']
['638', '212', '366', '265']
['752', '964', '104', '389', '245', '820', '480', '837', '159', '63', '661', '892', '931', '928', '975', '626', '557', '174', '233', '27', '101', '986', '810', '269', '883', '935', '686', '285', '170']
['224', '209', '463', '803', '949', '38', '519', '891', '984', '369', '180', '699', '664', '916', '621', '460']
['463', '490', '769', '916', '914', '368', '334', '363', '445', '629', '641', '41', '742', '24', '32', '432', '897', '55', '844', '808', '86', '784', '514', '648', '777', '880', '90', '336', '700', '36', '449', '817', '676', '780', '567']
['270', '996', '222', '54', '239', '68', '673']
['8', '246', '438', '473', '291', '401', '687', '975', '722', '52', '521', '282', '434', '4', '55', '723', '815', '694', '921', '486', '640', '589', '304', '134', '437', '565', '851', '660', '66', '913']
['144', '576', '226', '11', '888', '603', '604', '430', '160', '56', '334', '218']
['758', '680', '854', '725', '693', '199', '15', '883', '370', '290', '580', '70', '863', '466', '13']
['27', '223', '899', '823', '609', '111', '803', '162', '153', '455', '727', '288', '364', '558', '317', '222', '647', '993', '662', '358', '596', '335', '175', '890', '496']
['964', '791', '417', '385', '248', '203', '300', '280', '167', '625', '920', '297', '524', '942', '641', '260', '535', '459', '292']
['530', '464', '580', '204', '583', '359', '396', '661', '833', '241', '309', '437', '693', '289', '81', '776', '363', '189', '842', '632', '567', '388', '534', '867', '629', '813', '60', '536', '811', '533', '714', '527', '662']
['675', '195', '117', '727', '376', '362', '387', '602', '152', '982', '958', '623', '372', '803', '41', '923', '241', '305', '950', '750', '532', '22', '586', '406', '76', '968', '712', '838', '976']
['527', '470', '631', '57', '381', '339', '894', '89', '807', '990', '272', '445', '257', '714', '480', '700', '929', '666', '969', '586', '715', '400']
['944', '513', '400', '71', '656', '17', '309', '983', '498', '392', '44', '807', '914', '568', '266', '594', '28', '589', '86', '484', '596', '310', '297', '438', '768', '554']
['747', '59', '830', '985', '586', '360', '732', '758', '620', '544', '112', '245', '275', '52', '309', '116', '407', '313', '362', '642', '520', '460', '327', '578', '58', '161', '597', '850', '717']
['385', '730']
['663', '986', '702', '299', '760', '953', '997', '656', '830', '346', '413', '553', '202', '463', '231', '583', '696', '223', '136', '507', '358', '781']
['490', '783', '577', '613', '209', '67', '109', '9', '135', '88', '972', '943', '280', '186', '385', '778', '274', '231', '739', '910', '87', '870', '588', '475', '408', '586', '898', '373', '489']
['945', '402', '755', '17', '127', '904', '583', '626', '26', '123', '337', '321', '971', '322', '108', '899', '172', '200', '907', '764', '462', '649', '825', '240', '625', '818', '85', '784', '258', '420', '103']
['676', '429', '80', '887', '653', '596', '201', '239', '22', '728', '534', '139', '580', '419', '893', '684', '337', '529', '525', '971', '383', '462']
['500', '650', '214', '355', '56', '801', '960', '653', '794', '134', '517', '578', '829', '487', '566']
['820', '174', '240', '400', '872']
['578', '734', '9', '562', '246', '61', '237', '504', '664', '996', '172', '359', '879', '831', '967', '588', '124', '57']
['645', '295', '685', '445', '341', '68', '603', '471', '569', '301', '187', '244', '387', '967', '608', '309', '750', '459']
['127', '831', '596', '612', '706', '890', '879', '160', '372', '165', '582', '237', '527', '592', '939', '18', '96', '747', '551', '865', '752']
['747', '900', '857', '907', '108', '389', '77', '848', '926', '377']
['50', '656', '388', '912', '733', '371', '873', '234', '381', '617', '460', '196', '187', '705', '497', '952', '543', '708', '399', '662', '351', '711', '891', '861', '169', '417', '550', '425', '793', '807', '762']
['167', '99', '66', '380', '861', '189', '906', '404', '438', '417', '617', '185', '93', '780', '648', '538', '91', '850', '47', '86', '755', '255', '439', '556', '740', '542', '281', '181', '612', '470', '385', '459', '527', '593', '76']
['472', '702', '122', '86', '772', '603', '268', '445']
['816', '147', '966', '489', '404', '314', '42', '535', '996', '98', '691', '620', '938', '426', '863', '10', '315', '485', '921', '13', '346', '464', '61', '295', '507', '845', '905', '838', '777']
['787', '744', '712', '191']
['1', '993', '813', '728', '382', '75', '476', '706', '52', '536', '555', '455', '370', '414', '867', '642', '830', '646', '99', '211', '727', '67', '771', '598']
['884', '688', '652', '10', '72', '56', '653', '213', '597', '423', '288', '277', '835', '630', '106', '574', '494', '978', '683']
['986', '822', '948', '85', '377', '569', '547']
['893', '488', '620', '703', '61', '669']
['240', '549', '860', '846', '532', '250', '368', '965', '981', '778', '366', '775', '97', '110', '496', '985', '799', '951']
['712', '464', '239', '298', '939', '728']
['491', '707', '497', '260', '706', '192', '945', '43', '399', '663', '338', '734', '317', '235', '604', '569', '479', '565', '628', '388', '33', '951', '48', '36', '284', '267', '567', '825', '933']
['710', '299', '142', '124', '126', '882', '917', '969', '87', '225', '601', '188', '966']
['510', '588', '835', '289', '411', '144', '7', '859', '666', '520', '651', '345', '619', '818', '886', '805', '916']
['970', '30', '889', '570', '239', '1', '783', '9', '177', '578', '908', '18', '345', '256', '132', '419', '502', '797', '603', '846', '469', '306']
['715', '284', '639', '616', '826', '965', '783', '51', '487', '780', '310', '451', '568', '413', '847', '602', '388', '255', '527', '659', '876', '953', '429', '573', '385', '240', '902', '253', '381', '851', '535']
['937', '260', '256', '368']
['99', '240', '316', '151', '976', '755', '729', '74', '305', '162', '789', '322']
['304', '846', '693', '945', '443', '796', '13', '620', '786', '594', '292', '335', '575', '213', '411', '647', '651', '516', '259', '450', '592', '167', '763', '968', '485']
['437', '418', '238', '620', '959', '543', '419', '583', '288', '407', '308', '935', '110', '292', '776', '958']
['483', '582', '888', '816', '778', '838', '370', '14']
['903', '636', '378', '421', '736', '67', '307', '719', '385', '119']
['425', '733', '2']
['801', '145', '709', '201', '694', '275', '534']
['606', '948', '729', '924', '459', '934', '488', '484', '182', '803', '994', '472', '451', '168', '235', '739', '94', '67', '151', '734', '534', '280', '511', '76', '364', '419']
['174', '994', '256', '995', '492', '254', '580', '644', '620']
['581', '919', '361', '747']
['681', '56', '110', '737', '968', '859', '614', '316', '15', '586', '528', '568', '492', '784', '795', '891', '327', '423']
['380', '754']
['698', '483', '339', '874', '634', '217', '639', '1', '479', '853', '442', '523', '231', '119', '774', '14', '406', '371', '48', '87']
['821', '118', '835', '739', '452', '601', '633', '214', '420', '789', '336', '200', '588', '670', '585', '176', '647', '883', '999', '434', '840', '394', '774', '831', '913', '162', '748', '264', '34', '880', '984', '639']
['956', '396', '258', '728', '452', '873', '493', '114', '615', '574', '545', '945', '871', '882', '39', '55', '50', '115', '163', '245', '330', '145', '318', '58', '134', '340', '524', '61', '178', '199', '898']
['594', '252', '67', '728', '806', '462', '259', '275', '119', '214', '475', '911', '415', '595', '123', '71', '650', '61', '768', '827']
['621', '710', '575', '623', '908', '889', '4', '20']
['641', '722', '253', '127', '899', '599', '967', '609', '329', '42', '171', '728', '415']
['815', '830', '294', '755', '825', '310', '277', '684', '404', '959', '793', '269', '23', '583', '309', '925', '288', '400', '120', '534', '871', '831', '55', '893', '344', '260', '275', '717', '598', '213', '268', '531']
['288', '113', '123', '333', '186', '752', '956', '927', '615', '551', '692', '213']
['812', '224', '281', '89', '103', '115', '631', '566', '709', '283', '270', '205', '967', '830', '595', '991', '131', '70', '439', '826', '875', '124', '917']
['728', '880', '150', '128', '452', '973', '36', '91', '645', '540', '130', '576', '361', '301', '381', '538', '665', '568', '824', '508', '33', '131', '382', '501']
['708', '878', '648', '243', '806', '776', '396', '903', '477', '445', '356', '43', '76', '369', '216', '329', '318', '311']
['52', '878', '48', '725', '852', '895', '167', '610', '360', '151', '712', '894', '780', '34', '307', '420', '621', '681', '29', '317', '519', '4']
['319', '632', '648', '900', '991', '489', '368', '849', '918', '232', '353', '426', '901', '267', '347', '521', '529', '37', '923', '21', '364', '669']
['42', '871', '184', '461', '597', '520', '283', '831', '25', '418', '860', '815', '51', '561', '317']
['505', '175', '309', '290', '445', '683', '375', '409', '529', '231', '169', '108', '83', '456', '856', '65', '36', '145', '165', '61', '524', '506', '888', '944', '605', '387', '909', '682']
['930', '951', '674', '684', '199', '277', '326', '751', '393', '840']
['902', '107', '0', '378', '971', '343', '184', '611', '836', '189', '200', '249', '285', '127', '646', '508', '825', '295', '14', '449', '545', '240', '669', '896', '794', '715', '324', '990', '816']
['321', '508', '648', '44', '250', '442', '748', '137', '337', '469', '423']
['489', '528', '953', '353', '653', '153', '843', '407', '398', '130', '565', '35', '714', '562', '510', '698', '763', '757', '939']
['960', '798', '730', '14', '118', '179', '690', '81', '556', '656', '216', '442', '920', '137', '411', '504', '568', '710', '202', '617', '783', '748', '456', '152', '351', '333', '708', '590', '482', '21']
['460', '41', '979', '154', '778', '451', '225', '807', '320', '794', '911', '116', '18', '984', '503', '915', '869', '995', '81', '345', '253', '770', '329', '99', '107', '539', '399', '612', '372']
['570', '468', '499', '459', '576', '713', '129', '267', '792', '601', '627', '811', '373', '168', '761']
['321', '831', '480', '191', '211', '844', '306']
['650', '958', '702', '818', '522', '820', '245', '283', '641', '421', '976', '742', '593', '28', '257', '453', '179', '616', '735', '922', '668', '12', '848']
['338', '866', '736', '799', '854', '24', '319', '76', '373', '64', '626', '749', '976', '559', '147', '282']
['806', '480', '303', '141', '940', '242', '961', '820', '796', '768', '621', '277', '778', '988', '877', '592', '136', '666', '683', '921', '268', '691', '501', '483', '466', '352', '108', '92', '408', '88']
['8', '755', '526', '180', '575', '140', '877', '203']
['112', '75', '452', '554', '271', '184', '8', '33', '424', '323', '807', '815', '670', '795', '997']
['26', '747', '277', '30', '852', '399', '521', '345', '883', '871', '311', '495', '440', '664', '874', '237', '265', '452', '893']
['504', '276', '947', '644', '569', '818', '962', '876', '786', '574', '981', '363', '731', '829', '912', '458', '332', '403', '738', '247', '911', '171', '871', '475']
['327', '825', '583', '768', '117', '997', '692', '820', '505', '229', '513', '418', '752', '398', '299', '957', '664', '929', '244', '965', '815', '384', '938', '640', '906', '961', '296', '29', '832', '93', '731', '603']
['425', '511', '816', '408', '15', '649', '258', '41']
['920', '427', '468', '631', '287', '431', '962', '42', '598', '243', '877', '560', '995', '985', '861', '90', '918', '970', '741', '562', '143', '890', '53', '839', '378', '168', '910', '147', '44', '107', '670']
['157', '35', '870', '977', '154', '589', '830', '459', '741', '322', '785', '891', '0', '804', '881', '222', '787', '359', '451', '622', '47', '346', '885', '827', '568']
['206', '701', '959', '484', '871', '523', '74', '142', '773', '201', '449', '358', '517', '281']
['281', '626', '926', '534', '969', '18', '318', '810', '750', '684', '169', '734', '991', '422', '880', '315', '140', '227', '124', '835', '533', '957', '674', '514']
['237', '903', '320', '535', '179', '461', '902', '548', '921', '663', '174', '664', '920', '844', '733', '791', '839', '762', '93', '722', '744', '414', '545', '379', '351', '719', '579', '480', '268', '302', '709', '184', '300', '463', '540']
['146', '279', '217', '447', '509', '128', '940', '4', '591', '982', '213']
['366', '391', '988', '944', '68', '364', '662', '845', '755', '846', '246', '347', '665', '627']
['494', '179', '903', '344', '297', '419', '673', '581', '398', '466', '498', '849', '205', '362', '690', '714', '103', '696', '220', '448', '450', '52', '361', '818', '850']
['109', '299', '393', '359', '21', '554', '715', '12', '598', '530', '314', '752', '616', '175', '537', '492', '99', '651', '722', '533', '529', '914', '942', '245', '397', '894', '974', '510']
['58', '682', '178', '943', '926', '305', '264', '187']
['77', '980', '718', '403', '211', '787']
['742', '276', '741', '945', '748', '214', '814', '745', '414']
['129', '356', '390', '431', '650', '516', '59', '594', '599', '564']
['50', '642', '594', '366', '810', '572']
['87', '936', '160', '879', '838', '876', '511', '217']
['188', '674', '989', '342', '831', '202', '890', '956', '150', '233', '255', '926', '89', '553']
['60', '461', '682', '516', '697', '220', '832', '966', '330', '912', '921', '972', '528', '442', '171', '938', '489', '260', '356', '177', '908', '259']
['792', '605', '237']
['720', '870', '92', '925', '221', '280', '87', '140', '294', '450', '466', '315', '662', '977', '469', '382', '50', '372', '539', '57', '185', '690', '105', '403', '912', '747', '176', '17', '29']
['929', '502', '323', '975', '534', '650', '577', '761', '871', '713', '552', '886', '945', '989', '240', '265']
['266', '541', '69', '5', '121', '7', '760', '643', '883', '662', '803', '257', '423', '186', '573']
['693', '946', '334', '91', '199', '964', '150', '37', '485', '918', '443', '60', '341', '838', '234', '188', '422', '40', '621', '776', '21', '847', '285', '810', '58', '124', '382', '839', '658', '320', '442', '61', '680']
['391', '258', '195', '296', '100']
['616', '968', '752', '584']
['812', '433', '546', '306', '174', '863', '286', '826', '529', '354', '294', '593', '984', '43', '950', '517', '404', '500', '38', '815', '799', '834', '962', '676']
['244', '696', '63', '288', '54', '427', '929', '399']
['493', '700', '248', '917', '961']
['581', '710', '302', '413', '133', '299', '91', '440', '17', '205', '923', '715', '871', '901', '227', '112', '761']
['651', '19', '424', '94', '201', '803', '893', '478', '233', '960', '812', '713', '124', '653', '199', '67', '214', '855', '551', '928', '433', '177', '682', '465', '469', '667', '45', '69', '238', '258', '864', '37', '528', '499']
['557', '227', '369', '550', '364', '65']
['837', '256']
['557', '246', '455', '260', '293', '474', '669', '138', '694', '202', '90', '577', '291', '107', '179', '886', '373', '428', '985']
['537', '952', '227', '312', '985']
['753', '30']
['848', '322', '28', '519', '716', '125', '586', '636', '515', '899', '332', '389', '939', '413', '757', '446', '729', '67', '465', '371', '59', '248', '260', '868', '429', '582', '790', '355', '229', '420']
['608', '883', '786', '418', '126', '923', '505', '858', '294', '52', '14', '512', '575', '222', '621', '735', '568', '127', '755', '533', '558', '504', '99', '364', '78', '307']
['750', '39', '516', '123', '463', '401', '78', '528', '268', '13', '731', '42', '897', '282', '660', '658', '134', '856', '709', '97', '181', '216', '890', '649', '489', '2', '194', '965', '400', '737', '889', '926', '275', '632', '117']
['20', '821', '587', '198', '962', '277', '90', '66', '650', '925', '646', '384', '985', '240', '323', '547', '974', '282', '500', '29', '211', '103', '681']
['731', '851', '54', '105', '538', '800', '261', '159', '819', '6', '959', '621', '577', '535']
['51', '313', '669', '899', '508', '1', '257', '258', '294', '779', '804', '525', '655', '617', '888', '990', '678', '163', '615', '622', '910', '398', '541', '946', '214', '661', '312']
['288', '700', '548', '758', '646', '868', '62', '73', '635', '772', '497', '903', '200', '415', '266', '661', '263', '396', '549', '281', '865', '164', '604']
['952', '432', '256', '549', '783', '300', '950', '250', '594', '698', '527', '942', '189', '818', '204', '842', '237', '76', '306', '824', '642', '59', '205', '468', '539', '577', '870', '784', '371', '722', '82']
['953', '950', '622', '465', '609', '126', '815', '67', '911', '185', '999', '261', '601', '318', '809', '164', '497', '488', '221', '285', '854', '816', '188', '104', '648', '386', '334', '977']
['346', '278', '98', '427', '817', '921', '570', '486', '133', '683', '848', '470']
['361', '666', '879', '245', '337', '227', '72', '468', '691', '903', '981', '24', '705', '123', '614', '3', '805', '716', '364', '531', '616', '503', '40', '327', '701', '750', '154', '887', '800', '385', '598', '109']
['10', '302', '537', '802', '502']
['639', '972', '760', '15', '467', '883', '690', '359', '517', '157', '986', '261', '391', '609', '67', '971', '739', '200', '964', '362', '725', '676', '329']
['352', '132', '896', '245']
['366', '166', '494', '243', '871', '598', '254', '517', '759', '660', '561', '434', '773', '365', '821', '645', '680', '710', '672', '825', '838', '468', '322', '413', '454', '911', '764', '973', '377', '706', '126']
['783', '42', '292', '285', '112', '864', '767', '608', '705', '91', '191', '623', '314', '152', '375', '607']
['205', '348', '714', '963', '575', '524', '741', '512', '318', '415', '536', '154', '80', '52', '2']
['105', '504', '907', '399', '928', '426', '87', '700', '343']
['53', '107', '89', '212', '805', '474', '904', '819', '873', '269', '681', '900', '229', '7', '622', '50', '656', '525', '545', '998', '997']
['865', '179', '754', '253', '234', '362', '286', '443', '621', '848', '803', '841', '506', '764', '765', '143', '718', '170']
['707', '292', '726', '875', '489', '132', '536', '894', '257', '182', '249', '827', '513', '45', '626', '158', '488', '460', '616', '411', '40', '185', '798', '305', '122', '961', '586', '284']
['180', '533', '223', '147', '607', '884', '315', '370', '964', '690', '491', '344', '471', '178', '890', '292', '433', '780', '800', '416', '609']
['65', '636', '676', '925', '705', '425', '578', '868', '269', '343', '562']
['706', '990', '131', '260', '442', '49', '742', '51', '228', '378', '928', '434', '972', '503', '102', '363', '531', '4', '829', '69', '65', '55', '614', '746', '1']
['375', '923', '847', '569', '868', '238', '750', '364', '354', '969', '462', '231', '989', '612', '222', '304', '337', '695']
['746', '494', '343', '93', '769', '73', '655', '232', '41', '444', '484', '285']
['518', '624', '359', '104', '767', '600', '612', '14', '892', '511', '174', '622', '290', '718', '78', '996', '799', '834', '245', '347', '315', '721', '332']
['104', '526', '213', '335', '159', '555', '495', '0', '396', '58', '161', '329', '864', '532', '556', '716', '548', '365', '747']
['648', '637', '336', '859', '151', '999', '492', '253', '185', '41', '200', '4', '65', '580', '866', '911', '681', '337', '746', '267', '454', '48', '811', '651', '653', '133', '40', '963', '379', '981', '605', '604', '300', '685', '958']
['237', '516', '594', '126', '524', '840', '234', '79', '701', '878', '220', '865', '34', '696', '978']
['576', '302', '299', '936', '915', '591', '376', '224', '889', '987', '902', '491', '260', '134', '23', '471', '543', '140', '797', '441', '97', '13', '509', '526', '997', '475', '131', '882', '933', '749']
['878', '315', '168', '164', '924', '98', '13', '75', '962', '692', '803', '805', '947', '620', '415', '972', '409', '63', '838', '921', '993', '835', '337', '577', '0', '276', '136', '449', '309', '702', '94', '262']
['5', '870', '570']
['457', '873', '683', '536', '764', '574', '315', '365', '138', '16', '3', '42', '422', '971', '824', '47', '846', '838', '891', '72', '522', '129', '360', '50', '560', '630', '192', '659', '584', '921', '357', '685']
['923', '833', '818', '719', '586', '770', '364', '62', '157', '750', '733', '400', '672', '954', '848', '889', '708', '195', '878', '858', '399', '75', '228', '739', '552', '404', '871', '635', '913', '224', '529', '580', '828']
['643', '375', '905', '967', '641', '544']
['567', '549', '694', '268', '521', '667', '718', '689', '835', '887', '197', '355']
['255', '750', '422', '397', '863', '121', '866', '869', '626', '903', '48', '908', '175', '949', '297', '584', '263', '834', '192', '274', '467', '907', '267', '49', '39', '7', '918', '338', '583', '112', '540', '780']
['519', '404', '293', '127', '9', '332', '470', '354', '626', '792', '591']
['526', '819', '189', '827', '41', '44', '617']
['727', '486', '3', '950', '180', '80', '83', '653', '383', '106', '905', '902', '675', '36', '900', '938', '650', '932', '568', '940', '11', '119']
['171', '619', '215', '981', '45', '520', '254', '927', '118', '969', '496', '347', '107', '859', '863', '231', '724', '605', '141', '167', '196', '369', '987', '648', '44', '193', '441', '595', '355', '357', '629', '685', '743', '686', '214']
['999', '741', '823', '805', '371', '268', '141', '935', '44', '854', '862', '926', '156', '512', '514', '390', '814', '186', '778', '864', '658', '309', '521', '110', '134', '474']
['231', '475', '679', '347', '444', '588', '65', '112', '404', '865']
['777', '831', '450', '437', '695', '515', '568', '167', '286', '203', '981', '181', '284', '325', '74', '219']
['0', '223', '575', '338', '309', '561']
['737', '882', '363', '859', '486', '801', '266', '875', '423', '328', '254', '610']
['685', '214', '645', '627', '344', '926', '353', '608', '727', '382', '64', '155', '444', '733', '637', '173', '254', '862', '205', '265', '859', '279', '374', '873', '661', '307', '198', '29', '951', '537']
['738', '540', '444', '94', '932', '220', '672', '561', '95', '87', '56', '399', '757', '241', '89', '136', '274', '805', '978', '373', '155', '652', '197', '98', '918', '353', '660']
['270', '776', '978', '672', '813', '389', '510', '741', '228', '324', '707', '515', '316', '54', '433', '507', '162', '986', '347', '927', '691']
['162', '448', '869', '945', '819', '246', '359', '746', '219', '203', '116', '866', '613', '477', '184']
['140', '340', '750', '418', '689', '685', '603', '915']
['769', '705', '953', '409', '650', '34', '837', '415', '686', '949', '450', '178', '925', '357', '101', '824', '727', '166', '874', '320', '747', '191', '207', '588', '340', '203']
['124', '526', '133', '230', '126', '708', '623', '231', '742', '301', '312', '293']
['218', '405', '827', '880', '955', '200', '751', '311', '910', '171', '607', '689', '331', '284']
['990', '158', '427', '949', '673', '422', '645', '70', '466', '711', '297', '211', '96', '462', '603', '471', '701', '331', '946', '683', '368', '731', '876']
['770', '439', '317', '368', '671', '199', '767', '921', '137', '444', '895']
['822', '701', '559', '369', '653', '168', '346', '551', '684', '960', '793', '939', '253', '622', '665', '506', '50', '268', '148', '663', '944', '903']
['812', '476', '302', '867', '991', '425', '396', '579', '236', '249', '614', '734', '843', '582', '40', '580', '525', '403', '87', '700', '813', '281', '438']
['420', '979', '998', '155', '903', '36']
['917', '293', '918']
['138', '91', '889', '629', '347', '830', '491', '4', '886', '570', '689', '27', '393', '972', '617', '560', '923', '547', '527']
['198', '970', '797', '811', '500', '597', '218', '544', '17', '557', '770', '706', '399', '979', '273', '758', '948', '185', '74', '83', '847', '624', '523', '918', '330', '173', '910', '57']
['602', '165', '431', '218', '24', '590', '170', '859', '946', '800', '476', '147', '349', '407', '262', '38', '141', '808', '533', '426', '180', '0', '648', '768', '292', '704', '802', '869']
['604', '356', '528', '507', '400', '229', '621', '562', '459', '859', '272', '290', '2', '32', '780', '297', '794']
['630', '525']
['592', '793', '602', '381', '463', '617', '785', '580', '841', '685', '133', '332', '691', '388', '475', '505', '838', '817', '796', '434', '278', '658', '163', '761', '518', '669', '479', '219', '203', '325', '684']
['288', '479', '249', '545', '802', '774', '263', '939', '541', '142', '524', '525', '161']
['45', '10', '657', '233', '709', '277', '465', '394', '203', '179']
['154', '407', '12', '626', '177', '61', '436', '600', '98', '807', '174', '391', '656', '21', '695', '730', '270', '655', '330', '496', '469', '917', '528', '364', '862', '713', '804', '4', '123']
['84', '682', '661', '765', '521', '662', '959', '613', '373', '467', '87', '421', '14', '657', '378', '615', '750', '552', '551', '377', '723', '16', '532', '370', '829', '387', '509', '11', '279', '526']
['137', '16', '140', '886', '650', '17', '517', '479', '973', '1', '347', '763', '488', '871', '985', '587', '927', '90', '718', '357', '553', '134', '779', '329', '20']
['678', '194', '282']
['734', '620', '347', '614', '64', '87', '409', '505', '798', '877', '98', '221', '5', '113', '464', '737', '863', '105', '517', '143', '823', '596', '175', '378', '11', '852', '192', '873', '854']
['393', '844', '34', '36', '723', '170', '292', '281', '528', '240', '535', '371', '826', '916', '187', '812', '620', '883', '647', '811', '54']
['218', '965', '403', '355', '261', '74', '83', '741', '964', '121', '325', '617', '119', '129', '876', '429', '816', '279', '797', '922', '550', '304', '669', '285', '251', '572', '172', '248', '549', '852', '869', '749', '594']
['893', '1', '324', '811', '552', '887', '359', '83', '635', '495', '604', '386', '960', '330', '753', '132', '710', '227', '954', '179', '413', '348', '475', '804', '931', '80', '629', '356', '792', '388', '668']
['597', '539', '76', '327', '699', '931', '885', '527', '226', '407', '377', '463', '627', '74', '626', '830', '972', '819', '66', '809', '352', '793']
['734', '242', '993', '622', '830']
['451', '933', '657', '26', '867', '463', '875', '730', '816', '217', '389', '507', '603', '372', '67', '794', '484', '112', '110', '128', '360', '641', '876', '943', '231', '952', '370', '447', '167', '352']
['865', '431', '870', '167', '793', '658', '510', '301', '663', '5', '959', '286', '744', '891', '319', '179', '95', '418', '649', '296', '216', '309', '954', '57', '565']
['212', '981', '173', '495', '152', '593', '782', '770', '40', '95', '55']
['469', '753', '54', '330', '288', '71', '31']
['627', '80']
['942', '901', '781', '412', '443', '629', '409', '358', '718', '814', '690', '635', '615', '921', '968']
['600', '538', '342', '12', '258', '429', '308', '283', '524', '222', '977', '412', '291', '141', '822']
['117', '331', '109', '833', '165', '704', '922', '95']
['246', '171', '735', '114', '703', '371', '22', '293', '850', '474', '58', '986', '304', '953', '223', '821']
['508', '551', '364', '75', '852', '237', '856']
['908', '647']
['512', '972', '762', '841', '515', '615', '596', '896', '505', '807', '777', '891', '721', '611']
['170', '710']
['444', '739', '581', '122', '75', '700', '511', '129', '133', '407', '199', '464', '987', '275', '217', '162', '460']
['345', '748', '767', '731', '162', '730', '238', '842', '56', '366', '398', '557', '52', '829', '953', '389', '240', '672', '493', '112', '533', '74', '652', '251', '459', '944', '569', '709', '185', '679', '668', '660', '579', '994']
['755', '696', '362', '582', '203', '136', '130', '675', '654', '459', '101', '383', '186', '601', '240']
['843', '376', '579', '280', '135', '549']
['337', '184', '551', '493', '758', '566', '409', '292', '603', '490', '68', '787', '913', '376', '381', '187', '772', '581', '625', '502', '940', '75', '482', '233', '471', '769', '588', '934', '583', '148', '507']
['398', '964', '710', '369', '151', '438', '952', '929', '942', '502', '328']
['155', '316', '421', '789', '336', '547', '351']
['798', '751', '506', '150', '893', '382', '985', '119', '941', '224', '690', '335', '964', '457', '22']
['927', '298', '880', '404']
['933', '258', '607', '246', '870', '690', '765', '534', '34', '477', '424', '737']
['27', '586', '410', '341', '831', '238', '984', '926', '723', '719', '672', '15', '78', '82', '564', '710', '971', '185', '762', '326', '43', '922', '57', '775']
['765', '860', '793', '64', '201', '855', '818', '922', '924', '585', '876', '772']
['939', '119', '104', '115']
['270', '358', '69', '984', '582', '931', '942', '952', '391', '185', '517', '160', '85']
['933', '608', '552', '529', '532', '315', '972', '575', '410', '880', '721', '1', '401', '637', '975', '369']
['645', '95', '783', '208', '939', '142', '291', '266', '286', '503', '755', '415', '3', '798', '779', '700', '958', '864', '29', '194', '399', '465']
['229', '722', '925', '148', '89', '553', '231', '709', '369', '732', '321', '52', '835', '568', '545', '124', '578', '734', '6', '507', '942', '75', '139', '849', '240', '908', '830', '941', '136', '500', '264']
['599', '828', '524', '246', '616', '425', '750', '276', '724', '192', '475', '839', '47', '982', '378', '565', '92']
['559', '844', '977', '5', '134', '825', '51', '589', '408', '338', '244', '422', '349', '951', '168', '360', '931', '973', '411', '61', '175', '783', '932', '635', '442', '736', '512', '259']
['266', '352', '306', '924', '48', '975', '642', '951', '422', '913', '797', '516', '242', '423', '908', '447', '389', '343', '608', '4', '12', '767', '358', '165', '904', '678', '383', '869', '478', '806']
['992', '17', '8', '713', '583', '702', '749', '847', '548', '469', '457', '633', '342', '16', '246', '80', '685', '799', '611', '557', '218', '309']
['474', '268']
['44', '0', '961', '645', '766', '973', '651', '625', '893', '684', '976', '872', '959', '642', '407', '772', '435', '322', '226', '465', '935', '749', '254', '133']
['540', '256', '198', '464', '16', '441']
['268', '857', '8', '712', '226', '967', '655', '376', '650', '2', '970', '256', '619', '225', '996', '190', '611', '785', '288']
['322', '140', '444', '830', '614', '913', '424', '312', '878', '422', '911', '851', '396', '236', '537', '313', '214', '712', '554', '2', '252', '678', '694', '629', '530', '906', '193', '853', '956', '871', '759', '469']
['311', '605', '254', '775', '727', '811', '457', '181', '994', '32', '329']
['825', '12', '342', '489', '490', '813', '734', '982', '361', '19', '370', '551', '584', '117', '637', '475', '245', '414', '71', '524', '407', '35', '111', '296', '917', '808', '586', '488', '672', '951']
['384', '434', '71', '271', '772', '100', '782', '680', '315', '292', '95', '114', '894', '758', '927', '867', '663', '943']
['852', '745', '679', '516', '796', '258', '7', '866', '614', '386', '578', '972', '286', '209', '109']
['812', '871', '439', '187', '684', '174', '239', '894', '970', '648', '736', '329', '41', '718', '815', '367', '285', '774', '404', '164', '712', '971', '591', '244', '711', '353', '747', '146']
['752', '232', '669', '393', '437', '967', '814', '325', '777', '100', '865', '141', '711', '244', '647', '192', '267', '295', '79', '503', '513', '530', '883', '758', '262', '946', '4', '986', '336', '133', '505']
['562', '940', '404', '92', '16', '902', '67', '611', '515', '299', '325', '913', '80', '661', '64', '929', '939', '970', '637', '662', '743', '579', '6', '538', '681', '475', '328', '756', '302', '519', '166']
['209', '102', '690', '531', '700', '709', '914', '881', '222', '398', '111', '287', '904', '898', '17', '830', '231', '680', '81', '525']
['435', '530', '150', '595', '233', '710', '241', '779', '60', '901', '896', '722', '464', '210']
['117', '922', '798', '376', '623', '781', '270', '716', '60']
['517', '125', '9', '237', '805', '486']
['353', '191', '382', '866', '182', '917', '500', '591', '173', '417', '244', '120', '295', '403', '441', '618', '530', '83', '400', '501', '588', '675']
['847', '829', '281', '513', '74', '988', '255', '300', '7', '245', '772', '215', '886', '110', '781', '355', '174', '107', '496', '691', '88', '618', '634', '538', '377', '540', '718', '216', '849', '391', '609', '917', '123', '902', '827']
['63', '223', '516', '480', '587', '937', '715', '334', '111', '321', '985', '945', '49', '791', '500', '711', '315', '448', '710', '295', '158', '413', '781', '780', '583']
['291', '148', '666', '464', '564', '101', '80', '890', '496', '621', '426', '644', '727', '416', '452', '794', '361', '611', '245', '594']
['835', '26', '740', '137', '180', '29', '961', '287', '156', '384', '799', '360', '171', '753', '352', '486', '169', '833', '890', '903', '133', '177', '155', '554', '268', '965', '441', '30', '114', '275', '61']
['844', '506', '766', '533', '16', '818', '167']
['715', '626', '71', '123', '124', '961', '992', '212', '315', '859', '252', '727', '526']
['36', '130', '969', '100', '654', '655', '505', '138', '256', '297', '829', '9', '599', '10', '285', '653', '758', '940', '21', '343', '752', '421', '845', '908', '497', '115', '560', '556', '90']
['128', '440', '448', '915', '594', '651', '232', '263', '532', '275', '685', '410', '334', '422', '490', '574', '557', '269', '880', '267', '221', '892', '955', '411']
['995', '747', '729']
['97', '35', '689', '639', '341', '549', '723', '756', '547', '819', '5', '755', '404', '50', '996', '743', '860', '884', '55', '898', '335', '534']
['714', '258', '456', '226', '528', '176', '645', '437', '798']
['638', '609', '794', '364', '957', '573', '430', '229', '958', '521', '894', '395', '611', '401', '343', '26', '719', '0', '602', '138']
['719', '298', '978', '206', '796', '295', '542', '869', '250', '972', '515', '170', '269', '60', '635', '842', '83', '145', '405', '234', '365', '936', '854', '502', '443', '953']
['989', '152', '411', '847', '275', '338', '676', '618', '127', '925', '132', '289', '34', '313', '216', '351', '877', '526', '398']
['327', '351', '909', '735', '393', '810', '959', '258', '322', '834', '545', '184', '363', '125', '921', '720', '161', '157', '727', '586', '487']
['114', '247', '760', '265', '428', '416', '568', '740', '17', '0', '803', '492', '552', '125', '423', '826', '49', '299', '865', '29']
['635', '861', '725', '216', '548', '156', '421', '560', '105', '591', '514', '279', '519', '129', '926', '574', '321', '765', '31', '92', '441', '338', '876', '482', '47', '789', '21', '931', '960', '65', '681', '521', '826', '481']
['317', '33', '658', '923', '582', '509', '624', '212', '65', '377']
['999', '488', '104', '734', '583', '880', '15', '52', '372', '36', '512', '939', '224', '162', '889', '661']
['84', '86', '168']
['236', '284', '212', '530', '941', '157', '314', '368', '151', '149', '851']
['913', '150', '508', '644', '253', '818', '356', '716', '579', '436', '104', '617', '366', '880', '378', '518', '758', '991']
['544', '149', '80', '340', '655', '820', '795', '539', '243', '331', '831', '871', '190', '710', '434', '416', '403', '108', '377', '273', '534', '258', '375', '76', '10', '721']
['438', '925', '469', '658', '254', '832', '806', '548', '700', '255', '862', '171', '333', '222', '851', '753', '863', '187', '820', '35', '751', '112', '396', '305', '489', '380', '969', '687', '570', '411', '910', '630', '912']
['512', '997', '19', '79', '694', '509']
['692', '532', '231', '556', '656', '72', '426', '12', '511', '985', '496', '970', '657', '363']
['753', '332', '549', '601', '18', '630', '716', '932', '252', '481', '731', '590', '25', '281', '516', '146', '178', '966', '889', '978', '165', '644', '76', '55', '58']
['600', '839', '612', '497', '107', '455', '978', '634', '785', '853', '163', '69', '460', '542', '796', '109']
['231', '890', '989', '637', '722', '652', '870', '54', '687', '641', '934', '74', '265', '804', '539', '158', '284']
['799', '313']
['10', '329', '297', '370', '721', '549', '882', '338', '377', '577', '263', '835', '214', '155', '271', '525', '268', '538']
['172', '705', '994', '970', '977', '114', '160', '925', '349']
['592', '720', '408', '665', '310', '892', '624', '986', '101', '390', '172']
['571', '915', '513', '827', '309', '503', '326', '753', '856', '107', '262', '984', '92', '57', '153']
['545', '253', '376', '770', '969', '884', '552', '636', '293', '716', '693', '390', '644', '244', '952', '765', '911', '470', '26', '535', '633']
['997', '784', '397', '331', '688', '177', '969', '105', '603']
['184', '110', '729']
['496', '615', '710', '221', '677', '618', '440', '738', '252', '466', '227', '175', '700', '508', '953', '679', '845', '709', '110', '648', '71']
['362', '891', '627', '500', '145', '70', '363', '50', '401', '714', '664', '968', '379', '92', '182', '189', '23', '475', '741', '174', '343', '850', '790', '103', '691', '284']
['945', '188', '35', '101', '482', '420', '561', '236', '242', '406', '591', '224', '910', '231', '79', '546', '783', '611', '571', '776', '533', '509', '553', '258', '303', '493', '191', '678', '921', '200', '767', '489', '823']
['349', '455', '335']
['991', '496', '823', '886', '39', '92', '748', '152', '155']
['379', '754', '109', '658', '294', '355', '105', '201', '257', '749', '475', '112', '278', '517', '80', '289', '454', '700', '65', '47', '44', '629', '722', '956', '972', '484']
['226', '653', '913', '719', '27', '729', '262', '464', '48', '673', '787', '388', '260', '687', '65', '243']
['646', '82', '584', '388', '298', '254', '417', '769', '713', '592', '191', '651', '851', '419', '351', '257', '807', '558', '771', '229']
['30', '679', '547', '456', '760', '218', '999', '945', '274', '359', '222', '796', '776', '873', '979', '114', '430', '412', '470']
['356', '361', '631', '182', '291', '97', '125', '913']
['542', '472', '50', '606', '573', '68', '97', '194', '961', '647', '429', '764', '665', '483', '798', '503', '90', '931', '604', '728', '544', '858', '464', '736', '207', '107', '120', '550', '111', '744', '493']
['357', '778', '95', '648', '229', '740', '316', '977', '140', '717', '536', '995', '397', '868', '55', '568', '180', '532', '625']
['87', '498', '570', '234', '399', '763', '938', '44', '397', '844', '637', '79', '243', '315', '21', '857', '316', '928', '696', '674', '924', '920']
['767', '159', '754', '631', '831', '47', '837', '74', '498', '692', '472', '158', '258', '685', '417']
['710', '519', '257', '866', '63', '763', '676', '327', '821', '48']
['890', '836', '955', '335', '591', '245', '987', '189', '149', '186', '767', '684', '123', '745', '55', '328', '286', '846', '854', '708', '344', '868', '126', '403', '72', '217', '131', '957', '124', '851']
['413', '786', '450', '700', '699', '482', '545', '486', '292', '524']
['819', '886', '721', '274', '437', '601', '606', '739', '804', '383', '461', '881', '399', '791', '873', '759', '90', '464', '615', '875', '377', '16', '780', '622', '990', '781', '662', '546', '700', '912', '561', '714', '403']
['426', '605', '197', '935', '687', '898', '120', '683', '984', '669', '34', '518', '106', '522', '392', '767', '958', '589', '308', '153', '134', '629', '446']
['51', '940', '63', '631', '389', '509', '907', '508', '611']
['302', '144', '563', '378', '108', '198', '23', '725', '189', '235', '59', '809', '670', '325', '421', '628', '56', '20', '44']
['309', '458', '500', '490', '415', '863', '741', '247', '874', '987', '385', '66', '139', '609', '588', '985', '507', '658', '783', '706', '36', '408']
['988', '838', '261', '85', '345', '307', '441', '895', '662', '913', '36', '368', '332', '123', '564', '189', '445', '366', '45', '327']
['830', '232', '959', '260', '451', '373', '853', '972', '189', '410', '900', '531', '216', '249', '184', '523', '217', '467', '230', '275', '353', '569']
['676', '274', '897', '440', '156', '382', '152', '815', '920', '562', '569', '397', '942', '781', '642', '707', '4', '804', '20', '612', '129', '582', '770', '281', '754']
['369', '912', '380', '163', '664', '642', '498', '840', '383', '671', '4', '103', '84', '18', '474', '428', '807', '971', '186', '32', '909', '585', '350', '17', '129']
['137', '576', '504', '149', '115', '642', '159', '267', '512', '964', '544', '502', '890', '951', '438', '173', '506', '994', '238', '542', '973', '696', '271', '753', '854', '514', '948', '198', '663', '789', '322', '914', '275', '965']
['106', '742', '564', '399', '611', '463', '800', '710', '107', '506', '451', '690', '627', '331', '228', '408', '36', '936', '789', '111', '654', '345', '382', '460', '572']
['130', '911', '945', '965', '806']
['336', '445', '300', '241', '674']
['300', '960', '241', '312', '636', '439', '769', '770', '897', '953', '133', '38', '909', '271']
['452', '423', '13', '899', '387', '939', '73', '237', '288', '573', '506', '257', '218', '250', '444', '84', '322', '718', '683', '135', '191', '392', '557', '160', '30', '793', '465', '0', '911', '208', '953', '466']
['600', '587', '791', '52', '897', '649', '76', '28', '457', '896', '585', '620', '778', '677', '268', '339', '428', '760', '361', '25', '6', '876', '83', '275', '943']
['405', '313', '464', '685', '786', '86', '23']
['58', '588', '729', '154', '749', '800', '415', '109', '580', '150', '173', '540', '478', '738', '114', '376', '687', '917']
['737', '106', '639', '310', '747', '382', '859', '681', '50', '882', '401', '625', '852', '709', '833', '537', '900', '570', '871', '363', '312', '373']
['428', '497', '484', '765', '979', '711', '118', '332', '458', '816', '821', '925', '549', '950', '645', '177', '947', '665', '849', '417', '79', '470', '934', '560']
['606', '842', '305', '816', '257', '770', '302', '796', '876', '331', '478', '183', '413', '86', '830', '30', '620', '389', '182', '58', '888', '298', '108', '365', '78', '333', '148', '602', '168']
['702', '803', '177', '122', '285', '724', '292', '653', '446', '864', '475', '29', '932', '366', '43', '775', '523', '820', '521', '822', '268', '773', '909', '442', '74', '97', '531', '845', '277', '746', '196', '376']
['391', '912', '539', '773', '830', '380', '230', '383', '613', '893', '540', '111', '237', '267', '649', '384', '554', '277', '982', '904', '411', '883', '337', '38', '746', '255', '999', '879', '484', '653', '983', '979', '741', '431', '969']
['715', '561', '200', '350', '746', '389', '278', '621', '341', '224', '357', '427', '446', '883', '907', '802', '925', '52', '340', '940', '942', '393', '929', '477']
['833', '91', '700', '320', '340', '84', '159', '6', '918', '4', '289', '401']
['305', '798', '159', '897', '251', '60', '850', '521', '861', '322', '949', '990', '710', '276', '229', '675', '260', '82', '975', '604', '515', '814', '488']
['670', '946', '473', '324', '386', '442', '839', '559', '739', '565', '727', '282', '508', '648', '234']
['396', '447', '291', '877', '549', '73', '283', '286', '37', '938', '655', '285', '695', '565', '511', '378', '734', '242', '663', '633', '725', '435', '434', '878', '523', '790', '135', '318', '862', '466', '480', '865', '899', '850', '457']
['745', '238', '48', '683', '518']
['438', '13', '383', '978', '681', '113', '932', '990', '747', '746', '903', '86', '812', '29', '943']
['125', '970', '136', '174', '658', '635', '557', '966', '83', '238', '183', '422', '249', '960', '60', '84', '847', '552', '609', '601']
['952', '564', '816', '462', '220', '308', '223', '140', '341', '664', '183', '231', '450', '770', '550']
['514', '272', '60', '70', '990', '324', '416', '616', '788', '718', '643', '654', '940', '364', '284', '624', '192', '142', '76']
['708', '808', '851', '362', '614', '238']
['155', '722', '216', '816', '423', '929', '285', '482', '947', '760', '317', '692', '703', '204', '861', '21', '604', '50', '659', '877', '505', '372', '974', '767', '226', '645']
['40', '580', '695', '284', '10', '883', '814', '722', '55', '168', '551', '993', '334', '223', '270', '858', '616', '980', '160', '571']
['30', '654', '204', '203', '813', '298', '340', '483']
['82', '512', '800', '433', '54', '632', '71', '827', '128', '710', '118', '975', '954', '807', '332', '730', '316', '510', '870', '299', '318', '346', '84', '582', '215']
['293', '942', '949', '954', '368', '498', '706', '567', '247', '987', '977', '863', '442', '243', '603', '963', '992', '46', '763', '843', '687', '239']
['434', '615', '892', '62', '52', '981', '56', '631', '542', '667', '100', '665', '180', '459', '708', '172']
['346', '703', '395', '857', '22', '718', '104', '621', '48', '279', '851', '445', '597', '487', '148', '751', '757', '731', '486', '584', '608', '230', '30', '831', '892', '151', '933', '288']
['446', '867', '863', '785', '157', '856', '400', '625', '864', '898', '844', '440', '508', '660', '827', '443', '501', '471', '36', '402', '865']
['368', '56', '203', '453', '317', '723', '707', '592']
['712', '93', '394', '981', '626', '742', '701', '824', '501', '353', '192', '369', '39', '602', '308', '730', '540', '85', '149', '900', '999', '708', '648', '404', '465', '815', '418', '751', '218']
['428', '940', '267', '786', '718', '212', '593', '522']
['351', '883', '420', '931', '721', '904', '974', '791', '575', '439', '405', '475', '601', '746', '771', '19', '395', '600', '609']
['175', '247', '541', '931', '414', '815', '983', '702', '891', '802', '622', '711', '294', '858', '805', '885']
['982', '803', '730', '589', '222', '717', '569', '162', '867', '458', '442', '621', '155', '921', '826', '644', '370', '406', '331', '295', '859', '928', '221', '732', '680', '690', '861', '938']
['828', '889', '728']
['77', '498', '433', '752', '700', '67', '294', '84', '905', '27', '89', '706', '792', '918', '508', '967', '437', '141', '692', '79', '98', '450', '481', '895', '987', '638', '615', '104', '903', '917', '926', '808', '464']
['965', '440', '370', '34', '462', '615', '962', '342', '610', '540', '848', '760', '652', '127', '981', '955', '227', '306', '671', '487', '946', '781', '641', '258', '922', '906', '831', '250', '55']
['343', '974', '669', '320', '673', '839', '232', '626', '101', '954', '681', '929', '695', '266', '349', '504']
['785', '814', '152', '496', '460', '557', '502', '889', '8', '368', '438', '817', '723', '293', '705', '266', '753', '57', '345']
['610', '388', '472', '384', '163', '937', '117', '565', '862', '187', '525', '171', '900', '507', '250', '762', '903', '145']
['477', '836', '953', '87', '537', '293', '554', '768', '806', '650', '391', '283', '706', '207', '193', '695', '788', '922', '66', '37', '73', '199', '170', '269', '369']
['36', '64', '31', '612']
['803', '951', '209', '144', '76', '774', '259', '575', '505', '790', '52', '536', '18', '748', '467', '697', '795', '337', '883', '129', '846', '524', '592', '104', '719', '433', '653', '870', '716', '703', '47']
['971', '959', '615', '120', '535', '198', '157']
['516', '395', '256', '153', '301', '632', '710', '370', '313', '512', '266']
['301', '118', '515', '802', '925', '2', '522', '490', '233', '11', '348']
['67', '50', '23', '384', '418', '696', '59']
['33', '971', '517', '315', '949', '64', '247', '360', '272', '469', '914', '245', '24', '595', '635', '910', '160', '186', '201', '308', '895', '744', '114', '513']
['833', '708', '246', '162', '292', '853', '209', '914', '57', '992', '529', '378', '482', '100', '920', '862', '649', '454', '571', '171', '353', '599', '403', '856', '146', '611', '420', '232', '729']
['523', '529', '834', '135', '736', '539', '415', '451', '945', '157', '492', '952', '341', '525']
['140', '319', '579', '686', '364', '474', '485', '262', '860', '254', '680', '630', '557', '905', '114', '780', '274', '343']
['123', '835', '56', '701', '900']
['926', '399', '721', '554', '928', '54', '197', '671', '693', '735', '379', '627', '895', '768', '300', '509', '159', '520', '418', '357', '252', '150', '439', '339', '165', '725', '471', '13', '455', '618', '287', '449']
['324', '541', '666', '103', '289', '671', '483', '484', '567', '926', '998', '303', '755', '327', '410', '803', '724', '924', '371', '697', '358', '284', '216', '323', '106']
['583', '742', '628', '603', '102', '100', '826', '781', '709', '773', '407', '948', '551', '639', '1', '961', '682', '390', '198', '21', '291', '728', '887', '664', '966', '188', '395', '453', '675', '310']
['798', '902', '205', '676', '344', '840', '309', '153', '329', '547', '45', '502', '799', '247', '121', '204', '543', '512', '403', '486', '912', '861', '771', '478', '144', '6', '420', '16', '59', '702', '273']
['441', '472', '471', '864', '169', '8', '66']
['769', '429', '956', '173', '230', '920', '511', '558', '978', '384', '83', '294']
['919', '818', '16', '263', '958', '509', '838', '852', '727', '780', '202', '511', '56', '794', '273', '300', '873', '163', '619', '813', '116', '453', '801', '656']
['161', '151', '3', '437', '164', '427', '686', '760']
['161', '244', '807', '834', '187', '987', '821', '798', '829', '304', '431', '515', '688', '386', '198', '235', '446', '32', '854', '612', '711', '200', '788', '921', '602', '401', '630', '752', '980', '781', '339', '571', '879', '772', '441']
['681', '215', '584', '869', '994', '423', '367', '910', '591', '799', '897', '12', '273', '532', '132', '597', '643', '818', '190', '293', '344', '767', '481', '750']
['521', '107', '605', '184', '680', '120', '362', '194', '185', '674', '545', '661', '948', '644', '437', '766', '159', '633', '272', '969', '28', '541', '400', '213', '293', '477']
['361', '48', '256', '445', '843', '932', '504', '296', '162', '62', '532', '320', '838', '272', '643', '684']
['511', '487', '32', '599', '688', '230', '619', '15', '58', '676', '123', '570', '847', '762', '804', '268', '473', '706', '859', '152', '817', '495', '601', '881', '142']
['185', '672', '584', '932', '466', '189', '55', '644', '212', '4', '763', '603', '814', '168', '626', '166', '869', '802']
['890', '247', '643', '761', '283', '921', '721', '159', '769']
['935', '730', '443', '679', '220', '224', '744', '666', '42', '497']
['498', '84', '446', '440', '143', '561', '689', '466', '871']
['627', '466', '708', '761', '229', '926', '356']
['979', '801', '674', '258', '476', '239', '254', '628', '164', '910', '775', '216', '839', '43', '12', '243', '773', '212', '241', '181', '516', '730', '232', '56', '713']
['662', '8', '404', '825', '167', '850']
['216', '420', '960', '629', '856', '182', '394', '396', '241', '403', '913', '65', '901', '405', '448']
['648', '228', '331', '868']
['991', '614', '44', '400', '2', '522', '911', '898', '108', '337', '343', '11', '51', '3', '54', '36', '965', '992']
['578', '880', '384', '773', '503', '89', '664', '401', '302', '413', '651', '892', '526', '191', '956', '954', '155', '177', '788', '795', '390', '766', '689', '716', '83', '167', '906', '713', '577', '299', '844', '489', '832', '881']
['567', '774', '643', '685', '636', '642', '634', '275', '660', '587', '179', '89', '191', '92', '675', '200', '298', '537', '574', '357', '861', '502', '515', '222', '65', '413', '459', '599', '910', '707']
['405', '791', '249', '125', '817', '158', '182', '966', '117', '307', '937', '385', '164']
['71', '379', '873', '683', '935', '209', '290', '699', '869', '422', '637', '373', '834', '915', '328', '923', '527', '887', '736', '957', '584', '154', '492']
['375', '35', '675', '500', '752', '960', '302', '902', '650', '156', '396', '811', '807', '75', '886', '373', '978', '629', '816', '348', '47', '92', '16', '426', '429', '454', '594', '432', '346', '689', '459', '164', '579']
['54', '132', '431', '281', '777', '690', '221', '882', '745', '805', '512']
['697', '159', '420', '144', '192', '695', '998', '298', '319', '206', '739', '26', '380', '22', '407', '706', '460', '819', '199', '3', '717', '292', '483', '338', '207', '584', '773']
['849', '102', '84', '235', '461', '866', '618', '785', '187', '311', '773', '39', '306', '40', '935', '804', '629', '125', '163']
['568', '387', '132', '955', '695', '277', '836', '726', '681', '899', '534', '995', '606', '5']
['75', '736', '124', '166', '673', '694', '624', '733', '307', '354', '951', '847']
['394', '887', '842', '150', '163', '801', '750', '230', '343', '127', '721', '614', '537', '56', '526', '46', '390', '920', '16', '12']
['823', '652', '752', '239']
['179', '305', '602', '133', '273', '648', '966', '849', '721', '299', '740', '988', '465', '584', '571', '469', '998', '905', '482', '968', '191', '784', '793', '324', '690', '94', '693', '423', '729', '687']
['546', '919', '819', '986', '957', '13', '221', '499', '316', '987', '529', '286', '948', '563', '0', '749', '513', '80', '98', '405', '722', '314', '972', '695', '270', '430', '391', '321', '36', '237', '428', '251', '311', '362', '713']
['539', '102', '402', '747', '808', '814', '315', '622', '925', '179', '562', '545']
['699', '330', '1', '202', '268', '685', '766', '527', '8', '753', '364', '38', '456', '821', '373', '127', '842', '672', '352', '557', '889', '217', '953', '225', '478', '157']
['700', '841', '316', '895', '52', '798', '438', '152', '200', '441', '678', '708', '647', '476', '83', '816', '851', '977', '103', '976', '238', '629', '926']
['595', '272', '192', '273', '663', '538', '17', '424', '898', '622', '934', '860', '140', '306', '649', '454', '295', '528', '504']
['688', '658', '660', '322', '702', '98', '336', '817', '392', '129', '629', '415', '821', '424', '26', '751', '844']
['852', '583', '729', '812', '440', '782', '529', '432', '86', '567', '122', '774', '456', '319', '410', '478', '547', '156', '836', '884']
['167', '178']
['804', '631', '678', '507', '311', '681', '142', '358', '357', '156', '75', '764', '575', '721', '724', '932', '667', '944', '641', '878', '432']
['460', '506', '711', '527', '556', '774', '467', '75', '89', '42', '274']
['743', '617', '521', '212', '417', '999', '265', '195', '883', '489', '92', '299', '71', '841', '477', '725', '307', '51', '701', '552', '549', '917', '202', '115', '471', '432', '294', '451']
['440', '819', '558', '716', '423', '212', '177', '780', '290', '951', '809', '503', '532', '909', '922', '519', '517', '89', '932', '42', '166', '764', '720', '279', '452', '497', '85', '890', '946', '414']
['292', '935', '996', '746', '631', '301', '629', '106']
['256', '435', '75', '862']
['124', '942', '28', '938', '103', '741', '231', '484', '234', '277', '694', '820']
['567', '602', '993', '23', '337', '74', '724']
['477', '260', '284', '897', '133', '171', '296', '242', '941', '809', '704', '993', '545', '246', '186', '39', '552', '157', '487', '125', '499', '4', '869', '87', '150', '22', '193', '318', '163', '870', '249', '189', '106', '714', '81']
['379', '548', '13', '199', '211', '73', '181', '730', '891', '174', '341', '444', '49', '16', '658', '80', '353', '775', '791', '872', '41', '523', '839']
['278', '119', '405', '722', '732', '72', '751', '91', '790', '921', '427', '916', '874', '806', '696', '528', '861', '151', '5', '296', '31', '922', '416', '195', '595', '448', '482', '163', '810']
['721', '649', '681', '48', '951', '846', '611', '940', '803', '459', '498', '917', '915', '333', '467']
['355', '317', '586', '170', '339', '844', '838', '404', '442', '143', '300', '42', '73', '93', '150', '4', '33', '446', '335', '533', '29', '40', '908', '713', '997', '978', '832', '633', '694']
['309', '91', '491', '161', '785', '568', '169', '440', '981', '915', '396', '540', '775', '14', '84', '557', '910', '6', '726', '823', '295', '917', '861', '235', '487', '346', '296', '141', '195']
['567', '111', '857', '463', '143']
['43', '284', '387', '92', '870', '624', '663', '858', '953', '922', '64', '52', '348', '815', '264', '880', '773', '863']
['123', '276', '67', '56', '261', '308', '365', '469', '522']
['715', '555', '132', '778', '974', '138', '596', '358', '447', '351', '702', '995', '446', '468', '857', '711', '461', '817', '964', '286', '841', '725']
['129', '759']
['739', '173', '294', '418', '760']
['462', '244', '536', '39']
['242', '171', '136', '297', '631', '476', '359', '202', '787', '936', '612']
['421', '272', '95', '479', '862', '261', '660', '171', '265', '987', '501', '689', '790', '125', '614', '914', '355', '282', '298', '423', '135', '666', '947', '86', '600', '415', '83', '520', '118', '900', '531', '511']
['325', '704', '366', '258', '646']
['751', '407', '942', '293', '774', '865', '889', '190', '748', '772', '727', '895', '239', '906', '515', '384', '185']
['56', '965', '781', '718', '721', '200', '75', '770', '487', '348', '614', '942', '299', '746', '990', '752', '425', '563']
['681', '505', '637', '291', '472', '909', '471', '18', '174', '408', '597', '89', '111', '701']
['360', '381', '963', '212', '916', '509', '543', '685', '838', '430', '427', '18', '215', '547', '282', '982']
['112', '141', '109', '985', '268', '923', '499', '337', '973', '647', '722', '908', '534', '417', '563', '531', '612', '866', '676', '306', '957']
['13', '146', '491', '849', '771', '79', '185', '972', '822', '867', '987', '35', '129', '235', '479', '856']
['25', '143', '692', '964', '308', '454', '877', '935', '628', '918', '370', '565', '126', '515', '261', '526', '577', '122', '547']
['363', '853', '369', '397', '781', '524', '679', '995', '462', '944']
['906', '109', '314', '597']
['433', '68', '853']
['208', '896', '666', '529', '997', '992', '419', '985', '933', '466', '253', '97', '537', '378', '562', '374', '544', '492', '262', '886', '612', '852', '16', '831', '603', '367', '210']
['250', '269', '705', '673']
['627', '512', '428', '377', '931', '800', '199', '70', '132', '665', '147', '257', '261', '761', '214', '171', '161', '874', '387', '923', '748', '117', '479']
['75', '28', '940', '645', '40', '566', '559', '498']
['524', '114', '151', '440', '249', '271', '337', '416', '820', '340', '573', '774', '360', '638', '205', '489']
['454', '514', '444', '888', '163', '831', '917', '872', '274', '245', '539', '378', '283', '891', '136', '578', '819', '510', '557', '966', '849', '248', '72', '749', '335', '133', '464', '934', '581', '850', '550', '532', '301', '263']
['323', '210', '308', '944', '333', '83', '463', '82', '982', '539', '707', '401', '351', '455']
['18', '213', '309', '236', '395', '492', '140', '437', '517']
['235', '126', '669', '381', '161', '51', '172', '10', '186', '798', '660', '965', '348', '71', '629', '294', '782', '64', '546', '905', '940', '648']
['704', '627', '9', '924', '281', '702', '312', '79', '633', '561', '484', '829', '763', '796', '263', '72', '458', '58', '916', '117', '181', '378', '352', '435', '968', '366', '57']
['291', '60', '854', '670', '477', '932', '238', '759', '464', '853', '474', '648', '768', '877', '818']
['103', '435']
['421', '832', '45', '237', '825', '120', '52', '395', '366', '566', '387', '553', '504', '763', '875', '799', '258', '232', '972', '957', '149', '811', '359', '549', '211', '244', '762', '230', '892']
['965', '974', '116', '376', '951', '663', '423', '983', '958', '807', '374', '577', '829', '921', '679', '846', '482', '65']
['177', '796', '196']
['12', '197', '940', '31', '374', '352', '967', '895', '769', '888', '33', '361', '444', '228', '794', '289', '681', '534', '661', '847', '64', '658', '483', '61', '750', '266', '618', '168', '887', '330', '968']
['808', '334', '541', '818', '118', '609', '28', '584', '597', '139', '508', '374', '158', '99', '644', '836', '90', '666', '82', '955', '194', '151', '492', '166', '846']
['102', '476', '332', '230', '880', '953', '371', '548', '674', '295', '96', '219', '667', '794', '683', '895', '172', '263', '370', '251', '467', '729', '277', '83', '23', '694', '42', '222', '270', '336']
['54', '530', '287', '956', '759', '357', '241', '659', '232', '586', '727', '253', '858', '745', '708', '32', '125', '149', '789', '233', '873', '332', '64', '222', '356', '350', '469', '109', '60', '560']
['948', '341', '394', '914', '246', '518', '800', '193', '865', '491', '535', '606', '872', '645', '586', '884', '582', '242']
['965', '56', '925', '809', '473', '285', '516', '386', '756', '37', '415', '321', '735', '554', '34', '483', '696', '499']
['921', '741', '483', '904', '476', '407', '362', '862', '589', '817', '926', '461', '428', '306', '615', '462', '591', '338', '352', '918', '530', '878', '642', '801', '507', '540', '49', '25', '492', '993', '721', '957']
['271', '614', '207', '721', '704', '567', '862', '139', '87', '782', '101', '24']
['458', '45', '668', '449', '906', '711', '272', '811', '63', '885', '228', '616', '817', '310', '288', '212', '234', '919', '147', '556', '497', '810', '818', '169', '170', '514']
['484', '12', '65']
['877', '961', '586', '738', '322', '337', '367', '174', '182', '167', '894', '667', '770', '248', '506', '794', '475', '145', '314', '113', '445', '455', '303', '438', '120', '193', '845', '668', '89', '934', '227', '412', '922']
['964', '204', '658']
['716', '788', '389', '551', '723', '9', '680', '800', '249', '568', '911', '156', '190', '715', '342', '288', '359', '566', '70', '366', '114', '26', '259', '954', '107', '313', '119', '369', '853', '562', '296', '131', '994']
['473', '515', '14', '116', '259', '562', '744', '273', '331', '169', '384']
['3', '508', '278', '981', '165', '560', '676', '224', '773', '430', '653', '646', '354', '485', '16', '38', '360', '433', '942', '999', '909']
