20
40
['110', '81', '664', '747', '201', '260', '397', '584', '224', '300', '277', '122', '594', '334', '714', '592', '42', '177', '94', '312', '248', '437', '96', '573', '158', '117', '423', '769', '125', '200', '386', '550', '436', '100', '399', '617', '140', '326', '448', '522', '470', '646', '73', '341', '430', '142', '77', '427', '238', '534', '244', '263', '571', '362', '623', '750', '405', '333', '797', '586', '511', '400', '354', '63', '141', '70', '146', '99', '474', '393', '303']
['164', '226', '529', '415', '437', '748', '637', '327', '730', '784', '520', '650', '767', '450', '241', '740', '599', '509', '93', '185', '525', '204', '444', '542', '638', '50', '675', '468', '19', '680', '666', '84', '56', '392', '80', '592', '788', '355', '486', '546', '794', '557', '254', '625', '391', '593', '266', '787', '114', '435', '163', '46', '123', '359', '21', '526', '337', '94', '248', '496', '624', '61', '766', '179', '40', '686', '138', '514', '587', '310', '90', '508', '36', '169', '716', '628', '332', '710', '584', '639', '252', '571', '354', '552']
['607', '445', '521', '291', '545', '665', '563', '226', '632', '198', '221', '739', '524', '27', '334', '320', '583', '575', '38', '721', '418', '315', '636', '497', '218', '110', '197', '251', '637', '225', '606', '288', '643', '31', '43', '207', '754', '494', '115', '161', '423', '782', '479', '484', '549', '440', '697', '420', '28', '356', '646', '143', '217', '561', '29', '639', '325', '295', '224', '630', '328', '551', '517', '308', '346', '211', '305', '333', '566', '510', '727', '649', '469', '700', '303']
['669', '637', '144', '789', '471', '245', '134', '398', '138', '229', '405', '431', '53', '703', '462', '410', '98', '770', '283', '370', '1', '140', '484', '430', '356', '752', '588', '427', '424', '568', '769', '508', '254', '84', '705', '184', '521', '766', '369', '162', '264', '209', '689', '553', '439', '444', '92', '748', '250', '259', '59', '412', '13', '468', '247', '153', '28', '787', '185', '329', '449', '558', '584', '710', '629', '343', '479', '478', '121', '772', '211', '215', '325', '614', '547', '14', '158', '633', '718', '476', '786', '359', '527', '309', '21', '753', '511', '381', '555', '241', '734']
['655', '436', '373', '537', '618', '420', '483', '488', '72', '390', '711', '454', '775', '726', '402', '495', '367', '647', '553']
['568', '105', '737', '683', '234', '130', '547', '106', '111', '140', '589', '615', '790', '567', '575', '335', '712', '762', '43', '253', '516', '416', '445', '391', '12', '436', '200', '118', '321', '553', '503', '465', '371', '523', '400', '263', '313', '763', '9']
['794', '456', '439', '282', '164', '30', '747', '414', '69', '141', '696', '359', '114', '703', '490', '209', '743', '134', '370', '442', '94', '161', '367', '280', '565', '457', '86', '614', '425', '752', '697', '626', '779', '654', '375', '617', '440', '539', '577', '433', '73', '551', '556', '3', '527', '281', '734', '28', '39', '368', '324', '345', '513', '740', '271', '290', '183', '136', '470', '735', '613', '764', '197', '776', '709', '648', '40', '620', '258', '286', '102', '364', '93', '713', '317', '315']
['669', '82', '96', '600', '15', '362', '571', '378', '643', '368', '221', '688', '161', '190', '106', '244', '397', '309', '126', '342', '13', '406', '675', '464', '303', '141', '727', '84', '136', '640', '713', '460', '402', '354', '756', '176', '784', '172', '352', '558', '412', '162', '251', '573', '512', '502', '538', '617', '202', '678', '54', '458', '747', '182', '612', '108', '664', '115', '448', '56', '714', '218', '44', '263', '555', '739', '647', '707', '289', '78', '50', '28', '446', '479', '722', '710', '33', '258', '426', '695', '236', '252', '327', '195', '254', '286', '557', '592', '552', '410', '207', '329', '150']
['358', '508', '309', '400', '261', '307', '160', '534', '699', '79', '695', '712', '326', '583', '239', '746', '149', '103', '593', '157', '359', '632', '391', '204', '459', '676', '341', '284', '523', '591', '741', '224', '778', '714', '621', '329', '683', '198', '301', '274', '468', '736', '436', '250', '95', '647', '47', '532', '259', '129', '510', '36', '297', '94', '535', '74', '589', '600', '325', '312', '255', '14', '69', '764', '769', '613', '654', '421', '330', '669', '720', '269', '584', '78', '226', '354', '148', '336', '604', '188', '275', '605', '272', '444', '635', '1', '422', '22', '594', '291', '368', '375', '218', '772']
['329', '336', '162', '745', '242', '550', '257', '437', '120', '198', '752']
['647', '350', '490', '164', '437', '464', '518', '53', '515', '545', '546', '324', '654', '766', '13', '454', '49', '65', '521', '707', '364', '431', '760', '76', '596', '414', '181', '299', '103', '156', '784', '528', '130', '742', '498', '135', '206', '348', '764', '107', '621', '744', '201', '600', '139', '316', '460', '371', '589', '529', '775', '64', '450', '203', '200', '569', '29', '436', '77', '581', '777', '102']
['212', '637', '173', '473', '546', '418', '676', '239', '644', '335', '470', '535', '542', '225', '360', '659', '15', '682', '767', '133', '121', '417', '626', '365', '565', '726', '153', '288', '263', '277', '780', '707', '304']
['99', '679', '560', '690', '18', '735', '749', '104', '198', '705', '207', '219', '420', '655', '736', '794', '786', '558', '596', '210', '213', '572', '166', '677', '630', '355', '129', '365', '434', '530', '649', '555', '283', '448', '169', '60', '67', '551', '729', '125', '606', '92', '590', '625', '387', '61', '768', '594', '15', '288', '374', '317', '702', '231', '521', '23', '664', '489', '347', '158', '329', '128', '755', '148', '799', '401', '119', '391', '440', '581', '609', '260', '266', '426', '598', '165', '416', '384', '230', '494', '728', '333', '87', '135', '295', '346', '773', '585', '332']
['631', '389']
['454', '661', '236', '168', '175', '318', '117', '286', '773', '385', '88', '135', '584', '307', '553', '403', '392', '83']
['604', '596', '492', '793', '381', '260', '559', '205', '288', '496', '560', '140', '303', '93', '58', '373', '61', '468', '290', '444', '98', '730', '593', '92', '537', '308', '125', '466', '547', '505', '203', '513', '41', '187']
['245', '401', '683', '58', '567', '417', '734', '429', '606', '433', '113', '392', '7', '449', '70', '432', '615', '293', '220', '124', '478', '474', '702']
['599', '106', '609', '259', '625', '380', '769', '356', '47', '116', '673', '472', '541', '96', '733', '384', '487', '217', '173', '553', '544', '727', '393', '757', '631', '690', '776', '261', '643', '245', '696', '780', '251', '252', '323', '265', '678']
['354', '767', '418', '397', '444', '455', '340', '605', '475', '126', '0', '342', '194', '465', '182', '735', '769', '241', '343', '64', '297', '280', '90', '104', '65', '256', '783', '118', '108', '88', '191', '772', '431', '583', '776', '763', '102', '611', '40', '495', '113', '521', '756', '540', '67', '396', '86', '657', '22', '172', '716', '539', '41', '483', '94', '575', '198', '727', '387', '409', '613', '714', '283']
['238', '323']
['504', '207', '239', '231', '209', '569', '415', '336', '610', '379', '502', '71', '709', '219', '296', '492', '345', '326', '679', '357', '305', '704', '607', '675', '661', '606', '785', '533', '67', '260', '746', '392', '27', '25', '174', '333', '667', '447', '545', '222', '474', '400', '526', '204', '520', '550', '46', '39', '56', '544', '482', '148', '559', '315', '405', '113', '472', '556', '626', '630', '790', '68', '96', '782', '767', '653', '772', '450', '329', '736', '748', '187', '394', '216', '696', '638', '11', '268', '769', '208', '20', '74', '132', '62', '234', '469', '629', '327', '169', '138', '316', '680', '107', '656', '73', '364', '82', '237']
['731', '96', '31', '422', '744', '158', '88', '661', '113', '441', '586', '526', '542', '393', '89', '739', '439', '141', '613', '134', '207', '237', '34', '644', '98', '757', '128', '219', '579', '66', '668', '241', '230', '389', '537', '565', '558', '16', '341', '419', '401', '383', '456', '370', '361', '355', '563', '597', '392', '776', '201', '693', '30', '748', '317', '244', '623', '740', '358', '385', '418']
['683', '532', '503', '651', '26', '363', '385', '441', '41', '618', '688', '606', '700', '303', '670', '22', '55', '6', '215', '113', '74', '412', '528', '597', '366', '684', '315', '572', '301', '545', '244', '619', '390', '172', '569', '731', '474', '141', '776', '76', '622', '383', '399', '152', '578', '682', '197', '696', '203', '699', '727', '511', '449', '423', '577', '300', '137', '792', '535', '294', '788', '72', '794', '286', '259', '694', '623', '790', '43', '158', '447', '498', '276', '343', '181', '226', '529', '669', '573', '44', '217', '168', '444']
['535', '695', '381', '726', '288', '259', '511', '602', '632', '714', '314', '14', '654', '290', '610', '627', '177', '651', '266', '279', '268', '427', '33', '185', '244', '260', '784', '510', '173', '523', '489', '585', '574', '555', '690', '540', '691', '435']
['194', '468', '604', '262', '257', '545', '781', '411', '697', '742', '683', '526', '566', '226', '33', '335', '600', '433', '705', '776', '95', '131', '154', '542', '578', '619', '531', '599', '506', '354', '123', '777', '319', '429', '47', '439', '1', '595', '791', '649', '632', '636', '702', '672', '759', '303', '618', '59', '764', '0', '580', '593', '594', '130', '67', '18', '258', '25', '255', '785', '340', '74', '530', '321', '424', '714', '496', '87', '582']
['583', '696', '493', '577', '488', '572', '451', '761', '198', '16', '102', '124', '701', '248', '540', '40', '772', '575', '399', '194', '415', '621', '651', '645', '610', '794', '204', '757', '282', '129', '149', '602', '571', '279', '564', '479', '90', '730', '443', '155', '314', '788', '676', '631', '75', '312', '703', '726', '242', '48', '244', '632', '306', '187', '118', '585', '536', '273', '200', '70', '464', '160', '556', '170', '666', '54', '461', '408', '305']
['555', '71', '43', '587', '769', '457', '33', '687', '672', '27', '388', '412', '770', '667', '336', '790', '315', '277', '67', '537', '12', '763', '698', '218', '479', '793', '150', '746', '368', '691', '427', '184', '119', '520', '199', '136', '7', '24', '54', '253', '394', '41', '204', '448', '102', '453', '180', '519', '574', '532', '63', '750', '101', '174', '721', '276', '711', '651', '403']
['595', '3', '63', '571', '774', '528', '257', '246', '377', '451', '94', '142', '383', '530', '665', '560', '53', '101', '487', '524', '519', '22', '323', '507', '542', '316', '90', '172', '242', '325', '25', '403', '202', '748', '211', '355', '78', '513', '28', '708', '781', '422', '559', '668', '564', '109', '297', '210', '318', '720', '747', '288', '254', '201', '584', '396', '279', '278', '693', '467', '311', '681', '248', '613', '116', '421', '465', '454', '543', '582', '629', '196', '4', '231', '29', '479', '99', '212', '123', '96', '286', '351', '285', '241']
['671', '353', '525', '394', '138', '398', '280', '672', '42', '634', '522', '62', '165', '473', '407', '350', '337', '393', '0', '381', '20', '442', '427', '79', '238', '242', '335', '576', '329', '630', '754', '64', '778', '87', '558', '379', '449', '557', '374', '475', '480', '24', '664', '639', '40', '438', '563', '331', '41', '414', '431', '588', '572', '524', '464', '372', '111', '433', '711', '133', '715', '541', '236', '305', '432', '291', '494', '761', '791', '702', '150', '779', '641', '364', '727', '579', '509', '120', '514', '527', '491', '369', '569', '528', '620', '792', '746', '208']
['75', '604', '716', '156', '372', '176', '345', '167', '763', '473', '518', '746', '303', '626', '379']
['15', '244', '495', '45', '730', '248', '506', '679', '513', '473', '540', '131', '489', '168', '291', '638', '140', '360', '711', '167', '98', '794', '383', '559', '35', '252', '379', '171', '422', '85', '535', '498', '592', '397', '160']
['6', '113', '492', '612', '579', '525', '161', '76', '538', '338', '258', '303', '224', '617', '554', '540', '772', '43', '66', '159', '488', '290', '638', '326', '254', '352', '508', '312', '279', '606', '419', '496', '171', '128', '426', '309', '698', '286', '322', '261', '345', '320', '571', '442', '270', '95', '31', '583', '176', '773', '89', '712', '319', '722', '639', '701', '226', '262', '423', '385', '115', '139', '662', '486', '36', '34', '280', '432', '8', '51', '465', '582', '576', '592', '799', '729', '142', '603', '129']
['578', '798', '723', '592', '523', '51', '600', '568', '582', '620', '461', '282', '322', '309', '128', '146', '466', '202', '779', '436', '791', '106', '609', '189', '212', '224', '447', '621', '74', '345', '267', '746', '763', '783', '27', '505', '451']
['480', '202', '77', '48', '554', '365', '764', '591', '712', '312', '162', '366', '161', '793']
['77', '71', '402', '109', '192', '32', '538', '175', '282', '296', '297', '704', '522', '450', '264', '520', '674', '675', '779', '756', '707', '527', '63', '403', '501', '611', '318', '303', '541', '19', '523', '223']
['709', '351', '473', '689', '600', '336', '341', '502', '609', '515', '375', '410', '652', '360', '372', '353', '762', '27', '12', '348', '639', '647', '453']
['544', '128', '358', '729', '467', '470', '19', '70', '455', '543', '602', '375', '494', '154', '48', '600', '46', '620', '536', '590', '55', '127', '586', '713', '17', '469', '360', '226', '758', '659', '97', '509', '780', '145', '452', '201', '416', '248', '495', '722', '655', '168', '259', '29', '439', '741', '198', '321', '303', '80', '345', '466', '75', '414', '571', '222', '480', '561', '135', '605', '468', '653', '621', '726', '191', '61', '188', '350', '765', '773', '599', '251', '594', '441', '374', '203', '695', '340', '541', '645', '376', '719', '228', '174']
['511', '786', '335', '558', '501', '565', '437', '775', '777', '705', '193', '495', '707', '489', '743', '328', '325', '757', '612', '337', '160', '621', '589', '203', '365', '412', '121', '427', '448', '799', '78', '354', '667', '385', '66', '224', '123', '422', '735', '127', '413', '124', '628', '235', '116', '627', '132', '720', '695', '599', '513', '367', '163', '504', '366', '747', '796', '666', '466', '626', '27', '719', '13', '157', '29', '130', '785', '332', '586', '390', '364', '700', '479', '569', '539', '187', '552', '9', '227', '541', '216', '749', '102', '742', '656', '567', '244', '170', '292', '70', '251', '380', '22', '306']
['141', '631', '51', '326', '709', '461', '541', '17', '87', '270', '611', '717', '572', '7', '5', '778', '460', '38', '787', '374', '247', '60', '336', '449', '660', '299', '9', '689', '648', '303', '692', '737', '703', '306', '297', '748', '246', '585', '291', '531', '658', '458', '729', '726', '330', '474', '122', '695', '349', '169', '52', '267', '409', '422', '430', '203', '253', '305', '612', '79', '133', '613', '164', '740', '396', '451', '574', '512', '506']
['60', '283', '326', '327', '659', '578', '605', '595', '475', '782', '589', '27', '786', '18', '68', '697', '494', '441', '601', '456', '9', '105', '288', '758', '752', '584', '149', '17', '674', '211', '351', '417', '496', '774', '108', '547', '444', '1', '685', '110', '188', '482', '446', '442', '154', '660', '576', '543', '330', '59', '236', '201', '316', '57', '120', '129', '764', '280', '616', '682', '322', '162', '13', '55', '233', '370', '398', '785']
['529', '339', '534', '799', '272', '678', '631', '43', '367', '300', '185', '625', '86', '790', '703', '526', '722', '729', '454', '196', '397', '499', '199', '402', '227', '451', '599', '698', '708', '671', '46', '159', '768', '695', '82', '177', '775', '614', '213', '200', '187', '28', '250', '668', '726', '465', '717', '767', '680', '269', '134', '346', '76', '743', '383', '470', '575', '692', '493', '201', '29', '182', '593', '317', '94']
['36', '150', '724', '438', '117', '727', '692', '730', '459', '598', '564', '186', '613', '450', '716']
['77', '150', '422', '327', '437', '551', '69', '703', '70', '456', '250', '519', '769', '692', '98', '358', '792', '742', '217', '553', '378', '778', '139', '536', '533', '401', '761', '157', '103', '512', '562', '629', '627', '402', '609', '9', '694', '548', '632', '717', '88', '258', '43', '169', '279']
['435', '529', '103', '714', '365', '402', '256', '170', '305', '393', '704', '790', '345', '107', '336', '520', '379', '94', '784', '332', '558', '599', '749']
['477', '102', '311', '619', '292', '446', '204', '483', '663', '454', '787', '294', '414', '287', '502', '797', '378', '717', '264', '772', '792', '556', '322', '641', '319', '715', '553', '74', '713', '359', '6', '343', '688', '558', '197', '469', '5', '637', '377', '101', '509', '778', '511', '106', '424', '498', '260', '562', '172', '427', '487', '603', '155', '139', '707', '703', '738', '142', '28', '194', '698', '725', '580', '410', '125', '279', '259', '25', '109', '599', '135', '149', '784', '534', '374', '743', '335', '255', '242', '632', '75', '426', '321', '618', '518', '643', '56', '115', '634', '126', '44', '555', '117', '746', '640', '587', '350', '493']
['711', '36', '653', '304', '395', '215', '289', '791', '528', '149', '123', '209', '302', '507', '386', '324', '415', '684', '674', '37', '253', '408', '7', '351', '363', '122', '587', '534', '574', '664', '744', '312', '781', '724', '9']
['573', '260', '659', '269', '513', '606', '191', '57', '662', '296', '346', '468', '231', '288', '491', '148', '257', '470', '115', '586', '714', '357', '101', '332', '388', '528', '304', '396', '130', '253', '452', '281', '680', '462', '352', '194', '618', '176', '111', '98', '537', '419', '266', '170', '20', '782', '497']
['239', '509', '716', '199', '95', '403', '599', '248', '57', '79', '587', '230', '565', '164', '430', '1', '58', '528', '788', '106', '680', '142', '127', '614', '91', '146', '371', '219', '437', '160', '30', '178']
['77', '678', '64', '352', '692', '250', '616', '680', '154', '155', '168', '745', '327', '419', '273', '705', '332', '384', '584', '360', '329', '316', '466', '668', '694', '697', '663', '729', '122', '362', '580', '513', '626', '210', '87', '588', '117', '10', '330', '13', '546', '457', '498', '602', '26', '378', '657', '699', '324', '90', '305', '666', '239', '42', '459', '224', '78', '521', '472', '165', '520', '586', '535', '561', '238', '335', '45', '170', '754', '624', '280', '425', '223', '460', '747', '116', '11', '23', '728', '253', '609', '59', '430', '383', '564', '194', '172', '183']
['36', '662', '588', '644', '54', '2', '95', '321', '251', '126', '327', '613']
['374', '765']
['503', '190', '119', '670', '762', '655', '510', '223', '417', '582', '59', '32', '574', '81', '303', '642', '644', '47', '433', '509', '742']
['642', '371', '396', '774', '295', '115', '599', '779', '746', '597', '665', '305', '96', '315', '434', '332', '23', '470', '186', '196', '471', '501', '301', '136', '683', '785', '573']
['258', '47', '1', '210', '246', '310', '35', '91', '749', '130', '63', '401', '233', '274', '145', '288', '46', '24', '625', '466', '426', '546', '572', '305', '85', '734', '548', '79', '688', '309', '272', '552', '497', '357', '74', '382', '352', '775', '162', '745', '263', '110', '100', '369', '142', '284', '538', '135', '787', '722', '36', '22', '786', '479', '513', '799', '635', '300', '529', '213', '704', '791', '706', '169', '794', '416', '432', '181', '124', '212', '591', '559', '754', '699', '229', '530', '702', '333', '138', '647', '321', '379', '709', '459', '742', '640']
['707', '126', '307', '134', '443', '111', '463', '421', '537', '484', '404', '330', '485']
['16', '775', '320', '295', '92', '741', '172', '139', '590', '733', '728', '138', '650', '491', '786', '469', '451', '789', '715', '97', '779', '343', '329', '605', '556', '653', '44', '477', '300', '315', '145', '608', '723', '654', '763', '66', '678', '691', '645', '72', '699', '0', '479', '685', '192', '347', '518', '71', '583', '216', '610', '83', '647', '795', '633', '33', '20', '118', '376', '411', '308', '391', '625', '673', '82', '598', '294', '450', '88', '246', '304', '226', '418', '438', '591', '485', '287', '142', '520', '126', '100', '730', '717', '486', '81', '187']
['459', '402', '298', '44', '182', '83', '331', '57', '626', '741', '255', '478', '403', '757', '507', '330', '174', '17', '654', '341', '58', '192', '693', '716', '260', '288', '27', '625', '396', '111', '790', '529', '736', '112', '15', '799', '338']
['556', '388', '735', '675', '757', '565', '654', '19', '299', '364', '594', '593', '412', '453', '478', '329', '489', '3', '541', '285', '89', '293', '381', '245', '614', '53', '44', '580', '31', '304', '201', '680', '84', '791', '736', '404', '311', '548', '661', '122', '629', '363', '186', '327', '188', '267', '759', '536']
['152', '744', '633', '234', '418', '274', '515', '266', '196', '361', '430']
['311', '795', '488', '589', '359', '704', '195', '136', '656', '470', '388', '215', '47', '34', '729', '760', '112', '122', '347', '354', '701', '369', '269', '505', '422', '619', '426', '238', '509', '99', '166', '495', '511', '329', '571', '468', '350', '309', '487', '767', '537', '270', '732', '334', '173', '97', '404', '73', '325', '177', '306', '792', '452', '759', '508', '502', '279', '204', '261', '72', '227', '39', '783', '641', '635', '590', '123']
['506', '680', '133', '781', '256', '575', '27', '571', '72', '709', '624', '224', '106', '755', '295', '623', '333', '103', '507', '609', '464', '83', '645', '220', '583', '233', '733', '253', '660', '765', '70', '501', '365', '417', '741', '347', '363', '87', '603', '301', '411', '678', '191', '35', '514', '481', '633', '776', '163', '209', '470', '21', '790', '3', '559', '373', '589', '41', '376', '566', '349', '743', '313', '116', '39', '404', '290', '757', '355', '269', '483', '754', '190', '558', '789', '674', '798', '485', '156', '272', '241', '55', '7', '482', '714', '2', '784', '248', '396']
['521', '616', '58', '358', '609', '632', '101', '711', '9', '571', '296', '625', '123', '206', '273', '436', '758', '579', '511', '627', '85', '250', '204', '179', '132', '165', '142', '630', '672', '82']
['176', '629', '678', '766', '480', '713', '93', '19', '139', '25', '217', '619', '353', '24', '181', '416', '397', '476']
['27', '84', '66', '166', '215', '186', '195', '770', '81', '329', '89', '370', '742', '698', '404', '526', '639', '660', '305', '68', '570', '634', '116', '561', '108', '97', '795', '519', '29', '707', '641', '55', '342', '595', '194', '521', '648', '556', '433', '550', '297', '341', '101', '301', '389', '478', '585', '554', '422', '661', '96', '169', '217', '314', '749', '458', '483', '475', '79', '479', '603', '330', '221', '436', '649', '180', '337', '224', '80', '294', '753', '102', '339', '407', '513', '286', '413', '456']
['300', '668', '486', '753', '706', '478', '762', '305', '520', '18', '643', '375', '128', '498', '748', '657', '502', '695', '16', '641', '425', '774', '590', '763', '730', '274', '199', '173', '492', '123', '121', '697', '776', '485', '452']
['641', '348', '503', '657', '759', '436', '71', '100', '540', '212', '117', '242', '67', '672', '701', '289', '604', '713', '776', '231', '218', '40', '643', '756', '42', '52', '778', '619', '32', '350', '620', '260', '275', '315', '432', '515', '274', '448', '25', '535', '782']
['108', '615', '109', '492', '27', '707', '487', '493', '272', '497', '460', '11', '49', '333', '311', '557', '75', '443', '54', '307', '362', '552', '256', '441']
['85', '693', '1', '643', '103', '589', '374', '33', '774', '9', '562', '186', '118', '301', '131', '656', '711', '173', '70', '486', '365', '699', '20', '81', '106', '618', '537', '41', '102', '505', '793', '277', '608', '24', '528', '124', '541', '500', '305', '517', '583', '466', '123', '44', '129', '559', '181', '550', '568', '744', '428', '122', '114', '798', '625', '182', '214', '642', '668', '272', '21', '622', '391', '282', '150', '460', '515', '381', '158', '543', '437', '348', '658', '283', '309', '223', '498', '77', '499', '160', '65', '490', '701', '231', '449', '764', '712', '242', '676', '335', '443', '80', '667']
['555', '660', '753', '638', '395', '487', '635', '706', '354', '267', '456', '131', '575', '440', '667', '356', '374', '366', '533', '408', '75', '252', '482', '380', '273', '10', '379', '178', '430', '581', '701', '679', '101', '505', '700', '222', '688', '16', '592', '120', '250', '326', '243', '720', '594', '223', '61', '752', '261', '544', '709', '145', '245', '323', '721', '503', '562', '358', '491', '499', '59', '512', '68', '689', '421', '507', '485', '761', '180', '311', '601', '296', '634', '470', '282']
['544', '185', '451', '172', '620', '541', '10', '580', '723', '253', '162', '592', '713', '786', '705', '358', '0', '344', '430', '563', '237', '573', '327', '321', '492', '35', '721', '56', '533', '384', '720', '781', '623', '297', '80', '497', '349', '294', '170', '474', '214', '401', '601', '180', '109', '447', '470', '564', '444']
['448', '163', '275', '745', '88', '538', '206', '188', '10', '483', '364', '549', '408', '119', '411', '783', '73', '753', '513', '65', '279', '472', '696', '378', '114', '1', '237']
['346', '733', '631', '338', '555', '602', '429', '404', '16', '200', '580', '660', '411', '152', '520', '527']
['70', '296', '225', '611', '245', '617', '123', '793', '549', '316', '412', '297', '130', '308', '103', '580', '387', '675', '341', '602', '369', '562', '174', '669', '710', '685', '216', '630', '464', '749', '758', '628', '37', '260', '233', '320', '108', '6', '706', '51', '606', '364', '68', '268', '508', '774', '403', '346', '500', '589', '107', '623', '67', '641', '193', '582', '8', '240', '594', '327', '353', '345', '585', '466']
['600', '636', '242', '390', '454', '321', '372']
['540', '648', '553', '557', '514', '573', '273', '121', '559', '578', '113', '716', '17', '414', '395', '216', '187', '552', '360', '746', '577', '261', '134', '247', '509', '218', '549', '295', '428', '427', '756', '536', '674', '493', '81', '22', '201', '444', '765', '544', '624', '429', '184', '633', '358', '388', '344', '28', '449', '127', '330', '224', '419', '425', '528', '582', '262', '757', '458', '131', '272', '213']
['12', '317', '653', '582', '697', '676', '592', '617', '648', '363', '736', '475', '494', '770', '155', '787', '581', '70', '3', '367', '78', '546', '650', '56', '132', '670', '502', '525', '303', '84', '541', '717', '212', '263', '392', '430', '298', '543', '300', '46', '342', '412', '400', '594', '224', '456', '69', '231', '437', '35', '323', '45', '61', '444', '677', '797', '44', '580', '548', '612', '143', '460', '316', '422', '336', '716', '366', '418', '101', '164', '373', '378', '691', '375', '301', '157', '531', '401', '465', '127', '297']
['220', '377', '665', '151', '67', '608', '139', '710', '331']
['3', '552', '339', '268', '121', '760', '626', '602', '751', '247', '389', '108', '231', '14', '525', '516', '13', '453', '757', '431', '52', '463', '320', '349', '553', '238', '77', '503', '285', '457', '124', '780', '620', '198', '301', '152', '524', '99', '276', '456', '91', '161', '491', '432', '83', '695', '141', '466', '661', '222', '264', '658', '504', '568', '137']
['7', '655', '40', '57', '426', '369', '553', '569', '303', '756', '350', '386', '525', '555', '461', '329', '24', '662', '631', '9', '364', '362', '273', '363', '424', '246', '6', '737', '71', '118', '95', '23', '327', '665', '125', '542', '449', '79', '194', '616', '157', '0', '679', '5', '385', '330', '203', '92', '490', '594', '601', '124', '13', '653', '643', '608', '791', '129', '398', '502', '796', '299', '137', '673', '758', '599', '100', '734', '151', '77', '349', '49', '651', '799', '695', '200', '106', '298', '404', '571', '661', '325', '712', '640', '524', '243', '322', '444', '672', '618', '89']
['359', '670', '792', '128', '407', '567', '572', '220', '420', '497', '503', '153', '0', '494', '330', '718', '563', '379', '194', '370', '732', '770', '39', '249', '677', '317', '381', '743', '701', '75', '655', '217', '442', '56', '38', '60', '242', '628', '711', '66', '83', '165', '170', '501', '495', '694', '757', '500', '491', '14', '623', '468', '206', '764', '686', '470', '590', '299', '471', '92']
['435', '590', '726', '428', '394', '298', '6', '401', '12', '350', '211', '658', '384', '294', '379', '100', '480', '262', '565', '580', '341', '635', '578', '195', '177', '339', '587', '237', '392', '48', '728', '51', '367', '225', '419', '588', '284', '217', '60', '488', '730', '698', '131', '198', '748', '38', '134', '746', '685', '617', '22', '31', '774', '242', '87', '147', '203', '252', '274', '197', '101', '449', '186', '787', '47', '525', '431', '325', '331', '634', '613', '751', '680', '579', '462', '612', '512', '173', '29', '723', '317', '240', '188', '638', '54', '753', '385', '255', '403', '593', '426', '200', '117', '334', '220']
['21', '77', '590', '319', '428', '260', '73', '793', '629', '709', '163', '529', '596', '482', '450', '583', '743', '525', '669', '585', '142', '346', '371', '643', '151', '401', '471', '366', '619', '47', '359', '31', '78', '523', '530', '617', '494', '275', '620', '218', '339', '668', '769', '664', '444', '712', '706', '202', '282', '148', '638', '154', '475', '355', '597', '744', '424', '557', '531', '296', '576', '114', '604', '126', '227']
['107', '328', '775', '177', '577', '298', '37', '419', '127', '748', '262', '782', '758', '531', '109', '233', '17', '410', '113', '161', '617', '690', '688', '247', '364', '658', '215', '521', '711', '533', '747', '470', '307', '443', '154', '79', '120', '101']
['404', '572', '508', '791', '383', '491', '582', '458', '738', '330', '521', '248', '168', '16', '605', '448', '538', '381', '189', '622', '178', '443', '495', '406', '165', '565', '235', '758', '463', '604', '767', '667', '239', '533', '116', '142', '98', '82', '748', '52', '459', '513', '635', '487', '486', '325', '494', '621', '636', '290', '2', '119', '220', '743', '159', '423', '321', '313', '515', '93', '276', '131', '485', '492', '21', '247', '442', '756', '191', '327', '505', '197', '489', '413', '214', '152', '372', '625', '720', '597', '217', '614', '603', '400', '464', '192', '206', '302', '9', '561', '275']
['2', '743', '759', '513', '493', '674', '19', '501', '309', '693', '516', '133', '343', '636', '346', '297', '480', '735', '659', '581', '57', '216', '233', '396', '681', '657', '678', '171', '327', '634', '777', '686', '758', '661', '574', '73', '178', '698', '680', '22', '522', '763', '107', '323', '276', '311', '473', '76', '292', '589', '211', '150', '190', '794', '397', '770', '63', '168', '147', '642', '526', '798', '575', '685', '487', '263', '793', '532', '500', '182', '708', '14', '315', '132', '17', '666', '508', '446', '421', '253', '623', '654', '89', '46', '744', '228', '382', '105', '338', '598', '485', '210', '539', '614', '88', '450']
['431', '2', '632', '620', '626', '647', '294', '36', '468', '411', '713', '141', '502', '170', '756', '113', '160', '658', '660', '527', '510', '223', '401', '402', '540', '4', '128', '184', '144', '513', '304', '645', '479', '6', '16', '419', '669', '558', '628', '168', '198', '240', '506', '769', '409', '615', '482', '202', '377', '41', '331', '619', '426', '233', '520', '728', '45', '742', '167', '659', '22', '786', '717', '348', '413', '499', '142', '114', '594', '787', '709', '462', '686', '470', '342', '441', '335', '760', '639', '662', '287', '601', '355', '678', '622']
['244', '190', '491', '593', '47', '192', '671', '613', '687', '650', '489', '462', '595', '638', '243', '120', '675', '508', '313', '222', '92', '444', '240', '590', '346', '125']
['601', '587', '749', '136', '615', '780', '729', '566', '708', '236', '257', '274', '498', '755', '735', '402', '784', '54', '329', '574', '698', '349', '457', '187', '63', '526', '524', '573', '243', '168', '229', '667', '173', '545', '434', '77', '32', '181', '100', '104', '284', '124', '202', '253', '149', '558', '65', '13', '109', '762', '359', '700', '189', '542', '216', '669', '355', '57', '496', '98', '409', '120', '754', '19', '654', '609', '244', '121', '85', '652', '651', '599', '16', '22', '321', '209', '82', '567', '11', '507', '55', '251', '160', '636', '247', '504', '484']
['44', '570', '669', '646', '266', '287', '681', '638', '338', '797', '665', '364', '714', '433', '155', '237', '211', '358', '150', '581', '422', '410', '541', '339', '469', '735', '555', '625', '296', '269', '247', '566', '449', '18', '473', '359', '457', '569', '776', '413', '494', '553', '720', '134', '742', '489', '84', '791', '85', '32', '443', '786', '323', '45', '380', '228', '654', '334', '233', '363', '648', '540', '403', '346', '798', '244', '424', '506', '367', '130', '482', '201', '408', '59', '653', '575', '487', '571', '207', '679']
['712', '547', '442', '569', '605', '410', '412', '181', '30', '785', '651', '744', '586', '55', '565', '163', '303', '454', '180', '147', '650', '232', '240', '557', '612', '469', '313']
['479', '304', '42', '537', '444', '357', '428', '590', '151', '54', '484', '72', '602', '250', '515', '640', '208', '319', '29', '706', '666', '579', '213', '431', '793', '418', '227', '620', '514', '594', '269', '643', '166', '85', '652', '708', '43', '725', '596', '31', '773', '274', '523', '630', '704', '424', '183', '239', '338', '27', '690', '442', '538', '378', '68', '246', '455', '243', '13', '22', '436', '739', '757']
['520', '732', '730', '752', '213', '417', '353', '581', '33', '146', '443', '192', '185', '272', '687', '523', '656', '60', '405', '104', '29', '758', '591']
['41', '66', '70', '201', '681', '335', '500', '401', '85', '499', '650', '293', '559', '716', '251', '205']
['760', '225', '200', '456', '784', '192', '755', '5', '17', '195', '108', '356', '26', '552', '503', '442', '190', '622', '351', '98', '530', '455', '730', '596', '738', '416', '525', '491', '189', '284', '691']
['551', '415', '733', '254', '165', '496', '665', '356', '34', '172', '644', '646', '394']
['274', '633', '162', '198', '747', '739', '158', '114', '372', '432', '160', '398', '328', '480', '555', '465', '659', '149', '685', '255', '475', '604', '312', '570', '56']
['636', '277', '433', '592', '725', '526', '476', '112', '298', '791', '534', '167', '81', '316', '303', '237', '536', '425', '356', '13', '54', '418', '189', '678', '546', '590', '71', '16', '136', '493', '382', '753', '280', '650', '398', '21', '436', '66', '362', '731', '661', '434', '750', '281', '41', '154', '470', '126', '555', '462', '695', '38', '698', '461', '397', '438', '799', '53', '703', '186', '713', '101', '331', '333', '495', '627', '65', '766', '308', '150', '479', '486', '494', '236', '457', '722']
['5', '433', '442', '437', '575', '369', '609', '90', '325', '344', '207', '61', '347', '118', '247', '647', '10', '136', '68', '51', '8', '637', '385', '445', '585', '448', '260', '453', '723', '220', '79', '248', '210', '351', '358', '317', '158', '295', '771', '534', '238', '514', '20', '557', '25', '707', '46', '404', '520', '76', '571', '117', '799', '466', '796', '510', '562', '596', '259', '776', '288', '565', '578', '452', '655']
['329', '42', '575', '2', '716', '657', '530', '784', '473', '249', '33', '196', '71', '464', '310', '669', '64', '176', '387', '619', '319', '391', '602', '582', '110', '691', '82', '19', '11', '639', '727', '392', '114', '135', '506', '4', '214', '311', '404', '768', '132', '553', '729', '326', '434', '778', '595', '744', '508', '444', '100', '503', '56', '69', '62', '334', '677', '263', '1', '471', '742', '195', '671', '636', '454', '599', '788', '563', '32', '694', '38', '353', '15', '469', '316', '415', '288', '435', '55']
['132', '291', '553', '20', '44', '213', '354', '145', '485', '89', '243', '201', '638', '635', '117', '184', '129', '759', '143', '46', '363', '744', '74', '78', '178', '51', '24', '525', '80', '523', '35', '447', '70', '660', '487', '30', '697', '105', '752', '207', '486', '473', '544']
['230', '739', '670', '143', '428', '302', '778', '206', '42', '634', '477', '479', '545', '615', '462', '490', '152', '353', '488', '667', '585', '524', '626', '772', '638', '47', '486', '129', '797', '657', '485', '664', '394', '733', '728', '181', '547', '271', '453', '85', '37', '633', '186', '433', '352', '643', '142', '473']
['135', '466', '169', '554', '476', '369', '10', '189', '797', '270', '533', '319', '490', '161', '702', '719', '766', '350', '619', '260']
['686', '152', '94', '687', '519', '554', '203', '453', '788', '187', '648', '44', '424', '670', '18', '207', '546', '312', '399', '225', '571', '628', '418', '527', '313', '468', '181', '458', '440', '437', '125', '40', '478', '681', '518', '728', '365', '405', '262', '637', '498', '661', '666', '299', '623', '318', '177', '603', '45', '435', '696', '389', '184', '736', '419', '90', '380', '764', '676', '514']
['242', '143', '389', '201', '608', '260', '93', '695', '751', '10', '645', '466', '428', '237', '565', '193', '289', '161', '532', '353', '392', '680', '762', '548', '79', '164', '37', '73', '172', '632', '480', '414', '361', '194', '499', '363', '313', '32', '559', '554', '748', '773', '96', '274', '319', '191', '19', '54', '175', '736', '183', '67', '309', '691', '726', '83', '597', '206', '26', '335', '296', '452', '739', '435', '100', '225', '557', '235', '493', '672', '204', '155', '153', '368', '137', '745', '287', '244', '110', '728', '406']
['645', '568', '704', '312', '148', '490', '764', '717', '399', '610', '250', '513', '239', '329', '172', '713', '775', '53', '529', '437', '425', '749', '793', '674', '217', '201', '119', '530', '578', '76', '722', '737', '580', '757', '680', '521', '56', '67', '790', '679', '559', '486', '321', '332', '227', '462', '432', '5', '331', '214', '157', '630', '481', '398', '656', '533', '66', '309', '80', '669', '328', '460', '406', '338', '456', '261', '29', '449', '570']
['228', '209', '787', '287', '206', '552', '229', '3', '60', '461', '377', '204', '68', '722', '426', '697', '47', '452', '253', '375', '591', '455', '727', '114', '432', '196', '272', '765', '627', '350']
['171', '158', '634', '389', '316', '90', '675', '615', '491', '155', '654', '235', '178', '351', '548', '488', '76', '708', '193', '419', '106', '123', '147', '291', '515', '782', '258', '47', '558', '146', '26', '619', '98', '166']
['113', '215', '504', '743', '150', '17', '367', '212', '480', '354', '501', '123']
['270', '794', '526', '651', '91', '703', '243', '512', '331', '511', '747', '619', '285', '622', '247', '159', '121', '279', '506', '369', '245', '727', '382', '613', '127', '525', '475', '294', '21', '258', '328', '182', '693', '77', '370', '749', '391', '440', '117', '487', '165', '648', '433', '388', '57', '29', '74', '509', '25', '522', '277', '286', '645', '250', '770', '133', '606', '335', '164', '751', '508', '585', '241', '697', '95', '82', '340', '67', '33', '656', '19', '214', '493', '306', '664', '469', '360', '771', '36', '79', '10', '448', '105', '601', '674', '208', '550', '110', '221', '358', '409', '126']
['591', '86', '694', '369', '614', '393', '11', '161', '552', '328', '358', '28', '126', '657', '436', '190', '486', '698', '19', '281', '266', '797', '348', '412', '387', '623', '531', '423', '608', '337', '649', '496', '310', '734', '672', '320', '443', '713', '408', '537', '145', '653', '84', '272', '45', '545', '338', '26', '574', '456', '567', '451', '724', '316', '645', '473', '590', '733', '416']
['540', '140', '124', '555', '580', '64', '127', '683', '524', '486', '80', '685', '175', '335', '679', '248', '433', '740', '535', '512', '652', '623', '281', '87', '751', '586', '701', '58', '689', '770', '365', '564', '162']
['239', '243', '505', '384', '576', '536', '600', '175', '443', '327', '256', '162', '651', '571', '299', '510', '338', '405', '325', '792']
['38', '529', '665', '565', '697', '586', '599', '372', '507', '725', '421', '111', '646', '448', '155', '426', '742', '71', '764', '724', '325', '383', '787', '338', '385', '177', '86', '470', '765', '415', '121', '493', '112', '179', '638', '564', '524', '656', '333', '259', '495', '762', '12', '362', '16']
['123', '537', '80', '30', '411', '637', '501', '94', '42', '69', '408', '700', '597', '305', '578', '176', '472', '573', '147', '555', '586', '315', '17', '594', '153', '672', '137', '698', '792', '306', '734', '38', '132', '181', '85', '714', '384', '150', '53', '83', '108', '9', '699', '68', '500', '2', '278', '113', '722', '81', '115', '781', '413', '322', '290', '395', '789', '548', '681']
['312', '184', '90', '118', '258', '37', '212', '129', '519', '444', '196', '728', '633', '422', '170', '794', '557', '293', '200', '513', '690', '404', '75', '745', '619', '150', '790', '769', '415', '337', '502', '450', '789', '505', '499', '43', '22', '636', '162', '767', '347', '295', '416', '176', '69', '47', '265', '792', '686', '309', '392', '298', '582', '409', '780', '383', '308']
['250', '234', '144', '253', '143', '377', '209', '42', '261', '423', '413', '46', '56', '695', '190', '368', '344', '438', '726', '113', '174', '295', '369', '361', '232', '210', '1', '289', '237', '482', '125', '152', '764', '33', '323', '325', '199', '470', '374', '419', '108', '590', '777', '523', '561']
['795', '220', '70', '49', '407', '289', '557', '723', '14', '39', '102', '571', '652', '134', '237', '88', '799', '109', '114', '678', '394', '495', '584', '708', '138', '346', '52', '385', '373', '535', '81', '8', '44', '656', '130', '448', '241', '260', '162', '300', '278', '333', '383', '398', '218', '718', '204', '115']
['192', '563', '190', '690', '609', '392', '338', '151', '753', '444', '655', '438', '386', '194', '665', '756', '316', '214', '107', '372', '394', '771', '628', '798']
['535', '262', '347', '727', '786', '183', '592', '119', '490', '547', '318', '163', '556', '47', '514', '498', '137', '173', '84', '425', '25', '421', '406', '334', '349', '160', '688', '627', '667', '293', '155', '746', '199', '581', '154', '316', '419', '245', '323', '170', '358', '149', '648', '420', '430', '338', '473', '410', '780', '524', '210', '185', '768', '223', '799', '391', '167', '511', '319', '382', '551', '16', '695', '71', '654', '364', '724', '753', '740']
['258', '569', '592', '171', '476', '360', '366', '610', '668', '472', '385', '471', '326', '533', '426', '150', '201', '474', '232', '796', '173', '130', '608', '392', '686', '541', '430', '739', '215', '259', '383', '549', '747', '384', '762', '446', '373', '377', '773', '552', '358', '753', '406', '513', '136', '675', '324', '219']
['185', '83', '437', '499', '692', '6', '484', '742', '369', '495', '120', '642', '545', '132', '387', '50', '258', '504', '660', '159', '96', '418', '715', '121', '320', '168', '84', '685', '670', '219', '587', '306', '688', '537', '3', '262', '565', '112', '223', '322', '392', '282', '496', '238', '505', '70', '559', '649', '191', '241', '795', '665', '12', '203', '534', '329', '544', '126', '351', '602', '192', '325', '279', '576', '424', '217', '301', '99', '167', '41', '334']
['251', '450', '95']
['528', '621', '30', '589', '582', '350', '214', '302', '55', '149', '414', '261', '521', '114', '221', '706', '200', '132', '29', '562', '778', '300', '504', '693', '699', '580', '773', '719', '16', '426', '667', '156', '563', '422', '685', '58', '106', '720', '469']
['45', '272', '129', '52', '360', '195', '762', '184', '699', '257', '526', '305', '791', '96', '176', '721', '183', '74', '193', '644', '322', '65', '292', '232', '181', '471', '179', '128', '391', '672', '528', '610', '95', '799', '458', '445', '73', '18', '589', '201', '529', '222', '304', '592', '704', '760', '523', '38', '321']
['134', '639', '456', '589', '73', '314', '788', '655', '137', '637', '277', '417', '17', '29', '467', '51', '513', '319', '162', '156', '546', '161', '22', '556', '310', '344', '605']
['555', '664', '728']
['667', '352', '255', '736', '531', '235', '146', '294', '620', '695', '511', '778', '797', '330', '204', '259', '598', '110', '414', '291', '722', '186', '416', '491', '470', '327', '234', '202', '220', '757', '707', '725', '170', '523', '214', '775', '445', '152', '741', '565', '532', '281', '31', '462', '262', '656', '648', '547', '704', '231', '645', '765', '64', '444', '252', '241', '524', '239', '734', '446', '111', '367', '62', '597', '372', '169', '158', '336', '602', '577', '417', '672', '144', '629', '529', '631', '517', '654', '756', '153', '614', '729', '634', '297']
['440', '654', '93', '183', '215']
['589', '699', '70', '436', '100', '347', '64', '579', '681', '171', '724', '223', '543', '606', '711', '66', '746', '151', '663', '554', '2', '446', '9', '246', '356', '362', '631', '668', '77', '456', '111', '504', '450', '497', '282', '591', '99', '557', '295', '90', '92', '577', '349', '30', '268', '101', '373', '704']
['139', '694', '269', '222', '658', '33', '267', '359', '554', '478', '347', '13', '315', '282', '501', '716', '788', '687', '599', '651', '562', '746', '88', '504', '134', '393', '641', '15', '644', '127', '169', '57', '680', '62', '259', '580', '674', '686', '294', '365', '440', '522', '649', '561', '737', '138', '724', '448', '286', '105', '390', '231', '271', '61', '472', '183', '407', '358']
['555', '302', '414', '39', '132', '609', '208', '272', '436', '388', '469', '34', '257', '589', '220', '128', '161', '432', '504', '771', '0', '614', '378', '106', '198', '568', '369', '174', '209', '77', '175', '180', '402', '383', '118', '243', '548', '722', '148', '785', '693', '676', '40', '126']
['360', '53', '727']
['518', '472', '26', '695', '265', '174', '711', '271', '321', '264', '46', '663', '128', '457', '478', '515']
['326', '486', '230', '317', '469', '746', '336', '142', '341', '514', '289', '696', '600', '482', '218', '36', '251', '412', '110', '401', '554', '318', '655', '300', '274', '639', '375', '662', '132', '144', '439', '40', '29', '9', '309', '496', '280', '380', '717', '434', '476', '444', '582', '256', '183', '770', '461', '505', '328', '168', '473', '422', '225', '293', '294', '432', '308', '129', '551', '478', '213', '47', '271', '666', '561', '43', '39', '288', '122', '357', '555', '552', '437', '570', '272', '658', '550', '68', '37', '712', '95', '189', '244', '5', '584', '340', '373', '695', '369', '623', '358', '351', '136']
['416', '375', '741', '648', '154', '687', '205', '597', '584', '356']
['343', '54', '160', '796', '644', '484', '205', '445', '612', '141', '767', '452', '53', '504', '573', '480', '42']
['550', '8', '235', '239', '208', '221', '425', '291', '247', '699', '35', '674', '177', '655', '685', '325', '492', '440', '549', '259', '797', '267', '154', '123', '383', '77', '696', '26', '582']
['87', '719', '561', '611', '333', '753', '659', '108', '143', '66', '83', '705', '35', '396', '508', '700', '735', '182', '556', '758', '32', '793', '746', '6', '347', '513', '581', '429', '698', '586', '540', '771', '357', '293', '48', '267', '30', '511', '369', '78', '5', '479', '203', '214', '444', '670', '486', '372', '751', '772', '231', '635', '570', '717', '748', '648', '730', '317', '689', '618', '497', '626', '322', '212', '385', '351', '743', '501', '487', '411', '234', '576', '409', '544', '569', '339', '95', '710', '50', '493', '697', '204', '352', '740', '261', '597', '266']
['764', '357', '772', '795', '148', '199', '472', '501', '587', '791', '485', '80', '618', '179', '760', '569', '0', '437', '290', '724', '559', '536', '267', '390', '17', '183', '334', '479', '64', '240', '143', '227', '738', '706', '265', '21', '723', '2', '56', '409', '269', '770', '120', '151', '598', '222', '788', '275', '38', '606', '13', '646']
['290', '644', '479', '648', '294', '262', '278', '17', '259', '283', '415', '387', '243', '336', '521']
['711', '101', '744', '368', '551', '465', '581', '306', '633', '234', '479', '143', '689', '563', '629', '798', '151', '622', '74', '227', '318', '236', '282', '249', '765', '776', '93', '285', '492', '121', '709', '447', '583', '107', '47', '746', '452', '767', '14', '591', '48', '769', '546', '370', '506', '239', '403', '53', '133', '567', '258', '245', '279', '484', '122', '312', '696']
['682', '277', '662', '92', '4', '272', '553', '69', '66', '274', '41', '664', '201', '791', '231', '287', '745', '443', '77', '444', '748', '327', '87', '212', '310', '63', '706', '61', '384', '654', '245', '205', '707', '31', '127', '168', '173', '552', '708', '452', '502', '321', '156', '91', '268', '724', '605', '457', '726', '740', '631', '535', '794', '376', '59', '554', '187', '751', '126', '193', '669', '100', '84', '615', '522', '215', '409', '533', '107', '537', '679', '161', '574', '485', '232', '624', '626', '576', '798', '227', '545', '630']
['341', '183', '419', '409', '365', '281', '474', '15', '745', '301', '585', '100', '645', '191', '124', '486', '367', '619', '14', '714', '284', '20', '252', '611', '626', '159', '757', '458', '690', '411', '313', '678', '767', '420', '576', '172', '227', '92', '164', '590', '349', '319', '243']
['243', '443', '249', '592', '272', '589']
['295', '183', '209', '7', '149', '399', '602', '31', '386', '19', '343', '642', '677', '565', '533', '477', '151', '397', '656', '215', '454', '279', '168', '778', '173', '631', '190', '381', '223', '126', '331', '43', '125', '422', '667', '389', '379', '197', '693', '42', '48', '453', '660', '671', '321', '163', '679', '300', '464', '510', '478', '123', '500', '192', '791', '372', '342', '219', '480', '138', '512', '410', '258', '338', '111', '749', '681', '471', '291', '307', '145', '304', '225', '646', '727', '560', '395', '118', '206', '794', '243', '696', '75', '662', '220', '265', '327', '121', '460', '60']
['488', '752', '769', '557', '524', '724', '338', '711', '307', '282', '135', '627', '92', '216', '645', '742', '675', '272', '181', '289', '83', '766', '541', '762', '37', '149', '507', '468', '668', '418', '764', '564', '4', '190', '256', '690', '54', '734', '558', '571', '599', '361', '568', '160', '700', '395', '349', '642', '161', '651', '55', '96', '377', '152', '302', '528', '798', '774', '144', '270', '325', '448', '663', '221']
['525', '315', '45', '795', '502', '481', '67', '504', '90', '583', '549', '436', '5', '32']
['656', '282', '575', '676', '389', '498', '242', '372', '784', '215', '357']
['629', '352', '594', '768', '531', '15', '223', '441', '719', '443', '250', '70', '682']
['175', '38', '390', '765', '407', '799', '287', '769', '32', '492', '659', '539', '683', '639', '631', '1', '7', '713', '221', '767', '248', '262', '81', '777', '314', '534', '226', '790', '443', '601', '771', '575', '671', '87', '540', '779', '89', '42', '379', '371', '668', '574', '755', '565', '774', '91', '714', '28', '217', '416', '750', '716', '157', '47', '69', '283', '530', '654', '682', '729', '96', '380', '55', '618', '776', '460', '353', '330', '56', '475', '604', '4', '237', '549', '787', '267', '121', '594', '240', '13', '391', '344', '200']
['105', '118', '167', '572', '143', '725', '749', '414', '317', '664', '574', '225', '510', '218', '182', '103', '52', '247', '684', '330', '326', '467', '453', '169', '493', '435', '580', '567', '799', '755', '9', '342', '377', '788', '738', '476', '590', '385', '592', '454', '560', '790', '776', '42', '16', '274', '792', '689', '652', '150', '297', '404', '36', '276', '224', '130', '250', '340', '791', '379', '44', '202', '678', '768', '246', '329', '620', '10', '397', '675', '1', '772', '45', '362', '121', '626', '91', '145', '93', '323']
['350', '278', '569', '732', '526', '345', '177', '433', '455', '406', '44', '675', '354', '719', '460', '77', '735', '69', '780', '669', '125', '375', '494', '384', '713', '576', '178', '454', '252', '293', '245', '296', '536', '760', '106', '327', '660', '83', '140', '268', '385', '220', '263', '478', '705', '474', '236', '304', '51', '49']
['220', '682', '187', '63', '777', '200', '98', '508', '673', '279', '88', '664', '258', '359', '256', '319']
['490', '740', '306', '242', '439', '302', '494', '767', '121', '742', '58', '193', '93', '573', '627', '578', '275', '589', '762', '541', '19', '332', '498', '5', '614', '538', '455', '736', '249', '282', '176', '360', '642', '184', '613', '420', '794', '709', '225', '533', '180', '682', '607', '62', '670', '299', '733', '77', '328', '269', '725', '356', '205', '784', '53', '353', '717']
['579', '581', '79', '471', '646', '137', '177', '525', '729', '296', '701', '430', '352', '378', '270', '241', '452', '598', '319', '642', '108', '1', '274', '135', '516', '301', '687', '201', '757', '389', '375', '746', '762', '488', '370', '239', '427', '246']
['444', '269', '186', '368', '496', '136', '735', '291', '170', '447', '140', '64', '404', '355', '231', '531', '793', '623', '538', '740', '377', '276', '301', '554', '542', '524', '790', '775']
['395', '123', '233', '714', '454', '663', '271', '229', '696', '747', '316', '767', '167', '732', '789', '48', '279', '56', '486', '345', '277', '285', '701', '754', '300', '545', '455', '258', '163', '274', '515', '25', '603', '703', '305', '611', '342', '296', '138', '433', '707', '596', '631', '569', '298', '722', '84', '498', '135', '728', '776', '799', '0', '37', '480', '482', '179', '628', '501', '664', '166', '548', '140', '481', '730', '456', '529', '104']
['601', '410', '383', '156', '11', '608', '254', '434', '610', '665', '170', '88', '83', '226', '792', '95', '468', '176', '99', '435', '112', '640', '123', '86', '339', '227', '550', '787', '484', '77', '269', '366', '659', '121', '451', '514', '780', '721', '389', '129', '149', '446', '222', '748', '481', '553', '773', '28', '275', '461', '683', '158', '22', '212', '422', '74', '545', '486', '622', '306', '130']
['600', '721', '30', '557', '599', '181', '196', '767', '552', '644', '204', '495', '779', '469', '283', '458', '74', '699', '749', '605', '575', '54', '20', '463', '316', '158', '201', '661', '750', '760', '240', '335', '780', '561', '170', '10']
['128', '246', '386', '368', '230', '266', '480', '556', '236', '276', '635', '60', '585', '433', '727', '37', '73', '314', '0', '366', '720', '405', '501', '108', '385', '324', '53', '43', '362', '327', '418', '661', '134', '798', '494', '178', '156', '199', '562', '642', '133', '799', '486', '349', '566', '49', '290', '745', '548', '714', '68', '243', '652', '395', '200', '3', '576', '297', '319', '183', '560', '173', '105', '490', '258', '502', '387', '299', '402', '538', '220', '114', '478', '394', '40', '781']
['306', '172', '792', '254', '271', '240', '347', '117', '655', '108', '38', '50', '270', '570', '544', '763', '259', '632', '79', '651', '587', '232', '469', '638', '639', '47', '36', '1', '71', '177', '173', '740', '507', '744', '549', '392', '761', '341', '193', '134', '0', '138', '512', '377', '588', '594', '48', '691', '143', '88', '705', '110', '725', '97', '121', '182', '101', '676', '412', '354']
['695', '23', '302', '499', '177', '308', '433', '395', '138', '567', '586', '315', '16', '701', '403', '114', '362', '173', '719', '9', '57', '253', '651', '641', '116', '142', '223', '74', '45', '248', '474', '283', '383', '775', '382', '657', '708', '150', '598', '49', '798', '263', '702', '539', '664', '631', '358', '328', '278', '461', '786', '230', '526', '59', '735', '151', '738', '214', '375', '287', '159', '324', '685', '514', '682', '720', '691', '739', '327', '644', '718', '40', '486', '181', '333', '115']
['555', '429', '783', '645', '599', '94', '420', '3', '614', '288', '34', '441', '622', '164', '577', '628', '200', '772', '328', '377', '92', '316', '777', '126', '158', '382', '762', '673', '608', '96', '681', '151', '110', '512', '314', '778', '305', '152', '575', '169', '475', '262', '768', '412', '443', '709', '35', '180', '99', '299', '143']
['198', '202', '304', '481', '233', '564', '97', '324', '466', '71', '217', '378', '111', '138', '340', '662', '334', '434', '774', '769', '444', '594', '606', '22', '474', '770', '295', '145', '688', '148', '19', '622', '685', '314', '308', '82', '139', '720', '645', '43', '345', '727', '219', '353', '306', '118', '293', '556', '656', '288', '88', '465', '199', '631', '327', '101', '624', '515', '381', '545', '135', '779', '173', '44', '331', '258', '756', '616', '419', '310', '102', '285', '401', '485', '149', '397', '483', '610', '625', '26', '418', '551', '672', '719', '235', '658', '412', '382', '281', '143', '576', '252', '225', '675']
['8', '338', '645', '267', '159', '583', '659', '714', '90', '706', '456', '116', '781', '734', '609', '412', '783', '215', '584', '14', '390', '133', '561', '69', '132', '785', '674', '343', '105', '654', '630', '303', '281', '82', '453', '724', '99', '757', '563', '698', '799', '248', '586', '361', '523', '246', '47', '115', '716', '136', '580', '414', '365']
['166', '766', '62', '705']
['336', '768', '749', '231']
['523', '174', '384', '214', '427', '16', '277', '333', '386', '184', '208', '631', '670', '383', '515', '610', '441', '420', '645', '123', '692', '526', '445', '40', '133', '158', '729', '543', '159', '107', '771', '128', '607', '192', '790', '492', '265']
['557', '605', '604', '689', '60', '251', '668', '647', '440', '163', '312', '599', '691', '170', '758', '81', '710', '528', '591', '82', '317', '768', '88', '173', '450', '464', '4', '69', '538', '24', '61', '746', '448', '74', '494', '373', '594', '606', '553', '476', '583', '646', '420', '634', '470', '23', '216', '334', '157', '237', '681', '623', '252', '688', '257', '584', '513', '588', '130', '394', '471', '709', '279', '101', '560', '427', '379', '275', '765', '799', '484', '743', '525', '400', '372', '783', '766', '565', '794', '227', '331']
['264', '24', '716', '98', '770', '678', '385', '421', '7', '420', '12', '431', '9', '447', '534', '167', '722', '425', '411', '332', '405', '365', '276', '64', '719', '711', '237', '312', '628', '791', '764', '125', '171', '219', '49', '158', '118', '138', '39', '3', '83', '511', '785', '707', '111', '30', '449', '729', '634', '146', '579', '43', '187', '232', '553', '472', '294', '629', '326', '282', '563', '681', '609', '695', '267', '134', '162', '557', '34', '674', '602', '380', '502', '328']
['129', '258', '398', '273', '547', '565', '503', '787', '716', '662', '602', '793', '81', '289', '75', '763', '434']
['386', '554', '61', '497', '615', '492', '768', '694', '440', '798', '75', '646', '68', '714', '586', '107', '226']
['351', '632', '330', '414', '7', '70', '769', '230', '371', '165', '744', '115', '778', '504', '734', '739', '238', '735', '693', '203', '569', '772', '141', '233', '288', '41', '611', '784', '497', '107', '166', '253', '112', '225', '456', '332', '359', '378', '669', '229', '26', '350', '457', '471', '589', '510', '179', '619']
['786', '171', '444', '716', '377', '657', '573', '501', '549', '543', '595', '746', '606', '316', '369', '127', '312', '734']
['263', '315', '96', '387', '588', '197', '8', '169', '180', '562', '660', '613', '243', '448', '458', '732', '389', '361', '78', '149', '231', '589', '128', '440', '336', '70', '191', '79', '644', '110', '35', '278', '135', '642', '412', '223', '597', '179', '462', '303', '663', '763', '528', '755', '112', '493', '120', '305', '371', '683', '367', '325', '121', '584', '307', '698', '496', '650', '323', '89', '242', '586', '211', '104', '758', '505', '481', '192', '311', '168', '81', '176', '439', '647', '328', '397', '549', '198', '48', '374', '393', '124', '177', '757', '257', '743', '787', '618', '321', '571']
['302', '377', '789', '232', '391', '580', '111', '324', '433', '311', '499', '538', '114', '262', '399', '230', '393', '296', '163', '445', '209', '223', '350', '364', '617', '143', '511', '756', '595', '435', '536', '13', '384', '291', '444', '731', '451', '502', '692', '249', '402', '310', '78', '776', '61', '639', '370', '207', '371', '561', '525', '410', '394', '418', '504', '275', '276', '422', '588', '267', '251', '421', '530', '379']
['350', '712', '259', '589', '760', '687', '713', '230', '490', '637', '50', '665', '7', '395', '169', '226', '517', '678', '293', '312', '194', '174', '429', '353', '215', '105', '331', '768', '358', '385', '123', '734', '170', '321', '438', '523', '126', '287', '645', '655', '661', '159', '21']
['223', '655', '287', '393', '102', '242', '676', '132', '799', '343', '683', '586', '630', '744', '395', '423', '576', '169', '398', '325', '613', '219', '738', '173', '360', '472', '469', '386', '15', '442', '381', '687', '62']
['420', '634', '293', '24', '219', '278', '701', '580', '603', '440', '719', '762', '147', '252', '240', '99', '501', '259', '685', '141', '178', '787', '492', '461', '648', '15', '401', '320', '353', '289', '798', '618', '496', '8', '686', '781', '106', '101', '262', '448', '520', '651', '703', '330', '36', '447', '339', '679', '184', '422', '274', '407', '150', '766', '632', '17', '531', '83', '163', '244', '696', '451', '122', '777', '789', '643', '544', '452', '607', '238', '550', '497', '357', '755', '687', '532', '297', '397', '30', '721', '592', '63', '157', '337', '666', '480', '225', '191', '676', '333', '523', '739', '253']
['665', '388', '464', '252', '175', '102', '568', '655', '585', '533', '728', '463', '52', '456', '613', '314', '122', '723', '553', '710', '700', '511', '209', '484', '524', '662', '776', '476', '468', '233', '229', '472', '712', '182', '95']
['629', '571', '504', '289', '491', '131', '192', '750', '749', '684', '246', '361', '44', '135', '155', '727', '772', '23', '158', '283', '322', '725', '234', '162', '247', '186', '173', '770', '650', '427', '137', '357', '25', '109', '430', '562', '182', '388', '53', '732', '473', '698', '7', '792', '371', '478', '544', '250', '314', '422', '261', '378', '136', '352', '711', '18', '353', '102', '236', '639', '789', '391', '88', '664', '167', '469', '626', '618', '406', '117']
['190', '445', '605', '59', '269', '636', '770', '37', '704', '131', '117', '95', '285', '14', '726', '244', '457', '322', '40', '378', '392', '284', '51', '501', '149', '516', '798', '426', '240', '158', '299', '791', '797', '317', '206', '542', '313', '467', '468', '681', '287', '423', '779', '103', '67', '239', '406', '507', '422', '758', '44', '186', '91', '402', '583', '740', '602', '773', '481', '341', '778', '731', '417', '364', '366', '233', '111', '721', '578']
['704', '179', '405', '791', '239', '542', '647', '471', '583', '346', '190', '257', '267', '102', '377', '312', '517', '362', '96', '20', '715', '241', '656', '789', '238', '284', '202', '77', '727', '716', '516', '167', '169', '624', '283', '374', '410', '728', '383', '359', '495', '609', '39', '194', '33', '674', '191', '481', '339', '160', '616', '76', '644', '255', '748', '400', '146', '34', '577', '747', '569', '601', '593', '508', '777', '130', '137']
['31', '634', '94', '648', '799', '415', '635', '150', '57', '27', '533', '515', '369', '508', '580', '477', '645', '41', '327', '657', '763', '267', '74', '588', '798', '433', '560', '378', '45', '325', '529', '583', '305', '135', '562', '102', '322', '512', '244', '619', '596', '338', '794', '700', '280', '617', '138', '78', '161', '372', '67', '266', '101', '673', '363', '447', '717', '549', '713', '444', '410', '694', '650', '445', '755', '376', '709', '212', '133', '84', '79', '735', '358', '649', '225', '696', '274', '146', '233']
['656', '317', '234', '775', '43', '713', '110', '782', '445', '715', '97', '84', '738', '662', '616', '46', '346', '216', '572', '21', '34', '753', '154', '130', '124', '271', '138', '330', '89', '794', '111', '370', '706', '217', '381', '257', '449', '790', '635', '758', '86', '251', '688', '480', '335', '781', '377', '607', '202', '345', '565', '332', '175', '762', '456', '741', '499', '369', '66']
['705', '430', '183', '260', '635', '52', '683', '461', '622', '672', '494', '53', '473', '441', '553', '760', '432', '276', '463', '262', '240', '106', '440', '412', '118', '407', '450', '279', '131', '154', '105', '483', '563', '718', '101', '433', '365', '794', '285', '263', '663', '358', '636', '374', '500', '763', '600', '234', '69', '325', '460', '242', '235', '512', '713', '271', '588', '354', '627', '336', '133', '174', '13', '209', '711', '241', '386']
['187', '204', '611', '435', '390', '279', '593', '430', '397', '621', '610', '500', '346', '519', '109', '701', '738', '195', '483', '240', '526', '112', '763', '462', '336', '92', '459', '457', '0', '227', '464', '372', '487', '275', '700', '663', '629', '675', '170', '558', '681', '345', '788', '720', '356', '670', '16', '444', '188', '755', '27', '56', '98', '626', '678', '14', '425', '661', '454', '535', '353', '696', '224', '537', '668', '381', '261', '260', '249', '300', '396', '419', '773', '365', '450', '49', '775', '218', '103', '716', '497', '350', '263', '463']
['676', '305', '54', '112', '75', '362', '750', '558', '253', '344', '629', '176', '793']
['615', '392', '602', '435', '713', '352', '559', '169', '461', '398', '225', '446', '357', '582', '257', '232', '686', '163', '50', '742', '65', '609', '721', '323', '452', '403', '510', '98', '488', '100', '74', '692', '36', '105', '307', '529', '360', '370', '128', '421', '628', '534', '330', '621', '431', '19', '127', '318', '444', '631', '61', '107', '738', '676', '306', '130', '504', '445', '792', '117', '89', '426', '281', '634', '177', '44', '229', '697', '134', '164', '765', '580', '139', '664', '571', '544', '373', '77', '190', '53', '451', '278', '572', '681', '612', '135', '520', '502', '522', '683', '453', '179', '167', '588', '245', '782']
['304', '105', '550', '69', '314', '64', '614', '480', '791', '217', '43', '717', '431', '176', '705', '247', '151', '390', '757', '576', '753', '686', '382', '54', '313', '375', '335', '16', '661', '224', '497', '94', '381', '597', '228', '793', '67', '236', '248', '417', '456', '250', '621', '416', '320', '667', '305', '96', '710', '328', '253', '594', '604', '272', '520', '139', '358', '400', '406', '481', '745', '316', '173', '361', '300', '301']
['304', '279', '584', '494']
['746', '675', '303', '655', '532', '40', '420', '220', '729', '173', '711', '84', '314', '423', '540', '265', '259', '673', '545', '459', '298', '109', '278', '590', '581', '438', '633', '622', '124', '339', '635', '795', '531', '762', '145', '355', '20', '526', '251', '366', '144']
['502', '579', '404', '490', '411', '796', '795', '427', '373', '522', '661', '139', '682', '722', '52', '319', '748', '0', '626', '274', '228', '482', '8', '50', '25', '553', '717', '624', '455', '500', '587', '505', '329', '181', '284', '15', '578', '688', '126', '563', '692', '466', '439', '278', '324', '431', '611', '487', '603', '342', '774', '782', '258', '231', '584', '732', '380', '562', '75', '697', '776', '317', '252', '493', '120', '565', '738', '728', '673', '254', '572', '790', '788', '67', '54', '706', '370', '64', '771', '547', '720', '588', '174', '645', '46', '179', '783', '212', '150', '557', '580', '60', '420', '146', '108', '694', '109']
['655', '193', '354', '586', '674', '723', '777', '716', '557', '345', '509', '698', '720', '97', '512', '116', '269', '251', '158', '74', '60', '511', '733', '162', '597', '683', '214', '155', '787', '625', '439', '505', '672', '199', '653', '118', '635', '231', '128', '312', '315', '500', '709', '536', '615', '551', '96', '699', '205', '54', '142', '84', '483']
['440', '427', '325', '412', '671', '161', '243', '721', '220', '536']
['514', '667', '719', '333', '72', '607', '65', '21', '543', '480', '446', '531', '19', '463', '142', '293', '522', '712', '472', '767', '274', '521', '405', '220', '749', '423', '610', '713', '159', '571', '216', '251', '708', '500', '257', '356', '271', '432', '479', '622', '565', '729', '344', '202', '364', '609']
['739', '245', '346', '241', '403', '486', '27', '612', '686', '669', '405', '320', '444', '712', '707', '383', '246', '154', '304', '381', '501', '446', '236', '666', '139', '377', '264', '419', '78', '476', '596', '312', '177', '278', '156', '496', '692', '530', '374', '307', '773', '212', '564', '318', '780', '455', '93', '363', '183', '451', '237', '11', '257', '130', '61', '282', '99', '434', '634', '140', '581', '128', '136', '663', '768', '387', '702', '412', '23', '540', '545', '755', '600', '232', '484', '655', '392', '479', '798', '399', '87']
['680', '564']
['570', '348', '512', '324', '719', '218', '761', '796', '105', '558', '29', '531', '523', '46', '447', '683', '54', '225', '424', '749', '117', '171']
['658', '405', '117', '257', '630', '537', '234', '44', '503', '176', '490', '554', '111', '8', '175', '702', '483', '625', '349', '713', '205', '351', '74', '679', '614', '104', '188', '417', '566', '352', '521', '235', '693', '660', '436', '781', '382', '362', '575', '260', '197', '334', '106', '579', '193', '549', '182', '219', '750', '38', '79', '35', '648', '433', '98', '34', '656', '336', '217', '157', '696', '3', '148', '558', '285', '237', '738', '410', '274', '173', '703', '156', '520', '183', '669']
['187', '71', '730', '497', '619', '360', '36', '424', '14', '278', '487', '404', '717', '558', '336', '449', '480', '402', '453', '52', '81', '612', '82', '455', '221', '198', '17', '602', '614', '463', '208', '158', '348', '542', '362', '739', '78', '411', '164', '536', '541', '517', '627', '419']
['522', '219', '242', '417', '116', '327', '432', '73', '564', '427', '484', '516', '698', '586', '271', '776', '263', '797', '555', '505', '55', '393', '727', '218', '448', '350', '164', '782', '636', '601', '285', '206', '380', '307', '440', '416', '561', '376', '72', '236', '450', '158', '122', '553', '414', '212', '419', '720', '367', '359', '26', '791', '396', '412', '485', '784', '669', '232', '445', '267', '334', '524', '182', '101', '630', '728', '139', '640', '171', '701', '137', '92', '36', '521', '415', '324', '246', '556', '25', '591']
['205', '26', '66', '332', '577', '36', '430', '422', '689', '496', '575', '600', '328', '537', '568', '295', '406', '95', '87', '345', '613', '748', '246', '10', '293', '389', '785', '735', '210', '291', '667', '43', '308', '118', '38', '193', '563', '73', '326', '359', '388', '450', '727', '153', '562', '485', '312', '770', '759', '643', '787', '601', '206', '177']
['311', '370', '464', '231', '197', '453', '323', '238', '105', '438', '205', '383', '388', '760', '685', '626', '291', '433', '544', '503', '363', '419', '777', '61', '384', '652', '620', '354', '330', '350', '754', '27', '468', '86', '112', '527', '664', '628', '795', '589', '319', '780', '505', '261', '275', '7', '301', '499', '561', '528', '440', '247', '135', '658', '712', '461', '246', '523', '174', '322', '120', '484', '44', '448', '186', '126', '23', '94', '234', '104', '488', '718', '287', '540', '687', '276', '62', '679', '643', '477', '159', '79', '794', '557', '192', '166']
['48', '438', '219', '693', '3', '522', '344', '188', '687', '496', '520', '565', '602', '179', '266', '456', '705']
['364', '443', '608', '298', '467', '544', '721', '138', '270', '54', '633', '280', '533', '187', '180', '106', '395', '518', '422', '128', '634', '272', '50', '225', '689', '200', '484', '773', '340', '139', '112', '726', '110', '316', '6', '430', '62', '115', '226', '320', '653', '354', '601', '542', '383', '615', '514', '313', '52', '678', '663']
['467', '757', '256', '254', '134', '331', '521', '656', '522', '520', '428', '537', '540', '548', '339', '104', '193', '135', '642', '648', '183', '243', '475', '343', '699', '493', '367', '209', '793', '432', '541', '515', '380', '362', '796', '676', '154', '531', '677', '723', '588', '547', '476', '188', '769', '91', '87', '607', '229', '561', '282', '798', '313', '136', '562', '726', '258', '242', '166', '688', '43', '33', '554', '324', '470', '453', '401', '754', '144', '38', '189', '3', '785', '22', '775', '718', '621', '302', '465', '64', '162', '613', '545', '597', '130', '653', '766', '692', '691', '693', '143']
['736', '647', '70', '28', '37', '0', '235', '605', '542', '732', '446', '339', '631', '317', '59', '648', '79', '627', '739', '416', '218', '589', '231', '501', '89', '137', '737', '157', '98', '594', '198', '616', '789', '273', '684', '532', '25', '270', '263', '48', '179', '580', '725', '272', '395', '40', '291', '309', '767', '750', '61', '215', '67', '617', '155', '49', '400', '11', '335']
['177', '792', '30', '146', '284', '128', '233', '355', '409', '788', '467', '68', '559', '356', '246', '588', '773', '342', '137', '248', '393']
['278', '121', '398', '127', '291', '58', '735', '261', '647', '144', '779', '165', '20', '408', '725', '248', '595', '109', '12', '242', '352', '312', '263', '173', '56', '143', '470', '269', '523', '375', '664', '643', '346', '692', '229', '535', '208', '556', '30', '337', '441', '347', '84', '483', '135', '525', '286', '327', '401', '541', '49', '460', '118', '345', '654', '493', '466', '620', '341', '335', '172', '521', '622', '11', '567', '32', '424', '328', '188', '547']
['217', '585', '540', '155', '10', '781', '627', '415', '265', '257', '666', '358', '156', '495', '632', '606', '196', '497', '653', '690', '104', '462', '302']
['738', '348', '222', '484', '519', '733', '8', '166', '200', '665', '759']
['292', '311', '3', '323', '44', '767', '609', '555', '540', '683', '648', '202', '8', '329', '164', '589', '343', '0', '335', '724', '738', '4', '600', '591', '691', '688', '761', '280', '451', '254', '333', '116', '577', '608', '748', '39', '429', '506', '411', '342', '33', '120', '332', '92', '743', '536', '124', '204', '128', '496', '265', '703', '604', '443', '722', '317', '795', '660', '799', '526', '794', '82', '213', '632', '595', '122', '371', '61', '244', '494', '523', '730', '583', '81']
['157', '207', '219', '526', '239', '206', '131', '261', '641', '405', '89', '692', '793', '534', '248', '137', '430', '373', '26', '617', '360', '2', '186', '614', '174', '33', '141', '546', '417', '337', '392', '425', '77', '372', '158', '62', '559', '34', '37', '159', '499', '222', '787', '599', '704', '554', '306', '116', '665', '125', '237', '245', '600', '197', '678', '744', '314', '708', '452', '351', '497']
['156', '687', '427', '703', '14', '504', '248', '194', '116', '197', '264', '514', '466', '388', '453', '612', '376', '522', '246', '728', '73', '618', '782', '708', '435', '91', '104', '185', '654', '512', '662', '271', '229', '679', '657', '288', '275', '240']
['193', '156', '672', '588', '45', '280', '294', '176', '609', '86', '682', '263', '515', '591', '244', '703', '755', '723', '211', '692', '446', '115', '702', '134', '516', '39', '403', '503', '596', '578', '425', '438', '144', '451', '110', '412', '663', '794', '126', '230', '791', '491', '380', '539']
['501', '219', '529', '497', '100', '780', '356', '42', '160']
['760', '374', '394', '404', '277', '619', '35', '437', '202', '576', '679', '356', '226', '577', '675', '50', '501', '22', '96', '338', '93', '799', '245', '796', '694', '296', '217', '135', '29', '177', '368', '341', '455', '649', '526', '110', '89', '317', '541', '493', '256', '38', '752', '221', '780', '230', '187', '549', '364', '521', '657', '613', '142', '370', '259', '755', '247', '756', '508', '346', '720', '743', '279', '214', '686']
['648', '641', '422', '232', '683', '102', '245', '384', '370', '317', '300', '506', '573', '582', '413', '231', '652', '617', '115', '110', '773', '489', '304', '236', '188', '117', '78', '76', '479', '187', '700', '458', '512', '54', '672', '516', '498', '346', '397', '352', '17', '438', '615', '22', '729', '353', '481', '3', '451', '752', '112', '475', '508', '418', '382', '525', '558', '462', '649', '7', '640', '40', '747', '264', '678', '447', '59', '486', '277', '315', '98']
['266', '205', '209', '328', '640', '188', '35', '177', '144', '80', '787', '406', '606', '600', '439', '715', '536', '60', '319', '581', '38', '228', '646', '685', '591', '713', '679', '419', '548', '596', '570', '516', '1', '380', '141', '615', '250', '184', '37', '108', '663', '644', '127', '363', '377', '343', '575', '794', '616', '650', '730', '47', '400', '181', '745', '195', '760', '422', '185', '122', '783', '429', '424', '271', '277', '456', '509', '330', '545', '398', '273', '338', '327', '492', '155', '736', '118', '240', '313', '635', '666', '242', '431', '222', '493', '642']
['185', '288', '509', '734', '443', '646', '34', '654', '280', '278', '730', '474', '0', '129', '409', '351', '467', '222', '512', '146', '384', '763', '634', '752', '193', '764', '197', '551', '352', '56', '576', '398', '23', '450', '226', '277', '765', '546', '252', '666', '188', '488', '439', '37', '95', '19', '389', '247', '31', '594', '196', '428', '236', '749', '511', '30', '355', '412', '42', '36', '201', '335', '724', '130', '460', '410', '736', '134', '158', '773', '586', '313', '767', '742', '170', '100', '311', '344', '307', '669', '538', '583', '328', '691', '281', '104', '227', '633', '141', '732', '405', '613', '339', '18', '40', '6', '123']
['363', '115', '342', '523', '454', '488', '394', '145', '659', '229', '268', '702', '778', '761', '474', '692', '536', '615', '103', '637', '402', '12', '575', '592', '756', '53', '766', '72', '649', '350', '50', '347', '68', '715', '718', '218', '711', '666', '479', '375', '55', '569', '289', '713', '319', '166', '118', '543', '746', '651', '153', '182', '584']
['377', '773', '677', '136', '100', '204']
['629', '29', '554', '466', '314', '145', '402', '502', '64', '197', '275', '641', '435', '207', '220', '78', '785', '205', '557', '760', '671', '634', '675', '103', '81', '658', '573', '374', '392', '579', '114', '558', '470', '567', '595', '323', '349', '662', '136', '421', '297', '416', '487', '339', '702', '93', '446', '718', '799', '401', '153', '71', '255', '550', '351', '509', '110']
['365', '425', '655', '607', '798', '19', '661', '283', '460', '695', '13', '26']
['586', '474', '558', '420', '170', '388', '264', '252', '477', '475', '679', '739', '199', '651', '172', '83', '566', '753', '76', '634', '95', '584', '645']
['261', '340', '545', '102', '81', '691', '584', '171', '695', '671', '484', '230', '708', '83', '593', '673', '481', '115', '353', '9', '232', '697', '705', '124', '509', '498', '651', '359', '422', '68', '368', '291', '337', '405', '586', '70', '50', '667', '216', '212', '669', '507', '195', '626', '533', '265', '665', '0', '685', '318', '49', '349', '290', '252', '525', '581', '686', '36', '280', '132', '611', '153', '457', '772', '398', '442', '731', '356', '603', '663', '760', '313', '331', '466', '357', '18', '197', '426', '566', '15', '474', '204', '329', '155', '210', '592']
['435', '269', '102', '634', '640', '514', '560', '58']
['266', '572', '385', '251', '388', '736', '720', '114', '500', '6', '681', '10', '102', '653', '280', '612', '510', '617', '568', '232', '3', '395', '22', '309', '8', '541', '471', '775', '458', '301', '208', '503', '621', '214', '450', '480', '515', '410', '573', '272', '620', '359', '80', '35']
['77', '742', '388', '770', '463', '47', '480', '462', '673', '681', '76', '735', '765', '628', '237', '135', '474', '526', '748', '109', '714', '329', '280', '227', '260', '189', '562', '393', '606', '244', '466', '181', '194', '354', '56', '612', '540', '569', '715', '287', '267', '785', '486', '29', '27', '519', '516', '644', '697', '330', '667', '338', '687', '131', '508', '662', '397', '596', '185', '282', '288', '652', '427', '415', '254', '10', '68', '114', '212', '159', '328', '541', '609', '579', '729', '790', '138', '9', '502']
['44', '745', '734', '496']
['634', '72', '505', '194', '283', '690', '773', '738', '793', '691', '528', '351', '615', '151', '321']
['481', '705', '653', '181', '89', '537', '592', '328', '374', '315', '622', '164', '14', '682', '81', '247', '723', '182', '700', '333', '209', '703', '559', '304', '309', '580', '441', '250', '355', '7', '667', '765', '779', '502', '426', '167']
['495', '612', '460', '185', '257', '51', '745', '230', '721', '609', '144', '524', '287', '46', '159', '118', '228', '266', '610', '708', '10', '359', '279', '789', '455', '444', '4', '470', '28', '160', '116', '530', '458', '94', '763', '1', '682', '727', '739', '87', '143', '650', '172', '654', '129', '260', '19', '179', '217', '246', '252', '741', '494', '794', '774', '294']
['757', '646', '623', '344', '793', '607', '315', '428', '729', '645', '515', '790', '149', '313', '574', '267', '475', '112', '731', '408', '262', '182', '661', '223', '226', '235', '640', '22', '565', '137', '487', '420', '356', '429', '496', '126', '653', '672', '358', '689', '175', '14', '490', '363', '77', '712', '590', '766', '741', '604', '259', '150', '342', '209', '229', '148', '651', '669', '624', '347', '732', '486', '554', '754', '96', '682', '535', '503', '242', '364', '750', '726', '15', '511', '163', '51', '357', '106', '498', '666', '631', '333', '382', '455', '668', '462', '530', '747', '34', '685', '756', '681', '591', '395', '478', '207', '763', '64']
['258', '694', '66', '445', '761', '277', '160', '719', '471', '728', '695', '632', '70', '121', '119', '766', '263', '266', '723', '775', '463', '185', '731', '579', '708', '228', '183', '679', '567', '518', '398', '506', '274', '117', '449', '409', '500', '86', '216', '240', '231', '498', '307', '215', '510', '762', '311', '4', '472', '174', '205', '36', '404', '645', '605', '401', '323', '459', '717', '377', '134', '556', '355', '221', '313', '255', '299', '44', '729', '284', '737', '596', '106', '660', '479', '782', '74', '181', '289', '714', '427', '702']
['371', '59', '587', '481', '662', '420', '364', '422', '187', '495', '120', '749', '105', '141', '49', '55', '425', '280', '16', '65', '578', '685', '441', '451', '134', '163', '398', '603', '383', '695', '317', '454', '538', '450', '9', '209', '747', '369', '203', '604', '313', '649', '358', '421', '501', '357', '650', '699', '173', '244', '72', '798', '30', '3', '333', '776', '360', '365']
['524', '153', '82', '717', '287', '273', '156', '475', '682', '55', '710', '529', '696', '444', '230', '150', '326', '459', '653', '665', '47', '81', '705', '95', '265', '151', '404', '744', '638', '633', '463', '7', '364', '36', '358', '221', '623', '722', '260', '753', '477', '304', '347', '793', '383', '448', '719', '564', '507', '337', '437', '229', '263', '691', '738', '576', '591', '308', '111', '386', '700', '258', '559', '279', '112', '465', '60', '31', '728', '596', '204', '350', '764', '490']
['510', '420', '114', '203', '328', '664', '122', '433', '594', '457', '508', '486', '4', '655', '799', '410', '297', '200', '774', '465', '455', '579', '322', '733', '675', '233', '616', '749', '320', '310', '332', '264', '20', '380', '268', '33', '728', '605', '445', '239', '382', '119', '186', '549', '689', '628', '220', '768', '523', '598', '193', '100', '253', '117', '647', '35', '191', '545', '614', '341', '79', '299', '483', '413', '750', '730', '283', '751', '251', '399', '753', '126', '434', '505', '395', '414', '506', '686', '298', '74', '525', '333', '500', '229', '637', '669']
['646', '403', '258', '328', '780', '462', '576', '600', '420', '327', '289', '275', '67', '404', '201', '412', '539', '745', '738', '383', '290', '786', '197', '444', '792', '686', '73', '218', '252', '351', '753', '609', '194', '118', '229', '784', '726', '127', '579', '86', '747', '112', '640', '131', '725', '89', '555', '475', '314', '13', '688', '137', '570', '791', '347', '388', '639', '793', '527', '399', '772', '755', '752', '185', '254', '320', '789', '215', '243', '387', '672', '283', '391', '360', '371', '409', '477', '604', '548', '100', '687', '426', '401', '159', '460', '113', '78', '605', '633', '382', '674', '331', '592', '291', '306', '292', '143']
['200', '492', '774', '649', '275', '616', '709', '717', '246', '646', '407', '394', '555', '641', '127', '69', '382', '293', '560', '29', '258', '542', '170', '610', '403', '688', '195', '62', '716', '603', '198', '214', '175', '502', '369', '703', '636', '284', '138', '23', '460', '156', '505', '141', '363', '435', '749', '344', '702', '165', '384', '440', '701', '686', '530', '297', '689']
['154', '0', '478', '658', '211', '129', '544', '427', '238', '404', '24', '441', '307', '425', '306', '621', '769', '788', '217', '453', '507', '706', '525', '628', '12', '648', '3', '685', '6', '532', '465', '599', '707', '297', '738', '409', '314', '7', '667', '595', '323', '278', '652', '230', '219', '253', '588', '362', '319', '1', '574', '60', '327', '764', '479', '350', '424', '356', '32', '100', '752', '542', '392', '364', '171', '360']
['796', '147', '211', '521', '247', '102', '653', '525', '280', '355', '609', '706', '601']
['488', '631', '118', '212', '586', '52', '405', '622', '84', '544', '620', '606', '121', '47', '480', '428', '458', '178', '653', '76', '33', '246', '404', '123', '168', '225', '735', '202', '177', '677', '449', '695', '789', '572', '259', '519', '150', '732', '206', '537', '693', '142', '227', '330', '348', '566', '516', '394', '471']
['542', '303', '13', '21', '130', '519', '321', '467', '361', '53', '93', '629', '337', '72', '665', '622', '712', '535', '254', '85', '325', '621', '722', '157', '688', '477', '243', '562', '272', '44', '175', '297', '782', '756', '659', '153', '796', '455', '268', '36', '363', '327', '350', '151', '293', '220', '430', '109', '657', '681', '779', '125', '721', '379', '205', '61', '258', '196', '198', '204', '673', '451', '124', '438', '217', '601', '352', '793', '288', '555', '565', '166', '372', '550', '51', '416', '54', '564', '661']
['659', '617', '486', '272', '612', '640', '309', '80', '712', '202', '98', '26', '786', '519', '518', '448', '667', '333', '352', '214', '37', '715', '746', '170', '418', '358', '733', '115', '244', '673', '783', '72', '96', '153', '480', '66', '450', '654', '543', '337', '393', '650', '238', '470', '633', '631', '765', '303', '331', '12', '351', '609', '119', '561', '394', '68', '595', '87', '7', '737', '306', '378', '581', '353', '51', '635', '324', '504', '233', '666', '16', '250', '266', '474', '647', '180', '751']
['514', '408', '299', '9', '338', '469', '634', '288', '738', '432', '425', '779', '599', '486', '389', '198', '456', '447', '639', '710', '281', '259', '300', '379', '112', '605', '380', '283', '67']
['707', '715', '662', '228', '268', '396', '185', '319', '237', '136', '614', '378', '15', '258', '354', '416', '113', '246', '283', '675', '62', '536', '582', '616', '745', '702', '672', '537', '738', '150', '636', '560', '325', '376', '789', '511']
['177', '284', '225', '350', '645', '465', '79', '43', '149', '503', '304', '619', '75', '332', '564', '763', '767', '630', '109', '253', '788', '693', '444', '539', '385', '563', '25', '213', '312', '765', '178', '609', '512', '110', '158', '140', '73', '74', '595', '212', '59', '397', '556', '301', '755', '481', '10', '692', '796', '335', '382', '688', '388']
['652', '43', '584', '684', '417', '799', '382', '144', '285', '796', '485', '733', '499', '628', '180', '786', '535', '29', '488', '622', '708', '330', '138', '710', '670', '702', '65', '511', '644', '491']
